Installation of DASPK within INDO.

Note: It is YOUR RESPONSIBILITY to ensure that you are entitled to
      download and use this third party package.

1. Obtain DASPK source code, for example from
   www.netlib.org/ode/daspk.tgz

2. Uncompress and unpack this package in a temporary directory, say
   $TMP. You will then have a subdirectory $TMP/DASPK/solver.

3. Copy the files daux.f, ddaspk.f, dlinpk.f from $TMP/DASPK/solver
   into $SRCROOTDIR/OTHERS/DASPK.  

4. Remove the lines 1-17 defining the BLAS function D1MACH from daux.f .

5. Remove the lines 530-873 defining the BLAS routines and function
   DAXPY, DCOPY, DSCAL, DDOT, DNRM2, IDAMAX from dlinpk.f .
