/BCP_tm.cpp/1.3/Sun Apr 21 14:26:58 2002//
/BCP_tm_commandline.cpp/1.3/Tue Nov  5 06:04:40 2002//
/BCP_tm_functions.cpp/1.5/Sat Mar  8 14:45:15 2003//
/BCP_tm_msgproc.cpp/1.7/Sat Mar  8 01:01:26 2003//
/BCP_tm_node.cpp/1.4/Sat Mar  8 14:45:17 2003//
/BCP_tm_param.cpp/1.5/Sat Mar  8 14:45:17 2003//
/BCP_tm_statistics.cpp/1.3/Tue Nov  5 06:04:40 2002//
/BCP_tm_trimming.cpp/1.2/Tue Oct  9 16:43:30 2001//
/BCP_tm_main.cpp/1.3/Wed Sep 10 18:37:27 2003//
/BCP_tm_msg_node_rec.cpp/1.9/Wed Sep 10 18:37:27 2003//
/BCP_tm_msg_node_send.cpp/1.4/Wed Sep 10 18:37:27 2003//
/BCP_tm_user.cpp/1.11/Wed Sep 10 18:37:27 2003//
D
