/INSTALL/1.2/Sun Feb  9 23:08:32 2003//
/Makefile/1.9/Sun Jan 26 14:15:18 2003//
/Makefile.Sbb/1.3/Tue Jan 28 22:48:47 2003//
/README/1.1/Wed Jan 22 19:00:08 2003//
/SbbBranchBase.cpp/1.2/Mon Jan 20 17:32:29 2003//
/SbbCountRowCut.cpp/1.2/Thu Jan  2 18:37:34 2003//
/SbbCutGenerator.cpp/1.2/Thu Jan 30 17:32:38 2003//
/SbbHeuristic.cpp/1.8/Tue Jan 28 22:48:47 2003//
/SbbNode.cpp/1.15/Tue Jan 28 22:48:49 2003//
D/Samples////
D/Test////
D/include////
/SbbBranchActual.cpp/1.6/Wed Sep 10 18:37:40 2003//
/SbbMessage.cpp/1.8/Wed Sep 10 18:37:40 2003//
/SbbModel.cpp/1.35/Wed Sep 10 18:37:41 2003//
