/ClpDualRowDantzig.hpp/1.2/Tue Nov  5 06:04:44 2002//
/ClpDualRowPivot.hpp/1.2/Tue Nov  5 06:04:44 2002//
/ClpDualRowSteepest.hpp/1.2/Tue Nov  5 06:04:44 2002//
/ClpFactorization.hpp/1.6/Wed Feb 19 15:06:18 2003//
/ClpLinearObjective.hpp/1.2/Mon Feb 10 18:34:34 2003//
/ClpMatrixBase.hpp/1.8/Sun Feb  9 23:12:40 2003//
/ClpMessage.hpp/1.6/Mon Mar 17 15:37:23 2003//
/ClpModel.hpp/1.16/Wed May  7 13:10:09 2003//
/ClpNetworkBasis.hpp/1.3/Wed Feb 19 15:06:18 2003//
/ClpNetworkMatrix.hpp/1.2/Mon Feb 10 18:34:34 2003//
/ClpNonLinearCost.hpp/1.8/Wed May  7 13:10:10 2003//
/ClpObjective.hpp/1.2/Mon Feb 10 18:34:34 2003//
/ClpPackedMatrix.hpp/1.7/Tue Mar 25 16:04:05 2003//
/ClpParameters.hpp/1.4/Wed Mar 19 21:49:29 2003//
/ClpPlusMinusOneMatrix.hpp/1.2/Mon Feb 10 18:34:34 2003//
/ClpPrimalColumnDantzig.hpp/1.2/Tue Nov  5 06:04:44 2002//
/ClpPrimalColumnPivot.hpp/1.3/Thu Dec 12 18:27:35 2002//
/ClpPrimalColumnSteepest.hpp/1.4/Wed Feb  5 20:07:45 2003//
/ClpSimplex.hpp/1.24/Mon May  5 18:53:23 2003//
/ClpSimplexDual.hpp/1.5/Mon May 12 13:33:10 2003//
/ClpSimplexPrimal.hpp/1.7/Fri Apr  4 18:48:05 2003//
/ClpSimplexPrimalQuadratic.hpp/1.2/Mon Apr 28 13:55:54 2003//
/Idiot.hpp/1.2/Wed Nov 27 16:49:03 2002//
/PresolveDual.hpp/1.2/Tue Nov  5 06:04:44 2002//
/PresolveDupcol.hpp/1.2/Tue Nov  5 06:04:44 2002//
/PresolveEmpty.hpp/1.4/Wed Nov 27 19:51:11 2002//
/PresolveFixed.hpp/1.4/Wed Nov 27 19:51:11 2002//
/PresolveForcing.hpp/1.4/Wed Nov 27 19:51:11 2002//
/PresolveImpliedFree.hpp/1.4/Wed Nov 27 19:51:11 2002//
/PresolveIsolated.hpp/1.2/Tue Nov  5 06:04:44 2002//
/PresolvePsdebug.hpp/1.2/Tue Nov  5 06:04:44 2002//
/PresolveSingleton.hpp/1.4/Wed Nov 27 19:51:11 2002//
/PresolveTighten.hpp/1.2/Tue Nov  5 06:04:44 2002//
/PresolveUseless.hpp/1.2/Tue Nov  5 06:04:44 2002//
/PresolveZeros.hpp/1.4/Wed Nov 27 19:51:11 2002//
/Presolve.hpp/1.4/Wed Sep 10 18:37:32 2003//
/PresolveDoubleton.hpp/1.3/Wed Sep 10 18:37:32 2003//
/PresolveMatrix.hpp/1.11/Wed Sep 10 18:37:32 2003//
/PresolveSubst.hpp/1.3/Wed Sep 10 18:37:32 2003//
D
