Installation of BLAS subroutines within IPOPT.

**********************************************************************
Note: It is YOUR RESPONSIBILITY to ensure that you are entitled to
      download and use this third party package.
**********************************************************************

Obtain the source code of the desired BLAS routines.  For example, you
may download

http://www.netlib.org/blas/blas.tgz

and unpack it in this directory:

gunzip blas.tgz
tar xvf blas.tar

In addition, you need to obtain the routine D1MACH (which determines
the machine precision); for example from 

http://www.netlib.org/blas/d1mach.f

and also put it into this directory.
