Workstation Implosion Tool (Jul 15 1993)
Pre-Release Version

(C) COPYRIGHT International Business Machines Corp. 1993
All Rights Reserved
Property of IBM
IBM Internal Use Only

Run on Fri Jul 16 14:41:08 1993
===============================


Problem Title:
Standard Test Case; Objective #1, One Demand

Problem Dimensions:

   Number of Parts of Catagory: Capacity         2
   Number of Parts of Catagory: Raw Material     3
   Number of Parts of Catagory: Product          5
   Total Number of Parts:                       10
   Number of Periods:                            8

Build a product when its BOM is empty?          No

Objective choice: 1

Has the input data been pre-processed?          No


Part "COMP1":
   Initial Inventory:            0

   Part Catagory:     Raw Material

   External supply quantities:
           100       50       50       50       50       50       50       50 

   Stock variable cost coefficients:
          1.00     1.00     1.00     1.00     1.00     1.00     1.00     1.00 


Part "COMP2":
   Initial Inventory:            0

   Part Catagory:     Raw Material

   External supply quantities:
            50       10       10       10       10       10       10       10 

   Stock variable cost coefficients:
          1.00     1.00     1.00     1.00     1.00     1.00     1.00     1.00 


Part "COMP3":
   Initial Inventory:            0

   Part Catagory:         Capacity

   External supply quantities:
           200      200      200      200      300      300      300      300 

   Scrap variable cost coefficients:
         10.00    10.00    10.00    10.00    10.00    10.00    10.00    10.00 


Part "COMP4":
   Initial Inventory:            0

   Part Catagory:         Capacity

   External supply quantities:
           150      150      150      150      150      150      150      150 

   Scrap variable cost coefficients:
         10.00    10.00    10.00    10.00    10.00    10.00    10.00    10.00 


Part "COMP5":
   Initial Inventory:            0

   Part Catagory:     Raw Material

   External supply quantities:
           400        0        0      300        0        0      300        0 

   Stock variable cost coefficients:
          1.00     1.00     1.00     1.00     1.00     1.00     1.00     1.00 


Part "SUBASMBL1":
   Initial Inventory:          200

   Part Catagory:          Product

   Stock variable cost coefficients:
          1.00     1.00     1.00     1.00     1.00     1.00     1.00     1.00 

   Scrap variable cost coefficients:
         10.00    10.00    10.00    10.00    10.00    10.00    10.00    10.00 

   Cycle Times:
           1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0 

   Yields:
            95       95       95       95       95       95       95       95 

   Production variable cost coefficients:
         10.00    10.00    10.00    10.00    10.00    10.00    10.00    10.00 

   Bill of Materials:

   BOM Entry Number:                  0
      Part Consumed:              COMP1
      Usage Time:                   0.6
      Usage Rate:                 1.000
      Fallout:                        0%
      Effectivity Dates:
         Earliest:                    0
         Latest:                      3
      Mandatory E/C?                 No

   BOM Entry Number:                  1
      Part Consumed:              COMP3
      Usage Time:                   0.8
      Usage Rate:                 2.000
      Fallout:                        5%
      Effectivity Dates:
         Earliest:                    0
         Latest:                      7
      Mandatory E/C?                 No


Part "SUBASMBL2":
   Initial Inventory:          100

   Part Catagory:          Product

   External supply quantities:
            10        0       10        0       10        0        0       10 

   Stock variable cost coefficients:
          1.00     1.00     1.00     1.00     1.00     1.00     1.00     1.00 

   Scrap variable cost coefficients:
         10.00    10.00    10.00    10.00    10.00    10.00    10.00    10.00 

   Demand stream "S2DEMAND1"


      Priorities:
           100      100      100      100      100      100      100      100 

      Demand Quantities:
             0        0       20       20       20       20       20       20 

      Individual shipment variable reward coefficients:
       1000.00  1000.00  1000.00  1000.00  1000.00  1000.00  1000.00  1000.00 

      Cumulative shipment variable reward coefficients:
          2.00     2.00     2.00     2.00     2.00     2.00     2.00     2.00 

   Cycle Times:
           1.2      1.2      1.2    -10.0    -10.0      3.8      3.8      3.8 

   Yields:
            95       95       95       95       96       96       96       96 

   Production variable cost coefficients:
         10.00    10.00    10.00    10.00    10.00    10.00    10.00    10.00 

   Bill of Materials:

   BOM Entry Number:                  0
      Part Consumed:              COMP2
      Usage Time:                   1.1
      Usage Rate:                 2.000
      Fallout:                        0%
      Effectivity Dates:
         Earliest:                    0
         Latest:                      2
      Mandatory E/C?                Yes

   BOM Entry Number:                  1
      Part Consumed:              COMP5
      Usage Time:                   0.4
      Usage Rate:                 1.000
      Fallout:                        0%
      Effectivity Dates:
         Earliest:                    0
         Latest:                      7
      Mandatory E/C?                 No

   BOM Entry Number:                  2
      Part Consumed:              COMP2
      Usage Time:                   0.5
      Usage Rate:                 1.000
      Fallout:                        0%
      Effectivity Dates:
         Earliest:                    2
         Latest:                      5
      Mandatory E/C?                Yes


Part "SUBASMBL3":
   Initial Inventory:          150

   Part Catagory:          Product

   External supply quantities:
            10       10       10       10        0        0        0        0 

   Stock variable cost coefficients:
          1.00     1.00     1.00     1.00     1.00     1.00     1.00     1.00 

   Scrap variable cost coefficients:
         10.00    10.00    10.00    10.00    10.00    10.00    10.00    10.00 

   Cycle Times:
           0.6      0.6      0.6      0.6      0.6      0.6      0.6      0.6 

   Yields:
           100      100      100      100      100      100      100      100 

   Production variable cost coefficients:
         10.00    10.00    10.00    10.00    10.00    10.00    10.00    10.00 

   Bill of Materials:

   BOM Entry Number:                  0
      Part Consumed:              COMP1
      Usage Time:                   0.0
      Usage Rate:                 1.000
      Fallout:                        0%
      Effectivity Dates:
         Earliest:                    0
         Latest:                      7
      Mandatory E/C?                 No


Part "PROD1":
   Initial Inventory:           50

   Part Catagory:          Product

   Stock variable cost coefficients:
          1.00     1.00     1.00     1.00     1.00     1.00     1.00     1.00 

   Scrap variable cost coefficients:
         10.00    10.00    10.00    10.00    10.00    10.00    10.00    10.00 

   Cycle Times:
           3.0      3.0      3.0      3.0      3.0      3.0      3.0      3.0 

   Yields:
            93       93       93       93       93       93       93       93 

   Production variable cost coefficients:
         10.00    10.00    10.00    10.00    10.00    10.00    10.00    10.00 

   Bill of Materials:

   BOM Entry Number:                  0
      Part Consumed:          SUBASMBL1
      Usage Time:                   1.7
      Usage Rate:                 1.000
      Fallout:                        0%
      Effectivity Dates:
         Earliest:                    0
         Latest:                      7
      Mandatory E/C?                 No

   BOM Entry Number:                  1
      Part Consumed:          SUBASMBL3
      Usage Time:                   1.8
      Usage Rate:                 1.000
      Fallout:                        0%
      Effectivity Dates:
         Earliest:                    0
         Latest:                      7
      Mandatory E/C?                 No


Part "PROD2":
   Initial Inventory:           30

   Part Catagory:          Product

   External supply quantities:
            10        9        8        7        6        5        4        3 

   Stock variable cost coefficients:
          1.00     1.00     1.00     1.00     1.00     1.00     1.00     1.00 

   Scrap variable cost coefficients:
         10.00    10.00    10.00    10.00    10.00    10.00    10.00    10.00 

   Cycle Times:
           0.8      0.8      0.8      0.8      0.8      0.8      0.8      0.8 

   Yields:
            95       95       95       95       95       95       95       95 

   Production variable cost coefficients:
         10.00    10.00    10.00    10.00    10.00    10.00    10.00    10.00 

   Bill of Materials:

   BOM Entry Number:                  0
      Part Consumed:              COMP4
      Usage Time:                   0.4
      Usage Rate:                 3.000
      Fallout:                        0%
      Effectivity Dates:
         Earliest:                    0
         Latest:                      7
      Mandatory E/C?                 No

      Substitutes for this BOM Entry:

      Substitute Number:               0
         Part Consumed:            COMP1
         Usage Rate:               3.000
         Fallout:                      1%
         Effectivity Dates:
            Earliest:                  5
            Latest:                    7

         Substitute variable cost coefficients:
          0.00     0.10     0.20     0.30     0.40     0.50     0.60     0.70 

      Substitute Number:               1
         Part Consumed:            COMP2
         Usage Rate:               4.000
         Fallout:                      2%
         Effectivity Dates:
            Earliest:                  0
            Latest:                    7

         Substitute variable cost coefficients:
          0.20     0.20     0.20     0.20     0.20     0.20     0.20     0.20 

      Substitute Number:               2
         Part Consumed:        SUBASMBL2
         Usage Rate:               5.000
         Fallout:                      3%
         Effectivity Dates:
            Earliest:                  1
            Latest:                    6

         Substitute variable cost coefficients:
          0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 

      Substitute Number:               3
         Part Consumed:            COMP4
         Usage Rate:               6.000
         Fallout:                      4%
         Effectivity Dates:
            Earliest:                  5
            Latest:                    5

         Substitute variable cost coefficients:
          0.10     0.10     0.10     0.10     0.10     0.10     0.10     0.10 

   BOM Entry Number:                  1
      Part Consumed:          SUBASMBL2
      Usage Time:                   0.6
      Usage Rate:                 1.000
      Fallout:                        0%
      Effectivity Dates:
         Earliest:                    0
         Latest:                      7
      Mandatory E/C?                 No

      Substitutes for this BOM Entry:

      Substitute Number:               0
         Part Consumed:            COMP1
         Usage Rate:               2.000
         Fallout:                      1%
         Effectivity Dates:
            Earliest:                  0
            Latest:                    5

         Substitute variable cost coefficients:
          0.05     0.05     0.05     0.05     0.05     0.05     0.05     0.05 

   BOM Entry Number:                  2
      Part Consumed:          SUBASMBL3
      Usage Time:                   0.0
      Usage Rate:                 1.000
      Fallout:                        0%
      Effectivity Dates:
         Earliest:                    0
         Latest:                      7
      Mandatory E/C?                 No
