
release "4.0";

set problem
title "Implosion Data"
nPeriods 5
hashTableSize 153
objChoice 1
wbounds 100000
periodsPerYear 26;

add part "P00000000001" material
supplyVol dense (0 1828 0 0 1009)
obj1ScrapCost single (0.01);

add part "P00000000002" material
supplyVol dense (0 815 947 452 257)
obj1ScrapCost single (0.01);

add part "P00000000003" material
supplyVol sparse (2:2000)
obj1ScrapCost single (0.01);

add part "P00000000004" material
supplyVol dense (0 38265 3100 24800 0)
obj1ScrapCost single (0.01);

add part "P00000000005" material
supplyVol dense (0 265 159 106 169)
obj1ScrapCost single (0.01);

add part "P00000000006" material
supplyVol sparse (1:806)
obj1ScrapCost single (0.01);

add part "P00000000007" material
supplyVol dense (0 460 88 738 120)
obj1ScrapCost single (0.01);

add part "P00000000008" material
supplyVol dense (0 27633 28000 16000 9000)
obj1ScrapCost single (0.01);

add part "P00000000009" material
supplyVol dense (0 2603 0 0 30)
obj1ScrapCost single (0.01);

add part "P00000000010" material
supplyVol sparse (1:2268)
obj1ScrapCost single (0.01);

add part "P00000000011" material
supplyVol sparse (1:445)
obj1ScrapCost single (0.01);

add part "P00000000012" material
supplyVol sparse (1:457)
obj1ScrapCost single (0.01);

add part "P00000000013" material
obj1ScrapCost single (0.01);

add part "P00000000014" material
supplyVol dense (0 2 6 0 0)
obj1ScrapCost single (0.01);

add part "P00000000015" material
supplyVol dense (0 1 3 0 0)
obj1ScrapCost single (0.01);

add part "P00000000016" material
supplyVol sparse (1:28)
obj1ScrapCost single (0.01);

add part "P00000000017" material
supplyVol sparse (1:59)
obj1ScrapCost single (0.01);

add part "P00000000018" material
supplyVol sparse (1:47)
obj1ScrapCost single (0.01);

add part "P00000000019" material
supplyVol sparse (2:8)
obj1ScrapCost single (0.01);

add part "P00000000020" material
supplyVol sparse (2:1)
obj1ScrapCost single (0.01);

add part "P00000000021" material
supplyVol sparse (1:16)
obj1ScrapCost single (0.01);

add part "P00000000022" material
obj1ScrapCost single (0.01);

add part "P00000000023" material
supplyVol dense (0 2 24 0 0)
obj1ScrapCost single (0.01);

add part "P00000000024" material
obj1ScrapCost single (0.01);

add part "P00000000025" material
supplyVol sparse (2:2)
obj1ScrapCost single (0.01);

add part "P00000000026" material
supplyVol sparse (1:139)
obj1ScrapCost single (0.01);

add part "P00000000027" material
supplyVol sparse (1:60)
obj1ScrapCost single (0.01);

add part "P00000000028" material
supplyVol dense (0 37 292 0 0)
obj1ScrapCost single (0.01);

add part "P00000000029" material
supplyVol sparse (1:152)
obj1ScrapCost single (0.01);

add part "P00000000030" material
supplyVol sparse (1:2222)
obj1ScrapCost single (0.01);

add part "P00000000031" material
supplyVol dense (0 2955 0 10500 10724)
obj1ScrapCost single (0.01);

add part "P00000000032" material
supplyVol sparse (1:32)
obj1ScrapCost single (0.01);

add part "P00000000033" material
supplyVol sparse (1:40)
obj1ScrapCost single (0.01);

add part "P00000000034" material
supplyVol sparse (1:38)
obj1ScrapCost single (0.01);

add part "P00000000035" material
supplyVol sparse (1:22)
obj1ScrapCost single (0.01);

add part "P00000000036" material
supplyVol sparse (1:16)
obj1ScrapCost single (0.01);

add part "P00000000037" material
supplyVol sparse (1:99)
obj1ScrapCost single (0.01);

add part "P00000000038" material
supplyVol sparse (1:4)
obj1ScrapCost single (0.01);

add part "P00000000039" material
supplyVol sparse (1:5)
obj1ScrapCost single (0.01);

add part "P00000000040" material
supplyVol sparse (1:79)
obj1ScrapCost single (0.01);

add part "P00000000041" material
supplyVol sparse (1:203)
obj1ScrapCost single (0.01);

add part "P00000000042" material
supplyVol sparse (1:329)
obj1ScrapCost single (0.01);

add part "P00000000043" material
supplyVol sparse (1:22)
obj1ScrapCost single (0.01);

add part "P00000000044" material
supplyVol sparse (1:1)
obj1ScrapCost single (0.01);

add part "P00000000045" material
supplyVol sparse (1:2)
obj1ScrapCost single (0.01);

add part "P00000000046" material
supplyVol sparse (1:1)
obj1ScrapCost single (0.01);

add part "P00000000047" material
obj1ScrapCost single (0.01);

add part "P00000000048" material
supplyVol sparse (0:9)
obj1ScrapCost single (0.01);

add part "P00000000049" material
supplyVol sparse (0:99)
obj1ScrapCost single (0.01);

add part "P00000000050" material
supplyVol sparse (0:4)
obj1ScrapCost single (0.01);

add part "P00000000051" material
supplyVol sparse (0:28)
obj1ScrapCost single (0.01);

add part "P00000000052" material
supplyVol sparse (0:445)
obj1ScrapCost single (0.01);

add part "P00000000053" material
obj1ScrapCost single (0.01);

add part "P00000000054" material
obj1ScrapCost single (0.01);

add part "P00000000055" material
supplyVol sparse (0:65)
obj1ScrapCost single (0.01);

add part "P00000000056" material
supplyVol sparse (0:34)
obj1ScrapCost single (0.01);

add part "P00000000057" material
supplyVol sparse (0:26)
obj1ScrapCost single (0.01);

add part "P00000000058" material
supplyVol sparse (0:72)
obj1ScrapCost single (0.01);

add part "P00000000059" material
supplyVol sparse (0:2)
obj1ScrapCost single (0.01);

add part "P00000000060" material
obj1ScrapCost single (0.01);

add part "P00000000061" material
obj1ScrapCost single (0.01);

add part "P00000000062" material
obj1ScrapCost single (0.01);

add part "P00000000063" material
supplyVol sparse (0:18)
obj1ScrapCost single (0.01);

add part "P00000000064" material
supplyVol sparse (0:7)
obj1ScrapCost single (0.01);

add part "P00000000065" material
obj1ScrapCost single (0.01);

add part "P00000000066" material
supplyVol sparse (0:4)
obj1ScrapCost single (0.01);

add part "P00000000067" material
supplyVol sparse (0:4)
obj1ScrapCost single (0.01);

add part "P00000000068" material
obj1ScrapCost single (0.01);

add part "P00000000069" material
supplyVol sparse (0:1)
obj1ScrapCost single (0.01);

add part "P00000000070" material
supplyVol sparse (0:5)
obj1ScrapCost single (0.01);

add part "P00000000071" material
supplyVol sparse (0:13)
obj1ScrapCost single (0.01);

add part "P00000000072" material
supplyVol sparse (0:13)
obj1ScrapCost single (0.01);

add part "P00000000073" material
supplyVol sparse (0:33)
obj1ScrapCost single (0.01);

add part "P00000000074" material
obj1ScrapCost single (0.01);

add part "P00000000075" material
supplyVol sparse (0:18)
obj1ScrapCost single (0.01);

add part "P00000000076" material
supplyVol sparse (0:2)
obj1ScrapCost single (0.01);

add part "P00000000077" material
obj1ScrapCost single (0.01);

add part "P00000000078" material
supplyVol sparse (0:11)
obj1ScrapCost single (0.01);

add part "P00000000079" material
obj1ScrapCost single (0.01);

add part "P00000000080" material
obj1ScrapCost single (0.01);

add part "P00000000081" material
obj1ScrapCost single (0.01);

add part "P00000000082" material
obj1ScrapCost single (0.01);

add part "P00000000083" material
obj1ScrapCost single (0.01);

add part "P00000000084" material
obj1ScrapCost single (0.01);

add part "P00000000085" material
obj1ScrapCost single (0.01);

add part "P00000000086" material
obj1ScrapCost single (0.01);

add part "P00000000087" material
obj1ScrapCost single (0.01);

add part "P00000000088" material
supplyVol sparse (0:1)
obj1ScrapCost single (0.01);

add part "P00000000089" material
obj1ScrapCost single (0.01);

add part "P00000000090" material
obj1ScrapCost single (0.01);

add part "P00000000091" material
obj1ScrapCost single (0.01);

add part "P00000000092" material
obj1ScrapCost single (0.01);

add part "P00000000093" material
obj1ScrapCost single (0.01);

add part "P00000000094" material
obj1ScrapCost single (0.01);

add part "P00000000095" material
obj1ScrapCost single (0.01);

add part "P00000000096" material
obj1ScrapCost single (0.01);

add part "P00000000097" material
obj1ScrapCost single (0.01);

add part "P00000000098" material
obj1ScrapCost single (0.01);

add part "P00000000099" material
obj1ScrapCost single (0.01);

add part "P00000000100" material
obj1ScrapCost single (0.01);

add part "P00000000101" material
obj1ScrapCost single (0.01);

add part "P00000000102" material
obj1ScrapCost single (0.01);

add part "P00000000103" material
obj1ScrapCost single (0.01);

add part "P00000000104" material
obj1ScrapCost single (0.01);

add part "P00000000105" material
obj1ScrapCost single (0.01);

add part "P00000000106" material
obj1ScrapCost single (0.01);

add part "P00000000107" material
obj1ScrapCost single (0.01);

add part "P00000000108" material
obj1ScrapCost single (0.01);

add part "P00000000109" material
supplyVol sparse (0:1)
obj1ScrapCost single (0.01);

add part "P00000000110" material
obj1ScrapCost single (0.01);

add part "P00000000111" material
obj1ScrapCost single (0.01);

add part "P00000000112" material
obj1ScrapCost single (0.01);

add part "P00000000113" material
obj1ScrapCost single (0.01);

add part "P00000000114" material
obj1ScrapCost single (0.01);

add part "P00000000115" material
obj1ScrapCost single (0.01);

add part "P00000000116" material
obj1ScrapCost single (0.01);

add part "P00000000117" material
obj1ScrapCost single (0.01);

add part "P00000000118" material
obj1ScrapCost single (0.01);

add part "P00000000119" material
supplyVol sparse (0:1)
obj1ScrapCost single (0.01);

add part "P00000000120" material
obj1ScrapCost single (0.01);

add part "P00000000121" material
obj1ScrapCost single (0.01);

add part "P00000000122" material
supplyVol sparse (0:1)
obj1ScrapCost single (0.01);

add part "P00000000123" material
obj1ScrapCost single (0.01);

add part "P00000000124" material
obj1ScrapCost single (0.01);

add part "P00000000125" material
obj1ScrapCost single (0.01);

add part "P00000000126" material
obj1ScrapCost single (0.01);

add part "P00000000127" material
obj1ScrapCost single (0.01);

add part "P00000000128" material
obj1ScrapCost single (0.01);

add part "P00000000129" material
obj1ScrapCost single (0.01);

add part "P00000000130" material
obj1ScrapCost single (0.01);

add part "P00000000131" material
obj1ScrapCost single (0.01);

add part "P00000000132" material
obj1ScrapCost single (0.01);

add part "P00000000133" material
obj1ScrapCost single (0.01);

add part "P00000000134" material
obj1ScrapCost single (0.01);

add part "P00000000135" material
obj1ScrapCost single (0.01);

add part "P00000000136" material
obj1ScrapCost single (0.01);

add part "P00000000137" material
supplyVol sparse (0:36)
obj1ScrapCost single (0.01);

add part "P00000000138" material
supplyVol sparse (0:28)
obj1ScrapCost single (0.01);

add part "P00000000139" material
obj1ScrapCost single (0.01);

add part "P00000000140" material
supplyVol sparse (0:1)
obj1ScrapCost single (0.01);

add part "P00000000141" material
obj1ScrapCost single (0.01);

add part "P00000000142" material
supplyVol sparse (0:1)
obj1ScrapCost single (0.01);

add part "P00000000143" material
supplyVol sparse (0:7)
obj1ScrapCost single (0.01);

add part "P00000000144" material
supplyVol sparse (0:5)
obj1ScrapCost single (0.01);

add part "P00000000145" material
obj1ScrapCost single (0.01);

add part "P00000000146" material
obj1ScrapCost single (0.01);

add part "P00000000147" material
supplyVol sparse (0:11)
obj1ScrapCost single (0.01);

add part "P00000000148" material
supplyVol sparse (0:3)
obj1ScrapCost single (0.01);

add part "P00000000149" material
supplyVol sparse (0:2)
obj1ScrapCost single (0.01);

add part "P00000000150" material
obj1ScrapCost single (0.01);

add part "P00000000151" material
obj1ScrapCost single (0.01);

add part "P00000000152" material
supplyVol sparse (0:9)
obj1ScrapCost single (0.01);

add part "P00000000153" material
supplyVol sparse (0:17)
obj1ScrapCost single (0.01);

add operation "P00000000009"
yield single (0)
obj1ExecCost single (0.01);

add operation "P00000000010"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000011"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000012"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000013"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000014"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000015"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000016"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000017"
yield single (0)
obj1ExecCost single (0.01);

add operation "P00000000018"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000019"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000020"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000021"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000022"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000023"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000024"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000025"
yield single (0)
obj1ExecCost single (0.01);

add operation "P00000000026"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000027"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000028"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000029"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000030"
yield single (0)
obj1ExecCost single (0.01);

add operation "P00000000031"
yield single (0)
obj1ExecCost single (0.01);

add operation "P00000000032"
yield single (0)
obj1ExecCost single (0.01);

add operation "P00000000033"
yield single (0)
obj1ExecCost single (0.01);

add operation "P00000000034"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000035"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000036"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000037"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000038"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000039"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000040"
yield single (0)
obj1ExecCost single (0.01);

add operation "P00000000041"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000042"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000043"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000044"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000045"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000046"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000047"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000048"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000049"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000050"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000051"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000052"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000053"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000054"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000055"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000056"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000057"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000058"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000059"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000060"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000061"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000062"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000063"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000064"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000065"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000066"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000067"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000068"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000069"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000070"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000071"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000072"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000073"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000074"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000075"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000076"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000077"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000078"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000079"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000080"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000081"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000082"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000083"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000084"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000085"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000086"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000087"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000088"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000089"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000090"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000091"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000092"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000093"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000094"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000095"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000096"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000097"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000098"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000099"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000100"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000101"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000102"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000103"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000104"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000105"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000106"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000107"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000108"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000109"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000110"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000111"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000112"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000113"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000114"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000115"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000116"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000117"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000118"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000119"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000120"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000121"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000122"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000123"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000124"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000125"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000126"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000127"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000128"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000129"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000130"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000131"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000132"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000133"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000134"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000135"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000136"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000137"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000138"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000139"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000140"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000141"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000142"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000143"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000144"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000145"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000146"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000147"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000148"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000149"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000150"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000151"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000152"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000153"
yield dense (0 0 100 100 100)
obj1ExecCost single (0.01);

add bomEntry "P00000000009" "P00000000004"
offset single (9);

add bomEntry "P00000000010" "P00000000009";

add bomEntry "P00000000011" "P00000000010";

add bomEntry "P00000000012" "P00000000009";

add bomEntry "P00000000013" "P00000000002";

add bomEntry "P00000000014" "P00000000006"
usageRate 2;

add bomEntry "P00000000015" "P00000000006"
usageRate 2;

add bomEntry "P00000000016" "P00000000012";

add bomEntry "P00000000017" "P00000000013"
offset single (4)
earliestPeriod 4;

add bomEntry "P00000000018" "P00000000009";

add bomEntry "P00000000019" "P00000000005"
usageRate 3;

add bomEntry "P00000000020" "P00000000005"
usageRate 4;

add bomEntry "P00000000021" "P00000000011"
usageRate 8;

add bomEntry "P00000000022" "P00000000008"
usageRate 28;

add bomEntry "P00000000023" "P00000000001";

add bomEntry "P00000000024" "P00000000008"
usageRate 14;

add bomEntry "P00000000025" "P00000000002"
offset single (5);

add bomEntry "P00000000025" "P00000000007"
offset single (5);

add bomEntry "P00000000026" "P00000000014";

add bomEntry "P00000000027" "P00000000015";

add bomEntry "P00000000028" "P00000000001";

add bomEntry "P00000000029" "P00000000025"
earliestPeriod 1;

add bomEntry "P00000000030" "P00000000003"
offset single (9);

add bomEntry "P00000000031" "P00000000004"
offset single (9);

add bomEntry "P00000000032" "P00000000019"
offset single (4)
earliestPeriod 4;

add bomEntry "P00000000033" "P00000000020"
offset single (4)
earliestPeriod 4;

add bomEntry "P00000000034" "P00000000018";

add bomEntry "P00000000035" "P00000000011"
usageRate 3;

add bomEntry "P00000000035" "P00000000021"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000036" "P00000000016"
offset single (1)
usageRate 14
earliestPeriod 1;

add bomEntry "P00000000037" "P00000000011"
offset single (1)
usageRate 14
earliestPeriod 1;

add bomEntry "P00000000038" "P00000000018";

add bomEntry "P00000000039" "P00000000018"
usageRate 2;

add bomEntry "P00000000040" "P00000000022"
offset single (4)
earliestPeriod 4;

add bomEntry "P00000000041" "P00000000024"
earliestPeriod 1;

add bomEntry "P00000000042" "P00000000023";

add bomEntry "P00000000043" "P00000000018";

add bomEntry "P00000000044" "P00000000018";

add bomEntry "P00000000045" "P00000000018";

add bomEntry "P00000000046" "P00000000017"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000047" "P00000000045"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000048" "P00000000036";

add bomEntry "P00000000049" "P00000000037";

add bomEntry "P00000000050" "P00000000035";

add bomEntry "P00000000051" "P00000000016";

add bomEntry "P00000000052" "P00000000011";

add bomEntry "P00000000053" "P00000000044"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000054" "P00000000044"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000055" "P00000000042";

add bomEntry "P00000000056" "P00000000040";

add bomEntry "P00000000057" "P00000000029";

add bomEntry "P00000000058" "P00000000041"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000059" "P00000000028";

add bomEntry "P00000000060" "P00000000028";

add bomEntry "P00000000061" "P00000000028";

add bomEntry "P00000000062" "P00000000028";

add bomEntry "P00000000063" "P00000000026";

add bomEntry "P00000000064" "P00000000026";

add bomEntry "P00000000065" "P00000000027";

add bomEntry "P00000000066" "P00000000033";

add bomEntry "P00000000067" "P00000000032";

add bomEntry "P00000000068" "P00000000029";

add bomEntry "P00000000069" "P00000000029";

add bomEntry "P00000000070" "P00000000042"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000071" "P00000000042"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000072" "P00000000042"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000073" "P00000000042"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000074" "P00000000040"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000075" "P00000000040"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000076" "P00000000040"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000077" "P00000000009";

add bomEntry "P00000000078" "P00000000030";

add bomEntry "P00000000079" "P00000000026";

add bomEntry "P00000000079" "P00000000032";

add bomEntry "P00000000080" "P00000000026";

add bomEntry "P00000000080" "P00000000033";

add bomEntry "P00000000081" "P00000000026";

add bomEntry "P00000000081" "P00000000033";

add bomEntry "P00000000082" "P00000000026";

add bomEntry "P00000000082" "P00000000032";

add bomEntry "P00000000083" "P00000000026";

add bomEntry "P00000000083" "P00000000033";

add bomEntry "P00000000084" "P00000000026";

add bomEntry "P00000000084" "P00000000033";

add bomEntry "P00000000085" "P00000000026";

add bomEntry "P00000000085" "P00000000032";

add bomEntry "P00000000086" "P00000000026";

add bomEntry "P00000000086" "P00000000033";

add bomEntry "P00000000087" "P00000000026";

add bomEntry "P00000000087" "P00000000033";

add bomEntry "P00000000088" "P00000000026";

add bomEntry "P00000000088" "P00000000033";

add bomEntry "P00000000089" "P00000000026";

add bomEntry "P00000000089" "P00000000032";

add bomEntry "P00000000090" "P00000000026";

add bomEntry "P00000000090" "P00000000033";

add bomEntry "P00000000091" "P00000000026";

add bomEntry "P00000000091" "P00000000033";

add bomEntry "P00000000092" "P00000000026";

add bomEntry "P00000000092" "P00000000033";

add bomEntry "P00000000093" "P00000000026";

add bomEntry "P00000000093" "P00000000033";

add bomEntry "P00000000094" "P00000000026";

add bomEntry "P00000000094" "P00000000032";

add bomEntry "P00000000095" "P00000000026";

add bomEntry "P00000000095" "P00000000033";

add bomEntry "P00000000096" "P00000000026";

add bomEntry "P00000000096" "P00000000033";

add bomEntry "P00000000097" "P00000000026";

add bomEntry "P00000000097" "P00000000032";

add bomEntry "P00000000098" "P00000000026";

add bomEntry "P00000000098" "P00000000033";

add bomEntry "P00000000099" "P00000000026";

add bomEntry "P00000000099" "P00000000033";

add bomEntry "P00000000100" "P00000000026";

add bomEntry "P00000000100" "P00000000032";

add bomEntry "P00000000101" "P00000000026";

add bomEntry "P00000000101" "P00000000033";

add bomEntry "P00000000102" "P00000000026";

add bomEntry "P00000000102" "P00000000033";

add bomEntry "P00000000103" "P00000000026";

add bomEntry "P00000000103" "P00000000033";

add bomEntry "P00000000104" "P00000000033";

add bomEntry "P00000000105" "P00000000033";

add bomEntry "P00000000106" "P00000000026"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000106" "P00000000033"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000107" "P00000000009";

add bomEntry "P00000000108" "P00000000031"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000109" "P00000000031"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000110" "P00000000031"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000111" "P00000000031"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000112" "P00000000027";

add bomEntry "P00000000113" "P00000000027";

add bomEntry "P00000000114" "P00000000027";

add bomEntry "P00000000115" "P00000000027";

add bomEntry "P00000000116" "P00000000027";

add bomEntry "P00000000117" "P00000000027";

add bomEntry "P00000000118" "P00000000026";

add bomEntry "P00000000119" "P00000000027";

add bomEntry "P00000000120" "P00000000027";

add bomEntry "P00000000121" "P00000000026";

add bomEntry "P00000000122" "P00000000027";

add bomEntry "P00000000123" "P00000000026";

add bomEntry "P00000000124" "P00000000026";

add bomEntry "P00000000125" "P00000000027";

add bomEntry "P00000000126" "P00000000027";

add bomEntry "P00000000127" "P00000000027";

add bomEntry "P00000000128" "P00000000027";

add bomEntry "P00000000129" "P00000000027";

add bomEntry "P00000000130" "P00000000027";

add bomEntry "P00000000131" "P00000000026";

add bomEntry "P00000000132" "P00000000027";

add bomEntry "P00000000133" "P00000000027";

add bomEntry "P00000000134" "P00000000027";

add bomEntry "P00000000135" "P00000000026";

add bomEntry "P00000000136" "P00000000026";

add bomEntry "P00000000137" "P00000000042"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000138" "P00000000040"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000139" "P00000000027";

add bomEntry "P00000000140" "P00000000026";

add bomEntry "P00000000141" "P00000000041"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000142" "P00000000029";

add bomEntry "P00000000143" "P00000000018"
usageRate 2;

add bomEntry "P00000000144" "P00000000038";

add bomEntry "P00000000145" "P00000000039";

add bomEntry "P00000000146" "P00000000018"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000147" "P00000000018";

add bomEntry "P00000000148" "P00000000030";

add bomEntry "P00000000149" "P00000000040";

add bomEntry "P00000000150" "P00000000017"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000151" "P00000000040";

add bomEntry "P00000000152" "P00000000017"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000153" "P00000000017"
offset single (1)
earliestPeriod 1;

add bopEntry "P00000000009" "P00000000009";

add bopEntry "P00000000010" "P00000000010";

add bopEntry "P00000000011" "P00000000011";

add bopEntry "P00000000012" "P00000000012";

add bopEntry "P00000000013" "P00000000013";

add bopEntry "P00000000014" "P00000000014";

add bopEntry "P00000000015" "P00000000015";

add bopEntry "P00000000016" "P00000000016";

add bopEntry "P00000000017" "P00000000017";

add bopEntry "P00000000018" "P00000000018";

add bopEntry "P00000000019" "P00000000019";

add bopEntry "P00000000020" "P00000000020";

add bopEntry "P00000000021" "P00000000021";

add bopEntry "P00000000022" "P00000000022";

add bopEntry "P00000000023" "P00000000023";

add bopEntry "P00000000024" "P00000000024";

add bopEntry "P00000000025" "P00000000025";

add bopEntry "P00000000026" "P00000000026";

add bopEntry "P00000000027" "P00000000027";

add bopEntry "P00000000028" "P00000000028";

add bopEntry "P00000000029" "P00000000029";

add bopEntry "P00000000030" "P00000000030";

add bopEntry "P00000000031" "P00000000031";

add bopEntry "P00000000032" "P00000000032";

add bopEntry "P00000000033" "P00000000033";

add bopEntry "P00000000034" "P00000000034";

add bopEntry "P00000000035" "P00000000035";

add bopEntry "P00000000036" "P00000000036";

add bopEntry "P00000000037" "P00000000037";

add bopEntry "P00000000038" "P00000000038";

add bopEntry "P00000000039" "P00000000039";

add bopEntry "P00000000040" "P00000000040";

add bopEntry "P00000000041" "P00000000041";

add bopEntry "P00000000042" "P00000000042";

add bopEntry "P00000000043" "P00000000043";

add bopEntry "P00000000044" "P00000000044";

add bopEntry "P00000000045" "P00000000045";

add bopEntry "P00000000046" "P00000000046";

add bopEntry "P00000000047" "P00000000047";

add bopEntry "P00000000048" "P00000000048";

add bopEntry "P00000000049" "P00000000049";

add bopEntry "P00000000050" "P00000000050";

add bopEntry "P00000000051" "P00000000051";

add bopEntry "P00000000052" "P00000000052";

add bopEntry "P00000000053" "P00000000053";

add bopEntry "P00000000054" "P00000000054";

add bopEntry "P00000000055" "P00000000055";

add bopEntry "P00000000056" "P00000000056";

add bopEntry "P00000000057" "P00000000057";

add bopEntry "P00000000058" "P00000000058";

add bopEntry "P00000000059" "P00000000059";

add bopEntry "P00000000060" "P00000000060";

add bopEntry "P00000000061" "P00000000061";

add bopEntry "P00000000062" "P00000000062";

add bopEntry "P00000000063" "P00000000063";

add bopEntry "P00000000064" "P00000000064";

add bopEntry "P00000000065" "P00000000065";

add bopEntry "P00000000066" "P00000000066";

add bopEntry "P00000000067" "P00000000067";

add bopEntry "P00000000068" "P00000000068";

add bopEntry "P00000000069" "P00000000069";

add bopEntry "P00000000070" "P00000000070";

add bopEntry "P00000000071" "P00000000071";

add bopEntry "P00000000072" "P00000000072";

add bopEntry "P00000000073" "P00000000073";

add bopEntry "P00000000074" "P00000000074";

add bopEntry "P00000000075" "P00000000075";

add bopEntry "P00000000076" "P00000000076";

add bopEntry "P00000000077" "P00000000077";

add bopEntry "P00000000078" "P00000000078";

add bopEntry "P00000000079" "P00000000079";

add bopEntry "P00000000080" "P00000000080";

add bopEntry "P00000000081" "P00000000081";

add bopEntry "P00000000082" "P00000000082";

add bopEntry "P00000000083" "P00000000083";

add bopEntry "P00000000084" "P00000000084";

add bopEntry "P00000000085" "P00000000085";

add bopEntry "P00000000086" "P00000000086";

add bopEntry "P00000000087" "P00000000087";

add bopEntry "P00000000088" "P00000000088";

add bopEntry "P00000000089" "P00000000089";

add bopEntry "P00000000090" "P00000000090";

add bopEntry "P00000000091" "P00000000091";

add bopEntry "P00000000092" "P00000000092";

add bopEntry "P00000000093" "P00000000093";

add bopEntry "P00000000094" "P00000000094";

add bopEntry "P00000000095" "P00000000095";

add bopEntry "P00000000096" "P00000000096";

add bopEntry "P00000000097" "P00000000097";

add bopEntry "P00000000098" "P00000000098";

add bopEntry "P00000000099" "P00000000099";

add bopEntry "P00000000100" "P00000000100";

add bopEntry "P00000000101" "P00000000101";

add bopEntry "P00000000102" "P00000000102";

add bopEntry "P00000000103" "P00000000103";

add bopEntry "P00000000104" "P00000000104";

add bopEntry "P00000000105" "P00000000105";

add bopEntry "P00000000106" "P00000000106";

add bopEntry "P00000000107" "P00000000107";

add bopEntry "P00000000108" "P00000000108";

add bopEntry "P00000000109" "P00000000109";

add bopEntry "P00000000110" "P00000000110";

add bopEntry "P00000000111" "P00000000111";

add bopEntry "P00000000112" "P00000000112";

add bopEntry "P00000000113" "P00000000113";

add bopEntry "P00000000114" "P00000000114";

add bopEntry "P00000000115" "P00000000115";

add bopEntry "P00000000116" "P00000000116";

add bopEntry "P00000000117" "P00000000117";

add bopEntry "P00000000118" "P00000000118";

add bopEntry "P00000000119" "P00000000119";

add bopEntry "P00000000120" "P00000000120";

add bopEntry "P00000000121" "P00000000121";

add bopEntry "P00000000122" "P00000000122";

add bopEntry "P00000000123" "P00000000123";

add bopEntry "P00000000124" "P00000000124";

add bopEntry "P00000000125" "P00000000125";

add bopEntry "P00000000126" "P00000000126";

add bopEntry "P00000000127" "P00000000127";

add bopEntry "P00000000128" "P00000000128";

add bopEntry "P00000000129" "P00000000129";

add bopEntry "P00000000130" "P00000000130";

add bopEntry "P00000000131" "P00000000131";

add bopEntry "P00000000132" "P00000000132";

add bopEntry "P00000000133" "P00000000133";

add bopEntry "P00000000134" "P00000000134";

add bopEntry "P00000000135" "P00000000135";

add bopEntry "P00000000136" "P00000000136";

add bopEntry "P00000000137" "P00000000137";

add bopEntry "P00000000138" "P00000000138";

add bopEntry "P00000000139" "P00000000139";

add bopEntry "P00000000140" "P00000000140";

add bopEntry "P00000000141" "P00000000141";

add bopEntry "P00000000142" "P00000000142";

add bopEntry "P00000000143" "P00000000143";

add bopEntry "P00000000144" "P00000000144";

add bopEntry "P00000000145" "P00000000145";

add bopEntry "P00000000146" "P00000000146";

add bopEntry "P00000000147" "P00000000147";

add bopEntry "P00000000148" "P00000000148";

add bopEntry "P00000000149" "P00000000149";

add bopEntry "P00000000150" "P00000000150";

add bopEntry "P00000000151" "P00000000151";

add bopEntry "P00000000152" "P00000000152";

add bopEntry "P00000000153" "P00000000153";

add demand "P00000000011" "D00000000001"
demandVol sparse (1:45)
priority single (1)
grossRev 9660.66
obj1ShipReward dense (42642.2 4993.98 597.167 69.936 0);

add demand "P00000000011" "D00000000002"
demandVol sparse (1:100)
priority single (1)
grossRev 9660.66
obj1ShipReward dense (42642.2 4993.98 597.167 69.936 0);

add demand "P00000000016" "D00000000003"
demandVol sparse (1:45)
priority single (1)
grossRev 9416.3
obj1ShipReward dense (41534.4 4890.06 587.815 69.207 0);

add demand "P00000000016" "D00000000004"
demandVol sparse (1:70)
priority single (1)
grossRev 9416.3
obj1ShipReward dense (41534.4 4890.06 587.815 69.207 0);

add demand "P00000000017" "D00000000005"
demandVol sparse (4:38)
priority single (1)
grossRev 5706.75
obj1ShipReward dense (24806.2 3239.66 431.539 56.358 0);

add demand "P00000000017" "D00000000006"
demandVol sparse (1:45)
priority single (1)
grossRev 5706.75
obj1ShipReward dense (24806.2 3239.66 431.539 56.358 0);

add demand "P00000000018" "D00000000007"
demandVol sparse (1:5679)
priority single (1)
grossRev 9434.3
obj1ShipReward dense (41616 4897.73 588.507 69.261 0);

add demand "P00000000018" "D00000000008"
demandVol sparse (1:1)
priority single (1)
grossRev 9434.3
obj1ShipReward dense (41616 4897.73 588.507 69.261 0);

add demand "P00000000026" "D00000000009"
demandVol sparse (4:9)
grossRev 35782.9
obj1ShipReward dense (162893 14568.5 1333.84 119.294 0);

add demand "P00000000027" "D00000000010"
demandVol sparse (4:5)
priority single (1)
grossRev 25661.8
obj1ShipReward dense (116008 11108.5 1088.22 104.203 0);

add demand "P00000000029" "D00000000011"
demandVol dense (0 0 13 0 7)
priority single (1)
grossRev 6290.05
obj1ShipReward dense (27423.4 3509.91 458.288 58.656 0);

add demand "P00000000029" "D00000000012"
demandVol sparse (1:65)
priority single (1)
grossRev 6290.05
obj1ShipReward dense (27423.4 3509.91 458.288 58.656 0);

add demand "P00000000032" "D00000000013"
demandVol sparse (2:5)
priority single (1)
grossRev 17397
obj1ShipReward dense (77952.6 8085.97 857.408 88.938 0);

add demand "P00000000032" "D00000000014"
demandVol sparse (1:15)
priority single (1)
grossRev 17397
obj1ShipReward dense (77952.6 8085.97 857.408 88.938 0);

add demand "P00000000033" "D00000000015"
demandVol sparse (1:5)
priority single (1)
grossRev 22201.9
obj1ShipReward dense (100046 9869.58 995.785 98.235 0);

add demand "P00000000034" "D00000000016"
demandVol dense (0 150 52 53 56)
priority single (1)
grossRev 11103.6
obj1ShipReward dense (49195.2 5598.09 650.61 74.035 0);

add demand "P00000000034" "D00000000017"
demandVol dense (0 18 12 12 10)
priority single (1)
grossRev 11103.6
obj1ShipReward dense (49195.2 5598.09 650.61 74.035 0);

add demand "P00000000034" "D00000000018"
demandVol dense (0 9 2 2 2)
priority single (1)
grossRev 11103.6
obj1ShipReward dense (49195.2 5598.09 650.61 74.035 0);

add demand "P00000000038" "D00000000019"
demandVol sparse (1:68)
priority single (1)
grossRev 11123.1
obj1ShipReward dense (49284 5606.16 651.314 74.088 0);

add demand "P00000000039" "D00000000020"
demandVol sparse (1:32)
priority single (1)
grossRev 21116.9
obj1ShipReward dense (95048.8 9473.79 965.658 96.25 0);

add demand "P00000000040" "D00000000021"
demandVol sparse (1:82)
priority single (1)
grossRev 6114.3
obj1ShipReward dense (26634.2 3428.99 450.335 57.978 0);

add demand "P00000000041" "D00000000022"
demandVol dense (0 20 0 15 0)
priority single (1)
grossRev 5848.17
obj1ShipReward dense (25440.2 3305.63 438.119 56.928 0);

add demand "P00000000041" "D00000000023"
demandVol sparse (1:134)
priority single (1)
grossRev 5848.17
obj1ShipReward dense (25440.2 3305.63 438.119 56.928 0);

add demand "P00000000042" "D00000000024"
demandVol dense (0 43 52 30 0)
priority single (1)
grossRev 7759.45
obj1ShipReward dense (34040.2 4171.41 521.705 63.932 0);

add demand "P00000000042" "D00000000025"
demandVol sparse (1:100)
priority single (1)
grossRev 7759.45
obj1ShipReward dense (34040.2 4171.41 521.705 63.932 0);

add demand "P00000000043" "D00000000026"
demandVol dense (0 141 135 137 176)
priority single (1)
grossRev 9954.27
obj1ShipReward dense (43974.1 5118.19 608.281 70.798 0);

add demand "P00000000044" "D00000000027"
demandVol sparse (1:10)
priority single (8)
grossRev 140.938
obj1ShipReward dense (506.25 144.651 41.837 11.954 0);

add demand "P00000000045" "D00000000028"
demandVol sparse (1:10)
priority single (1)
grossRev 10841.8
obj1ShipReward dense (48004.8 5489.62 641.124 73.316 0);

add demand "P00000000046" "D00000000029"
demandVol dense (0 3 3 3 3)
priority single (1)
grossRev 5926.7
obj1ShipReward dense (25792.4 3342.13 441.745 57.241 0);

add demand "P00000000046" "D00000000030"
demandVol dense (0 0 1 4 3)
priority single (1)
grossRev 5926.7
obj1ShipReward dense (25792.4 3342.13 441.745 57.241 0);

add demand "P00000000046" "D00000000031"
demandVol dense (0 4 2 1 2)
priority single (1)
grossRev 5926.7
obj1ShipReward dense (25792.4 3342.13 441.745 57.241 0);

add demand "P00000000047" "D00000000032"
demandVol dense (0 63 9 8 8)
priority single (1)
grossRev 11319.2
obj1ShipReward dense (50176 5687.07 658.357 74.62 0);

add demand "P00000000048" "D00000000033"
demandVol dense (0 259 99 100 117)
grossRev 66992
obj1ShipReward dense (308580 24269.5 1956.48 153.876 0);

add demand "P00000000049" "D00000000034"
demandVol dense (0 811 300 300 318)
grossRev 53262.7
obj1ShipReward dense (244332 20140.5 1700.92 140.208 0);

add demand "P00000000050" "D00000000035"
demandVol dense (0 30 10 10 88)
grossRev 92021.2
obj1ShipReward dense (426148 31408.8 2374.31 174.996 0);

add demand "P00000000051" "D00000000036"
demandVol dense (0 871 332 336 393)
priority single (1)
grossRev 12079.8
obj1ShipReward dense (53638.6 5998.45 685.234 76.63 0);

add demand "P00000000051" "D00000000037"
demandVol sparse (4:59)
priority single (1)
grossRev 12079.8
obj1ShipReward dense (53638.6 5998.45 685.234 76.63 0);

add demand "P00000000052" "D00000000038"
demandVol dense (0 2596 960 960 1017)
priority single (1)
grossRev 11806.8
obj1ShipReward dense (52395.2 5887.12 675.665 75.918 0);

add demand "P00000000052" "D00000000039"
demandVol dense (0 60 20 20 175)
priority single (1)
grossRev 11806.8
obj1ShipReward dense (52395.2 5887.12 675.665 75.918 0);

add demand "P00000000053" "D00000000040"
demandVol dense (0 104 15 15 12)
priority single (1)
grossRev 11348.8
obj1ShipReward dense (50310.5 5699.24 659.415 74.699 0);

add demand "P00000000054" "D00000000041"
demandVol dense (0 25 4 3 3)
priority single (1)
grossRev 11507.1
obj1ShipReward dense (51030.8 5764.33 665.059 75.124 0);

add demand "P00000000055" "D00000000042"
demandVol dense (0 179 46 46 44)
priority single (1)
grossRev 7940.35
obj1ShipReward dense (34856.9 4251.16 529.174 64.538 0);

add demand "P00000000055" "D00000000043"
demandVol dense (0 89 24 25 19)
priority single (1)
grossRev 7940.35
obj1ShipReward dense (34856.9 4251.16 529.174 64.538 0);

add demand "P00000000055" "D00000000044"
demandVol dense (0 0 0 2 15)
priority single (1)
grossRev 7940.35
obj1ShipReward dense (34856.9 4251.16 529.174 64.538 0);

add demand "P00000000055" "D00000000045"
demandVol dense (0 42 13 14 12)
priority single (1)
grossRev 7940.35
obj1ShipReward dense (34856.9 4251.16 529.174 64.538 0);

add demand "P00000000055" "D00000000046"
demandVol sparse (4:8)
priority single (1)
grossRev 7940.35
obj1ShipReward dense (34856.9 4251.16 529.174 64.538 0);

add demand "P00000000055" "D00000000047"
demandVol dense (0 26 6 3 2)
priority single (1)
grossRev 7940.35
obj1ShipReward dense (34856.9 4251.16 529.174 64.538 0);

add demand "P00000000056" "D00000000048"
demandVol dense (0 196 49 54 50)
priority single (1)
grossRev 6187.23
obj1ShipReward dense (26961.6 3462.62 453.646 58.261 0);

add demand "P00000000056" "D00000000049"
demandVol dense (0 73 21 22 17)
priority single (1)
grossRev 6187.23
obj1ShipReward dense (26961.6 3462.62 453.646 58.261 0);

add demand "P00000000056" "D00000000050"
demandVol dense (0 37 10 10 10)
priority single (1)
grossRev 6187.23
obj1ShipReward dense (26961.6 3462.62 453.646 58.261 0);

add demand "P00000000056" "D00000000051"
demandVol dense (0 12 5 5 5)
priority single (1)
grossRev 6187.23
obj1ShipReward dense (26961.6 3462.62 453.646 58.261 0);

add demand "P00000000056" "D00000000052"
demandVol dense (0 12 3 3 3)
priority single (1)
grossRev 6187.23
obj1ShipReward dense (26961.6 3462.62 453.646 58.261 0);

add demand "P00000000056" "D00000000053"
demandVol dense (0 3 1 0 0)
priority single (1)
grossRev 6187.23
obj1ShipReward dense (26961.6 3462.62 453.646 58.261 0);

add demand "P00000000056" "D00000000054"
demandVol dense (0 1 0 1 0)
priority single (1)
grossRev 6187.23
obj1ShipReward dense (26961.6 3462.62 453.646 58.261 0);

add demand "P00000000057" "D00000000055"
demandVol dense (0 66 21 16 16)
priority single (1)
grossRev 6349.17
obj1ShipReward dense (27689 3537.04 460.945 58.882 0);

add demand "P00000000057" "D00000000056"
demandVol dense (0 75 17 18 18)
priority single (1)
grossRev 6349.17
obj1ShipReward dense (27689 3537.04 460.945 58.882 0);

add demand "P00000000057" "D00000000057"
demandVol dense (0 2 6 9 8)
priority single (1)
grossRev 6349.17
obj1ShipReward dense (27689 3537.04 460.945 58.882 0);

add demand "P00000000057" "D00000000058"
demandVol dense (0 38 10 11 9)
priority single (1)
grossRev 6349.17
obj1ShipReward dense (27689 3537.04 460.945 58.882 0);

add demand "P00000000057" "D00000000059"
demandVol dense (0 13 5 4 5)
priority single (1)
grossRev 6349.17
obj1ShipReward dense (27689 3537.04 460.945 58.882 0);

add demand "P00000000057" "D00000000060"
demandVol dense (0 9 2 1 2)
priority single (1)
grossRev 6349.17
obj1ShipReward dense (27689 3537.04 460.945 58.882 0);

add demand "P00000000058" "D00000000061"
demandVol dense (0 153 50 50 47)
priority single (1)
grossRev 5876.67
obj1ShipReward dense (25568 3318.89 439.437 57.042 0);

add demand "P00000000058" "D00000000062"
demandVol dense (0 83 26 26 21)
priority single (1)
grossRev 5876.67
obj1ShipReward dense (25568 3318.89 439.437 57.042 0);

add demand "P00000000058" "D00000000063"
demandVol dense (0 64 18 21 19)
priority single (1)
grossRev 5876.67
obj1ShipReward dense (25568 3318.89 439.437 57.042 0);

add demand "P00000000058" "D00000000064"
demandVol dense (0 56 17 18 17)
priority single (1)
grossRev 5876.67
obj1ShipReward dense (25568 3318.89 439.437 57.042 0);

add demand "P00000000058" "D00000000065"
demandVol dense (0 34 13 10 13)
priority single (1)
grossRev 5876.67
obj1ShipReward dense (25568 3318.89 439.437 57.042 0);

add demand "P00000000058" "D00000000066"
demandVol dense (0 14 8 4 4)
priority single (1)
grossRev 5876.67
obj1ShipReward dense (25568 3318.89 439.437 57.042 0);

add demand "P00000000059" "D00000000067"
demandVol dense (0 320 36 38 31)
priority single (1)
grossRev 8384.57
obj1ShipReward dense (36864 4445.6 547.24 65.994 0);

add demand "P00000000060" "D00000000068"
demandVol dense (0 7 1 0 1)
priority single (1)
grossRev 8282.94
obj1ShipReward dense (36404.6 4401.29 543.141 65.665 0);

add demand "P00000000061" "D00000000069"
demandVol sparse (3:1)
priority single (1)
grossRev 8257.63
obj1ShipReward dense (36290.2 4390.24 542.117 65.583 0);

add demand "P00000000062" "D00000000070"
demandVol dense (0 17 2 2 3)
priority single (1)
grossRev 8308.29
obj1ShipReward dense (36519.2 4412.35 544.165 65.748 0);

add demand "P00000000063" "D00000000071"
demandVol dense (0 20 6 3 6)
grossRev 35609.3
obj1ShipReward dense (162087 14510.8 1329.88 119.058 0);

add demand "P00000000063" "D00000000072"
demandVol dense (0 15 4 3 2)
grossRev 35609.3
obj1ShipReward dense (162087 14510.8 1329.88 119.058 0);

add demand "P00000000064" "D00000000073"
demandVol dense (0 16 5 4 5)
grossRev 35782.9
obj1ShipReward dense (162893 14568.5 1333.84 119.294 0);

add demand "P00000000064" "D00000000074"
demandVol dense (0 7 2 1 1)
grossRev 35782.9
obj1ShipReward dense (162893 14568.5 1333.84 119.294 0);

add demand "P00000000064" "D00000000075"
demandVol sparse (4:1)
grossRev 35782.9
obj1ShipReward dense (162893 14568.5 1333.84 119.294 0);

add demand "P00000000064" "D00000000076"
demandVol dense (0 18 10 9 11)
grossRev 35782.9
obj1ShipReward dense (162893 14568.5 1333.84 119.294 0);

add demand "P00000000064" "D00000000077"
demandVol dense (0 8 2 2 2)
grossRev 35782.9
obj1ShipReward dense (162893 14568.5 1333.84 119.294 0);

add demand "P00000000064" "D00000000078"
demandVol dense (0 4 0 1 0)
grossRev 35782.9
obj1ShipReward dense (162893 14568.5 1333.84 119.294 0);

add demand "P00000000064" "D00000000079"
demandVol dense (0 5 1 2 1)
grossRev 35782.9
obj1ShipReward dense (162893 14568.5 1333.84 119.294 0);

add demand "P00000000065" "D00000000080"
demandVol dense (0 4 2 1 1)
priority single (1)
grossRev 25661.8
obj1ShipReward dense (116008 11108.5 1088.22 104.203 0);

add demand "P00000000065" "D00000000081"
demandVol dense (0 4 0 1 0)
priority single (1)
grossRev 25661.8
obj1ShipReward dense (116008 11108.5 1088.22 104.203 0);

add demand "P00000000065" "D00000000082"
demandVol dense (0 6 0 2 2)
priority single (1)
grossRev 25661.8
obj1ShipReward dense (116008 11108.5 1088.22 104.203 0);

add demand "P00000000066" "D00000000083"
demandVol dense (0 7 2 1 1)
priority single (1)
grossRev 22201.9
obj1ShipReward dense (100046 9869.58 995.785 98.235 0);

add demand "P00000000066" "D00000000084"
demandVol sparse (4:1)
priority single (1)
grossRev 22201.9
obj1ShipReward dense (100046 9869.58 995.785 98.235 0);

add demand "P00000000066" "D00000000085"
demandVol sparse (4:2)
priority single (1)
grossRev 22201.9
obj1ShipReward dense (100046 9869.58 995.785 98.235 0);

add demand "P00000000066" "D00000000086"
demandVol dense (0 4 0 1 0)
priority single (1)
grossRev 22201.9
obj1ShipReward dense (100046 9869.58 995.785 98.235 0);

add demand "P00000000066" "D00000000087"
demandVol dense (0 5 1 2 1)
priority single (1)
grossRev 22201.9
obj1ShipReward dense (100046 9869.58 995.785 98.235 0);

add demand "P00000000067" "D00000000088"
demandVol dense (0 16 5 4 5)
priority single (1)
grossRev 17360.5
obj1ShipReward dense (77785.2 8072.09 856.303 88.862 0);

add demand "P00000000067" "D00000000089"
demandVol dense (0 40 10 9 11)
priority single (1)
grossRev 17360.5
obj1ShipReward dense (77785.2 8072.09 856.303 88.862 0);

add demand "P00000000067" "D00000000090"
demandVol dense (0 1 1 1 0)
priority single (1)
grossRev 17360.5
obj1ShipReward dense (77785.2 8072.09 856.303 88.862 0);

add demand "P00000000068" "D00000000091"
demandVol dense (0 22 3 2 3)
priority single (725)
grossRev 0;

add demand "P00000000069" "D00000000092"
demandVol dense (0 31 6 7 9)
priority single (1)
grossRev 6260.58
obj1ShipReward dense (27291 3496.37 456.961 58.543 0);

add demand "P00000000070" "D00000000093"
demandVol dense (0 41 9 8 6)
priority single (1)
grossRev 7467.88
obj1ShipReward dense (32724.8 4042.14 509.522 62.936 0);

add demand "P00000000071" "D00000000094"
demandVol dense (0 531 100 100 69)
priority single (1)
grossRev 7948.62
obj1ShipReward dense (34894.2 4254.8 529.514 64.566 0);

add demand "P00000000072" "D00000000095"
demandVol dense (0 41 14 14 10)
priority single (1)
grossRev 7808.59
obj1ShipReward dense (34262 4193.11 523.741 64.097 0);

add demand "P00000000073" "D00000000096"
demandVol dense (0 275 88 88 62)
priority single (1)
grossRev 7948.62
obj1ShipReward dense (34894.2 4254.8 529.514 64.566 0);

add demand "P00000000074" "D00000000097"
demandVol dense (0 49 10 10 12)
priority single (1)
grossRev 6034.58
obj1ShipReward dense (26276.4 3392.14 446.697 57.666 0);

add demand "P00000000075" "D00000000098"
demandVol dense (0 70 17 17 20)
priority single (1)
grossRev 6034.58
obj1ShipReward dense (26276.4 3392.14 446.697 57.666 0);

add demand "P00000000076" "D00000000099"
demandVol dense (0 129 28 28 33)
priority single (1)
grossRev 6034.58
obj1ShipReward dense (26276.4 3392.14 446.697 57.666 0);

add demand "P00000000077" "D00000000100"
demandVol sparse (1:75)
priority single (2)
grossRev 3011.86
obj1ShipReward dense (12814.2 1911.35 290.41 43.317 0);

add demand "P00000000078" "D00000000101"
demandVol sparse (1:37)
priority single (1)
grossRev 10402.8
obj1ShipReward dense (46010.2 5306.64 625.016 72.087 0);

add demand "P00000000078" "D00000000102"
demandVol sparse (1:122)
priority single (1)
grossRev 10402.8
obj1ShipReward dense (46010.2 5306.64 625.016 72.087 0);

add demand "P00000000078" "D00000000103"
demandVol sparse (1:3587)
priority single (1)
grossRev 10402.8
obj1ShipReward dense (46010.2 5306.64 625.016 72.087 0);

add demand "P00000000078" "D00000000104"
demandVol sparse (1:46)
priority single (1)
grossRev 10402.8
obj1ShipReward dense (46010.2 5306.64 625.016 72.087 0);

add demand "P00000000079" "D00000000105"
demandVol sparse (1:1)
priority single (1)
grossRev 101052
obj1ShipReward dense (468677 33888.6 2513.67 181.756 0);

add demand "P00000000080" "D00000000106"
demandVol sparse (1:1)
priority single (1450)
grossRev 0;

add demand "P00000000081" "D00000000107"
demandVol sparse (1:1)
grossRev 131649
obj1ShipReward dense (613089 41998.8 2952.93 202.286 0);

add demand "P00000000082" "D00000000108"
demandVol dense (0 0 1 0 1)
priority single (1)
grossRev 80527.7
obj1ShipReward dense (372100 28183.8 2188.87 165.791 0);

add demand "P00000000083" "D00000000109"
demandVol sparse (1:1)
priority single (1)
grossRev 107515
obj1ShipReward dense (499142 35637.1 2610.41 186.374 0);

add demand "P00000000084" "D00000000110"
demandVol sparse (1:1)
grossRev 212837
obj1ShipReward dense (998001 61983.3 3954.9 245.628 0);

add demand "P00000000085" "D00000000111"
demandVol dense (0 6 1 1 1)
priority single (1)
grossRev 79234.5
obj1ShipReward dense (366025 27815.6 2167.37 164.707 0);

add demand "P00000000086" "D00000000112"
demandVol dense (0 1 0 0 1)
grossRev 125170
obj1ShipReward dense (582474 40314.9 2863.61 198.199 0);

add demand "P00000000087" "D00000000113"
demandVol dense (0 4 0 1 1)
priority single (1)
grossRev 107875
obj1ShipReward dense (500839 35733.8 2615.73 186.627 0);

add demand "P00000000088" "D00000000114"
demandVol dense (0 1 0 0 1)
grossRev 211452
obj1ShipReward dense (991418 61656.5 3939.24 244.982 0);

add demand "P00000000089" "D00000000115"
demandVol dense (0 1 3 2 3)
priority single (1)
grossRev 76831.4
obj1ShipReward dense (354739 27128.4 2127.05 162.664 0);

add demand "P00000000090" "D00000000116"
demandVol dense (0 6 1 1 2)
priority single (1)
grossRev 109049
obj1ShipReward dense (506374 36048.9 2633.02 187.446 0);

add demand "P00000000091" "D00000000117"
demandVol dense (0 3 0 0 1)
grossRev 132412
obj1ShipReward dense (616696 42196 2963.34 202.76 0);

add demand "P00000000092" "D00000000118"
demandVol dense (0 8 1 2 2)
priority single (1)
grossRev 109049
obj1ShipReward dense (506374 36048.9 2633.02 187.446 0);

add demand "P00000000093" "D00000000119"
demandVol dense (0 6 1 1 2)
grossRev 132412
obj1ShipReward dense (616696 42196 2963.34 202.76 0);

add demand "P00000000094" "D00000000120"
demandVol sparse (2:1)
priority single (1450)
grossRev 0;

add demand "P00000000095" "D00000000121"
demandVol sparse (1:1)
priority single (1450)
grossRev 0;

add demand "P00000000096" "D00000000122"
demandVol sparse (1:1)
priority single (1450)
grossRev 0;

add demand "P00000000097" "D00000000123"
demandVol sparse (2:1)
priority single (1450)
grossRev 0;

add demand "P00000000098" "D00000000124"
demandVol sparse (1:1)
priority single (1450)
grossRev 0;

add demand "P00000000099" "D00000000125"
demandVol sparse (1:1)
priority single (1450)
grossRev 0;

add demand "P00000000100" "D00000000126"
demandVol sparse (2:1)
priority single (1450)
grossRev 0;

add demand "P00000000101" "D00000000127"
demandVol sparse (1:1)
priority single (1450)
grossRev 0;

add demand "P00000000102" "D00000000128"
demandVol sparse (1:1)
priority single (1450)
grossRev 0;

add demand "P00000000103" "D00000000129"
demandVol sparse (1:1)
priority single (1450)
grossRev 0;

add demand "P00000000104" "D00000000130"
demandVol dense (0 1 1 0 1)
grossRev 72652.6
obj1ShipReward dense (335125 25923.3 2055.73 159.019 0);

add demand "P00000000105" "D00000000131"
demandVol sparse (1:1)
grossRev 95888.8
obj1ShipReward dense (444355 32476.3 2434.62 177.938 0);

add demand "P00000000106" "D00000000132"
demandVol dense (0 3 0 1 1)
grossRev 156247
obj1ShipReward dense (729487 48255.1 3277.33 216.793 0);

add demand "P00000000107" "D00000000133"
demandVol sparse (1:4)
priority single (1)
grossRev 9344.49
obj1ShipReward dense (41209 4859.43 585.049 68.99 0);

add demand "P00000000107" "D00000000134"
demandVol dense (0 450 86 85 85)
priority single (1)
grossRev 9344.49
obj1ShipReward dense (41209 4859.43 585.049 68.99 0);

add demand "P00000000108" "D00000000135"
demandVol sparse (1:46)
priority single (1)
grossRev 11172
obj1ShipReward dense (49506.2 5626.35 653.074 74.221 0);

add demand "P00000000108" "D00000000136"
demandVol sparse (1:2)
priority single (1)
grossRev 11172
obj1ShipReward dense (49506.2 5626.35 653.074 74.221 0);

add demand "P00000000109" "D00000000137"
demandVol sparse (1:4)
priority single (1)
grossRev 11113.4
obj1ShipReward dense (49239.6 5602.13 650.962 74.062 0);

add demand "P00000000110" "D00000000138"
demandVol sparse (1:92)
priority single (1)
grossRev 11968.2
obj1ShipReward dense (53130.2 5953 681.333 76.34 0);

add demand "P00000000111" "D00000000139"
demandVol sparse (1:4)
priority single (1)
grossRev 6460.75
obj1ShipReward dense (28190.4 3588.11 465.932 59.304 0);

add demand "P00000000111" "D00000000140"
demandVol dense (0 2291 604 599 595)
priority single (1)
grossRev 6460.75
obj1ShipReward dense (28190.4 3588.11 465.932 59.304 0);

add demand "P00000000112" "D00000000141"
demandVol dense (0 1 0 0 1)
priority single (725)
grossRev 0;

add demand "P00000000113" "D00000000142"
demandVol dense (0 1 0 0 1)
priority single (725)
grossRev 0;

add demand "P00000000114" "D00000000143"
demandVol dense (0 1 0 0 1)
priority single (725)
grossRev 0;

add demand "P00000000115" "D00000000144"
demandVol dense (0 1 0 0 1)
priority single (1)
grossRev 28075
obj1ShipReward dense (127163 11953.9 1149.8 108.086 0);

add demand "P00000000116" "D00000000145"
demandVol dense (0 1 0 0 1)
priority single (1)
grossRev 26314.8
obj1ShipReward dense (119025 11338.7 1105.1 105.275 0);

add demand "P00000000117" "D00000000146"
demandVol dense (0 2 0 0 1)
priority single (1)
grossRev 28075
obj1ShipReward dense (127163 11953.9 1149.8 108.086 0);

add demand "P00000000118" "D00000000147"
demandVol dense (0 4 1 1 2)
grossRev 35922
obj1ShipReward dense (163539 14614.6 1337.02 119.482 0);

add demand "P00000000119" "D00000000148"
demandVol dense (0 1 0 0 1)
priority single (1)
grossRev 26314.8
obj1ShipReward dense (119025 11338.7 1105.1 105.275 0);

add demand "P00000000120" "D00000000149"
demandVol dense (0 4 1 0 1)
priority single (1)
grossRev 28075
obj1ShipReward dense (127163 11953.9 1149.8 108.086 0);

add demand "P00000000121" "D00000000150"
demandVol dense (0 4 1 1 2)
grossRev 38185.4
obj1ShipReward dense (174056 15360.6 1387.93 122.486 0);

add demand "P00000000122" "D00000000151"
demandVol dense (0 6 1 1 2)
priority single (1)
grossRev 26779.8
obj1ShipReward dense (121174 11501.9 1117.02 106.028 0);

add demand "P00000000123" "D00000000152"
demandVol dense (0 9 1 2 2)
priority single (725)
grossRev 0;

add demand "P00000000124" "D00000000153"
demandVol dense (0 17 3 3 4)
grossRev 37027.4
obj1ShipReward dense (168674 14980.1 1362.03 120.963 0);

add demand "P00000000125" "D00000000154"
demandVol dense (0 1 0 0 1)
grossRev 39946.1
obj1ShipReward dense (182244 15935.2 1426.71 124.75 0);

add demand "P00000000126" "D00000000155"
demandVol dense (0 1 0 0 1)
priority single (725)
grossRev 0;

add demand "P00000000127" "D00000000156"
demandVol dense (0 1 0 0 1)
priority single (725)
grossRev 0;

add demand "P00000000128" "D00000000157"
demandVol dense (0 1 0 0 1)
priority single (1)
grossRev 26299.9
obj1ShipReward dense (118956 11333.4 1104.71 105.25 0);

add demand "P00000000129" "D00000000158"
demandVol dense (0 1 0 0 1)
priority single (725)
grossRev 0;

add demand "P00000000130" "D00000000159"
demandVol dense (0 1 0 0 1)
priority single (1)
grossRev 28059.6
obj1ShipReward dense (127092 11948.5 1149.42 108.062 0);

add demand "P00000000131" "D00000000160"
demandVol dense (0 17 3 3 4)
priority single (725)
grossRev 0;

add demand "P00000000132" "D00000000161"
demandVol dense (0 1 0 0 1)
priority single (1)
grossRev 26659.3
obj1ShipReward dense (120617 11459.7 1113.94 105.834 0);

add demand "P00000000133" "D00000000162"
demandVol dense (0 4 1 0 1)
priority single (1)
grossRev 26314.8
obj1ShipReward dense (119025 11338.7 1105.1 105.275 0);

add demand "P00000000134" "D00000000163"
demandVol dense (0 4 1 1 2)
priority single (1)
grossRev 26299.9
obj1ShipReward dense (118956 11333.4 1104.71 105.25 0);

add demand "P00000000135" "D00000000164"
demandVol dense (0 9 1 2 2)
priority single (725)
grossRev 0;

add demand "P00000000136" "D00000000165"
demandVol dense (0 9 3 3 4)
grossRev 35159.9
obj1ShipReward dense (160000 14361.4 1319.59 118.445 0);

add demand "P00000000137" "D00000000166"
demandVol dense (0 169 74 74 52)
priority single (1)
grossRev 7540.25
obj1ShipReward dense (33051.2 4074.31 512.563 63.185 0);

add demand "P00000000138" "D00000000167"
demandVol dense (0 60 29 30 35)
priority single (1)
grossRev 6216.53
obj1ShipReward dense (27093.2 3476.1 454.971 58.374 0);

add demand "P00000000139" "D00000000168"
demandVol dense (0 23 8 8 8)
priority single (1)
grossRev 26299.9
obj1ShipReward dense (118956 11333.4 1104.71 105.25 0);

add demand "P00000000140" "D00000000169"
demandVol dense (0 47 9 10 10)
grossRev 38149.5
obj1ShipReward dense (173889 15348.9 1387.13 122.439 0);

add demand "P00000000140" "D00000000170"
demandVol dense (0 64 19 19 24)
grossRev 38149.5
obj1ShipReward dense (173889 15348.9 1387.13 122.439 0);

add demand "P00000000141" "D00000000171"
demandVol dense (0 1249 182 181 225)
priority single (1)
grossRev 6020.14
obj1ShipReward dense (26211.6 3385.46 446.036 57.609 0);

add demand "P00000000142" "D00000000172"
demandVol dense (0 305 51 51 64)
priority single (1)
grossRev 6245.88
obj1ShipReward dense (27225 3489.61 456.298 58.487 0);

add demand "P00000000143" "D00000000173"
demandVol dense (0 12 76 77 81)
priority single (1)
grossRev 21116.9
obj1ShipReward dense (95048.8 9473.79 965.658 96.25 0);

add demand "P00000000143" "D00000000174"
demandVol dense (0 41 45 45 39)
priority single (1)
grossRev 21116.9
obj1ShipReward dense (95048.8 9473.79 965.658 96.25 0);

add demand "P00000000143" "D00000000175"
demandVol dense (0 47 10 10 10)
priority single (1)
grossRev 21116.9
obj1ShipReward dense (95048.8 9473.79 965.658 96.25 0);

add demand "P00000000144" "D00000000176"
demandVol dense (0 160 30 31 25)
priority single (1)
grossRev 11113.4
obj1ShipReward dense (49239.6 5602.13 650.962 74.062 0);

add demand "P00000000145" "D00000000177"
demandVol dense (0 111 19 19 18)
priority single (1)
grossRev 21116.9
obj1ShipReward dense (95048.8 9473.79 965.658 96.25 0);

add demand "P00000000146" "D00000000178"
demandVol sparse (1:1)
priority single (1)
grossRev 10611.6
obj1ShipReward dense (46958.9 5393.86 632.712 72.675 0);

add demand "P00000000146" "D00000000179"
demandVol dense (0 9 1 1 1)
priority single (1)
grossRev 10611.6
obj1ShipReward dense (46958.9 5393.86 632.712 72.675 0);

add demand "P00000000147" "D00000000180"
demandVol dense (0 0 28 57 88)
priority single (1)
grossRev 8989.5
obj1ShipReward dense (39601 4707.35 571.252 67.904 0);

add demand "P00000000148" "D00000000181"
demandVol dense (0 47 4 4 4)
priority single (1)
grossRev 10374.5
obj1ShipReward dense (45881.6 5294.78 623.968 72.007 0);

add demand "P00000000149" "D00000000182"
demandVol sparse (4:3)
priority single (1)
grossRev 5976.92
obj1ShipReward dense (26017.7 3365.43 444.055 57.439 0);

add demand "P00000000149" "D00000000183"
demandVol dense (0 0 6 9 9)
priority single (1)
grossRev 5976.92
obj1ShipReward dense (26017.7 3365.43 444.055 57.439 0);

add demand "P00000000149" "D00000000184"
demandVol dense (0 20 3 3 3)
priority single (1)
grossRev 5976.92
obj1ShipReward dense (26017.7 3365.43 444.055 57.439 0);

add demand "P00000000150" "D00000000185"
demandVol dense (0 2 4 4 3)
priority single (1)
grossRev 5490.93
obj1ShipReward dense (23839.4 3138.38 421.373 55.473 0);

add demand "P00000000150" "D00000000186"
demandVol dense (0 12 2 1 2)
priority single (1)
grossRev 5490.93
obj1ShipReward dense (23839.4 3138.38 421.373 55.473 0);

add demand "P00000000151" "D00000000187"
demandVol dense (0 46 12 12 13)
priority single (1)
grossRev 6034.58
obj1ShipReward dense (26276.4 3392.14 446.697 57.666 0);

add demand "P00000000152" "D00000000188"
demandVol dense (0 12 4 5 5)
priority single (1)
grossRev 6012.92
obj1ShipReward dense (26179.2 3382.11 445.706 57.581 0);

add demand "P00000000153" "D00000000189"
demandVol sparse (4:1)
priority single (1)
grossRev 5819.76
obj1ShipReward dense (25312.8 3292.4 436.802 56.814 0);

add demand "P00000000153" "D00000000190"
demandVol dense (0 81 37 37 32)
priority single (1)
grossRev 5819.76
obj1ShipReward dense (25312.8 3292.4 436.802 56.814 0);
