/10teams.gz/1.1/Wed Jan 22 19:04:40 2003//
/air03.gz/1.1/Wed Jan 22 19:04:44 2003//
/air04.gz/1.1/Wed Jan 22 19:04:49 2003//
/air05.gz/1.1/Wed Jan 22 19:04:52 2003//
/arki001.gz/1.1/Wed Jan 22 19:04:52 2003//
/bell3a.gz/1.1/Wed Jan 22 19:04:53 2003//
/bell5.gz/1.1/Wed Jan 22 19:04:53 2003//
/blend2.gz/1.1/Wed Jan 22 19:04:54 2003//
/cap6000.gz/1.1/Wed Jan 22 19:04:56 2003//
/dano3mip.gz/1.1/Wed Jan 22 19:04:59 2003//
/danoint.gz/1.1/Wed Jan 22 19:04:59 2003//
/dcmulti.gz/1.1/Wed Jan 22 19:04:59 2003//
/dsbmip.gz/1.1/Wed Jan 22 19:04:59 2003//
/egout.gz/1.1/Wed Jan 22 19:04:59 2003//
/enigma.gz/1.1/Wed Jan 22 19:04:59 2003//
/fast0507.gz/1.1/Wed Jan 22 19:05:20 2003//
/fiber.gz/1.1/Wed Jan 22 19:05:21 2003//
/fixnet6.gz/1.1/Wed Jan 22 19:05:21 2003//
/flugpl.gz/1.1/Wed Jan 22 19:05:21 2003//
/gen.gz/1.1/Wed Jan 22 19:05:21 2003//
/gesa2.gz/1.1/Wed Jan 22 19:05:22 2003//
/gesa2_o.gz/1.1/Wed Jan 22 19:05:22 2003//
/gesa3.gz/1.1/Wed Jan 22 19:05:22 2003//
/gesa3_o.gz/1.1/Wed Jan 22 19:05:22 2003//
/gt2.gz/1.1/Wed Jan 22 19:05:22 2003//
/harp2.gz/1.1/Wed Jan 22 19:05:25 2003//
/khb05250.gz/1.1/Wed Jan 22 19:05:25 2003//
/l152lav.gz/1.1/Wed Jan 22 19:05:25 2003//
/lseu.gz/1.1/Wed Jan 22 19:05:26 2003//
/markshare1.gz/1.1/Thu Feb  6 17:19:52 2003//
/markshare2.gz/1.1/Thu Feb  6 17:19:52 2003//
/mas74.gz/1.1/Thu Feb  6 17:19:52 2003//
/mas76.gz/1.1/Thu Feb  6 17:19:52 2003//
/miplib3.cat/1.1/Thu Feb  6 17:19:55 2003//
/misc03.gz/1.1/Wed Jan 22 19:05:26 2003//
/misc06.gz/1.1/Wed Jan 22 19:05:26 2003//
/misc07.gz/1.1/Wed Jan 22 19:05:26 2003//
/mitre.gz/1.1/Wed Jan 22 19:05:29 2003//
/mkc.gz/1.1/Thu Feb  6 17:19:55 2003//
/mod008.gz/1.1/Wed Jan 22 19:05:29 2003//
/mod010.gz/1.1/Wed Jan 22 19:05:30 2003//
/mod011.gz/1.1/Wed Jan 22 19:05:32 2003//
/modglob.gz/1.1/Wed Jan 22 19:05:32 2003//
/noswot.gz/1.1/Wed Jan 22 19:05:32 2003//
/nw04.gz/1.1/Wed Jan 22 19:06:02 2003//
/p0033.gz/1.1/Wed Jan 22 19:06:04 2003//
/p0201.gz/1.1/Wed Jan 22 19:06:04 2003//
/p0282.gz/1.1/Wed Jan 22 19:06:04 2003//
/p0548.gz/1.1/Wed Jan 22 19:06:04 2003//
/p2756.gz/1.1/Wed Jan 22 19:06:04 2003//
/pk1.gz/1.1/Wed Jan 22 19:06:04 2003//
/pp08a.gz/1.1/Wed Jan 22 19:06:05 2003//
/pp08aCUTS.gz/1.1/Wed Jan 22 19:06:05 2003//
/qiu.gz/1.1/Wed Jan 22 19:06:05 2003//
/qnet1.gz/1.1/Wed Jan 22 19:06:05 2003//
/qnet1_o.gz/1.1/Wed Jan 22 19:06:05 2003//
/rentacar.gz/1.1/Wed Jan 22 19:06:07 2003//
/rgn.gz/1.1/Wed Jan 22 19:06:07 2003//
/rout.gz/1.1/Wed Jan 22 19:06:07 2003//
/set1ch.gz/1.1/Wed Jan 22 19:06:07 2003//
/seymour.gz/1.1/Wed Jan 22 19:06:09 2003//
/stein27.gz/1.1/Wed Jan 22 19:06:09 2003//
/stein45.gz/1.1/Wed Jan 22 19:06:09 2003//
/swath.gz/1.1/Thu Feb  6 17:19:55 2003//
/vpm1.gz/1.1/Wed Jan 22 19:06:09 2003//
/vpm2.gz/1.1/Wed Jan 22 19:06:10 2003//
D
