Installation of ADOL-C for DAE2NLP

For more information on ADOL-C, check
http://www.math.tu-dresden.de/wir/project/adolc/.

Note: It is YOUR RESPONSIBILITY to ensure that you are entitled to
      download and use this third party package.

1. Obtain the ADOL-C source code, for example from
   ftp://ftp.math.tu-dresden.de/pub/ADOLC/ADOLC_1.8/ .

2. Uncompress and unpack this package in a temporary directory, say
   $TMP. You will then have a subdirectory $TMP/ADOLC18 .

3. Move all files and directories within $TMP/ADOLC18 into 
   $SRCROOTDIR/OTHERS/ADOLC , e.g.
   mv $TMP/ADOLC18/* $SRCROOTDIR/OTHERS/ADOLC/

4. If you are using ADOL-C version 1.8.7, specify the flag 
   DEFS += -DOLDADOLC
   in $OBJROOTDIR/Makefile.defs .

5. Check the file $SRCROOTDIR/OTHERS/ADOLC/SRC/usrparms.h .
   In particular, we recommend to define USE_CALLOC and to
   increase BUFSIZE and TBUFSIZE
