head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.08.12.21.03.31;	author rjw;	state dead;
branches;
next	1.1;

1.1
date	2009.08.12.19.10.54;	author rjw;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Changed the names of some scripts and some output files.
@
text
@#!/bin/sh

#-------------------------------------------------------------------------------
# Sh Script error-case-witj
#
# Runs an error test on WIT-J for the case given in the argument.
#-------------------------------------------------------------------------------

cd $WIT_HOME/witj/test/data

$JAVA_HOME/bin/java                                                       \
   -cp $WIT_HOME/witj/test/bytecode:$WIT_HOME/witj/java/bytecode/witj.jar \
   -Djava.library.path=$WIT_HOME/witj/cpp/$PLATFORM                       \
   -enableassertions                                                      \
    com.ibm.witj.test.Tester                                              \
    error-test $1                                                         \

if [ ! -f ErrTester.out ]
then
   exit
fi

echo                               >> error-out.new
echo "---------------------------" >> error-out.new
echo " Contents of ErrTester.out " >> error-out.new
echo "---------------------------" >> error-out.new

cat ErrTester.out >> error-out.new
rm  ErrTester.out

@


1.1
log
@Moved scripts from scripts/linux/ to scripts/.
@
text
@@

