head	1.3;
access;
symbols
	sce_5_01_20080919:1.1
	latest_sce_4_20_20060523:1.1.0.6
	sce_4_20_20060523:1.1
	latest_sce4_20_OSL:1.1.0.4
	sce_4_20_OSL:1.1
	sce_4_05_20040511:1.1
	sce_4_00_20040201:1.1
	nextGenBranch:1.1.0.2
	nextGenRoot:1.1
	sce_3_30_20030627:1.1;
locks; strict;
comment	@# @;


1.3
date	2008.04.02.21.47.15;	author rjw;	state Exp;
branches;
next	1.2;

1.2
date	2008.03.20.17.17.48;	author rjw;	state Exp;
branches;
next	1.1;

1.1
date	2003.07.02.18.35.10;	author rjw;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Changed the comment in the dummy headers.
@
text
@//--------------------------------------------------------------------------
// The purpose of this dummy header file is to prevent warning messages from
// being issued by make depend on Linux.
//--------------------------------------------------------------------------
@


1.2
log
@Added two more dummy header files to prevent make depend from issuing
warning messages Open Client Linux.
@
text
@d2 2
a3 2
// This is a dummy header file that prevents make depend from issuing bogus
// warning messages linux.
@


1.1
log
@Added dummy header files to avoid warnings from make depend.
@
text
@d1 4
a4 2
//This is a dummy header file to fake out makedepend on linux

@

