# Select optimization (-O or -g). -O will be automatically bumped up to the 
# highest level of optimization the compiler supports. If want something in
# between then specify the exact level you want, e.g., -O1 or -O2
OptLevel := -g

##############################################################################
# You should not need to edit below this line.
##############################################################################
include ${MakefileDir}/Makefile.coin
include ${MakefileDir}/Makefile.location

IncDir := ${VolIncDir} .
LibDir := ${VolLibDir}
LibName := ${VolLibName}
Define := ${VolDefine}

##############################################################################

CXXFLAGS += $(OPTFLAG)

EXSRC := ufl.cpp

###############################################################################

space:= $(empty) $(empty)
OptVersion := $(subst $(space),_,$(OptLevel))

TARGETDIR := $(UNAME)$(OptVersion)
DEPDIR := dep

VPATH := . : include : Junk : ${TARGETDIR} : ${DEPDIR}

#########################################################################

CXXFLAGS += $(addprefix -I,$(IncDir))
CXXFLAGS += $(addprefix -D,$(Define))

LIBDIRS := ${LibDir}
LIBS    := ${LibName}

LDFLAGS := $(addprefix -L,$(LIBDIRS))
LDFLAGS += $(call ifprefix,$(SHLINKPREFIX),$(LIBDIRS))
LDFLAGS += $(patsubst lib%,-l%,$(basename $(LIBS)))

###############################################################################

EXOBJ := $(addprefix $(TARGETDIR)/, $(EXSRC:.cpp=.o))
EXDEP := $(addprefix $(DEPDIR)/, $(EXSRC:.cpp=.d))

###############################################################################
# This one must be right before the rules

include ${MakefileDir}/Makefile.rules

###############################################################################

.DELETE_ON_ERROR:

.PHONY: ufl

ufl: $(TARGETDIR)/ufl

$(TARGETDIR)/ufl : $(EXOBJ)
	@echo ""
	@echo Creating example ufl
	@mkdir -p $(TARGETDIR)
	@rm -f $@
	$(CXX) $(CXXFLAGS) -o $@ $(EXOBJ) $(LDFLAGS) $(SYSLD) -lm

###############################################################################

%::
	@mkdir -p Junk
	touch Junk/$(notdir $@)

###############################################################################

-include $(EXDEP)
