include ${MakefileDir}/Makefile.coin
include ${MakefileDir}/Makefile.location

IncDir :=
LibDir :=
LibName :=
Define :=

IncDir += ${CglIncDir}
LibDir += ${CglLibDir}
LibName += ${CglLibName}
Define += ${CglDefine}

IncDir += ${OsiClpIncDir} ${ClpIncDir} 
LibDir += ${OsiClpLibDir} ${ClpLibDir} 
LibName += ${OsiClpLibName} ${ClpLibName} 
Define += ${OsiClpDefine} ${ClpDefine} 

IncDir += ${OsiIncDir} ${CoinIncDir} ${bzlibIncDir} ${zlibIncDir}
LibDir += ${OsiLibDir} ${CoinLibDir} ${bzlibLibDir} ${zlibLibDir}
LibName += ${OsiLibName} ${CoinLibName} ${bzlibLibName} ${zlibLibName}
Define += ${OsiDefine} ${CoinDefine} ${bzlibDefine} ${zlibDefine}

##############################################################################

BCPROOT := ${CoinDir}/Bcp

##############################################################################

# Optimization level for the user files
USER_OPT := -g
BCP_OPT := -g
#PROFILE = true

##############################################################################

# The communication protocol (PVM, NONE)
COMM_PROTOCOL = NONE

# Extra search paths (locations for user source files) for make
USER_SRC_PATH	 =

# The user source files
USER_SRC	 =
USER_SRC	+= BB_tm.cpp
USER_SRC	+= BB_tm_param.cpp
USER_SRC	+=
USER_SRC	+= BB_lp.cpp
USER_SRC	+= BB_lp_param.cpp
USER_SRC	+=
USER_SRC	+= BB.cpp
USER_SRC	+= BB_cut.cpp
USER_SRC	+= BB_init.cpp

# add extra definitions here
USER_DEFINES = 

# add extra objects files here
USER_OBJ =

include $(BCPROOT)/Makefile
