release "5.0";

set problem
title "Standard Test Case; Objective #2 without bounds"
nPeriods 8
hashTableSize 10
wbounds 100000
capCost 19
invCost 36;

add part "COMP1" material
supplyVol dense (100 50 50 50 50 50 50 50);

add part "COMP2" material
supplyVol dense (50 10 10 10 10 10 10 10)
unitCost 2;

add part "COMP3" capacity
supplyVol dense (200 200 200 200 300 300 300 300)
unitCost 0;

add part "COMP4" capacity
supplyVol single (150)
unitCost 0;

add part "COMP5" material
supplyVol sparse (0:400 3:300 6:300)
unitCost 5;

add part "SUBASMBL1" material
supplyVol sparse (0:200)
unitCost 10.5;

add part "SUBASMBL2" material
supplyVol dense (110 0 10 0 10 0 0 10)
unitCost 16.5;

add part "SUBASMBL3" material
supplyVol dense (160 10 10 10 0 0 0 0)
unitCost 1.5;

add part "PROD1" material
supplyVol sparse (0:50)
unitCost 18;

add part "PROD2" material
supplyVol dense (40 9 8 7 6 5 4 3)
unitCost 45;

add demand "SUBASMBL2" "S2DEMAND1"
demandVol dense (0 0 20 20 20 20 20 20)
priority single (100)
grossRev 24.75;

add demand "PROD1" "P1DEMAND1"
demandVol dense (10 10 40 40 50 50 50 50)
priority single (10)
grossRev 27;

add demand "PROD1" "P1DEMAND2"
demandVol dense (0 10 20 20 20 30 30 30)
priority single (15)
grossRev 40;

add demand "PROD2" "P2DEMAND1"
demandVol single (20)
priority single (20)
grossRev 67.5;

add operation "SUBASMBL1"
yieldRate dense (0 0.95 0.95 0.95 0.95 0.95 0.95 0.95);

add operation "SUBASMBL2"
yieldRate dense (0 0.95 0.95 0 0 0.96 0.96 0.96);

add operation "SUBASMBL3";

add operation "PROD1"
yieldRate dense (0 0 0 0.93 0.93 0.93 0.93 0.93);

add operation "PROD2"
yieldRate single (0.95);

add bomEntry "SUBASMBL1" "COMP1"
offset single (0.4)
latestPeriod 3;

add bomEntry "SUBASMBL1" "COMP3"
offset single (0.2)
usageRate 2
falloutRate 0.05;

add bomEntry "SUBASMBL2" "COMP2"
offset dense (0.1 0.1 0.1 -11.1 -11.1 2.7 2.7 2.7)
mandEC true
usageRate 2
latestPeriod 2;

add bomEntry "SUBASMBL2" "COMP5"
offset dense (0.8 0.8 0.8 -10.4 -10.4 3.4 3.4 3.4);

add bomEntry "SUBASMBL2" "COMP2"
offset dense (0.7 0.7 0.7 -10.5 -10.5 3.3 3.3 3.3)
mandEC true
earliestPeriod 2
latestPeriod 5;

add bomEntry "SUBASMBL3" "COMP1"
offset single (0.6);

add bomEntry "PROD1" "SUBASMBL1"
offset single (1.3);

add bomEntry "PROD1" "SUBASMBL3"
offset single (1.2);

add bomEntry "PROD2" "COMP4"
offset single (0.4)
usageRate 3;

add bomEntry "PROD2" "SUBASMBL2"
offset single (0.2);

add bomEntry "PROD2" "SUBASMBL3"
offset single (0.8);

add subEntry "PROD2" 0 "COMP1"
obj2SubPenalty 0.1
usageRate 3
falloutRate 0.01
earliestPeriod 5;

add subEntry "PROD2" 0 "COMP2"
obj2SubPenalty 0.2
usageRate 4
falloutRate 0.02;

add subEntry "PROD2" 0 "SUBASMBL2"
usageRate 5
falloutRate 0.03
earliestPeriod 1
latestPeriod 6;

add subEntry "PROD2" 0 "COMP4"
obj2SubPenalty 0.1
usageRate 6
falloutRate 0.04
earliestPeriod 5
latestPeriod 5;

add subEntry "PROD2" 1 "COMP1"
obj2SubPenalty 0.05
usageRate 2
falloutRate 0.01
latestPeriod 5;

add bopEntry "SUBASMBL1" "SUBASMBL1";

add bopEntry "SUBASMBL2" "SUBASMBL2";

add bopEntry "SUBASMBL3" "SUBASMBL3";

add bopEntry "PROD1" "PROD1";

add bopEntry "PROD2" "PROD2";
