/._BUILDDIR/1.1/Thu May  2 18:52:15 2002//
/Makefile/1.1/Thu May  2 18:52:15 2002//
/c_out.f/1.2/Tue Sep  3 20:36:34 2002//
/constr.F/1.3/Sun Nov 24 21:52:14 2002//
/eval_h_dummy.f/1.1/Thu May  2 18:52:16 2002//
/eval_hesscon_v_dummy.f/1.1/Thu May  2 18:52:16 2002//
/eval_hesslag_v_dummy.f/1.1/Thu May  2 18:52:16 2002//
/eval_hessobj_v_dummy.f/1.1/Thu May  2 18:52:16 2002//
/iter_out.f/1.3/Tue Sep  3 20:36:23 2002//
/ma28_call.F/1.2/Wed Jul 24 03:04:17 2002//
/ma48_call.F/1.2/Wed Sep 11 04:47:30 2002//
D
