Installation of certain Harwell subroutines for IPOPT.

*********************************************************************
Note: It is YOUR RESPONSIBILITY to ensure that you are entitled to
      download and use this third party package.
*********************************************************************

Information on the Harwell Subroutine Library (HSL) is available at

http://www.cse.clrc.ac.uk/nag/hsl/

Some of the required HSL routines are available in the HSL Archive.

Note:  If you are trying to locate certain routines in the HSL Archive,
       such as MA28, you will not find its dependencies listed in the
       HSL Archive Content list individually (e.g. for MA28, the
       routine MC13 is not in the list).  However, you can obtain
       those missing routine by downloading the "Dependencies" of the
       particular package.  If you want to use the Makefile provided
       in this directory, you will then have to copy the source for
       those individual subroutines into their own files
       (e.g. mc13ad.f, so below).


Instructions:
-------------

Copy the source files for the required HSL routines into this
directory.  Which ones are needed depends on how you define the
Makefile variable DEFS in $OBJROOTDIR/Makefile.defs.

Here is the list of required files for each "component":

MA27:  ma27ad.f

MA47:  ma47ad.f

MA57:  fd05ad?.f ma57ad.f mc34ad.f mc47ad.f mc59ad.f mc71ad.f

MA28:  ma28ad.f	ma30ad.f mc13dd.f mc20ad.f mc21ad.f mc22ad.f
       mc23ad.f mc24ad.f

MA48:  fd05ad?.f ma48ad.f ma50ad.f mc13dd.f mc21ad.f mc41ad.f

MC30:  mc30ad.f

MC19:  mc19ad.f

MC35:  mc20ad.f mc35ad.f

MC39:  mc39ad.f


Note: Make sure, you have the correct version of fd05ad?.f for your
      operating system (defined in Makefile variable FD05AD in
      $(OBJROOTDIR)/Makefile.defs).

Note: Also make sure that you specify the flag "-DOLDMA27" in your
      Makefile.defs if you have the non thread-safe version of MA27
      which uses COMMON blocks.
