# Static or shared libraries should be built (STATIC or SHARED)?
LibType := SHARED

# Select optimization (-O or -g). -O will be automatically bumped up to the 
# highest level of optimization the compiler supports. If want something in
# between then specify the exact level you want, e.g., -O1 or -O2
OptLevel := -O2
OptLevel := -g


LIBNAME := Sbb
LIBSRC :=
LIBSRC += SbbModel.cpp
LIBSRC += SbbNode.cpp
LIBSRC += SbbCountRowCut.cpp
LIBSRC += SbbMessage.cpp
LIBSRC += SbbHeuristic.cpp
LIBSRC += SbbBranchBase.cpp
LIBSRC += SbbBranchActual.cpp
LIBSRC += SbbCutGenerator.cpp

##############################################################################
# You should not need to edit below this line.
##############################################################################
# The location of the customized Makefiles
include ${MakefileDir}/Makefile.coin
include ${MakefileDir}/Makefile.location

ifeq ($(OptLevel),-g)
#   CXXFLAGS += -DSBB_DEBUG
#   CXXFLAGS += -DCHECK_NODE
#   CXXFLAGS += -DCHECK_CUT_COUNTS
#   CXXFLAGS += -DCHECK_NODE_FULL
#   CXXFLAGS += -lefence
endif

export ExtraIncDir  := ${CoinIncDir} ${zlibIncDir} ${bzlibIncDir}
export ExtraLibDir  := ${CoinLibDir} ${zlibLibDir} ${bzlibLibDir}
export ExtraLibName := ${CoinLibName} ${zlibLibName} ${bzlibLibName}
export ExtraDefine  := ${CoinDefine} ${zlibDefine} ${bzlibDefine}

export LibType OptLevel LIBNAME LIBSRC

###############################################################################

.DELETE_ON_ERROR:

.PHONY: default install library

default: install

install library:
	$(MAKE) -f ${MakefileDir}/Makefile.lib $@
