# Copyright (C) 2002, Carnegie Mellon University and others.
# All Rights Reserved.
# This code is published under the Common Public License.

#  $Id: Makedefs.IRIX,v 1.1 2002/07/24 03:20:57 andreasw Exp $

#
# Default Makefile variable definitions for SGI
#
#
#  Definitions for IRIX Mips Compilers
#  (tested on SGI O2 running IRIX 6.5.14m with
#   MIPSpro Compilers Version7.3.1.2m)
#
ifeq ($(CC),OSDEFAULT)
  CC := cc
endif
ifeq ($(CXX),OSDEFAULT)
  CXX := CC
endif
ifeq ($(F77),OSDEFAULT)
  F77 := f77
endif
ifeq ($(FPP),OSDEFAULT)
  FPP := cpp -P
endif
ifeq ($(FLAGS),OSDEFAULT)
  FLAGS := -O -OPT:Olimit=0 -g3
endif
ifeq ($(FFLAGS),OSDEFAULT)
  FFLAGS := $(FLAGS)
endif
ifeq ($(CFLAGS),OSDEFAULT)
  CFLAGS := $(FLAGS)
endif
ifeq ($(CXXFLAGS),OSDEFAULT)
  CXXFLAGS := $(FLAGS)
endif
ifeq ($(LNFLAGS),OSDEFAULT)
  LNFLAGS := $(FLAGS)
  ifdef SOLIBDIR
    LNFLAGS    += -rpath $(shell cd $(SOLIBDIR); pwd)
  endif
endif
ifeq ($(CXXLNFLAGS),OSDEFAULT)
  CXXLNFLAGS := $(FLAGS)
  ifdef SOLIBDIR
    CXXLNFLAGS += -rpath $(shell cd $(SOLIBDIR); pwd)
  endif
endif	

ifeq ($(CCLNLIBS),OSDEFAULT)
  CCLNLIBS := -lftn -lm
endif
ifeq ($(CXXLNLIBS),OSDEFAULT)
  CXXLNLIBS := -lftn -lm
endif
ifeq ($(DLLIB),OSDEFAULT)
  DLLIB := -ldl
endif

ifeq ($(SOAR),OSDEFAULT)
  SOAR := $(F77) -shared
endif
ifeq ($(SOARFLAGS),OSDEFAULT)
  SOARFLAGS := $(FLAGS) -o
endif

ifeq ($(BLASLIB),OSDEFAULT)
  BLASLIB := -lcomplib.sgimath
endif
ifeq ($(LAPACKLIB),OSDEFAULT)
  LAPACKLIB := -lcomplib.sgimath
endif
ifeq ($(D1MACHOBJ), THISDIST)
  D1MACHOBJ :=
endif
ifeq ($(FD05AD), OSDEFAULT)
  FD05AD := fd05ads
endif

ifeq ($(ADOLCINSTARGET),OSDEFAULT)
  ADOLCINSTARGET := sgiinstall
endif

ifeq ($(ASLMAKEFLAGS),OSDEFAULT)
  ASLMAKEFLAGS  :=
endif
