# Copyright (C) 2002, Carnegie Mellon University and others.
# All Rights Reserved.
# This code is published under the Common Public License.

#  $Id: Makedefs.CYGWIN,v 1.2 2002/09/16 17:59:28 andreasw Exp $

#
# Default Makefile variable definitions for Cygwin (using MINGW)
#

ifeq ($(CC),OSDEFAULT)
  CC := gcc
endif
ifeq ($(CXX),OSDEFAULT)
  CXX := g++
endif
ifeq ($(F77),OSDEFAULT)
  F77 := g77
endif
ifeq ($(FPP),OSDEFAULT)
  FPP := gcc -E -P
endif
ifeq ($(FLAGS),OSDEFAULT)
  FLAGS := -O -funroll-loops -mieee-fp -mno-cygwin
endif
ifeq ($(FFLAGS),OSDEFAULT)
  FFLAGS := $(FLAGS) -fno-second-underscore
endif
ifeq ($(CFLAGS),OSDEFAULT)
  CFLAGS := $(FLAGS)
endif
ifeq ($(CXXFLAGS),OSDEFAULT)
  CXXFLAGS := $(FLAGS)
endif
ifeq ($(LNFLAGS),OSDEFAULT)
  LNFLAGS := $(FLAGS)
endif
ifeq ($(CXXLNFLAGS),OSDEFAULT)
  CXXLNFLAGS := $(FLAGS)
endif	

ifdef SOLIBDIR
  dummy := $(error Shared objects not (yet) supported under CYGWIN/MINWG)
endif

ifeq ($(CCLNLIBS),OSDEFAULT)
  CCLNLIBS := -lfrtbegin -lg2c
endif
ifeq ($(CXXLNLIBS),OSDEFAULT)
  CXXLNLIBS := -lfrtbegin -lg2c
endif
ifeq ($(DLLIB),OSDEFAULT)
  DLLIB :=
endif	

ifeq ($(SOAR),OSDEFAULT)
  SOAR := $(F77) -shared
endif
ifeq ($(SOARFLAGS),OSDEFAULT)
  SOARFLAGS := $(FLAGS) -o
endif

ifeq ($(BLASLIB),OSDEFAULT)
  BLASLIB := $(error No default for BLAS library on AIX - please edit Makefile.defs)
endif
ifeq ($(LAPACKLIB),OSDEFAULT)
  LAPACKLIB := $(error No default for BLAS library on AIX - please edit Makefile.defs)
endif
ifeq ($(D1MACHOBJ), THISDIST)
  D1MACHOBJ := $(OBJROOTDIR)/$(DIST_OTHERS_BLAS)/d1mach.o
endif
ifeq ($(FD05AD), OSDEFAULT)
  FD05AD := fd05ads
endif

ifeq ($(ADOLCINSTARGET),OSDEFAULT)
  ADOLCINSTARGET := gnuinstall
endif

ifeq ($(ASLMAKEFLAGS),OSDEFAULT)
  ASLMAKEFLAGS  := CFLAGS="-O -DNON_STDIO -DNO_RUSAGE -DNo_Control87 -mno-cygwin"
endif
