# Copyright (C) 2002, Carnegie Mellon University and others.
# All Rights Reserved.
# This code is published under the Common Public License.

#  $Id: Makedefs.SunOS,v 1.1 2002/07/24 03:20:58 andreasw Exp $

#
# Default Makefile variable definitions for SunOS
#
ifeq ($(CC),OSDEFAULT)
  CC := cc
endif
ifeq ($(CXX),OSDEFAULT)
  CXX := CC
endif
ifeq ($(F77),OSDEFAULT)
  F77 := f77
endif
ifeq ($(FLAGS),OSDEFAULT)
#  FLAGS := -f -dalign -native
  FLAGS := -O
endif
ifeq ($(FFLAGS),OSDEFAULT)
  FFLAGS := $(FLAGS)
endif
ifeq ($(CFLAGS),OSDEFAULT)
  CFLAGS := $(FLAGS)
endif
ifeq ($(CXXFLAGS),OSDEFAULT)
  CXXFLAGS := $(FLAGS)
endif
ifeq ($(LNFLAGS),OSDEFAULT)
  LNFLAGS := $(FLAGS)
  ifdef SOLIBDIR
    LNFLAGS += -R$(shell cd $(SOLIBDIR); pwd)
  endif
endif
ifeq ($(CXXLNFLAGS),OSDEFAULT)
  CXXLNFLAGS :=
  ifdef SOLIBDIR
    CXXLNFLAGS += -R$(shell cd $(SOLIBDIR); pwd)
  endif
endif	

ifeq ($(CCLNLIBS),OSDEFAULT)
  CCLNLIBS := -lF77 -lM77 -lsunmath -lm
endif
ifeq ($(CXXLNLIBS),OSDEFAULT)
  CXXLNLIBS := -lF77 -lM77 -lsunmath -lm
endif
ifeq ($(DLLIB),OSDEFAULT)
  DLLIB := -ldl
endif	

ifeq ($(SOAR),OSDEFAULT)
  SOAR := $(F77) -G
endif
ifeq ($(SOARFLAGS),OSDEFAULT)
  SOARFLAGS := $(FLAGS) -o
endif

# The following assumes you have the appropriate license (I guess)
ifeq ($(BLASLIB),OSDEFAULT)
  BLASLIB := -xlic_lib=sunperf
endif
ifeq ($(LAPACKLIB),OSDEFAULT)
  LAPACKLIB := -xlic_lib=sunperf
endif
ifeq ($(D1MACHOBJ), THISDIST)
  D1MACHOBJ := $(OBJROOTDIR)/$(DIST_OTHERS_BLAS)/d1mach.o
endif
ifeq ($(FD05AD), OSDEFAULT)
  FD05AD := fd05ads
endif

ifeq ($(ADOLCINSTARGET),OSDEFAULT)
  ADOLCINSTARGET := suninstall
endif

ifeq ($(ASLMAKEFLAGS),OSDEFAULT)
  ASLMAKEFLAGS  :=
endif
