# Copyright (C) 2002, Carnegie Mellon University and others.
# All Rights Reserved.
# This code is published under the Common Public License.

#  $Id: Makedefs.AIX,v 1.1 2002/07/24 03:20:56 andreasw Exp $

#
# Default Makefile variable definitions for AIX
#
DEFS += -DAIX
ifeq ($(CC),OSDEFAULT)
  CC := xlc
endif
ifeq ($(CXX),OSDEFAULT)
  CXX := xlC
endif
ifeq ($(F77),OSDEFAULT)
  F77 := xlf
endif
ifeq ($(FPP),OSDEFAULT)
  FPP := /usr/ccs/lib/cpp -P
endif
ifeq ($(FLAGS),OSDEFAULT)
  FLAGS := -O -qmaxmem=-1
endif
ifeq ($(FFLAGS),OSDEFAULT)
  FFLAGS := $(FLAGS)
endif
ifeq ($(CFLAGS),OSDEFAULT)
  CFLAGS := $(FLAGS)
endif
ifeq ($(CXXFLAGS),OSDEFAULT)
  CXXFLAGS := $(FLAGS)
endif
ifeq ($(LNFLAGS),OSDEFAULT)
  LNFLAGS :=  $(FLAGS) -bmaxdata:0x80000000
endif
ifeq ($(CXXLNFLAGS),OSDEFAULT)
  CXXLNFLAGS :=  $(FLAGS) -bmaxdata:0x80000000
endif

ifeq ($(CCLNLIBS),OSDEFAULT)
  CCLNLIBS := -lm -lxlf90 -lxlopt -lxlf
endif
ifeq ($(CXXLNLIBS),OSDEFAULT)
  CXXLNLIBS := $(CCLNLIBS)
endif

ifdef SOLIBDIR
  dummy := $(error Shared objects not (yet?) supported on AIX)
endif
ifeq ($(DLLIB),OSDEFAULT)
  DLLIB := -ldl
endif

ifeq ($(SOAR),OSDEFAULT)
  SOAR := ld -G -bexpall -bnoentry
#    SOAR := ld -bexpall -bnoentry -bdynamic -bM:SRE $(CCLNLIBS)
endif
ifeq ($(SOARFLAGS),OSDEFAULT)
  SOARFLAGS := -o
endif

ifeq ($(BLASLIB),OSDEFAULT)
  BLASLIB := $(error No default for BLAS library on AIX - please edit Makefile.defs)
endif
ifeq ($(LAPACKLIB),OSDEFAULT)
  LAPACKLIB := $(error No default for LAPACK library on AIX - please edit Makefile.defs)
endif
ifeq ($(D1MACHOBJ), THISDIST)
  D1MACHOBJ := $(OBJROOTDIR)/$(DIST_OTHERS_BLAS)/d1mach.o
endif
ifeq ($(FD05AD), OSDEFAULT)
  FD05AD := fd05adi
endif

ifeq ($(ADOLCINSTARGET),OSDEFAULT)
  ADOLCINSTARGET = $(error AIX not supported by ADOL-C)
endif

ifeq ($(ASLMAKEFLAGS),OSDEFAULT)
  ASLMAKEFLAGS  := CFLAGS="-O -qnomaf -qmaxmem=-1"
endif
