# Copyright (C) 2002, Carnegie Mellon University and others.
# All Rights Reserved.
# This code is published under the Common Public License.

#  $Id: Makedefs.OSF1,v 1.1 2002/07/24 03:20:58 andreasw Exp $

#
# Default Makefile variable definitions for SunOS
#
ifeq ($(CC),OSDEFAULT)
  CC := cc
endif
ifeq ($(CXX),OSDEFAULT)
  CXX := cxx
endif
ifeq ($(F77),OSDEFAULT)
  F77 := f77
endif
ifeq ($(FPP),OSDEFAULT)
  FPP := cc -E -P
endif
ifeq ($(FLAGS),OSDEFAULT)
  FLAGS := -O4 -ieee -tune host
endif
ifeq ($(FLAGS),OSDEFAULT)
  FLAGS := -O -OPT:Olimit=0 -g3
endif
ifeq ($(FFLAGS),OSDEFAULT)
  FFLAGS := $(FLAGS)
endif
ifeq ($(CFLAGS),OSDEFAULT)
  CFLAGS := $(FLAGS)
endif
ifeq ($(CXXFLAGS),OSDEFAULT)
  CXXFLAGS := $(FLAGS)
endif
ifeq ($(LNFLAGS),OSDEFAULT)
  LNFLAGS := $(FLAGS)
  ifdef SOLIBDIR
    LNFLAGS += -Wl,-rpath,$(shell cd $(SOLIBDIR); pwd)
  endif
endif
ifeq ($(CXXLNFLAGS),OSDEFAULT)
  CXXLNFLAGS := $(FLAGS)
  ifdef SOLIBDIR
    CXXLNFLAGS += -Wl,-rpath,$(shell cd $(SOLIBDIR); pwd)
  endif
endif	

ifeq ($(CCLNLIBS),OSDEFAULT)
  CCLNLIBS := -lUfor -lfor -lFutil -lm
endif
ifeq ($(CXXLNLIBS),OSDEFAULT)
  CXXLNLIBS := -lUfor -lfor -lFutil -lm
endif
ifeq ($(DLLIB),OSDEFAULT)
  DLLIB := -ldl
endif  

ifeq ($(SOAR),OSDEFAULT)
  SOAR := $(F77) -shared
endif
ifeq ($(SOARFLAGS),OSDEFAULT)
  SOARFLAGS := $(FLAGS) -o
endif

ifeq ($(BLASLIB),OSDEFAULT)
  BLASLIB := $(error No default for BLAS library on OSF1 - please edit Makefile.defs)
endif
ifeq ($(LAPACKLIB),OSDEFAULT)
  LAPACKLIB := $(error No default for BLAS library on OSF1 - please edit Makefile.defs)
endif
ifeq ($(D1MACHOBJ), THISDIST)
  D1MACHOBJ :=
endif
ifeq ($(FD05AD), OSDEFAULT)
  FD05AD := fd05ada
endif

ifeq ($(ADOLCINSTARGET),OSDEFAULT)
  ADOLCINSTARGET := decinstall
endif

ifeq ($(ASLMAKEFLAGS),OSDEFAULT)
  ASLMAKEFLAGS  :=
endif
