# Copyright (C) 2002, Carnegie Mellon University and others.
# All Rights Reserved.
# This code is published under the Common Public License.

#  $Id: Makedefs.Linux,v 1.1 2002/07/24 03:20:58 andreasw Exp $

#
# Default Makefile variable definitions for Linux
#

# Check which compiler suite is to be used (GNU by default)
ifndef compiler
  compiler := gcc
endif

ifeq ($(compiler),gcc)
#
#  Definitions for GNU Compilers
#
  ifeq ($(CC),OSDEFAULT)
    CC := gcc
  endif
  ifeq ($(CXX),OSDEFAULT)
    CXX := g++
  endif
  ifeq ($(F77),OSDEFAULT)
    F77 := g77
  endif
  ifeq ($(FPP),OSDEFAULT)
    FPP := gcc -E -P
  endif
  ifeq ($(FLAGS),OSDEFAULT)
    FLAGS := -O -funroll-loops -mieee-fp
  endif
  ifeq ($(FFLAGS),OSDEFAULT)
    FFLAGS := $(FLAGS) -fno-second-underscore
  endif
  ifeq ($(CFLAGS),OSDEFAULT)
    CFLAGS := $(FLAGS)
  endif
  ifeq ($(CXXFLAGS),OSDEFAULT)
    CXXFLAGS := $(FLAGS)
  endif
  ifeq ($(LNFLAGS),OSDEFAULT)
    LNFLAGS := $(FLAGS)
    ifdef SOLIBDIR
      LNFLAGS    += -Wl,-rpath $(shell cd $(SOLIBDIR); pwd)
    endif
  endif
  ifeq ($(CXXLNFLAGS),OSDEFAULT)
    CXXLNFLAGS := $(FLAGS)
    ifdef SOLIBDIR
      CXXLNFLAGS += -Wl,-rpath $(shell cd $(SOLIBDIR); pwd) -rdynamic
    endif
  endif	

  ifeq ($(CCLNLIBS),OSDEFAULT)
    CCLNLIBS := -lg2c -lm
  endif
  ifeq ($(CXXLNLIBS),OSDEFAULT)
    CXXLNLIBS := -lg2c -lm
  endif
  ifeq ($(DLLIB),OSDEFAULT)
    DLLIB := -ldl
  endif	

  ifeq ($(SOAR),OSDEFAULT)
    SOAR := $(F77) -shared
  endif
  ifeq ($(SOARFLAGS),OSDEFAULT)
    SOARFLAGS := $(FLAGS) -o
  endif

  ifeq ($(BLASLIB),OSDEFAULT)
    BLASLIB := -lblas
  endif
  ifeq ($(LAPACKLIB),OSDEFAULT)
    LAPACKLIB := -llapack
  endif
  ifeq ($(D1MACHOBJ), THISDIST)
    D1MACHOBJ := $(OBJROOTDIR)/$(DIST_OTHERS_BLAS)/d1mach.o
  endif
  ifeq ($(FD05AD), OSDEFAULT)
    FD05AD := fd05ads
  endif

  ifeq ($(ADOLCINSTARGET),OSDEFAULT)
    ADOLCINSTARGET := gnuinstall
  endif

  ifeq ($(ASLMAKEFLAGS),OSDEFAULT)
    ASLMAKEFLAGS  := CFLAGS="-O -DNON_STDIO"
  endif

else  #gcc
  ifeq ($(compiler),pgi)
#
#  Definitions for Portland Group Compilers
#
    ifeq ($(CC),OSDEFAULT)
      CC := pgcc
    endif
    ifeq ($(CXX),OSDEFAULT)
      CXX := pgCC
    endif
    ifeq ($(F77),OSDEFAULT)
      F77 := pgf77
    endif
    ifeq ($(FPP),OSDEFAULT)
      FPP := pgcc -P -E
    endif
    ifeq ($(FLAGS),OSDEFAULT)
      FLAGS := -fast -Kieee -Mstabs -pc 64
    endif
    ifeq ($(FFLAGS),OSDEFAULT)
      FFLAGS := $(FLAGS)
    endif
    ifeq ($(CFLAGS),OSDEFAULT)
      CFLAGS := $(FLAGS)
    endif
    ifeq ($(CXXFLAGS),OSDEFAULT)
      CXXFLAGS := $(FLAGS) -DSkip_f2c_Undefs  # for f2c.h
    endif
    ifeq ($(LNFLAGS),OSDEFAULT)
      LNFLAGS := $(FLAGS)
      ifdef SOLIBDIR
        LNFLAGS    += -R$(shell cd $(SOLIBDIR); pwd)
      endif
    endif
    ifeq ($(CXXLNFLAGS),OSDEFAULT)
      CXXLNFLAGS := $(FLAGS)
      ifdef SOLIBDIR
        CXXLNFLAGS += -R$(shell cd $(SOLIBDIR); pwd)
      endif
    endif

    ifeq ($(CCLNLIBS),OSDEFAULT)
      CCLNLIBS := -lpgftnrtl -lg2c
    endif
    ifeq ($(CXXLNLIBS),OSDEFAULT)
      CXXLNLIBS := -lpgftnrtl -lg2c
    endif
    ifeq ($(DLLIB),OSDEFAULT)
      DLLIB := -ldl
    endif	

    ifeq ($(SOAR),OSDEFAULT)
      SOAR := $(F77) -shared
    endif
    ifeq ($(SOARFLAGS),OSDEFAULT)
      SOARFLAGS := $(FLAGS) -o
    endif

    ifeq ($(BLASLIB),OSDEFAULT)
      BLASLIB := -lblas
    endif
    ifeq ($(LAPACKLIB),OSDEFAULT)
      LAPACKLIB := -llapack
    endif
    ifeq ($(D1MACHOBJ), THISDIST)
      D1MACHOBJ := $(OBJROOTDIR)/$(DIST_OTHERS_BLAS)/d1mach.o
    endif
    ifeq ($(FD05AD), OSDEFAULT)
      FD05AD := fd05ads
    endif

    ifeq ($(ADOLCINSTARGET),OSDEFAULT)
      ADOLCINSTARGET := pgiinstall
    endif
    ifeq ($(ASLMAKEFLAGS),OSDEFAULT)
      ASLMAKEFLAGS  := CFLAGS="-fast -Kieee -DNON_STDIO -DNO_fpu_control -pc 64"
    endif
  else
    dummy := $(error Unknown compiler suite: $(compiler))
  endif
endif  #pgi
