head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.08.12.19.10.54;	author rjw;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Moved scripts from scripts/linux/ to scripts/.
@
text
@#!/bin/sh

#-------------------------------------------------------------------------------
# Sh Script build-witj-java
#
# Builds the Java portion of WIT-J:
#
# CDs to WIT-J's java directory.
#
# Removes the old bytecode directory, if any, and creates a new one.
#
# Compiles the Problem class of the witj package, which causes all other classes
# in the package to be compiled. The resulting class files are stored under the
# bytecode directory.
#
# If the compilation fails, the script terminates with an error message.
#
# Otherwise, the script builds witj.jar: the Jar file for the Java portion of
# WIT-J. The Jar file is stored under the bytecode directory.
#-------------------------------------------------------------------------------

cd $WIT_HOME/witj/java

rm -r bytecode 2> /dev/null

mkdir bytecode

cd    bytecode


$JAVA_HOME/bin/javac                 \
   -sourcepath ../src                \
   -classpath  .                     \
   -d          .                     \
   -Xlint                            \
    ../src/com/ibm/witj/Problem.java \

if [ ! -f com/ibm/witj/Problem.class ]
then

   echo
   echo "Compilation of WIT-J Java source code has failed."
   echo
   exit
fi

echo
echo    "Compilation of WIT-J Java source code was successful."
echo

#--------------------------------------------------------------------

$JAVA_HOME/bin/jar cfmv0 \
   witj.jar              \
   ../src/witj.mf        \
   com/ibm/witj          \

if [ ! -f witj.jar ]
then

   echo
   echo "Creation of witj.jar has failed."
   echo
   exit
fi

echo
echo "witj.jar has been successfully created."
echo
@
