head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2011.03.01.20.55.34;	author rjw;	state Exp;
branches;
next	1.5;

1.5
date	2010.05.27.18.10.32;	author rjw;	state Exp;
branches;
next	1.4;

1.4
date	2010.05.27.17.44.54;	author rjw;	state Exp;
branches;
next	1.3;

1.3
date	2010.05.26.19.43.08;	author rjw;	state Exp;
branches;
next	1.2;

1.2
date	2009.08.14.16.13.10;	author rjw;	state Exp;
branches;
next	1.1;

1.1
date	2009.08.12.19.10.54;	author rjw;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Made build-witj-cpp automatically use exe_type=released.
@
text
@#!/bin/sh

#------------------------------------------------------------------------------
# Sh Script build-witj-cpp
#
# Builds the C++ portion of WIT-J, storing it as the WIT-J native library.
# Removes any pre-existing object code.
#------------------------------------------------------------------------------

echo "Building WIT-J (C++ portion)."
echo

cd $WIT_HOME/witj/cpp/$PLATFORM

make clean

echo

make depend

echo

make exe_type=released all

echo
echo "Build complete."
echo
@


1.5
log
@Porting to Cygwin.
@
text
@d10 1
a10 1
echo "Building WIT-J (C++ portion) in $1 mode."
d23 1
a23 1
make exe_type=$1 all
@


1.4
log
@Porting to Cygwin.
@
text
@a12 13
if [ $PLATFORM = "mingw" ] 
then 
   WIT_J_NATIVE_LIB=witj.dll

elif [ $PLATFORM = "cygwinGcc" ] 
then 
   WIT_J_NATIVE_LIB=witj.dll

else
   WIT_J_NATIVE_LIB=libwitj.so

fi

d17 2
d23 1
a23 1
make exe_type=$1 $WIT_J_NATIVE_LIB
@


1.3
log
@Porting WIT-J to Cygwin.
@
text
@d28 1
a28 1
rm $WIT_J_NATIVE_LIB *.o 2> /dev/null
@


1.2
log
@Corrected build-witj-cpp for the MinGW case.
@
text
@d15 1
d17 2
a21 1

@


1.1
log
@Moved scripts from scripts/linux/ to scripts/.
@
text
@d6 2
a7 2
# Builds the C++ portion of WIT-J.
# Removes any pre-existing object code for it.
d13 11
d26 1
a26 1
rm libwitj.so *.o 2> /dev/null
d32 1
a32 1
make exe_type=$1 libwitj.so
@

