head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2010.09.15.22.20.02;	author rjw;	state Exp;
branches;
next	1.5;

1.5
date	2010.09.15.21.53.21;	author rjw;	state Exp;
branches;
next	1.4;

1.4
date	2010.05.28.16.09.18;	author rjw;	state Exp;
branches;
next	1.3;

1.3
date	2009.10.28.21.00.24;	author rjw;	state Exp;
branches;
next	1.2;

1.2
date	2009.10.28.20.02.03;	author rjw;	state Exp;
branches;
next	1.1;

1.1
date	2009.08.12.19.10.54;	author rjw;	state Exp;
branches;
next	;


desc
@@


1.6
log
@WIT-J on Cygwin.
@
text
@#!/bin/sh

#-----------------------------------------------------------------------------
# Sh Script build-witj-tester
#
# Builds the WIT-J Tester, the java program that performs tests on WIT-J.
#
# CDs to the test directory.
#
# Removes the old bytecode directory, if any, creates a new one, and CDs to it.
#
# Compiles the Tester class of the witj.test package, which causes all other
# classes in the package to be compiled.
# The classpath includes the WIT-J Jar file.
#
# Copies the WIT-J Jar file to the name witj-test.jar.
#
# Invokes the jar command in update mode on witj-test.jar to do the following:
#    Add the class files for the WIT-J Tester to it.
#    Specify class Tester as the entry point for the Jar file.
#
# When this script completes, witj-test.jar has the following properties:
#    It contains the WIT-J/Java   class files.
#    It contains the WIT-J Tester class files.
#    It indicates class Tester as its entry point.
#    It is sealed. (This is from witj-jar.)
#-----------------------------------------------------------------------------

cd $WIT_HOME/witj/test

rm -r bytecode 2> /dev/null

mkdir bytecode

cd    bytecode

#-----------------------------------------------------------------------------

$JAVA_HOME/bin/javac                        \
   -sourcepath ../src                       \
   -classpath  ../../java/bytecode/witj.jar \
   -d          .                            \
   -Xlint                                   \
   ../src/com/ibm/witj/test/Tester.java     \

if [ ! -f com/ibm/witj/test/Tester.class ]
then

   echo
   echo "Compilation of WIT-J Tester has failed."
   echo
   exit
fi

echo
echo    "Compilation of WIT-J Tester was successful."
echo

#-----------------------------------------------------------------------------

cp $WIT_HOME/witj/java/bytecode/witj.jar witj-test.jar

$JAVA_HOME/bin/jar uv0fe    \
   witj-test.jar            \
   com.ibm.witj.test.Tester \
   com/ibm/witj/test        \

echo "witj-test.jar has been created."
echo
@


1.5
log
@Attempt to fix a problem on Cygwin.
@
text
@d39 6
a44 14
if [ $PLATFORM = "cygwinGcc" ] 
then 
export CLASSPATH='cygpath -wp $WIT_HOME/witj/java/bytecode/witj.jar'

else
export CLASSPATH=$WIT_HOME/witj/java/bytecode/witj.jar

fi

$JAVA_HOME/bin/javac                    \
   -sourcepath ../src                   \
   -d          .                        \
   -Xlint                               \
   ../src/com/ibm/witj/test/Tester.java \
@


1.4
log
@Porting to Cygwin.
@
text
@d39 14
a52 6
$JAVA_HOME/bin/javac                                 \
   -sourcepath ../src                                \
   -classpath  $WIT_HOME/witj/java/bytecode/witj.jar \
   -d          .                                     \
   -Xlint                                            \
   ../src/com/ibm/witj/test/Tester.java              \
@


1.3
log
@Made WIT-J Demo1 use a Jar file.
@
text
@d39 6
a44 6
$JAVA_HOME/bin/javac                                   \
   -sourcepath ../src                                  \
   -classpath  .:$WIT_HOME/witj/java/bytecode/witj.jar \
   -d          .                                       \
   -Xlint                                              \
   ../src/com/ibm/witj/test/Tester.java                \
@


1.2
log
@Made the tester into a single jar file.
@
text
@d16 1
a16 1
# Copies the WIT-J jar file to the name witj-test.jar.
d20 1
a20 1
#    Specify class Tester as the entry point fpor the jar file.
@


1.1
log
@Moved scripts from scripts/linux/ to scripts/.
@
text
@d15 12
d58 12
@

