head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2009.10.28.20.02.03;	author rjw;	state Exp;
branches;
next	1.2;

1.2
date	2009.09.08.18.52.59;	author rjw;	state Exp;
branches;
next	1.1;

1.1
date	2009.08.12.19.10.54;	author rjw;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Made the tester into a single jar file.
@
text
@#!/bin/sh

#-------------------------------------------------------------------------------
# Sh Script time-witj
#
# Performs a timing test of WIT-J.
#-------------------------------------------------------------------------------

cd $WIT_HOME/witj/test/data

$JAVA_HOME/bin/java                                 \
   -Djava.library.path=$WIT_HOME/witj/cpp/$PLATFORM \
   -enableassertions                                \
   -jar $WIT_HOME/witj/test/bytecode/witj-test.jar  \
    timing-test $1 $2 $3 $4 $5 $6                   \
@


1.2
log
@Revised the timing tests.
@
text
@d11 5
a15 7
$JAVA_HOME/bin/java                                                       \
   -cp $WIT_HOME/witj/test/bytecode:$WIT_HOME/witj/java/bytecode/witj.jar \
   -Djava.library.path=$WIT_HOME/witj/cpp/$PLATFORM                       \
   -enableassertions                                                      \
    com.ibm.witj.test.Tester                                              \
    timing-test $1 $2 $3 $4 $5 $6                                         \

@


1.1
log
@Moved scripts from scripts/linux/ to scripts/.
@
text
@d14 1
d16 1
a16 1
    timing-test $1 $2 $3 $4 $5                                            \
@

