head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2010.09.20.19.10.52;	author rjw;	state Exp;
branches;
next	1.3;

1.3
date	2009.10.28.21.47.35;	author rjw;	state Exp;
branches;
next	1.2;

1.2
date	2009.10.28.20.02.03;	author rjw;	state Exp;
branches;
next	1.1;

1.1
date	2009.08.12.21.03.32;	author rjw;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Using relative path names for Cygwin.
@
text
@#!/bin/sh

#-------------------------------------------------------------------------------
# Sh Script witj-error-case
#
# Runs an error test on WIT-J for the case given in the argument.
#-------------------------------------------------------------------------------

cd $WIT_HOME/witj/test/data

$JAVA_HOME/bin/java                        \
   -Djava.library.path=../../cpp/$PLATFORM \
   -enableassertions                       \
   -jar ../bytecode/witj-test.jar          \
    error-test $1                          \

if [ ! -f ErrTester.output ]
then
   exit
fi

echo                                  >> error-new.output
echo "------------------------------" >> error-new.output
echo " Contents of ErrTester.output " >> error-new.output
echo "------------------------------" >> error-new.output

cat ErrTester.output >> error-new.output
rm  ErrTester.output

@


1.3
log
@Changed the extensions of test output files from out to output.
@
text
@d11 5
a15 5
$JAVA_HOME/bin/java                                 \
   -Djava.library.path=$WIT_HOME/witj/cpp/$PLATFORM \
   -enableassertions                                \
   -jar $WIT_HOME/witj/test/bytecode/witj-test.jar  \
    error-test $1                                   \
@


1.2
log
@Made the tester into a single jar file.
@
text
@d17 1
a17 1
if [ ! -f ErrTester.out ]
d22 4
a25 4
echo                               >> error-new.out
echo "---------------------------" >> error-new.out
echo " Contents of ErrTester.out " >> error-new.out
echo "---------------------------" >> error-new.out
d27 2
a28 2
cat ErrTester.out >> error-new.out
rm  ErrTester.out
@


1.1
log
@Changed the names of some scripts and some output files.
@
text
@d11 5
a15 6
$JAVA_HOME/bin/java                                                       \
   -cp $WIT_HOME/witj/test/bytecode:$WIT_HOME/witj/java/bytecode/witj.jar \
   -Djava.library.path=$WIT_HOME/witj/cpp/$PLATFORM                       \
   -enableassertions                                                      \
    com.ibm.witj.test.Tester                                              \
    error-test $1                                                         \
@

