head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.10.28.21.00.24;	author rjw;	state Exp;
branches;
next	1.1;

1.1
date	2009.08.12.19.10.54;	author rjw;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Made WIT-J Demo1 use a Jar file.
@
text
@#!/bin/sh

#-------------------------------------------------------------------------------
# Sh Script witj-demo1
#
# Runs the example WIT-J application program Demo1.
#
# CDs to the demo1 directory.
#
# Runs the Demo1 program, witj-demo1.jar:
# * The Native Library Path is given as the directory that contains the
#   WIT-J/C++ native library.
#-------------------------------------------------------------------------------

cd $WIT_HOME/witj/examples/demo1

$JAVA_HOME/bin/java                                \
  -Djava.library.path=$WIT_HOME/witj/cpp/$PLATFORM \
  -enableassertions                                \
  -jar witj-demo1.jar                              \
@


1.1
log
@Moved scripts from scripts/linux/ to scripts/.
@
text
@d10 1
a10 3
# Runs the Demo1 program:
# * The Java Class Path is given as the current directory and the WIT-J/Java
#   Jar file.
d17 4
a20 6
$JAVA_HOME/bin/java                                          \
   -classpath        .:$WIT_HOME/witj/java/bytecode/witj.jar \
   -Djava.library.path=$WIT_HOME/witj/cpp/$PLATFORM          \
   -enableassertions                                         \
    WitJDemo1                                                \

@

