head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.09.20.19.10.52;	author rjw;	state Exp;
branches;
next	1.1;

1.1
date	2010.06.11.15.28.59;	author rjw;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Using relative path names for Cygwin.
@
text
@#!/bin/sh

#-------------------------------------------------------------------------------
# Sh Script witj-error-case16
#
# Runs an error test on WIT-J for case 16.
# Sets the native library path to an invalid directory.
#-------------------------------------------------------------------------------

cd $WIT_HOME/witj/test/data

$JAVA_HOME/bin/java                          \
   -Djava.library.path=/invalid-library-path \
   -enableassertions                         \
   -jar ../bytecode/witj-test.jar            \
    error-test 16                            \

if [ ! -f ErrTester.output ]
then
   exit
fi

echo                                  >> error-new.output
echo "------------------------------" >> error-new.output
echo " Contents of ErrTester.output " >> error-new.output
echo "------------------------------" >> error-new.output

cat ErrTester.output >> error-new.output
rm  ErrTester.output

@


1.1
log
@Modified error test case 16 to work correctly on Cygwin.
@
text
@d4 1
a4 1
# Sh Script witj-error-case
d12 5
a16 5
$JAVA_HOME/bin/java                                 \
   -Djava.library.path=/invalid-library-path        \
   -enableassertions                                \
   -jar $WIT_HOME/witj/test/bytecode/witj-test.jar  \
    error-test 16                                   \
@

