CP := cp -a
LN := ln

###############################################################################

# CXX = /usr/vacpp/bin/xlC
# FF  = xlf
# DEPCXX = /usr/vacpp/bin/xlC -M

CXX := g++ # -mno-cygwin -I- -I/usr/include/g++-3
FF  := g77
DEPCXX := g++ -MM

###############################################################################

ifeq ($(OptLevel),-O)
    ifeq ($(findstring g++, $(CXX)),g++)
	OPTFLAG := -O6
    else
	OPTFLAG := -O3
    endif
else
    OPTFLAG := $(OptLevel)
endif

###############################################################################

ifeq (${LibType},SHARED)
  $(warning "Shared libs are not (yet!) supported on CYGWIN")
  LibType := STATIC
endif

ifeq (${LibType},SHARED)
  SHLINKPREFIX := -Wl,-rpath,
  LD  := g++ -o
  LIBLDFLAGS := -shared
  LIBEXT := .so
  SHFLAG := -fpic
else
  SHLINKPREFIX :=
  LD  := ar -q
  LIBLDFLAGS :=
  LIBEXT := .a
  SHFLAG :=
endif
