CP := /bin/cp -p
LN := ln -s

###############################################################################
CC := gcc
DEPCC := gcc -MM

CXX := g++
DEPCXX := g++ -MM

FF := g77
DEPFF := g77 -MM

###############################################################################

ifeq ($(OptLevel),-O)
    OPTFLAG = -O6
else
    OPTFLAG = $(OptLevel)
endif

compilerOptFlags := -O -O1 -O2 -O3 -O4 -O5 -O6

###############################################################################

SYSLD += 
STATICSYSLD += -static -lpthread

###############################################################################

# It's OK to specify this even if static executable is created.
SHLINKPREFIX := -Wl,-rpath,

ifeq (${LibType},SHARED)
  LD  := g++ -o
  LIBLDFLAGS := -shared
  LIBEXT := .so
  CXXFLAGS += -fPIC
else
  LD  := ar -q
  LIBLDFLAGS :=
  LIBEXT := .a
  CXXFLAGS +=
endif

EFENCE := -lefence
