###############################################################################
#                                                                             #
# Above the ### Locations ### line comment out everything that you dont want  #
# to build/use (or in case of a system lib, like zlib).                       #
#                                                                             #
# If any of the libraries/headers is at a non-standard location (i.e., not    #
# in COIN/{lib,include} or in /usr/{lib,include}) then specify below the      #
# ### Locations ### line where could it be found.                             #
#                                                                             #
###############################################################################


CoinDir ?= ${HOME}/COIN

CoinLibsDefined :=

  CoinLibsDefined += COIN_libCoin
  CoinLibsDefined += COIN_libOsi
  CoinLibsDefined += COIN_libCgl

  CoinLibsDefined += COIN_libClp
  CoinLibsDefined += COIN_libOsiClp

  CoinLibsDefined += COIN_libSbb

# CoinLibsDefined += COIN_libVol
# CoinLibsDefined += COIN_libOsiVol

# CoinLibsDefined += COIN_libCpx
# CoinLibsDefined += COIN_libOsiCpx

# CoinLibsDefined += COIN_libDylp
# CoinLibsDefined += COIN_libOsiDylp

# CoinLibsDefined += COIN_libGlpk
# CoinLibsDefined += COIN_libOsiGlpk

# CoinLibsDefined += COIN_libOsl
# CoinLibsDefined += COIN_libOsiOsl

# CoinLibsDefined += COIN_libSpx
# CoinLibsDefined += COIN_libOsiSpx

# CoinLibsDefined += COIN_libXpr
# CoinLibsDefined += COIN_libOsiXpr

#   uncomment COIN_libz and/or COIN_libbz if you want to build the Coin MPS
#   reader to be able to read compressed files. If you do enable any of
#   these libraries then you must have them installed before building
#   COIN. If they are installed in a location your compiler does not
#   automatically search (as a rule of thumb you should assume only
#   /usr/{include,lib}) then you have to specify their location near the end
#   of this file.
#
#   For details on zlib look at http://www.gzip.org/zlib/
#   zlib is due to Jean-loup Gailly and Mark Adler
#   It is not under CPL but zlib.h has the following
#   Permission is granted to anyone to use this software for any purpose,
#   including commercial applications, and to alter it and redistribute it

# CoinLibsDefined += COIN_libz
# CoinLibsDefined += COIN_libbz

############################# Locations #######################################

ifneq ($(filter COIN_libCoin,$(CoinLibsDefined)),)
    export CoinIncDir  := ${CoinDir}/include
    export CoinLibDir  := ${CoinDir}/lib
    export CoinLibName := libCoin.so
    export CoinDefine  := 
endif

ifneq ($(filter COIN_libOsi,$(CoinLibsDefined)),)
    export OsiIncDir  := ${CoinIncDir}
    export OsiLibDir  := ${CoinLibDir}
    export OsiLibName := libOsi.so
    export OsiDefine  :=
endif

ifneq ($(filter COIN_libCgl,$(CoinLibsDefined)),)
    export CglIncDir  := ${CoinIncDir}
    export CglLibDir  := ${CoinLibDir}
    export CglLibName := libCgl.so
    export CglDefine  :=
endif

################################################

ifneq ($(filter COIN_libVol,$(CoinLibsDefined)),)
    export VolIncDir  := ${CoinIncDir}
    export VolLibDir  := ${CoinLibDir}
    export VolLibName := libVol.so
    export VolDefine  :=
endif

ifneq ($(filter COIN_libOsiVol,$(CoinLibsDefined)),)
    export OsiVolIncDir  := ${CoinIncDir}
    export OsiVolLibDir  := ${CoinLibDir}
    export OsiVolLibName := libOsiVol.so
    export OsiVolDefine  :=
endif

################################################

ifneq ($(filter COIN_libClp,$(CoinLibsDefined)),)
    export ClpIncDir  := ${CoinDir}/Clp/include
    export ClpLibDir  := ${CoinDir}/lib
    export ClpLibName := libClp.so
    export ClpDefine  :=
endif

ifneq ($(filter COIN_libOsiClp,$(CoinLibsDefined)),)
    export OsiClpIncDir  := ${CoinIncDir}
    export OsiClpLibDir  := ${CoinLibDir}
    export OsiClpLibName := libOsiClp.so
    export OsiClpDefine  :=
endif

################################################

ifneq ($(filter COIN_libSbb,$(CoinLibsDefined)),)
    export SbbIncDir  := ${CoinDir}/Sbb/include
    export SbbLibDir  := ${CoinDir}/lib
    export SbbLibName := libSbb.so
    export SbbDefine  :=
endif

################################################

ifneq ($(filter COIN_libCpx,$(CoinLibsDefined)),)
    export CpxIncDir  :=
    export CpxLibDir  :=
    export CpxLibName :=
    export CpxDefine  :=
endif

ifneq ($(filter COIN_libOsiCpx,$(CoinLibsDefined)),)
    export OsiCpxIncDir  := ${CoinIncDir}
    export OsiCpxLibDir  := ${CoinLibDir}
    export OsiCpxLibName := libOsiCpx.so
    export OsiCpxDefine  :=
endif

################################################

# The first set of variables are used when building OsiDylp. The second set
# are used when building the unit test.

ifneq ($(filter COIN_libDylp,$(CoinLibsDefined)),)
    export DylpIncDir  := $(HOME)/OsiDylpDist/OsiDylp \
			  $(HOME)/OsiDylpDist/DylpLib
    export DylpLibDir  := $(HOME)/OsiDylpDist/OsiDylp \
			  $(HOME)/OsiDylpDist/DylpLib
    export DylpLibName := libOsiDylpSolver$(OBJID_STRING)$(LIBEXT) \
			  libdylpstd$(OBJID_STRING)$(LIBEXT)
    export DylpDefine  := COIN_USE_DYLP \
			  ERRMSGDIR="\"$(HOME)/OsiDylpDist/OsiDylp\""
endif

ifneq ($(filter COIN_libOsiDylp,$(CoinLibsDefined)),)
    export OsiDylpIncDir  := ${CoinIncDir}
    export OsiDylpLibDir  := ${CoinLibDir}
    export OsiDylpLibName := libOsiDylp$(LIBEXT)
    export OsiDylpDefine  := COIN_USE_DYLP
endif

################################################

ifneq ($(filter COIN_libGlpk,$(CoinLibsDefined)),)
    export GlpkIncDir  := ${HOME}/glpk-3.2.2/include
    export GlpkLibDir  := ${HOME}/glpk-3.2.2/lib
    export GlpkLibName := libglpk.a
    export GlpkDefine  :=
endif

ifneq ($(filter COIN_libOsiGlpk,$(CoinLibsDefined)),)
    export OsiGlpkIncDir  := ${CoinIncDir}
    export OsiGlpkLibDir  := ${CoinLibDir}
    export OsiGlpkLibName := libOsiGlpk.so
    export OsiGlpkDefine  :=
endif

################################################

ifneq ($(filter COIN_libOsl,$(CoinLibsDefined)),)
#    export OslIncDir  := ${HOME}/osl/include
#    export OslLibDir  := ${HOME}/osl/lib
#    export OslLibName := libosl.so
    export OslIncDir  := /u/wit/powerVac/include/osl
    export OslLibDir  := /u/wit/powerVac/lib
    export OslLibName := liboslV3.static.a
    export OslDefine  :=
endif

ifneq ($(filter COIN_libOsiOsl,$(CoinLibsDefined)),)
    export OsiOslIncDir  := ${CoinIncDir}
    export OsiOslLibDir  := ${CoinLibDir}
    export OsiOslLibName := libOsiOsl.so
    export OsiOslDefine  :=
endif

################################################

ifneq ($(filter COIN_libSpx,$(CoinLibsDefined)),)
    export SpxIncDir  :=
    export SpxLibDir  :=
    export SpxLibName :=
    export SpxDefine  :=
endif

ifneq ($(filter COIN_libOsiSpx,$(CoinLibsDefined)),)
    export OsiSpxIncDir  := ${CoinIncDir}
    export OsiSpxLibDir  := ${CoinLibDir}
    export OsiSpxLibName := libOsiSpx.so
    export OsiSpxDefine  :=
endif

################################################

ifneq ($(filter COIN_libXpr,$(CoinLibsDefined)),)
    export XprIncDir  :=
    export XprLibDir  :=
    export XprLibName :=
    export XprDefine  :=
endif

ifneq ($(filter COIN_libOsiXpr,$(CoinLibsDefined)),)
    export OsiXprIncDir  := ${CoinIncDir}
    export OsiXprLibDir  := ${CoinLibDir}
    export OsiXprLibName := libOsiXpr.so
    export OsiXprDefine  :=
endif

################################################

ifneq ($(filter COIN_libz,$(CoinLibsDefined)),)
    export zlibIncDir  :=
    export zlibLibDir  :=
    export zlibLibName := libz.so
    export zlibDefine  := COIN_USE_ZLIB
endif

ifneq ($(filter COIN_libbz,$(CoinLibsDefined)),)
    export bzlibIncDir  :=
    export bzlibLibDir  :=
    export bzlibLibName := libbz2.so
    export bzlibDefine  := COIN_USE_BZLIB
endif
