CP := /bin/cp -p
LN := ln -s

###############################################################################
CC := gcc
DEPCC := gcc -MM

CXX := g++
DEPCXX := g++ -MM

FF := g77
DEPFF := g77 -MM

###############################################################################

ifeq ($(OptLevel),-O)
    OPTFLAG = -O6
else
    OPTFLAG = $(OptLevel)
endif

compilerOptFlags := -O -O1 -O2 -O3 -O4 -O5 -O6

###############################################################################

SYSLD += 
STATICSYSLD += -static 

###############################################################################

ifeq (${LibType},SHARED)
  $(warning "Shared libs are not (yet!) supported on Darwin.")
  LibType := STATIC
endif

ifeq (${LibType},SHARED)
  LD  := g++ -o
  LIBLDFLAGS := -shared
  LIBEXT := .so
  CXXFLAGS += -fPIC
else
  LD  := libtool -static -s -o
  LIBLDFLAGS :=
  LIBEXT := .a
  CXXFLAGS +=
endif

EFENCE := -lefence
