5/12/2003: JP
This is how I accessed the cvs coin server.
 -
  logon to Andreas Waechter's machine bigopt.watson.ibm.com which has 
  newer version of cvs client in /opt/freeware/bin
 -
  export CVSROOT=:pserver:anonymous@www-124.ibm.com:2401/usr/cvs/coin
 -
  /opt/freeware/bin/cvs login
 -
  use password: anonymous
 -
  /opt/freeware/bin/cvs checkout COIN

6/4/2003: JP
I am not sure that "make clean" is working well on COIN.
To clean I've been doing:
  cd /u/wit/COIN
  rm -fr $(find . -name '*AIX-*' -print)
  cd /u/wit/COIN/lib
  rm -f *.a

6/4/2003: JP
To build coin libs:
  cd /u/wit/COIN/Osi
  /usr/gnu/bin/make OptLevel=-O 
  #copy libs from /u/wit/COIN/lib to /u/wit/powerVac/lib or where ever is appropriate
  cd /u/wit/powerVac/lib
  cp /u/wit/COIN/lib/libClp.a libClp.a
  cp /u/wit/COIN/lib/libCoin.a libCoin.a
  cp /u/wit/COIN/lib/libOsi.a libOsi.a
  cp /u/wit/COIN/lib/libOsiClp.a libOsiClp.a
  cp /u/wit/COIN/lib/libOsiOsl.a libOsiOsl.a

  if building in 64 bit mode then 
    EXPORT OBJECT_MODE=64 prior to do builds
