/DYNGRA.INC/1.1/Thu May  2 18:52:12 2002//
/draw_grids_opt_path.f/1.1/Thu May  2 18:52:12 2002//
/draw_iter_info.f/1.1/Thu May  2 18:52:12 2002//
/draw_opt_path.f/1.1/Thu May  2 18:52:12 2002//
/draw_profile.f/1.1/Thu May  2 18:52:12 2002//
/draw_profile_opt.f/1.1/Thu May  2 18:52:12 2002//
/draw_rg_inf_path.f/1.1/Thu May  2 18:52:12 2002//
/drawframe_w.f/1.1/Thu May  2 18:52:12 2002//
/fade_lines.f/1.1/Thu May  2 18:52:12 2002//
/gridshape.f/1.1/Thu May  2 18:52:12 2002//
/legend_w.f/1.1/Thu May  2 18:52:12 2002//
/open_alfa_w.f/1.1/Thu May  2 18:52:12 2002//
/open_profile_w.f/1.1/Thu May  2 18:52:12 2002//
/open_report_w.f/1.1/Thu May  2 18:52:12 2002//
/open_rginf_w.f/1.1/Thu May  2 18:52:12 2002//
/printsub.f/1.1/Thu May  2 18:52:12 2002//
/set_unit.f/1.1/Thu May  2 18:52:12 2002//
/set_unit_opt.f/1.1/Thu May  2 18:52:12 2002//
/subclass.f/1.1/Thu May  2 18:52:12 2002//
/wait4click.f/1.1/Thu May  2 18:52:12 2002//
/waiting.f/1.1/Thu May  2 18:52:12 2002//
D
