Installation of NLEQ1S within INDO.

Note: It is YOUR RESPONSIBILITY to ensure that you are entitled to
      download and use this third party package.

1. Obtain the source code file nleq1s.f, for example from
   http://www.zib.de/SciSoft/ANT/nleq1s.en.html 

2. Remove the last lines (6018-6373) in nleq1s.f, which define the
   the subroutine D1MACH

3. Remove the lines 3125-5645 from nleq1s.f, which are the Harwell
   routine MA28.

4. Change all occurences of 'D1MACH(6)' to 'D1MACH(1)' (lines 1089,
   1414, and 2369).
