0.0001       minimum value of trust region radius
100.        maximum value of trust region radius
1.          initial value of the trust region radius
-1.0d20     lower bound on the objective function 
1000        maximum number of function evaluations allowed 
900         maximum number of iterations allowed
0.0         absolute noise level on the objective function values 
0.0         relative noise level on the objective function values 
0.001       pivot threshold for "decent" geometry
0.1         threshold on pivots for "good" geometry
1000.0      minimum factor of  the pivot val. impr. for accept. geometry pnt
0.00001     The feasibility tolerance
6           minimum number of point desired in an interpolation set
6           times DELTA: allowed distance from the base point
1           level of effort desired. 1 (less effort) 2, 3 (most effort)
1           model to use (1= min. frob. or 2= subquadratic)
0           0 - no scaling, 1 - scale variable to unit vec. 2 - scale box
1           <0 (none) 0 1 2 and 3 give progressively more output 
6           output device (6 = display)
