include ${MakefileDir}/Makefile.coin
include ${MakefileDir}/Makefile.location

IncDir :=
LibDir :=
LibName :=
Define :=

IncDir += ${OsiClpIncDir} ${ClpIncDir} 
LibDir += ${OsiClpLibDir} ${ClpLibDir} 
LibName += ${OsiClpLibName} ${ClpLibName} 
Define += ${OsiClpDefine} ${ClpDefine} 

IncDir += ${OsiVolIncDir} ${VolIncDir} 
LibDir += ${OsiVolLibDir} ${VolLibDir} 
LibName += ${OsiVolLibName} ${VolLibName} 
Define += ${OsiVolDefine} ${VolDefine} 

ifeq ($(MC_COMPILE_WITH_OSL),TRUE)
    IncDir += ${OsiOslIncDir} ${OslIncDir}
    LibDir += ${OsiOslLibDir} ${OslLibDir}
    LibName += ${OsiOslLibName} ${OslLibName}
    Define += ${OsiOslDefine} ${OslDefine}
    Define += MC_COMPILE_WITH_OSL
endif

IncDir += ${OsiIncDir} ${CoinIncDir} ${bzlibIncDir} ${zlibIncDir}
LibDir += ${OsiLibDir} ${CoinLibDir} ${bzlibLibDir} ${zlibLibDir}
LibName += ${OsiLibName} ${CoinLibName} ${bzlibLibName} ${zlibLibName}
Define += ${OsiDefine} ${CoinDefine} ${bzlibDefine} ${zlibDefine}

##############################################################################

BCPROOT := ${CoinDir}/Bcp

##############################################################################

# Optimization level for the user files
USER_OPT := -g
BCP_OPT := -g
#PROFILE = true

##############################################################################

# The communication protocol (PVM, NONE)
COMM_PROTOCOL = NONE

# Extra search paths (locations for user source files) for make
USER_SRC_PATH	 =

# The user source files
USER_SRC	 =
USER_SRC	+= MC_tm.cpp
USER_SRC	+= MC_tm_param.cpp
USER_SRC	+=
USER_SRC	+= MC.cpp
USER_SRC	+= MC_init.cpp
USER_SRC	+= MC_cut.cpp
USER_SRC	+= MC_solution.cpp
USER_SRC	+= 
USER_SRC	+= MC_lp.cpp
USER_SRC	+= MC_lp_param.cpp
USER_SRC	+= MC_lp_branch.cpp
USER_SRC	+=
USER_SRC	+= MC_cutgen.cpp
USER_SRC	+= MC_shortest_path_cycle.cpp
USER_SRC	+= MC_ising_cycles.cpp
USER_SRC	+=
USER_SRC	+= MC_kruskal.cpp
USER_SRC	+= MC_mst_heur.cpp

ifeq ($(MESSAGE),PVM)
	USER_SRC +=	MC_tm_pvm.cpp
endif
ifeq ($(MESSAGE),SINGLE)
	USER_SRC +=
endif

USER_INSTSRC	 =
USER_INSTSRC	+= MC_INST.cpp
USER_INSTSRC	+=

USER_INC_DIRS = 
USER_LIB_DIRS = 
USER_LIB_NAMES = 

include $(BCPROOT)/Makefile
