Workstation Implosion Tool (Aug 23 1993)
Pre-Release Version

(C) COPYRIGHT International Business Machines Corp. 1993
All Rights Reserved
Property of IBM
IBM Internal Use Only

Run on Mon Aug 23 14:22:53 1993
===============================


Problem Title:
Simple Test Case for the Portable MRP

Problem Dimensions:

   Number of Parts of Catagory: Capacity         0
   Number of Parts of Catagory: Raw Material     4
   Number of Parts of Catagory: Product          3
   Total Number of Parts:                        7
   Number of Periods:                            3

Build a product when its BOM is empty?         Yes

Objective choice: 0

Has the input data been pre-processed?          No


Part "Raw_AAA":
   Initial Inventory:            0

   Part Catagory:     Raw Material


Part "Raw_AAB":
   Initial Inventory:            0

   Part Catagory:     Raw Material


Part "Raw_ABA":
   Initial Inventory:            0

   Part Catagory:     Raw Material


Part "Raw_ABB":
   Initial Inventory:            0

   Part Catagory:     Raw Material


Part "Subprod_AA":
   Initial Inventory:            0

   Part Catagory:          Product

   Cycle Times:
           1.0      1.0      1.0 

   Yields:
           100      100      100 

   Bill of Materials:

   BOM Entry Number:                  0
      Part Consumed:            Raw_AAA
      Usage Time:                   1.0
      Usage Rate:                 3.000
      Fallout:                        0%
      Effectivity Dates:
         Earliest:                    0
         Latest:                      2
      Mandatory E/C?                 No

   BOM Entry Number:                  1
      Part Consumed:            Raw_AAB
      Usage Time:                   0.0
      Usage Rate:                 5.000
      Fallout:                        0%
      Effectivity Dates:
         Earliest:                    0
         Latest:                      2
      Mandatory E/C?                 No


Part "Subprod_AB":
   Initial Inventory:            0

   Part Catagory:          Product

   Cycle Times:
           1.0      1.0      1.0 

   Yields:
           100      100      100 

   Bill of Materials:

   BOM Entry Number:                  0
      Part Consumed:            Raw_ABA
      Usage Time:                   1.0
      Usage Rate:                 7.000
      Fallout:                        0%
      Effectivity Dates:
         Earliest:                    0
         Latest:                      2
      Mandatory E/C?                 No

   BOM Entry Number:                  1
      Part Consumed:            Raw_ABB
      Usage Time:                   0.0
      Usage Rate:                11.000
      Fallout:                        0%
      Effectivity Dates:
         Earliest:                    0
         Latest:                      2
      Mandatory E/C?                 No


Part "Product_A":
   Initial Inventory:            0

   Part Catagory:          Product

   Demand stream "Stream_X"


      Priorities:
             1        1        1 

      Demand Quantities:
             1        0        0 

   Demand stream "Stream_Y"


      Priorities:
             1        1        1 

      Demand Quantities:
             0       13        0 

   Demand stream "Stream_Z"


      Priorities:
             1        1        1 

      Demand Quantities:
             0        0       17 

   Cycle Times:
           1.0      1.0      1.0 

   Yields:
           100      100      100 

   Bill of Materials:

   BOM Entry Number:                  0
      Part Consumed:         Subprod_AA
      Usage Time:                   1.0
      Usage Rate:                 2.000
      Fallout:                        0%
      Effectivity Dates:
         Earliest:                    0
         Latest:                      2
      Mandatory E/C?                 No

   BOM Entry Number:                  1
      Part Consumed:         Subprod_AB
      Usage Time:                   0.0
      Usage Rate:                 1.000
      Fallout:                        0%
      Effectivity Dates:
         Earliest:                    0
         Latest:                      2
      Mandatory E/C?                 No
