/INSTALL/1.7/Fri Sep 13 14:26:36 2002//
/LICENSE/1.1/Thu May  2 18:52:20 2002//
/PARAMS.DAT.example/1.1/Thu May  2 18:52:21 2002//
/PARAMS.DAT.fullspace/1.1/Thu May  2 18:52:21 2002//
/PARAMS.DAT.redspace/1.2/Wed Sep 11 04:45:53 2002//
/QUICKINSTALL.AMPL/1.3/Fri May 10 20:16:52 2002//
/QUICKINSTALL.CUTEr/1.1/Fri Jun  7 20:51:58 2002//
/README/1.4/Wed Jul 24 03:44:46 2002//
/README.DYNOPT/1.2/Fri Sep 13 14:26:37 2002//
/README.IPOPT/1.10/Mon Jan 27 22:16:17 2003//
/README.Windows/1.2/Mon Sep 16 18:22:31 2002//
/SLACKS.DAT.example/1.1/Thu May  2 18:52:21 2002//
D
