release "4.0";

set problem
title "Car Mfg. Sample"
nPeriods 13
execEmptyBom false
hashTableSize 37;

set problem objChoice 2;

add part "Tire_A" material
supplyVol single (1000)
unitCost 100;

add part "Tire_B" material
supplyVol single (1500)
unitCost 100;

add part "Tire_C" material
supplyVol single (3000)
unitCost 50;

add part "Tire_S" material
supplyVol single (1500)
unitCost 30;

add part "Airbag" material
supplyVol single (800)
unitCost 1000;

add part "AC_B_buy" material
supplyVol single (1000)
unitCost 1000;

add part "Comp_A" material
supplyVol single (300)
unitCost 200;

add part "Comp_B" material
supplyVol single (800)
unitCost 150;

add part "Hose" material
supplyVol single (4500)
unitCost 20;

add part "Plug" material
supplyVol single (10000)
unitCost 100;

add part "Carbon" material
supplyVol single (2500)
unitCost 100;

add part "Airfilter" material
supplyVol single (1200)
unitCost 50;

add part "Trans_A" material
supplyVol single (700)
unitCost 3000;

add part "Trans_M" material
supplyVol single (700)
unitCost 2500;

add part "Paint_B" capacity
supplyVol single (120)
unitCost 100;

add part "Paint_G" capacity
supplyVol single (700)
unitCost 100;

add part "Paint_R" capacity
supplyVol single (250)
unitCost 100;

add part "Paint_S" capacity
supplyVol single (200)
unitCost 100;

add part "MP_F" capacity
supplyVol single (100)
unitCost 100;

add part "MP_E" capacity
supplyVol single (200)
unitCost 100;

add part "AC_A" material
unitCost 1200;

add part "AC_B" material
unitCost 800;

add part "Engine_A" material
unitCost 10000;

add part "Engine_B" material
unitCost 5000;

add part "Car_L" material
unitCost 50000;

add part "Car_S" material
unitCost 30000;

add part "Car_E" material
unitCost 15000;

add part "Car_L_A_B" material
unitCost 60000;

add part "Car_L_A_S" material
unitCost 60000;

add part "Car_L_M_B" material
unitCost 60000;

add part "Car_L_M_S" material
unitCost 60000;

add part "Car_S_A_R" material
unitCost 40000;

add part "Car_S_A_S" material
unitCost 40000;

add part "Car_S_M_R" material
unitCost 40000;

add part "Car_S_M_S" material
unitCost 40000;

add part "Car_E_A_G" material
unitCost 18000;

add part "Car_E_M_G" material
unitCost 18000;

add operation "AC_A";

add operation "AC_B";

add operation "Engine_A";

add operation "Engine_B";

add operation "Car_L";

add operation "Car_S";

add operation "Car_E";

add operation "Car_L_A_B";

add operation "Car_L_A_S";

add operation "Car_L_M_B";

add operation "Car_L_M_S";

add operation "Car_S_A_R";

add operation "Car_S_A_S";

add operation "Car_S_M_R";

add operation "Car_S_M_S";

add operation "Car_E_A_G";

add operation "Car_E_M_G";

add bomEntry "AC_A" "Comp_A";

add bomEntry "AC_A" "Hose"
usageRate 6;

add bomEntry "AC_B" "Comp_B";

add bomEntry "AC_B" "Hose"
usageRate 3;

add bomEntry "Engine_A" "Plug"
usageRate 8;

add bomEntry "Engine_A" "Carbon"
usageRate 2;

add bomEntry "Engine_A" "Airfilter";

add bomEntry "Engine_A" "MP_E"
usageRate 0.1;

add bomEntry "Engine_B" "Plug"
usageRate 4;

add bomEntry "Engine_B" "Carbon";

add bomEntry "Engine_B" "Airfilter";

add bomEntry "Engine_B" "MP_E"
usageRate 0.1;

add bomEntry "Car_L" "Tire_A"
usageRate 4;

add bomEntry "Car_L" "Tire_S";

add bomEntry "Car_L" "Airbag"
usageRate 2;

add bomEntry "Car_L" "AC_A";

add bomEntry "Car_L" "Engine_A";

add bomEntry "Car_L" "MP_F"
usageRate 0.001;

add bomEntry "Car_S" "Tire_B"
usageRate 4;

add bomEntry "Car_S" "Tire_S";

add bomEntry "Car_S" "Airbag";

add bomEntry "Car_S" "AC_B";

add bomEntry "Car_S" "Engine_A";

add bomEntry "Car_S" "MP_F"
usageRate 0.001;

add bomEntry "Car_E" "Tire_C"
usageRate 4;

add bomEntry "Car_E" "Tire_S";

add bomEntry "Car_E" "AC_B";

add bomEntry "Car_E" "Engine_B";

add bomEntry "Car_E" "MP_F"
usageRate 0.001;

add bomEntry "Car_L_A_B" "Car_L";

add bomEntry "Car_L_A_B" "Trans_A";

add bomEntry "Car_L_A_B" "Paint_B";

add bomEntry "Car_L_A_S" "Car_L";

add bomEntry "Car_L_A_S" "Trans_A";

add bomEntry "Car_L_A_S" "Paint_S";

add bomEntry "Car_L_M_B" "Car_L";

add bomEntry "Car_L_M_B" "Trans_M";

add bomEntry "Car_L_M_B" "Paint_B";

add bomEntry "Car_L_M_S" "Car_L";

add bomEntry "Car_L_M_S" "Trans_M";

add bomEntry "Car_L_M_S" "Paint_S";

add bomEntry "Car_S_A_R" "Car_S";

add bomEntry "Car_S_A_R" "Trans_A";

add bomEntry "Car_S_A_R" "Paint_R";

add bomEntry "Car_S_A_S" "Car_S";

add bomEntry "Car_S_A_S" "Trans_A";

add bomEntry "Car_S_A_S" "Paint_S";

add bomEntry "Car_S_M_R" "Car_S";

add bomEntry "Car_S_M_R" "Trans_M";

add bomEntry "Car_S_M_R" "Paint_R";

add bomEntry "Car_S_M_S" "Car_S";

add bomEntry "Car_S_M_S" "Trans_M";

add bomEntry "Car_S_M_S" "Paint_S";

add bomEntry "Car_E_A_G" "Car_E";

add bomEntry "Car_E_A_G" "Trans_A";

add bomEntry "Car_E_A_G" "Paint_G";

add bomEntry "Car_E_M_G" "Car_E";

add bomEntry "Car_E_M_G" "Trans_M";

add bomEntry "Car_E_M_G" "Paint_G";

add subEntry "Car_S" 3 "AC_B_buy";

add subEntry "Car_E" 2 "AC_B_buy";

add bopEntry "AC_A" "AC_A";

add bopEntry "AC_B" "AC_B";

add bopEntry "Engine_A" "Engine_A";

add bopEntry "Engine_B" "Engine_B";

add bopEntry "Car_L" "Car_L";

add bopEntry "Car_S" "Car_S";

add bopEntry "Car_E" "Car_E";

add bopEntry "Car_L_A_B" "Car_L_A_B";

add bopEntry "Car_L_A_S" "Car_L_A_S";

add bopEntry "Car_L_M_B" "Car_L_M_B";

add bopEntry "Car_L_M_S" "Car_L_M_S";

add bopEntry "Car_S_A_R" "Car_S_A_R";

add bopEntry "Car_S_A_S" "Car_S_A_S";

add bopEntry "Car_S_M_R" "Car_S_M_R";

add bopEntry "Car_S_M_S" "Car_S_M_S";

add bopEntry "Car_E_A_G" "Car_E_A_G";

add bopEntry "Car_E_M_G" "Car_E_M_G";

add demand "Car_L_A_B" "Dem_L_A_B"
demandVol single (100)
grossRev 75000;

add demand "Car_L_A_S" "Dem_L_A_S"
demandVol single (100)
grossRev 75000;

add demand "Car_L_M_B" "Dem_L_M_B"
demandVol dense (20 20 30 20 10 20 40 30 10 0 10 20 0)
grossRev 75000;

add demand "Car_L_M_S" "Dem_L_M_S"
demandVol dense (10 20 0 30 0 0 0 30 0 40 0 40 0)
grossRev 75000;

add demand "Car_S_A_R" "Dem_S_A_R"
demandVol dense (10 20 10 20 40 40 0 20 10 20 40 20 0)
grossRev 50000;

add demand "Car_S_A_S" "Dem_S_A_S"
demandVol dense (0 20 40 10 30 100 0 0 20 10 30 10 10)
grossRev 50000;

add demand "Car_S_M_R" "Dem_S_M_R"
demandVol single (200)
grossRev 50000;

add demand "Car_S_M_S" "Dem_S_M_S"
demandVol single (50)
grossRev 50000;

add demand "Car_E_A_G" "Dem_E_A_G"
demandVol dense (320 330 310 310 320 330 350 380 300 310 310 330 300)
grossRev 20000;

add demand "Car_E_M_G" "Dem_E_M_G"
demandVol dense (300 310 300 340 310 310 300 310 320 370 310 320 310)
grossRev 20000;
