Installation of LAPACK subroutines within IPOPT.

**********************************************************************
Note: It is YOUR RESPONSIBILITY to ensure that you are entitled to
      download and use this third party package.
**********************************************************************

LAPACK is available at

http://www.netlib.org/lapack

There you can find precompiled libraries for some operating systems,
or obtain the source code (with instructions how to build it).  If you
decide to build the LAPACK library according to those instructions,
make sure that variable LAPACKLIB is set to point to your compiled
library.

Alternatively, you may choose to obtain the source code only for a few
of the LAPACK routines (check the Makefile in this directory to see
the list of required routines) and put their source code, for example
obtained from

http://www.netlib.org/lapack/double/   and
http://www.netlib.org/lapack/util/

into this directory.  HOWEVER: The trouble is that not all files
require by the Makefile are directly available from that web page (and
are hidden as "dependencies") Therefore, the easiest thing is to compile
your own LAPACK library independently. :-)
