release "5.0";

set problem
nPeriods 12
wit34Compatible true
objChoice 1;

add part "EMEA_A1_specialGeoPlannerDemandUB" material;

add part "947_C1" material
supplyVol single (100);

add part "947_A6" material;

add part "947_A5" material;

add part "947_A4" material;

add part "947_A3" material;

add part "947_A2" material;

add part "947_A1" material;

add part "EMEA_A1_specialGeoPlannerDemand" material;

add part "US_A1_specialGeoPlannerDemand" material;

add demand "US_A1_specialGeoPlannerDemand" "US"
demandVol single (100)
priority single (2147482647)
obj1ShipReward single (1000)
obj1CumShipReward single (13);

add operation "947_C1"
obj1ExecCost dense (0.1 0.099 0.098 0.097 0.096 0.095 0.094 0.093 0.092 0.091 0.09 0.089)
cycleTime34 single (-1);

add operation "947_A6"
obj1ExecCost dense (0.1 0.099 0.098 0.097 0.096 0.095 0.094 0.093 0.092 0.091 0.09 0.089)
cycleTime34 single (1);

add operation "947_A5"
obj1ExecCost dense (0.1 0.099 0.098 0.097 0.096 0.095 0.094 0.093 0.092 0.091 0.09 0.089)
cycleTime34 single (1);

add operation "947_A4"
obj1ExecCost dense (0.1 0.099 0.098 0.097 0.096 0.095 0.094 0.093 0.092 0.091 0.09 0.089)
cycleTime34 single (1);

add operation "947_A3"
obj1ExecCost dense (0.1 0.099 0.098 0.097 0.096 0.095 0.094 0.093 0.092 0.091 0.09 0.089)
cycleTime34 single (1);

add operation "947_A2"
obj1ExecCost dense (0.1 0.099 0.098 0.097 0.096 0.095 0.094 0.093 0.092 0.091 0.09 0.089)
cycleTime34 single (1);

add operation "947_A1"
obj1ExecCost dense (0.1 0.099 0.098 0.097 0.096 0.095 0.094 0.093 0.092 0.091 0.09 0.089)
cycleTime34 single (1);

add operation "EMEA_A1_specialGeoPlannerDemand";

add operation "US_A1_specialGeoPlannerDemand";

add bomEntry "947_A6" "947_C1"
offset single (1);

add bomEntry "947_A5" "947_A6"
offset single (1);

add bomEntry "947_A4" "947_A5"
offset single (1);

add bomEntry "947_A3" "947_A4"
offset single (1);

add bomEntry "947_A2" "947_A3"
offset single (1);

add bomEntry "947_A1" "947_A2"
offset single (1);

add bomEntry "EMEA_A1_specialGeoPlannerDemand" "EMEA_A1_specialGeoPlannerDemandUB"
offset single (0);

add bomEntry "EMEA_A1_specialGeoPlannerDemand" "947_A1"
offset single (0);

add bomEntry "US_A1_specialGeoPlannerDemand" "947_A1"
offset single (0);

add bopEntry "947_C1" "947_C1";

add bopEntry "947_A6" "947_A6";

add bopEntry "947_A5" "947_A5";

add bopEntry "947_A4" "947_A4";

add bopEntry "947_A3" "947_A3";

add bopEntry "947_A2" "947_A2";

add bopEntry "947_A1" "947_A1";

add bopEntry "EMEA_A1_specialGeoPlannerDemand" "EMEA_A1_specialGeoPlannerDemand";

add bopEntry "US_A1_specialGeoPlannerDemand" "US_A1_specialGeoPlannerDemand";
