include ${MakefileDir}/Makefile.coin
include ${MakefileDir}/Makefile.location

IncDir :=
LibDir :=
LibName :=
Define :=

IncDir += ${OsiClpIncDir} ${ClpIncDir} 
LibDir += ${OsiClpLibDir} ${ClpLibDir} 
LibName += ${OsiClpLibName} ${ClpLibName} 
Define += ${OsiClpDefine} ${ClpDefine} 

ifeq (${USE_OSL},MKC_COMPILE_WITH_OSL)
    IncDir += ${OsiOslIncDir} ${OslIncDir} 
    LibDir += ${OsiOslLibDir} ${OslLibDir} 
    LibName += ${OsiOslLibName} ${OslLibName} 
    Define += ${OsiOslDefine} ${OslDefine} ${USE_OSL}
endif

IncDir += ${OsiVolIncDir} ${VolIncDir} 
LibDir += ${OsiVolLibDir} ${VolLibDir} 
LibName += ${OsiVolLibName} ${VolLibName} 
Define += ${OsiVolDefine} ${VolDefine} 

IncDir += ${OsiIncDir} ${CoinIncDir} ${bzlibIncDir} ${zlibIncDir}
LibDir += ${OsiLibDir} ${CoinLibDir} ${bzlibLibDir} ${zlibLibDir}
LibName += ${OsiLibName} ${CoinLibName} ${bzlibLibName} ${zlibLibName}
Define += ${OsiDefine} ${CoinDefine} ${bzlibDefine} ${zlibDefine}

##############################################################################

BCPROOT := ${CoinDir}/Bcp

##############################################################################

# Optimization level for the user files
USER_OPT := -g
BCP_OPT := -g
#PROFILE = true

##############################################################################

# The communication protocol (PVM, NONE)
COMM_PROTOCOL = NONE

# Extra search paths (locations for user source files) for make
USER_SRC_PATH	 =

# The user source files
USER_SRC	 =
USER_SRC	+= MKC_tm.cpp
USER_SRC	+= MKC_tm_param.cpp
USER_SRC	+=
USER_SRC	+= MKC_solution.cpp
USER_SRC	+= MKC_vargen.cpp
USER_SRC	+= MKC_init.cpp
USER_SRC	+= MKC_knapsack.cpp
USER_SRC	+= MKC_optim.cpp
USER_SRC	+= 
USER_SRC	+= MKC_lp.cpp
USER_SRC	+= MKC_lp__param.cpp
USER_SRC	+= MKC_lp__branch.cpp

USER_INSTSRC	 =
USER_INSTSRC	+= MKC_INST.cpp
USER_INSTSRC	+=

USER_INC_DIRS = 
USER_LIB_DIRS = 
USER_LIB_NAMES = 

include $(BCPROOT)/Makefile
