/ClpDualRowDantzig.cpp/1.3/Wed Nov 27 19:51:10 2002//
/ClpDualRowPivot.cpp/1.3/Wed Nov 27 19:51:10 2002//
/ClpDualRowSteepest.cpp/1.9/Mon Mar 17 15:37:22 2003//
/ClpFactorization.cpp/1.9/Mon Mar 17 19:52:18 2003//
/ClpLinearObjective.cpp/1.2/Mon Feb 10 18:34:32 2003//
/ClpMatrixBase.cpp/1.2/Wed Nov 27 19:51:10 2002//
/ClpMessage.cpp/1.9/Mon Apr 14 08:39:58 2003//
/ClpModel.cpp/1.20/Mon May  5 18:53:23 2003//
/ClpNetworkBasis.cpp/1.4/Wed Feb 19 21:12:55 2003//
/ClpNetworkMatrix.cpp/1.2/Mon Feb 10 18:34:34 2003//
/ClpObjective.cpp/1.2/Mon Feb 10 18:34:34 2003//
/ClpPackedMatrix.cpp/1.9/Tue Mar 25 16:04:02 2003//
/ClpPlusMinusOneMatrix.cpp/1.2/Mon Feb 10 18:34:34 2003//
/ClpPrimalColumnDantzig.cpp/1.5/Mon Mar 17 15:37:22 2003//
/ClpPrimalColumnPivot.cpp/1.3/Wed Nov 27 19:51:10 2002//
/ClpPrimalColumnSteepest.cpp/1.11/Tue Apr 15 15:57:38 2003//
/ClpSimplex.cpp/1.40/Mon May 12 13:33:09 2003//
/ClpSimplexPrimal.cpp/1.28/Wed May  7 13:10:09 2003//
/ClpSimplexPrimalQuadratic.cpp/1.6/Wed Apr 30 13:25:28 2003//
/INSTALL/1.1/Tue Jul 30 19:14:29 2002//
/IdiSolve.cpp/1.2/Wed Nov 27 19:51:10 2002//
/Idiot.cpp/1.6/Mon Apr 28 13:55:54 2003//
/Makefile/1.8/Sun Jan 26 14:15:18 2003//
/Makefile.Clp/1.15/Wed May  7 13:10:09 2003//
/PresolveFixed.cpp/1.7/Mon Mar 24 17:34:22 2003//
/PresolveForcing.cpp/1.7/Thu Jan 16 17:49:21 2003//
/PresolveIsolated.cpp/1.5/Mon Nov 25 18:41:09 2002//
/PresolvePsdebug.cpp/1.3/Thu Nov 21 21:08:32 2002//
/PresolveSingleton.cpp/1.4/Mon Nov 25 17:10:43 2002//
/PresolveUseless.cpp/1.4/Mon Nov 25 17:10:43 2002//
/README/1.4/Wed Jan 22 20:42:41 2003//
D/Samples////
D/Test////
D/include////
/ClpNonLinearCost.cpp/1.14/Wed Sep 10 18:37:28 2003//
/ClpSimplexDual.cpp/1.34/Wed Sep 10 18:37:29 2003//
/Presolve.cpp/1.11/Wed Sep 10 18:37:29 2003//
/PresolveDoubleton.cpp/1.12/Wed Sep 10 18:37:29 2003//
/PresolveDual.cpp/1.5/Wed Sep 10 18:37:29 2003//
/PresolveDupcol.cpp/1.8/Wed Sep 10 18:37:29 2003//
/PresolveEmpty.cpp/1.7/Wed Sep 10 18:37:29 2003//
/PresolveImpliedFree.cpp/1.11/Wed Sep 10 18:37:29 2003//
/PresolveMatrix.cpp/1.8/Wed Sep 10 18:37:29 2003//
/PresolveSubst.cpp/1.16/Wed Sep 10 18:37:30 2003//
/PresolveTighten.cpp/1.6/Wed Sep 10 18:37:30 2003//
/PresolveZeros.cpp/1.7/Wed Sep 10 18:37:30 2003//
