/BCP_INST_system.cpp/1.2/Tue Nov  5 06:04:40 2002//
/BCP_INST_vector_gen.cpp/1.2/Tue Nov  5 06:04:40 2002//
/BCP_INST_vector_ptr_purge.cpp/1.2/Tue Nov  5 06:04:40 2002//
/BCP_INST_vector_spec.cpp/1.2/Tue Nov  5 06:04:40 2002//
/BCP_branch.cpp/1.1.1.1/Tue Aug 14 20:59:56 2001//
/BCP_cut.cpp/1.2/Sat Mar  8 00:46:01 2003//
/BCP_indexed_pricing.cpp/1.1.1.1/Tue Aug 14 20:59:56 2001//
/BCP_matrix.cpp/1.5/Tue Nov  5 06:04:40 2002//
/BCP_matrix_pack.cpp/1.2/Tue Nov  5 06:04:40 2002//
/BCP_node_change.cpp/1.1.1.1/Tue Aug 14 20:59:56 2001//
/BCP_obj_change.cpp/1.3/Sat Mar  8 00:46:01 2003//
/BCP_problem_core.cpp/1.3/Sat Mar  8 00:46:01 2003//
/BCP_process.cpp/1.1/Sun Apr 21 14:10:57 2002//
/BCP_solution.cpp/1.1.1.1/Tue Aug 14 20:59:56 2001//
/BCP_timeout.cpp/1.3/Sun Feb 16 04:13:58 2003//
/BCP_var.cpp/1.2/Sat Mar  8 00:46:01 2003//
/BCP_vector_change.cpp/1.1.1.1/Tue Aug 14 20:59:56 2001//
/BCP_vector_sanity.cpp/1.1.1.1/Tue Aug 14 20:59:56 2001//
/BCP_warmstart_basis.cpp/1.2/Tue Nov  5 06:04:40 2002//
/BCP_warmstart_dual.cpp/1.2/Tue Nov  5 06:04:40 2002//
/BCP_warmstart_pack.cpp/1.2/Thu Nov 15 02:39:04 2001//
/BCP_INST_vector_ptr.cpp/1.3/Wed Sep 10 18:37:26 2003//
/BCP_USER.cpp/1.2/Wed Sep 10 18:37:26 2003//
/BCP_message_pvm.cpp/1.4/Wed Sep 10 18:37:26 2003//
/BCP_message_single.cpp/1.7/Wed Sep 10 18:37:27 2003//
D
