head	1.1;
branch	1.1.1;
access;
symbols
	beforeInforms:1.1.1.1
	Start:1.1.1.1
	IBM:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.12.22.18.52.43;	author fasano;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.22.18.52.43;	author fasano;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@time testit ./miplib3/10teams.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/air03.gz $1 $2 $3 $4 $5 $6 $7 $8
#time testit ./miplib3/air04.gz $1 $2 $3 $4 $5 $6 $7 $8
#time testit ./miplib3/air05.gz $1 $2 $3 $4 $5 $6 $7 $8
#time testit ./miplib3/arki001.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/bell3a.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/bell5.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/blend2.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/cap6000.gz $1 $2 $3 $4 $5 $6 $7 $8
#time testit ./miplib3/dano3mip.gz $1 $2 $3 $4 $5 $6 $7 $8
#time testit ./miplib3/danoint.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/dcmulti.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/dsbmip.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/egout.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/enigma.gz $1 $2 $3 $4 $5 $6 $7 $8
#time testit ./miplib3/fast0507.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/fiber.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/fixnet6.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/flugpl.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/gen.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/gesa2.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/gesa2_o.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/gesa3.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/gesa3_o.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/gt2.gz $1 $2 $3 $4 $5 $6 $7 $8
#time testit ./miplib3/harp2.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/khb05250.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/l152lav.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/lseu.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/misc03.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/misc06.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/misc07.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/mitre.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/mod008.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/mod010.gz $1 $2 $3 $4 $5 $6 $7 $8
#time testit ./miplib3/mod011.gz $1 $2 $3 $4 $5 $6 $7 $8
#time testit ./miplib3/modglob.gz $1 $2 $3 $4 $5 $6 $7 $8
#time testit ./miplib3/noswot.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/nw04.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/p0033.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/p0201.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/p0282.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/p0548.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/p2756.gz $1 $2 $3 $4 $5 $6 $7 $8
#time testit ./miplib3/pk1.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/pp08a.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/pp08aCUTS.gz $1 $2 $3 $4 $5 $6 $7 $8
#time testit ./miplib3/qiu.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/qnet1.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/qnet1_o.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/rentacar.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/rgn.gz $1 $2 $3 $4 $5 $6 $7 $8
#time testit ./miplib3/rout.gz $1 $2 $3 $4 $5 $6 $7 $8
#time testit ./miplib3/set1ch.gz $1 $2 $3 $4 $5 $6 $7 $8
#time testit ./miplib3/seymour.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/stein27.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/stein45.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/vpm1.gz $1 $2 $3 $4 $5 $6 $7 $8
time testit ./miplib3/vpm2.gz $1 $2 $3 $4 $5 $6 $7 $8
@


1.1.1.1
log
@COIN code from IBM hosted repository (before move to informs)
@
text
@@
