head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2001.10.01.19.21.18;	author fasano;	state Exp;
branches;
next	;


desc
@@


1.1
log
@adding new data files
@
text
@ACED  TEK  0           0.00
ACED  5FK  0           0.00
ACES  TCN  0           0.00
ACRM  C15  0           0.00
AC06  001  0           0.00
ADIM  C15  0           0.00
ADIM  C17  0           0.00
ADT9  001  0           0.00
AMDJ  103  0           0.00
AMPF  140  0           0.00
AMPF  220  0           0.00
AMPF  500  0           0.00
AMPF  999  0           0.00
APCF  140  0           0.00
APCF  220  0           0.00
APCF  300  0           0.00
APCF  420  0           0.00
APCF  999  0           0.00
APPD  GAK  0         124.00
APPD  GBK  0         173.26
APPD  GBN  0          86.41
APPD  GDN  0         163.36
APPD  GDV  0         411.56
APPD  GFV  0         115.67
APPD  GGN  0         184.00
APPD  GGV  0          84.69
APPD  GGW  0           0.00
APPD  GHV  0           9.21
APPD  GHW  0          88.52
APPD  GJA  0         420.00
APPD  GJV  0         385.00
APPD  PBH  0           0.00
APPD  PDH  0           0.00
APPD  PPH  0           0.00
APPD  PPK  0           0.00
APPD  PQK  0           0.00
APPD  PRH  0           0.00
APPD  PXK  0           0.00
APPD  PYK  0           0.00
APPD  RBK  0          22.00
APPD  RCK  0          46.00
APPD  RDK  0         140.75
APPD  RDN  0         745.00
APPD  RFN  0         216.20
APPM  C15  0           4.14
APPM  C17  0          41.52
APPM  C20  0         228.14
APPM  C21  0         154.03
APPM  F15  0          28.00
APPN  GAK  0         176.71
APPN  GDN  0         284.50
APPN  GFK  0         217.00
APPN  GFN  0         325.00
APPN  GHN  0         465.00
APPN  PRH  0          68.59
APPN  PVH  0         418.00
APPP  L20  0           0.00
APPS  5BK  0         242.00
ARMN  579  0           0.00
ASTD  5JK  0           0.00
ASTM  C17  0           0.00
ASTM  C21  0           0.00
BAYH  24P  0           0.00
BAYH  500  0         493.50
BAYH  800  0           0.00
BAYH  999  0           0.00
BAYU  XXX  0           0.00
BAYU  125  0         310.50
BAYU  999  0           0.00
BHLE  999  0           0.00
BOCO  999  0           0.00
BPTF  999  0           0.00
CALQ  999  0           0.00
CANP  IPE  0           0.00
CANP  NPE  0           0.00
CCCH  999  0           0.00
CCCO  999  0           0.00
CCCQ  PCI  0           0.00
CCLM  C15  0           0.00
CISR  019  0           4.50
CISU  140  0           0.00
CISU  16M  0           0.00
CISU  161  0           0.00
CISU  190  0          33.00
CISU  2EP  0          34.75
CISU  2SP  0          26.75
CISU  25A  0           0.00
CISU  255  0         117.00
CISU  26R  0        1408.67
CISU  277  0         572.75
CISU  282  0          55.67
CISU  292  0         745.83
CISU  360  0           0.00
CISU  392  0         661.00
CISU  4SP  0          44.50
CISU  501  0           0.00
CISU  502  0           0.00
CISU  550  0        1931.00
CISU  559  0       10790.00
CISU  6EP  0          79.67
CISU  726  0        7213.29
CLIC  12X  0           0.00
CLIC  8XX  0           0.00
CNFC  2XX  0           0.00
COMC  99A  0           0.00
COMD  PXH  0           0.00
COMD  TAK  0         161.02
COMD  TAN  0           0.00
COMD  TAV  0           0.00
COMD  TBH  0         165.27
COMD  TBK  0         167.29
COMD  TBN  0         232.72
COMD  TBV  0         132.20
COMD  TCK  0         122.16
COMD  TCN  0         437.25
COMD  TCV  0        1639.00
COMD  TDK  0         157.93
COMD  TDN  0         238.58
COMD  TDV  0         138.00
COMD  TEK  0         148.45
COMD  TEN  0         166.62
COMD  TER  0         172.08
COMD  TEV  0           0.00
COMD  TE0  0           0.00
COMD  TFK  0         239.70
COMD  TFN  0         178.65
COMD  TFV  0         235.00
COMD  TF0  0           0.00
COMD  TGN  0         210.88
COMD  TGW  0         663.00
COMD  5AH  0           3.21
COMD  5BK  0          40.00
COMD  5BN  0           0.00
COMD  5EH  0           0.00
COMD  5EK  0           0.00
COMD  5FH  0           0.00
COMD  5FK  0         100.87
COMD  5FN  0           0.00
COMD  5F0  0           0.00
COMD  5HH  0         164.00
COMD  5HK  0         138.91
COMD  5JK  0         155.19
COMD  56D  0           0.00
COMD  58H  0           0.00
COMD  6AH  0          73.00
COMD  6AK  0          98.75
COMD  6AN  0        2003.00
COMD  6BK  0          59.12
COMD  6CK  0         102.00
COMD  6CN  0           0.00
COMD  6PK  0         107.65
COMD  6PN  0         148.00
COMD  6UN  0          65.56
COMD  7AN  0          91.86
COMD  7BN  0         182.99
COMD  7BV  0         315.47
COMD  7EN  0         157.15
COMG  998  0           0.00
COMG  999  0          53.92
COMH  999  0           0.00
COMM  C14  0           0.00
COMM  C15  0          21.52
COMM  C17  0          48.30
COMM  C19  0          27.00
COMM  C21  0         158.86
COMM  F15  0           7.67
COMM  F17  0          13.34
COMN  TAK  0         312.83
COMN  TBK  0         329.91
COMN  TBN  0         303.90
COMN  TCK  0         451.50
COMN  TCN  0         322.46
COMN  TDK  0         251.60
COMN  TDN  0         352.42
COMN  TFN  0         352.70
COMN  TFV  0         604.00
COMN  THN  0         423.24
COMN  THV  0         474.73
COMN  5AH  0           0.00
COMN  5AK  0           0.00
COMN  5DH  0          14.14
COMN  5DM  0           0.00
COMN  5EH  0         207.08
COMN  5EK  0         384.23
COMN  5FK  0         386.00
COMN  5HK  0         413.92
COMN  5HN  0           0.00
COMN  5JK  0         366.23
COMN  5JN  0           0.00
COMN  5X9  0           0.00
COMN  56D  0         100.67
COMN  58H  0           0.00
COMN  58P  0           0.00
COMN  59K  0          46.50
COMQ  FE9  0          12.10
COMQ  997  0           0.00
COMQ  998  0           0.00
COMQ  999  0           0.00
COMR  FEA  0           0.00
COMR  58N  0           0.00
COMR  999  0           0.00
COMS  E65  0        3820.00
COMS  FE9  0           0.00
COMS  SBV  0         858.00
COMS  TAH  0         798.00
COMS  TAK  0         869.50
COMS  TBN  0         558.14
COMS  TCK  0         592.80
COMS  TCN  0        1105.88
COMS  TDN  0         642.93
COMS  TDX  0         861.74
COMS  TEN  0         450.00
COMS  TFN  0         366.85
COMS  TFV  0        1699.33
COMS  TFW  0        1765.00
COMS  TGN  0         515.83
COMS  TMV  0         864.00
COMS  TMW  0         753.67
COMS  5AV  0           0.00
COMS  5A9  0           0.00
COMS  5BK  0           0.00
COMS  5BV  0           3.57
COMS  5JK  0         443.14
COMS  59K  0           2.96
COMS  6AK  0         509.52
COMS  6AN  0         220.25
COMS  6AV  0         905.69
COMS  6AW  0        2769.00
COMS  6AX  0         194.00
COMS  6A9  0         543.89
COMS  6BV  0         678.50
COMT  LR5  0           0.00
COMV  243  0           0.00
COMV  343  0           0.00
COMV  430  0         190.33
COM4  001  0           0.00
CORM  C17  0           0.00
CORM  C19  0           0.00
CORM  C20  0           0.45
CORM  C21  0          53.02
CORM  M21  0           0.00
CORM  X21  0           0.00
CRAU  999  0           0.00
CRMQ  999  0           0.00
CSC3  001  0           0.00
CTXM  C14  0           0.00
CTXM  C15  0           0.00
CTXM  C17  0           3.89
CTXM  C20  0           0.00
CTXM  999  0           0.00
CTX1  001  0           0.00
CTX2  001  0           0.00
CYXQ  998  0           0.00
C171  001  0           0.00
C223  001  0           0.00
C224  001  0           0.00
C271  586  0           0.00
C321  001  0           0.00
DATM  C15  0           0.00
DATM  C17  0           0.00
DDAM  C14  0           0.00
DDAM  M14  0           0.00
DDAP  999  0           0.00
DECM  C17  0           0.00
DECN  5HK  0           0.00
DELB  999  0           0.00
DELD  TAK  0         151.20
DELD  TAN  0         128.96
DELD  TAV  0         150.50
DELD  TBK  0         198.00
DELD  TBN  0         148.72
DELD  TBV  0         284.59
DELD  TB0  0         163.30
DELD  TCN  0         170.26
DELD  TCV  0         227.06
DELD  TDN  0         145.95
DELD  TDV  0         200.43
DELD  TD0  0         169.05
DELD  TEN  0         161.62
DELD  TEV  0         184.64
DELD  TE0  0         156.49
DELD  TFK  0         224.16
DELD  TFN  0         173.57
DELD  TFR  0         176.71
DELD  TFV  0         197.39
DELD  TFW  0         277.57
DELD  TF0  0         225.13
DELD  TF2  0         218.25
DELD  TGN  0         252.33
DELD  TGR  0         137.40
DELD  TGV  0         273.68
DELD  TGW  0         184.36
DELD  5AK  0           0.00
DELD  5BK  0         128.00
DELD  5BN  0          28.00
DELD  5FK  0         121.38
DELD  5FN  0         160.95
DELD  5F0  0         124.54
DELD  5HK  0         112.58
DELD  5HN  0         260.00
DELD  5H0  0         179.29
DELD  56H  0           0.00
DELD  58D  0           0.00
DELD  6BK  0           0.00
DELD  6BN  0         121.75
DELD  6CN  0         168.50
DELD  6PK  0          93.71
DELD  6RK  0         134.69
DELD  6RN  0         117.39
DELD  7AV  0         191.36
DELD  7BN  0         577.71
DELD  7BR  0         274.55
DELD  7BV  0         187.73
DELD  7BW  0         200.44
DELD  7BX  0         272.33
DELD  7B0  0         113.00
DELD  7B2  0         160.93
DELD  7EV  0         168.96
DELD  7EW  0         192.82
DELD  7FW  0         220.00
DELD  7JV  0         139.60
DELD  7JW  0         187.15
DELG  999  0           0.00
DELM  C14  0           2.52
DELM  C15  0          37.81
DELM  C16  0          39.84
DELM  C17  0          47.41
DELM  C19  0          84.30
DELM  C21  0         125.78
DELM  F15  0          75.00
DELN  TAN  0         315.71
DELN  TBK  0         376.75
DELN  TBN  0         256.68
DELN  TB0  0         224.58
DELN  TCN  0         353.49
DELN  TCV  0         425.50
DELN  TC0  0         406.00
DELN  TDN  0         295.50
DELN  TFV  0         359.74
DELN  THN  0         343.72
DELN  THV  0         293.53
DELN  THW  0         542.33
DELN  5ED  0         201.00
DELN  5EH  0         153.00
DELN  5EK  0         253.00
DELN  5EN  0         270.00
DELN  5E0  0         249.45
DELN  5FK  0         241.50
DELN  5HH  0         293.00
DELN  5HK  0         258.25
DELN  5HN  0         376.14
DELN  5H0  0         356.28
DELN  5JH  0         545.00
DELN  5JN  0         189.85
DELN  58H  0           0.00
DELN  7AN  0         339.33
DELN  7BW  0         220.63
DELS  TBV  0         362.29
DELS  TCX  0         479.00
DELS  TC0  0         804.00
DELS  TD0  0        1022.00
DELS  TEV  0        1108.00
DELS  TFX  0         921.00
DEXI  999  0           0.00
DIAM  C17  0           0.00
DLTZ  999  0           0.00
DNSD  7AV  0           0.00
D069  001  0           0.00
D079  001  0           0.00
ELIM  C19  0           0.00
EPSE  999  0           0.00
EPSP  D22  0           0.00
EPSP  D36  0           0.00
EPSP  NPD  0           0.00
EPSP  NPG  0           0.00
EPSP  NP0  0           0.00
EPSP  994  0           0.00
EPSP  995  0           0.00
EPSQ  003  0           0.00
EP16  001  0           0.00
EXBQ  TAP  0           0.00
EXDF  999  0           0.00
FUJE  999  0           0.00
FURN  OFF  0           0.00
GATD  TAK  0           0.00
GATD  TCK  0         191.00
GATD  TCN  0         247.00
GATD  TDN  0         174.33
GATD  TEN  0         124.11
GATD  TFN  0         338.50
GATD  TFV  0         325.50
GATD  5HK  0           0.00
GATD  5HN  0         291.00
GATM  C17  0           3.85
GATM  C19  0           0.00
GATN  58H  0           0.00
GATQ  999  0           0.00
GEAD  9X9  0           0.00
GJJG  999  0           0.00
HARD  002  0           0.00
HARD  003  0           0.00
HARD  005  0           0.00
HARD  006  0           0.00
HARD  007  0           0.00
HAYO  336  0           0.00
HAYO  360  0           0.00
HEW3  001  0           0.00
HE13  001  0           7.11
HITM  C17  0          57.72
HITM  C19  0          87.29
HITM  C21  0         129.06
HIT6  001  0          36.98
HPKC  998  0           0.00
HPKD  B2L  0          76.00
HPKD  K3C  0        4536.63
HPKD  K5C  0        5944.67
HPKD  SKV  0         861.31
HPKD  TAH  0         176.50
HPKD  TAK  0           0.16
HPKD  TAN  0         195.10
HPKD  TBK  0         157.72
HPKD  TBN  0          96.55
HPKD  TCK  0          68.75
HPKD  TCN  0         261.41
HPKD  TCV  0         796.00
HPKD  TDK  0         153.06
HPKD  TDN  0         228.12
HPKD  TDV  0         210.62
HPKD  TEK  0         180.10
HPKD  TEN  0         153.36
HPKD  TFN  0         190.28
HPKD  TFV  0         173.79
HPKD  TGK  0         204.39
HPKD  TGN  0         289.00
HPKD  TGV  0         761.45
HPKD  TG2  0         276.17
HPKD  240  0        1624.36
HPKD  5AH  0           0.00
HPKD  5AK  0          61.00
HPKD  5BH  0          74.00
HPKD  5BK  0          81.22
HPKD  5EH  0          42.82
HPKD  5EJ  0           0.00
HPKD  5EK  0           0.00
HPKD  5EN  0           0.00
HPKD  5FH  0         128.81
HPKD  5FK  0         117.48
HPKD  5FM  0           0.00
HPKD  5HK  0         125.09
HPKD  5JK  0         140.81
HPKD  6AK  0         106.00
HPKD  6CK  0         155.25
HPKD  6CN  0           0.00
HPKD  6RN  0         147.45
HPKD  6TN  0         106.61
HPKD  6UN  0          80.15
HPKD  7AK  0         363.50
HPKD  7AN  0         317.18
HPKD  7BN  0         119.56
HPKD  7BV  0         197.38
HPKD  7EN  0         160.00
HPKE  999  0           0.00
HPKF  999  0           0.00
HPKG  999  0           0.00
HPKH  999  0           0.00
HPKM  C14  0          19.56
HPKM  C15  0          14.99
HPKM  C17  0          44.05
HPKM  C19  0          64.04
HPKM  C21  0         136.51
HPKM  X15  0          31.53
HPKN  TAK  0         371.00
HPKN  TBK  0         135.83
HPKN  TCN  0         159.81
HPKN  TDN  0           0.00
HPKN  TFN  0         624.57
HPKN  THV  0         256.51
HPKN  5AK  0         320.67
HPKN  5DH  0           0.00
HPKN  5EH  0         315.65
HPKN  5EK  0         222.75
HPKN  5HH  0         290.04
HPKN  5HN  0         352.00
HPKN  5X9  0           0.00
HPKN  6VV  0         230.13
HPKP  FE9  0           0.00
HPKP  ICC  0           0.00
HPKP  IPB  0           0.00
HPKP  IPG  0           0.00
HPKP  IPI  0           0.00
HPKP  IPJ  0           0.00
HPKP  IP9  0           0.00
HPKP  LXX  0           0.15
HPKP  L03  0           0.00
HPKP  L04  0           0.00
HPKP  L06  0           0.36
HPKP  L08  0          40.39
HPKP  L09  0           0.00
HPKP  L10  0         210.42
HPKP  L12  0         168.60
HPKP  L16  0          80.33
HPKP  L17  0          83.37
HPKP  L24  0          73.73
HPKP  L99  0           0.00
HPKP  M01  0           0.00
HPKP  M02  0          13.00
HPKP  M03  0           0.00
HPKP  M05  0           0.00
HPKP  M06  0           1.00
HPKP  M08  0          92.58
HPKP  M10  0          37.61
HPKP  M12  0         213.02
HPKP  M16  0         163.00
HPKP  M17  0         140.56
HPKP  M24  0         242.41
HPKP  M99  0          43.63
HPKP  NM3  0           0.00
HPKP  NPB  0           0.00
HPKP  NPD  0           0.00
HPKP  NPE  0           0.00
HPKP  NPJ  0           0.00
HPKP  NP2  0           0.06
HPKP  N99  0           0.00
HPKP  XP8  0           0.00
HPKP  X12  0          42.50
HPKP  16M  0           0.00
HPKP  990  0           0.00
HPKP  992  0           0.00
HPKP  995  0           0.00
HPKP  998  0           0.00
HPKP  999  0           0.00
HPKQ  FE9  0           0.00
HPKQ  002  0           0.00
HPKQ  998  0           0.00
HPKS  K5D  0       16361.67
HPKS  K5E  0       17210.00
HPKS  SAV  0        1628.67
HPKS  SAW  0           0.00
HPKS  SAX  0        4106.00
HPKS  TBK  0         555.60
HPKS  TBN  0         719.50
HPKS  TDK  0        1160.00
HPKS  TEN  0         250.00
HPKS  TFN  0         586.00
HPKS  TFR  0         468.00
HPKS  TFV  0         839.50
HPKS  TGV  0         316.00
HPKS  380  0       13599.00
HPKS  6AK  0         258.00
HPKS  6AN  0          37.27
HPKS  6AV  0           0.00
HPKS  6AW  0        1980.67
HPKS  6AX  0        4398.50
HPKS  997  0           0.00
HPKS  998  0           0.00
HPKT  LT5  0         167.00
HPKT  999  0           0.00
HPKV  999  0           0.00
HP04  001  0           0.00
H086  001  0           0.00
H088  001  0           3.09
H099  001  0           0.00
H103  001  0           0.00
H104  001  0           0.00
H154  001  0           0.00
H196  001  0           0.00
H200  001  0           0.00
H207  001  0           0.00
H208  001  0           0.00
H210  001  0          28.00
H233  001  0           0.00
H242  001  0           0.00
H243  600  0           0.00
H270  05M  0         145.50
H273  586  0           0.00
H278  586  0           0.00
IBMB  999  0           0.00
IBMC  XXX  0           0.00
IBMC  4XX  0           0.00
IBMD  56H  0           0.00
IBME  999  0           0.00
IBMG  999  0           0.00
IBMM  C17  0           0.00
IBMN  50D  0           0.00
IBMN  57D  0           0.00
IBMO  144  0           0.00
IBMO  288  0           0.00
IBMQ  FE9  0           0.00
IBMV  170  0           0.00
ICAM  M09  0           0.00
IGAV  XA0  0           0.00
IMTE  999  0           0.00
INFQ  999  0           0.00
INTD  6PV  0           0.00
INTH  999  0           0.00
INTU  999  0           0.00
ITRN  5BM  0           0.00
KDSM  C17  0           0.00
KINQ  16M  0           0.00
KINQ  999  0           0.00
KYOP  L18  0           0.00
LEXP  D07  0           0.00
LEXP  D30  0           0.00
LEXP  D35  0           0.00
LEXP  D53  0           0.00
LEXP  D99  0           0.00
LEXP  L03  0           0.00
LEXP  L06  0           0.00
LEXP  L08  0           0.76
LEXP  L09  0         133.35
LEXP  L12  0          40.73
LEXP  L16  0           2.23
LEXP  L18  0         143.07
LEXP  L24  0           0.42
LEXP  M01  0           0.00
LEXP  M03  0           0.00
LEXP  M12  0         493.91
LEXP  M16  0         106.59
LEXP  M24  0         328.25
LEXP  M25  0         165.00
LEXP  NP2  0           0.00
LEXP  997  0           0.00
LEXP  998  0           0.00
LEXQ  998  0           0.00
LGEC  12X  0           0.00
LS07  001  0           0.00
LS25  001  0           0.00
LS50  001  0           0.00
LTWQ  999  0           0.00
MAGM  C15  0           0.00
MAGM  C17  0           0.00
MCCD  7JW  0           0.00
MCCM  C17  0           0.00
MCCS  TFW  0           0.00
MCCS  TFX  0           0.00
MCCS  6AW  0           0.00
MCED  TGV  0           0.00
MCED  7AW  0           0.00
MCED  7BV  0           0.00
MCED  7EX  0           0.00
MCEN  TDV  0           0.00
MCEN  TFX  0           0.00
MEGO  288  0           0.00
MGIM  C15  0           0.00
MGLE  999  0           0.00
MITM  C15  0          18.22
MITM  C17  0          76.54
MITM  C19  0         153.50
MITM  C20  0         143.00
MITM  C21  0         151.11
MITM  F21  0         147.00
MLTI  999  0           0.00
MLTQ  003  0           0.00
MONP  DS1  0           0.00
MON4  001  0           0.00
MOTO  999  0           0.00
MOTU  999  0           0.00
MRCJ  999  0           0.00
MTYM  C15  0           0.00
MULO  288  0           0.00
MULO  48P  0           0.00
MULO  999  0           0.00
NCDX  H20  0          38.00
NCDX  P21  0          31.90
NECC  8XX  0           0.00
NECD  7AV  0         249.44
NECG  999  0           0.00
NECM  C14  0         127.00
NECM  C15  0          28.53
NECM  C16  0          10.67
NECM  C17  0          46.69
NECM  C19  0           1.48
NECM  C21  0         126.06
NECM  F14  0          87.00
NECM  915  0          32.52
NECN  THV  0         354.00
NECN  5EN  0         214.00
NECN  5HK  0         374.00
NECN  5HM  0         330.67
NG03  001  0           0.00
NIPM  C15  0           0.00
NIPM  C17  0          76.00
NOKM  C17  0          58.33
NOKM  C19  0          87.39
NOKM  C21  0         136.07
NOK1  001  0           0.00
NORQ  011  0           0.00
NRSQ  003  0           0.00
NSAM  C21  0           0.00
NTTQ  004  0         909.67
NWDD  58H  0           0.00
N020  001  0          60.00
N027  001  0          11.45
N050  001  0          24.00
N055  001  0           0.00
N058  001  0          58.00
N059  001  0           0.00
OKIP  D07  0           0.00
OKIP  D30  0           0.00
OKIP  D43  0           0.00
OKIP  D75  0           0.00
OKIP  999  0           0.00
OMND  TAK  0           0.00
OMND  TBK  0           0.00
OPQM  C15  0           0.00
OPQM  C17  0           0.00
OPQ1  001  0           0.00
OPQ2  001  0           0.00
OPRP  M16  0           0.00
PANG  999  0           0.00
PANM  C17  0           0.00
PANM  C21  0           0.00
PANN  5EK  0           0.00
PANN  5JK  0           0.00
PANN  58H  0           0.00
PART  001  0           0.00
PICQ  003  0           0.00
PIOQ  FE9  0           0.00
PMVM  C17  0           0.00
PMVM  C19  0           0.00
PRKP  999  0           0.00
PRLQ  056  0           0.00
PRLQ  999  0           0.00
PRL2  001  0           0.00
PRNM  C17  0           0.00
PRNM  C21  0           0.00
PROC  999  0           0.00
PROV  291  0           0.00
PRPO  336  0           0.00
PTXP  DS1  0           0.00
RELI  001  0           0.00
RO11  001  0           0.00
RO14  001  0           0.00
SAG1  001  0           0.00
SAMM  C15  0           0.00
SAMM  C17  0          29.33
SAOP  999  0           0.00
SARQ  999  0           0.00
SATM  C15  0           0.00
SCEM  C14  0           0.00
SEAV  S10  0           0.00
SEQS  E30  0           0.00
SEQS  32E  0       38766.00
SGIS  200  0         228.25
SGIS  225  0        1312.00
SHAQ  998  0           0.00
SILM  C20  0           0.00
SMIM  C09  0           0.00
SNYM  C15  0           0.00
SNYM  C17  0           0.00
SNY2  001  0           0.00
SNY5  001  0           0.00
SOFT  039  0           0.00
SOFT  089  0         124.00
SOFT  141  0         139.00
SONC  8XX  0           0.00
SONM  C15  0          29.99
SONM  C17  0          51.20
SONM  C19  0          93.42
SONM  C20  0         149.93
SONM  C21  0          99.57
SONM  C24  0         426.00
SONQ  998  0           0.00
SPHE  999  0           0.00
SRSP  999  0           0.00
STKY  997  0           0.00
STKY  998  0           0.00
SUND  UED  0          25.29
SUND  U1C  0         150.85
SUND  U13  0         513.65
SUND  U2E  0         622.23
SUND  U2L  0        1856.67
SUND  U5B  0         228.86
SUND  U5C  0         579.75
SUND  110  0           0.00
SUND  130  0         411.00
SUND  136  0         903.08
SUND  230  0         591.50
SUND  236  0        1157.56
SUND  250  0         550.86
SUND  28C  0           0.00
SUND  300  0         732.08
SUND  53B  0           0.00
SUND  54B  0          67.07
SUND  630  0        2811.00
SUND  712  0           0.00
SUNM  C17  0           0.00
SUNM  C21  0           0.00
SUNQ  CAB  0           0.00
SUNQ  128  0           0.00
SUNQ  998  0           0.00
SUNS  E0F  0        5754.57
SUNS  E2C  0        2268.00
SUNS  E3F  0        3259.00
SUNS  E35  0       17901.25
SUNS  E45  0       18627.33
SUNS  E5D  0       25017.00
SUNS  E55  0       25553.50
SUNS  E6D  0       39487.00
SUNS  E65  0       13680.67
SUNS  N44  0        1269.00
SUNS  U1C  0         109.37
SUNS  U2E  0           0.00
SUNS  U2L  0        1837.67
SUNS  U4E  0        3078.67
SUNS  U5B  0         145.50
SUNS  10S  0         341.00
SUNS  100  0           0.00
SUNS  42R  0        8759.33
SUNS  45A  0         787.00
SUNS  450  0        4505.29
SUNV  ARA  0           0.00
SUNV  210  0           0.00
SUNV  63G  0           0.00
SYME  999  0           0.00
SYMQ  999  0           0.00
S949  M34  0        8329.67
TC21  001  0           0.00
TEKP  M01  0           0.00
TEKP  M04  0           0.00
TEKP  M05  0           0.00
TEKP  M06  0           0.00
TEKP  M16  0         532.00
TEKP  SI1  0           0.00
TEKP  TW1  0           0.00
TEKQ  999  0           0.00
TELQ  960  0           0.00
TEXN  5AH  0           0.00
TOSB  999  0           0.00
TOSG  999  0          27.00
TOSM  C17  0           0.00
TOSN  TAK  0         362.80
TOSN  TBK  0         323.93
TOSN  TBN  0         316.45
TOSN  TCK  0         352.68
TOSN  TCN  0         323.92
TOSN  TDN  0         552.00
TOSN  TFN  0         386.49
TOSN  TFV  0         675.00
TOSN  THN  0         438.51
TOSN  THV  0         407.83
TOSN  5AK  0           0.00
TOSN  5DH  0         109.73
TOSN  5EH  0         213.05
TOSN  5EK  0         248.51
TOSN  5EN  0           0.00
TOSN  5FK  0         262.36
TOSN  5GH  0           0.00
TOSN  5GK  0           0.00
TOSN  5HK  0         322.44
TOSN  5HN  0         549.00
TOSN  5HR  0           0.00
TOSN  5JK  0         362.67
TOSN  5KH  0           0.00
TOSN  5XH  0           0.00
TOSN  5XN  0           0.00
TOSN  5X9  0           0.00
TOSN  58H  0           3.33
TOSN  59H  0          89.17
TOSN  6NN  0         316.50
TOSN  6RN  0         280.80
TOSQ  999  0           0.00
TOUS  7AN  0          98.00
T018  001  0           0.00
T031  001  0           0.00
T039  001  0           0.00
T043  001  0           0.00
T051  400  0           0.00
ULSV  SR8  0          11.58
UMXE  999  0           0.00
UNIA  C14  0           0.00
UNIA  C17  0           0.00
UNID  539  0           0.00
UNID  56F  0           0.00
UNID  579  0           0.00
UNIN  48B  0           0.00
UNKA  99A  0           0.00
UNKD  569  0           0.00
UNKD  589  0           0.00
UNKE  999  0           0.00
UNKH  010  0           0.00
UNKH  020  0           0.00
UNKM  C14  0           7.44
UNKM  C15  0         104.00
UNKO  999  0           0.00
UNKQ  DSU  0           0.00
UNKQ  EPU  0           0.00
UNKQ  FE9  0          49.00
UNKS  999  0        5175.50
UNKV  920  0         114.25
UNY7  001  0           0.00
USRO  288  0           0.00
USRO  336  0           0.00
USRO  560  0           0.00
VIEM  C14  0           0.00
VIEM  C15  0          31.13
VIEM  C17  0          44.37
VIEM  C19  0          89.67
VIEM  C20  0         117.00
VIEM  C21  0         143.25
VIEM  F15  0         233.00
VIMM  C10  0           0.00
VSNM  C21  0           0.00
VW01  17G  0           0.00
VW06  001  0           0.00
WLAE  999  0           0.00
XANP  L08  0           0.00
XERI  999  0           0.00
XERP  M32  0           0.00
XERQ  999  0           0.00
ZEBP  999  0           0.00
0783  CH1  0          59.17
0783  999  0           0.00
1677  999  0           0.00
1969  008  0           0.00
1969  999  0           0.00
2003  104  0       14235.91
2003  105  0       23728.82
2003  106  0        9630.83
2003  107  0        6835.71
2003  115  0       10482.63
2003  116  0        8217.64
2003  124  0       42463.37
2003  125  0       20684.83
2003  126  0       40869.94
2003  135  0       28905.52
2003  2C5  0       18057.31
2003  202  0       33693.68
2003  203  0       19360.03
2003  204  0        1427.67
2003  205  0       14602.20
2003  206  0        4327.28
2003  207  0        9738.07
2003  215  0        5553.29
2003  216  0        9135.10
2003  224  0       26805.99
2003  225  0       17861.12
2003  227  0       13557.00
2003  237  0       15011.39
2005  999  0           0.00
2101  100  0         242.43
2102  D00  0         252.40
2102  F10  0         275.00
2104  DL1  0         100.00
2104  TL1  0          58.33
2105  B09  0        2476.59
2105  E10  0       35000.00
2105  E20  0       59313.64
2105  F20  0       23888.89
2105  100  0         233.00
2108  G07  0           9.09
2108  R03  0           0.00
2108  S20  0         500.00
2109  S08  0         122.22
2109  S16  0          50.00
2144  001  0           0.00
2153  E2U  0           0.00
2153  XX7  0           0.00
2153  999  0           0.00
2162  999  0           0.00
2171  999  0           0.00
2176  999  0           0.00
2179  999  0           0.00
2193  999  0           0.00
2210  T14  0           0.00
2210  1S4  0           0.00
2210  1U4  0         184.00
2210  1U8  0          25.31
2210  12E  0          75.54
2210  12T  0          23.00
2210  127  0         253.00
2210  14T  0          94.14
2210  24E  0         361.15
2210  24M  0         155.67
2210  24T  0          54.10
2216  400  0        5293.33
2216  999  0           0.00
2248  R01  0           0.00
2281  999  0           0.00
2284  999  0           0.00
23MR  999  0           0.00
2320  001  0           0.00
2380  001  0           0.33
2380  002  0           0.00
2380  003  0           0.00
2380  999  0           0.00
2381  999  0           0.00
2384  J0A  0           0.00
2390  001  0           0.04
2390  002  0           0.00
2390  999  0           0.00
2391  001  0           0.00
2440  A12  0           0.00
2456  001  0           0.00
2460  999  0           0.00
2482  999  0           0.00
2493  999  0           0.00
25H6  420  0           0.00
2524  999  0           0.00
2526  999  0           0.00
2546  999  0           0.00
2609  21U  0         211.67
2609  31U  0         234.77
2609  41U  0         209.45
2611  412  0         145.18
2611  512  0         199.97
2611  552  0         219.65
2615  001  0           0.00
2618  JOA  0         396.67
2620  B0F  0          92.50
2620  B0G  0         529.17
2620  80F  0           0.00
2620  80G  0          28.69
2620  999  0           0.00
2623  999  0           0.00
2625  DEF  0           0.72
2625  EEF  0          95.76
2625  FE9  0          70.23
2625  1E9  0         109.33
2625  2E9  0          73.37
2625  6E3  0          86.06
2625  6E7  0          15.29
2625  7E7  0           0.00
2625  999  0           0.00
2626  ABD  0         320.45
2626  A0U  0         476.64
2626  B0U  0          53.01
2626  C0U  0         353.45
2626  D0U  0         336.04
2626  ENU  0         475.50
2626  E0U  0         334.61
2626  F0U  0         197.39
2626  H0U  0         295.80
2626  JNU  0         600.00
2626  J0U  0         378.27
2626  L0U  0         410.00
2626  L2U  0         359.75
2626  20U  0         264.88
2626  50U  0         283.00
2626  70U  0         242.91
2626  90U  0         330.95
2626  999  0           0.00
2628  1AU  0         206.00
2628  2DU  0         390.05
2628  21U  0         234.08
2628  22U  0         224.72
2628  41U  0         528.10
2630  999  0           0.00
2632  999  0           0.00
2635  AAU  0         345.36
2635  AA1  0         327.81
2635  AA3  0         366.36
2635  BAB  0         323.00
2635  BAU  0         315.00
2635  EAU  0         290.03
2635  FAU  0         353.54
2635  HBU  0         297.67
2635  HGU  0         221.42
2635  JBU  0         316.82
2635  JGU  0         320.60
2635  2AU  0          99.67
2635  3AU  0          30.94
2635  3EU  0           0.00
2635  40U  0          38.83
2635  5AU  0         158.49
2635  5EU  0         272.00
2635  6AU  0         172.95
2635  6EU  0         245.73
2635  7AU  0           0.00
2635  8AU  0         248.61
2635  8EU  0         282.00
2635  9AU  0         272.57
2635  999  0           0.00
2640  BOU  0         777.77
2640  B0U  0         418.30
2640  B1U  0         426.54
2640  EOA  0         107.00
2640  E0A  0          90.83
2640  F0E  0          23.26
2640  10U  0          79.55
2640  20U  0          61.61
2640  30U  0         131.02
2640  40U  0         283.27
2640  50A  0          91.76
2640  60U  0         260.56
2640  70U  0         331.25
2640  90U  0         258.00
2640  999  0           0.00
2644  AMU  0          96.01
2644  AMV  0         291.77
2644  1AU  0         412.08
2644  1BU  0         474.25
2644  2AU  0         349.80
2644  3AU  0         481.23
2644  3BU  0         585.67
2645  AAE  0         337.15
2645  AAF  0         548.82
2645  AAU  0         431.63
2645  ABD  0         380.05
2645  ABF  0         327.25
2645  AMU  0         102.43
2645  A1U  0         374.68
2645  A2U  0         333.42
2645  A5U  0         461.32
2645  BAU  0         321.50
2645  BBE  0         412.90
2645  CBE  0         534.00
2645  CCD  0         421.19
2645  CCE  0         493.85
2645  CCI  0         441.05
2645  21U  0         264.42
2645  3AU  0         400.72
2645  31U  0         256.60
2645  35U  0         271.66
2645  4AU  0         448.08
2645  4BU  0         349.13
2645  4EU  0         413.75
2645  41U  0         271.95
2645  42U  0         295.38
2645  45U  0         355.36
2645  5AU  0         487.44
2645  5JU  0         349.46
2645  51U  0         334.15
2645  55U  0         371.50
2645  8AU  0         388.70
2645  8BU  0         362.01
2645  8EU  0         436.90
2645  85U  0         381.33
2645  9EU  0         496.00
2645  999  0           0.00
2646  4AU  0         474.05
2646  4BU  0         416.20
2646  4EU  0         473.75
2646  45U  0         402.91
2646  8AU  0         504.50
2646  8BU  0         434.00
2646  85U  0         436.33
2647  8BU  0           0.00
2680  999  0           0.00
2834  999  0           0.00
3006  B01  0         271.83
3006  P01  0         374.06
3087  001  0           0.00
3088  001  0           1.00
3089  003  0        6526.28
3090  001  0      200737.50
3090  18J  0      245000.00
3090  20S  0     1873536.63
3090  28J  0           1.00
3090  30E  0      528355.62
3090  50J  0           0.00
3090  60J  0      543509.22
3092  002  0        5000.00
3092  005  0       93953.31
3097  001  0           1.00
3097  002  0       13266.18
3104  B10  0         188.01
3112  001  0           0.00
3116  001  0          86.25
3116  002  0          71.79
3116  003  0           0.00
3116  999  0           0.00
3130  02D  0         458.55
3130  02S  0         111.33
3130  03S  0          47.91
3150  999  0           0.00
3151  110  0           0.00
3151  310  0           0.94
3151  360  0          16.45
3151  410  0           0.63
3151  460  0           0.00
3151  510  0           1.00
3151  560  0           0.00
3151  890  0           0.00
3151  999  0           0.00
3153  AA3  0           0.00
3153  AG3  0           0.00
3153  BA1  0           0.00
3153  BA3  0           4.86
3153  BG1  0          24.50
3153  BG3  0           2.05
3153  999  0           0.00
3156  999  0           0.00
3160  001  0        2202.84
3160  002  0        2959.58
3161  110  0           0.00
3170  02C  0       48963.60
3170  02D  0       16461.90
3170  03D  0       79886.00
3172  003  0         592.91
3172  999  0           0.00
3174  01L  0          34.66
3174  01R  0          40.09
3174  03R  0           0.00
3174  11L  0         205.02
3174  11R  0          11.11
3174  12L  0        3500.00
3174  13R  0         203.37
3174  21L  0        1093.70
3174  21R  0         199.50
3174  22L  0         519.80
3174  23R  0         743.88
3174  61R  0         123.92
3174  63R  0           0.00
3174  81R  0          25.00
3174  91R  0          52.15
3174  95R  0         500.00
3174  999  0           0.00
3178  C10  0         192.50
3178  C20  0         170.69
3178  C30  0         192.34
3178  999  0           0.00
3179  G10  0        1980.56
3179  001  0           0.00
3179  100  0         175.70
3179  999  0           0.00
3180  110  0         287.49
3180  145  0           0.05
3180  210  0          37.01
3191  A20  0           0.00
3191  999  0           0.00
3192  CD0  0           0.00
3192  CE0  0          22.50
3192  CF0  0           0.00
3192  C10  0          23.40
3192  F10  0           0.00
3192  F30  0           0.00
3192  L30  0         115.04
3192  999  0           0.00
3194  H10  0           0.00
3194  001  0           0.00
3196  A1Z  0         304.22
3196  A10  0          52.27
3196  999  0           0.00
3197  CD0  0         679.96
3197  CE0  0          32.00
3197  999  0           0.00
3205  100  0           0.00
3206  001  0           0.00
3206  110  0         110.58
3249  999  0           0.00
3262  003  0           0.00
3262  013  0        1154.60
3268  002  0        1269.97
3274  C41  0         241.85
3274  C61  0         774.98
3274  D41  0           0.00
3278  A02  0         295.55
3278  002  0         216.15
3278  005  0         328.30
3279  A02  0         605.06
3279  A03  0           0.00
3279  S2A  0         475.56
3279  S3G  0           0.00
3279  999  0           0.00
3287  C02  0           0.00
3287  001  0          96.79
3287  002  0        3669.00
3290  001  0           0.00
3290  220  0           0.00
3299  002  0           1.69
3299  003  0           0.00
3299  032  0          74.67
3299  999  0           0.00
3370  A02  0           0.00
3380  AA4  0           0.00
3380  AJ4  0           0.00
3380  BE4  0         500.00
3380  BJ4  0           0.00
3380  B04  0       10903.14
3380  KDA  0           0.00
3390  A28  0          54.00
3390  A38  0           0.04
3390  BDA  0           0.00
3390  B2C  0           0.00
3390  B3C  0         116.55
3390  999  0           0.00
3420  008  0         100.00
3422  A01  0           0.00
3447  999  0           0.00
3450  001  0           0.00
3466  A01  0        8323.25
3466  B01  0       27360.00
3466  B03  0       33605.84
3466  C00  0        2000.00
3466  C20  0       18126.78
3466  999  0           0.00
3471  EA3  0         165.35
3471  EG3  0           0.00
3471  999  0           0.00
3472  FC1  0           0.00
3472  FC3  0          38.98
3472  FG3  0          13.08
3472  GC3  0          72.81
3472  HA3  0          13.00
3472  HC1  0           0.00
3472  HC3  0          31.32
3472  HG3  0          14.95
3472  MC3  0           4.67
3472  001  0           0.00
3472  999  0           0.00
3476  BGZ  0          56.00
3476  BG1  0           0.00
3476  BG3  0          24.76
3476  EA1  0          44.33
3476  EA3  0          40.58
3476  EG1  0          23.96
3476  EG3  0          29.93
3476  999  0           0.00
3477  FA1  0          39.52
3477  FA3  0          54.22
3477  FCZ  0         162.00
3477  FC1  0          66.34
3477  FC3  0          44.57
3477  FD1  0          56.01
3477  FD3  0          42.58
3477  FGZ  0          60.45
3477  FG1  0          51.19
3477  FG3  0          38.57
3477  HA1  0           0.00
3477  HA3  0          23.00
3477  HC1  0          42.40
3477  HC3  0          40.48
3477  HG1  0          32.81
3477  HG3  0          43.01
3477  999  0           0.00
3480  A22  0         722.33
3480  B22  0          73.76
3480  CUC  0           0.00
3480  HSC  0           0.00
3482  HA3  0           0.00
3482  HC1  0           0.00
3482  HC3  0           9.34
3482  999  0           0.00
3483  V11  0           0.00
3483  V13  0          80.43
3483  999  0           0.00
3486  BA1  0           0.00
3486  BA3  0          43.00
3486  BGZ  0          15.31
3486  BG1  0           8.73
3486  BG3  0          15.24
3486  999  0           0.00
3487  HA3  0          39.25
3487  HCZ  0           0.00
3487  HC1  0          42.69
3487  HC3  0          54.03
3487  HGZ  0           5.83
3487  HG1  0         402.18
3487  HG3  0           0.00
3487  999  0           0.00
3488  H13  0          27.26
3488  SC1  0           0.00
3488  V1Z  0          57.06
3488  V11  0           3.97
3488  V13  0          21.61
3488  V41  0         150.75
3488  V43  0          67.16
3488  999  0           0.00
3489  V1Z  0           0.00
3489  V13  0          11.19
3489  999  0           0.00
3490  A01  0           0.00
3490  A02  0           0.00
3490  A10  0         869.57
3490  A20  0        4011.88
3490  B02  0          63.00
3490  B04  0        2518.35
3490  B20  0           0.00
3490  B40  0        1431.86
3490  C1A  0           0.00
3490  C11  0         324.94
3490  C2A  0        1242.02
3490  C22  0        2158.65
3490  D32  0           0.00
3490  D41  0         203.00
3490  EA2  0        8906.25
3490  EO1  0           0.00
3490  E01  0         702.16
3490  E11  0         207.86
3490  FC0  0        1102.40
3490  F00  0         823.06
3490  F01  0         944.17
3490  F1A  0         228.31
3490  F11  0        1769.27
3490  IDR  0        8000.00
3490  999  0           0.00
3494  B16  0       33769.43
3494  B18  0      113752.30
3494  D10  0        4044.75
3494  D12  0        4930.95
3494  D14  0        5016.76
3494  HA1  0       12249.09
3494  L10  0       10704.53
3494  L12  0        9544.30
3494  L14  0       11254.94
3494  S10  0        1628.00
3496  999  0           0.00
3503  999  0           0.00
3510  0V0  0           0.00
3510  001  0           0.00
3518  001  0           0.00
3518  002  0          88.81
3520  1RU  0         135.65
3520  2RU  0         356.80
3532  999  0           0.00
3540  B01  0           1.00
3545  001  0           0.00
3545  999  0           0.00
3546  001  0           0.00
3546  999  0           0.00
3547  001  0           0.00
3547  002  0           0.00
3547  003  0           1.92
3547  999  0           0.00
3550  999  0           0.00
3564  999  0           0.00
3570  B00  0        1459.67
3570  B01  0        1759.35
3570  B02  0        1403.33
3570  B1A  0         393.26
3570  B11  0        1336.17
3570  B12  0        1389.41
3570  C00  0        2995.00
3570  C01  0        3402.23
3570  C02  0        4986.44
3570  C12  0        2648.49
3570  999  0           0.00
3575  L06  0         926.07
3575  L12  0         200.25
3575  L18  0         266.67
3575  L24  0       14403.26
3575  L32  0        3000.00
3575  999  0           0.00
3583  L18  0         500.00
3584  L32  0         500.00
3585  999  0           0.00
3590  A00  0         941.89
3590  A14  0        5039.58
3590  A50  0        4273.91
3590  A60  0        5896.00
3590  B1A  0        6746.80
3590  B11  0        7671.65
3590  C12  0        2805.08
3590  C14  0        3514.21
3590  EA5  0        2055.85
3590  E1A  0        7662.88
3590  E11  0        8849.51
3590  999  0        4144.15
3591  A01  0           0.00
3705  M81  0       17406.32
3705  M83  0        8080.32
3708  001  0           8.18
3724  999  0           0.00
3745  130  0         393.21
3745  150  0        8663.07
3745  17A  0        2231.36
3745  170  0        1686.05
3745  21A  0        4911.80
3745  210  0           0.00
3745  31A  0       14747.99
3745  310  0        9713.42
3745  41A  0        3000.00
3745  410  0         530.90
3745  61A  0        4790.00
3745  999  0           0.00
3746  A11  0         229.41
3746  A12  0         850.05
3746  L13  0         270.86
3746  900  0       12408.27
3746  950  0        7099.78
3746  999  0           0.00
3800  003  0       74045.42
3816  01D  0           0.00
3825  001  0           0.00
3825  999  0           0.00
3827  001  0      188625.00
3828  001  0           0.00
3829  001  0           0.67
3835  001  0           7.66
3835  999  0           0.00
3864  002  0           0.00
3880  MEM  0           1.00
3897  001  0           0.00
39H7  999  0           0.00
3900  DW1  0       23046.92
3900  DW2  0       24994.43
3900  0W1  0       24502.49
3900  0W3  0       10179.00
3900  001  0        8377.62
3909  999  0           0.00
3916  AS1  0         135.00
3916  NS1  0           0.00
3916  999  0           0.00
3930  02D  0         329.17
3930  02S  0         396.05
3935  001  0          14.08
3990  A51  0           0.00
3990  A71  0           0.00
3990  CAC  0           0.00
3990  ECN  0           0.00
3990  G03  0        5250.00
3990  J03  0           0.00
3990  L03  0           0.00
3990  MEM  0        1889.11
3990  NVS  0           0.00
3990  PWR  0           0.00
3990  RAM  0           0.00
3990  006  0         627.47
3995  A23  0         200.00
3995  A43  0           0.00
3995  A63  0           0.00
3995  C16  0           0.00
3995  C18  0           0.00
3995  C20  0          27.25
3995  C26  0           0.00
3995  C28  0        1000.00
3995  C32  0           0.00
3995  C36  0           0.00
3995  C38  0           0.00
3995  C40  0         435.73
3995  C42  0        1301.79
3995  C44  0         100.00
3995  C48  0           0.00
3995  C60  0           0.00
3995  C64  0         366.67
3995  C66  0           0.00
3995  C68  0           0.00
3995  023  0           0.00
3995  043  0           0.00
3995  111  0           0.00
3995  112  0           0.00
3995  113  0           0.00
3995  132  0           0.00
3995  133  0           6.67
3995  142  0           0.00
3995  151  0           0.00
3995  153  0           0.00
3995  163  0           1.00
4000  ID3  0       31918.16
4000  ID4  0       41638.47
4000  IS1  0       39052.21
4000  999  0           0.00
4005  HC2  0       31500.00
4019  E01  0          51.15
4026  999  0           0.00
4028  AS1  0          21.51
4028  001  0           0.00
4028  999  0           0.00
4033  012  0           0.00
4033  201  0           0.00
4033  999  0           0.00
4034  304  0           0.00
4034  999  0           0.00
4035  10W  0           0.00
4035  301  0           0.00
4035  999  0           0.00
4037  05E  0           0.00
4039  10P  0           0.00
4039  10R  0           0.00
4039  16L  0           0.00
4039  999  0           0.00
4040  999  0           0.00
4049  LM0  0           0.00
4049  LM1  0           0.00
4049  RA0  0           0.00
4049  12R  0           0.00
4049  16L  0           0.00
4049  999  0           0.00
4059  999  0           0.00
4070  999  0           0.00
4076  999  0           0.00
4079  002  0           0.00
4161  002  0           0.00
4169  999  0           0.00
4201  001  0         209.53
4201  002  0         227.67
4201  003  0         439.91
4201  999  0           0.00
4202  999  0           0.00
4208  001  0           0.00
4208  999  0           0.00
4210  001  0         273.70
4214  002  0           1.00
4216  020  0           0.00
4224  10Z  0        3996.79
4224  102  0           0.00
4224  2C2  0           0.00
4224  2E3  0        1250.00
4224  201  0          85.33
4224  202  0          32.54
4224  302  0           0.00
4224  999  0           0.00
4226  302  0          15.24
4226  999  0           0.00
4227  999  0           0.00
4230  101  0          22.75
4230  102  0         117.77
4230  2I1  0           0.00
4230  201  0          28.43
4230  202  0         219.33
4230  302  0           0.00
4230  4IZ  0           0.00
4230  4I3  0         157.39
4230  4S3  0         281.58
4230  5I3  0          84.16
4230  5S3  0         119.14
4230  999  0           0.00
4232  302  0           0.00
4232  999  0           0.00
4234  00Z  0           0.00
4234  001  0           0.00
4234  008  0         143.25
4234  01Z  0          49.00
4234  999  0           0.00
4245  D12  0           0.00
4245  D20  0         244.00
4245  T20  0           0.00
4245  001  0        7800.00
4245  012  0           0.00
4247  A00  0         108.85
4247  001  0         178.47
4247  999  0           0.00
4248  002  0         800.00
4280  002  0           0.00
4307  999  0           0.00
4312  001  0         138.94
4312  999  0           0.00
4317  001  0         258.02
4317  002  0         316.00
4317  999  0           0.00
4320  001  0         329.37
4320  002  0         358.50
4320  999  0           0.00
4324  001  0         997.67
4324  003  0         473.61
4324  999  0           0.00
4332  001  0         518.82
4332  004  0         576.00
4361  L05  0       10075.92
4381  R03  0           0.00
4381  R23  0      276948.95
4381  R91  0           1.00
4565  999  0           0.00
4610  TI1  0         244.35
4610  TI2  0         210.72
4610  TI4  0         262.29
4610  TS2  0           0.00
4610  TS4  0         229.99
4610  999  0           0.00
4614  001  0           0.00
4616  999  0           0.00
4639  999  0           0.00
4649  999  0           0.00
4676  P21  0           0.00
4678  B03  0         100.00
468D  P41  0           0.00
4683  A01  0          91.55
4683  BRN  0           0.00
4683  MPK  0           0.00
4683  NEW  0           0.16
4683  P11  0           0.00
4683  P21  0          56.45
4683  P41  0          33.82
4683  RCN  0           0.00
4683  RFB  0           0.54
4683  URB  0           0.30
4683  001  0         112.03
4683  002  0          13.52
4683  202  0           0.00
4683  521  0         467.20
4683  999  0           0.00
4684  001  0           0.00
4684  200  0           0.01
4684  300  0           0.00
4686  001  0           0.00
4686  002  0           0.00
4686  003  0           0.00
4686  999  0           0.00
4687  002  0           0.00
4690  999  0           0.00
4691  999  0           0.00
4693  2S2  0           0.00
4693  202  0          19.99
4693  3S1  0           0.00
4693  321  0           7.09
4693  4S1  0           0.00
4693  421  0         577.22
4693  5S1  0           0.00
4693  541  0         382.89
4693  7S1  0           0.00
4693  741  0         539.38
4693  999  0           0.00
4694  NEW  0           0.08
4694  RFB  0           0.06
4694  S04  0           0.00
4694  S45  0         350.00
4694  T44  0         621.11
4694  URB  0           0.10
4694  W95  0         144.98
4694  001  0           5.88
4694  004  0          11.45
4694  024  0         369.92
4694  041  0           0.00
4694  044  0         113.13
4694  1S4  0           0.00
4694  104  0         424.06
4694  124  0         144.93
4694  144  0         576.85
4694  2D4  0         850.00
4694  2PO  0         671.89
4694  2S4  0          32.00
4694  205  0           0.91
4694  233  0           0.00
4694  244  0         427.90
4694  245  0           0.50
4694  999  0           0.00
4695   21  0           1.00
4695  002  0           0.00
4695  012  0           0.00
4695  211  0           0.00
4695  322  0         209.78
4695  342  0         322.29
4695  999  0           0.00
4698  002  0           0.00
4712  001  0           0.00
4712  002  0           0.00
4754  001  0           0.00
4896  001  0           0.00
4956  H10  0           0.00
4964  999  0           0.00
4978  002  0           0.00
5040  999  0           0.00
5045  999  0           0.00
5081  016  0           0.00
5083  021  0           0.00
5085  02A  0           0.00
5150  001  0        2702.55
5151  001  0         207.23
5152  001  0         239.74
5153  001  0           7.48
5153  999  0           0.00
5160  087  0           0.00
5211  002  0           0.00
5225  001  0           0.00
5229  B12  0         840.73
5251  011  0           0.00
5251  012  0        2177.24
5258  001  0        6069.64
5265  999  0           0.00
5272  001  0           0.00
5291  001  0         843.48
5291  200  0         522.10
5294  001  0           0.00
5308  007  0           0.00
5308  999  0           0.00
5358  999  0           0.00
5362  B04  0       19854.31
5362  C02  0        1697.97
5363  S20  0           8.46
5383  999  0           0.00
5394  01A  0          42.68
5394  01B  0          45.59
5394  02B  0         922.41
5394  999  0           0.00
5494  EXT  0         116.35
5494  001  0         135.45
5494  002  0         242.03
5494  999  0           0.00
5495  999  0           0.00
5520  162  0           0.00
5551  001  0           0.00
5590  999  0           0.00
5651  999  0           0.00
5822  010  0           4.76
5822  018  0           0.00
5822  999  0           0.00
5853  00E  0          38.35
5853  00Z  0           0.05
5853  001  0         137.61
5853  999  0           0.00
5865  002  0           0.00
5866  003  0           0.00
5990  999  0           0.00
6091  016  0           0.00
6091  019  0         208.39
6091  023  0           8.00
6091  19I  0           2.18
6091  999  0           0.00
6093  011  0           0.25
6093  021  0           0.00
6093  999  0           0.00
6094  010  0           0.00
6094  020  0           0.04
6094  030  0           0.13
6094  031  0           0.00
6094  600  0           0.00
6094  999  0           0.00
6098  001  0           0.00
6157  002  0           0.00
6182  001  0           0.00
6217  001  0           0.00
6234  001  0           0.00
6252  AS2  0          43.51
6252  D08  0          34.62
6252  T0Z  0         136.40
6252  T08  0          85.20
6252  T12  0          68.48
6262  A22  0         254.00
6262  D22  0         118.50
6262  T12  0         214.02
6262  T14  0           0.00
6262  T22  0           0.00
6262  022  0        2254.80
6263  66U  0          90.26
6275  BKA  0         139.11
6275  B7U  0         203.50
6275  B9U  0         241.33
6275  CCA  0         275.00
6275  CCJ  0         166.32
6275  CLA  0         157.53
6275  CLJ  0         162.10
6275  CUJ  0         158.20
6275  DLA  0         246.00
6275  DLJ  0         193.18
6275  DUJ  0         189.83
6275  D8A  0         274.14
6275  EUJ  0         219.00
6275  FLI  0         313.04
6275  NJA  0          71.50
6275  10U  0         103.32
6275  12U  0         144.00
6275  20U  0         119.20
6275  21U  0         157.75
6275  22U  0         109.79
6275  25U  0         203.33
6275  40U  0         169.50
6275  44U  0         143.02
6275  50U  0         160.54
6275  55U  0         161.88
6275  56U  0         168.31
6275  57U  0         169.48
6275  60U  0         185.99
6275  66U  0         208.35
6275  70U  0         190.19
6275  74U  0         171.18
6275  75U  0         193.73
6275  83U  0         199.46
6275  95U  0         187.00
6277  7EU  0         110.00
6277  98U  0         925.00
6282  BKJ  0         110.00
6282  CKJ  0          73.92
6282  DL1  0         183.71
6282  DT9  0         283.00
6282  EKT  0          53.35
6282  EK1  0           0.00
6282  EK8  0          63.23
6282  EK9  0          98.01
6282  ETS  0         121.61
6282  JKT  0           0.00
6282  LK1  0         152.52
6282  YOL  0         199.75
6282  30U  0          57.31
6282  32U  0          28.12
6282  34U  0          59.75
6282  38U  0          57.00
6282  46U  0          52.51
6282  58U  0          58.36
6282  62U  0          57.02
6282  63U  0          50.24
6282  66U  0         107.10
6282  69U  0          28.54
6282  73U  0          38.92
6282  74U  0          89.15
6282  75U  0         112.04
6282  78U  0         115.74
6282  82U  0           0.00
6282  83U  0         122.83
6282  86U  0         108.90
6282  87U  0         132.46
6282  999  0           0.00
6285  BJA  0         168.50
6285  CLA  0         162.99
6285  CLJ  0         165.00
6285  DLA  0         226.86
6285  DUA  0          96.44
6285  EUJ  0         319.00
6285  11U  0         103.00
6285  13U  0         144.67
6285  40U  0         155.48
6285  50U  0         169.22
6285  56U  0         159.93
6285  66U  0         205.00
6285  70U  0         142.78
6287  DCA  0         208.61
6287  HLA  0         272.93
6287  5AU  0         200.44
6287  60U  0         423.35
6287  61U  0         230.20
6287  69U  0         177.26
6287  90U  0         529.92
6287  91U  0         419.00
6287  92U  0         101.00
6287  96U  0         572.18
6299  100  0           0.00
6299  999  0           0.00
6312  999  0           0.00
6314  001  0           0.00
6321  S01  0           0.00
6321  999  0           0.00
6324  001  0          10.46
6324  999  0           0.00
6325  001  0          16.30
6325  999  0           0.00
6327  001  0           0.07
6327  023  0          33.01
6327  999  0           0.00
6331  B2N  0           0.00
6332  01N  0          92.60
6332  02N  0          38.83
6332  999  0           0.00
6342  999  0           0.00
6380  001  0           0.00
6381  999  0           0.00
6382  M50  0           0.00
6382  999  0           0.00
6384  C20  0           2.50
6384  F40  0           0.00
6384  N53  0           0.00
6384  X73  0           0.00
6384  001  0           0.00
6384  999  0           0.00
6387  X93  0           0.00
6400  008  0         351.50
6400  009  0         151.51
6400  010  0         525.00
6400  012  0         379.67
6400  014  0         233.00
6400  015  0        1630.00
6400  05P  0           0.00
6400  050  0        1161.67
6408  A00  0         458.59
6408  CTA  0         298.41
6408  CT0  0         133.34
6412  A00  0         871.31
6412  CTA  0         142.37
6424  999  0           0.00
6453  999  0           0.00
6472  999  0           0.00
6482  L5F  0           0.00
6482  999  0           0.00
6487  999  0           0.00
6492  H3F  0           0.00
6492  L4G  0           0.00
6492  999  0           0.00
6513  999  0           0.00
6525  999  0           0.00
6540  00N  0           3.16
6540  403  0           0.00
6540  999  0           0.00
6541  02N  0          21.71
6541  999  0           0.00
6542  103  0           0.27
6542  301  0           0.93
6542  999  0           0.00
6543  301  0           2.17
6543  303  0           4.75
6543  333  0           0.00
6543  503  0           0.00
6543  999  0           0.00
6544  301  0           0.00
6544  403  0          22.70
6544  433  0           7.80
6544  673  0           0.00
6544  999  0           0.00
6545  303  0           0.00
6545  603  0         203.92
6545  999  0           0.00
6546  0AN  0          26.83
6546  0AZ  0          26.00
6546  00N  0          24.58
6546  4AN  0          29.34
6546  40N  0          18.39
6546  999  0           0.00
6547  Q4N  0           0.00
6547  0AN  0          54.90
6547  00N  0          52.53
6547  002  0           0.00
6547  01N  0          54.90
6547  4AN  0          51.34
6547  40N  0          54.07
6547  41N  0          66.36
6547  999  0           0.00
6548  01N  0         122.17
6548  999  0           0.00
6549  0AN  0          53.40
6549  00N  0          97.67
6549  4AN  0          58.43
6549  40N  0         102.86
6549  999  0           0.00
6550  23N  0          44.13
6550  63N  0          55.00
6552  23N  0          86.50
6552  63N  0         118.67
6552  999  0           0.00
6553  403  0           0.00
6553  503  0           0.32
6553  523  0           0.00
6553  999  0           0.00
6554  001  0           0.00
6554  403  0           0.00
6554  6E3  0          29.47
6554  603  0          25.36
6554  673  0          39.76
6554  999  0           0.00
6555  001  0           0.00
6555  523  0           0.00
6555  7E3  0          33.50
6555  703  0           0.14
6555  704  0           0.00
6555  773  0          43.33
6555  774  0           0.00
6555  8E3  0         145.50
6555  803  0         136.06
6555  999  0           0.00
6556  00N  0           0.00
6556  03N  0          60.98
6556  43N  0          56.51
6556  999  0           0.00
6557  03N  0          94.61
6557  43N  0          60.10
6558  03N  0         116.79
6558  43N  0         111.61
6558  999  0           0.00
6560  17A  0         433.43
6560  44U  0          49.38
6560  52U  0          54.85
6560  66U  0          59.06
6560  70U  0           0.00
6560  79M  0           0.00
6560  999  0           0.00
6561  AAA  0         124.86
6561  AAJ  0         157.50
6561  ABA  0         119.00
6561  AJJ  0         231.09
6561  AJK  0         145.30
6561  AKA  0         198.81
6561  AKK  0         164.50
6561  BAA  0         122.25
6561  BAJ  0         117.94
6561  BAK  0         123.65
6561  BBK  0         159.00
6561  BCA  0         145.19
6561  BFA  0         114.95
6561  BFK  0         142.67
6561  BJA  0         133.50
6561  BJJ  0         154.00
6561  BJK  0           0.00
6561  BKA  0         130.62
6561  BKJ  0         134.29
6561  BKK  0         154.66
6561  BLA  0         141.41
6561  BLJ  0         165.46
6561  BLK  0         109.97
6561  BSA  0         268.00
6561  CJA  0         213.60
6561  CJK  0         122.43
6561  CKA  0         117.58
6561  CKJ  0         182.70
6561  CKK  0         172.75
6561  CLA  0         165.83
6561  CSJ  0         225.00
6561  CTK  0         258.00
6561  CUK  0         214.70
6561  DLA  0         116.44
6561  DLC  0         118.11
6561  DLJ  0         199.00
6561  DLK  0         141.28
6561  DUA  0         102.19
6561  DUK  0         102.23
6561  YJK  0         113.80
6561  YKK  0         113.06
6561  10U  0         164.60
6561  13U  0         143.44
6561  30U  0         152.81
6561  32U  0         138.31
6561  34U  0         162.33
6561  35U  0         177.13
6561  42U  0         155.30
6561  50U  0         118.40
6561  53U  0         204.17
6561  54U  0         128.18
6561  60U  0         107.99
6562  ABA  0           0.00
6562  BAJ  0         102.88
6562  BBA  0         170.82
6562  CBJ  0         153.52
6562  CSJ  0          76.31
6562  34U  0         106.16
6562  36U  0         144.95
6562  38U  0         102.81
6562  46U  0          12.96
6562  50U  0         138.28
6562  52U  0         136.02
6562  84U  0         217.17
6562  86U  0         150.58
6562  999  0           0.00
6563  44U  0        1037.24
6563  999  0           0.00
6565  E2U  0         140.44
6565  86U  0         186.50
6565  97U  0         221.68
6566  DCU  0         999.15
6570  001  0           0.00
6571  L5F  0           0.00
6573  999  0           0.00
6574  AAA  0         212.75
6574  FAA  0          35.81
6574  M1U  0         655.33
6574  23U  0         704.27
6574  80U  0         630.00
6574  90U  0         672.76
6574  999  0           0.00
6575  15F  0           0.00
6575  999  0           0.00
6576  001  0           0.00
6576  20E  0           0.00
6576  25F  0           0.00
6576  35F  0          34.00
6576  35H  0          34.00
6576  37H  0           0.00
6576  37T  0           0.00
6576  57H  0           0.25
6576  59H  0           0.00
6576  79H  0           0.00
6576  99H  0          25.00
6576  999  0           5.15
6577  KBT  0          63.20
6577  50U  0           0.00
6577  59T  0           0.81
6577  79T  0           0.00
6577  999  0           0.00
6579  RBU  0         689.63
6581  L5F  0           0.00
6581  W5K  0           0.00
6581  999  0           0.00
6585  999  0           0.00
6586  12U  0           0.00
6586  35F  0           0.00
6586  37H  0           0.00
6586  45H  0           0.00
6586  5XH  0           0.00
6586  50U  0           0.00
6586  55H  0           0.00
6586  57H  0           0.00
6586  59H  0           0.00
6586  7XH  0           0.00
6586  79H  0           0.00
6586  99H  0          41.49
6586  999  0           7.50
6587  E0W  0           0.00
6587  KBT  0          42.57
6587  KSX  0           0.00
6587  LBV  0          42.79
6587  59T  0           0.00
6587  7AJ  0           0.00
6587  7AT  0           0.00
6587  7NX  0           0.00
6587  7ZT  0           0.00
6587  79T  0           5.81
6587  9AT  0          37.32
6587  9BT  0          40.77
6587  9ZT  0           0.00
6587  90U  0           0.35
6587  999  0           0.00
6588  ALA  0         188.98
6588  A1U  0         136.82
6588  BAA  0         244.75
6588  BAB  0         180.77
6588  CBA  0         375.80
6588  CKA  0         340.00
6588  10U  0         153.30
6588  12U  0         193.70
6588  15U  0         230.82
6588  41U  0           0.00
6588  42U  0         263.40
6588  43U  0         233.45
6588  51U  0         151.95
6588  53U  0         185.24
6588  61U  0         242.86
6588  999  0           0.00
6589  A4U  0          73.40
6589  BDA  0         150.31
6589  BDK  0         496.46
6589  BEC  0           0.00
6589  10U  0          47.40
6589  11U  0          22.07
6589  12U  0         111.51
6589  13U  0         100.60
6589  14U  0          44.63
6589  15U  0           6.24
6589  17U  0          35.96
6589  18U  0          83.75
6589  999  0           0.00
6591  BJA  0         113.29
6591  BJK  0         174.00
6591  BKA  0         226.78
6591  BKJ  0         150.76
6591  BLA  0         178.65
6591  BLK  0          84.84
6591  CJA  0         137.31
6591  CKA  0         148.54
6591  CKJ  0         119.45
6591  CLK  0         115.25
6591  DLJ  0         272.00
6591  DLK  0         186.64
6591  DUJ  0         144.00
6591  XKK  0         177.33
6591  15U  0         192.39
6591  22U  0         157.41
6591  30U  0         153.27
6591  34U  0         152.04
6591  50U  0         137.58
6591  54U  0         149.98
6591  60U  0         162.33
6591  76U  0         165.14
6592  AAA  0         197.00
6592  AAJ  0         107.69
6592  AKJ  0         137.00
6592  CBA  0         205.33
6592  CBJ  0         123.42
6592  12U  0          97.58
6592  16U  0           0.00
6592  50U  0         152.81
6592  84U  0         177.28
6592  86U  0         113.55
6592  999  0           0.00
6594  999  0           0.00
6598  CXK  0           0.00
6598  FFK  0          40.00
6598  999  0           0.00
6611  999  0           0.00
6650  999  0           0.00
6683  999  0           0.00
6785  999  0           0.00
6806  001  0        1769.90
6808  001  0        8646.79
6809  999  0           0.00
6852  001  0         358.96
6852  999  0           0.00
6855  999  0           0.00
6862  AAA  0         167.82
6862  ABA  0         136.73
6862  ABJ  0         168.68
6862  A7U  0         170.67
6862  BAA  0         111.73
6862  BAJ  0         186.00
6862  BBA  0         248.50
6862  BBJ  0         159.67
6862  BCJ  0         123.16
6862  BJJ  0         179.33
6862  CAJ  0         139.59
6862  CBJ  0         148.03
6862  CJJ  0         190.59
6862  CTJ  0         243.43
6862  DAA  0         167.99
6862  DAJ  0         166.14
6862  DHJ  0         165.33
6862  DJA  0         163.68
6862  DJJ  0         189.73
6862  EAA  0         226.05
6862  EAJ  0         185.95
6862  EGJ  0         176.81
6862  EHJ  0         169.36
6862  EJA  0         179.76
6862  EJJ  0         197.69
6862  EPJ  0         246.00
6862  ESA  0         178.86
6862  FLJ  0           0.00
6862  FPA  0         165.11
6862  GLA  0         145.38
6862  GLN  0         245.05
6862  G7N  0         155.56
6862  HFN  0         301.10
6862  HLN  0         122.09
6862  HQA  0         681.57
6862  N0U  0         271.21
6862  N2U  0         178.96
6862  N4U  0         247.13
6862  N8U  0         303.44
6862  N9U  0         230.21
6862  S2U  0           0.00
6862  S4U  0         132.78
6862  S5U  0         196.80
6862  V1U  0         114.40
6862  V2U  0         399.75
6862  V4U  0         150.75
6862  V6U  0         285.90
6862  11U  0         180.23
6862  18U  0         128.44
6862  218  0         282.24
6862  23U  0         151.53
6862  24U  0         163.36
6862  27U  0         189.66
6862  29U  0         173.86
6862  34U  0         144.00
6862  41U  0         153.75
6862  52U  0         203.14
6862  80U  0         154.70
6862  82U  0         169.93
6862  83U  0         166.98
6862  84U  0         162.33
6862  85U  0         186.43
6862  88U  0         218.50
6862  999  0           0.00
6864  1GZ  0           0.00
6865  AM1  0         639.40
6865  21U  0         740.81
6865  22U  0        1349.00
6865  25U  0         423.34
6865  26U  0        1500.00
6865  30U  0         814.00
6865  36U  0        1166.50
6865  40U  0        1139.00
6865  43U  0         541.50
6865  45U  0         758.23
6865  46U  0        1132.80
6872  N2U  0         150.00
6872  N6U  0         922.78
6872  34U  0         176.00
6875  P5H  0           0.00
6875  35J  0          65.00
6875  45H  0           0.00
6875  999  0           0.00
6877  KAE  0           0.00
6877  999  0           0.00
6878  22U  0         314.25
6882  999  0           0.00
6885  P5H  0           0.00
6885  R5H  0           0.00
6885  R8H  0           6.88
6885  TEH  0          31.00
6885  T8H  0           0.00
6885  001  0           0.00
6885  35H  0           0.00
6885  45H  0           0.00
6885  48H  0          19.15
6885  55H  0           0.00
6885  78H  0          19.33
6885  999  0           0.00
6886  E03  0         380.00
6886  TEH  0           0.00
6887  HAA  0          17.90
6887  KAE  0           0.00
6887  KAG  0           0.00
6887  KFE  0           1.89
6887  MAG  0           0.00
6887  NM0  0           0.00
6887  VAE  0           0.00
6887  VAG  0           0.00
6887  XAG  0           0.00
6887  YFE  0           0.61
6887  YFN  0           0.00
6887  Y1E  0           6.85
6887  6AC  0          45.00
6887  6AE  0          53.17
6887  6AN  0           0.00
6887  81A  0           2.07
6887  81E  0           6.41
6887  81N  0          58.58
6887  86B  0          49.46
6887  86P  0          50.11
6887  999  0           0.00
6888  22U  0         400.23
6889  BFA  0         400.25
6889  B7C  0         430.53
6889  EXC  0         588.50
6889  K1N  0         877.00
6889  10U  0         275.54
6889  11U  0         263.35
6889  13U  0         286.36
6889  14U  0         763.93
6889  15U  0         476.00
6889  16U  0         248.70
6889  29U  0         272.00
6889  30U  0         290.18
6889  41U  0         224.15
6889  43U  0         331.02
6889  44U  0           0.00
6889  46U  0        1615.66
6889  48U  0         160.56
6889  52U  0         480.33
6889  56U  0         543.38
6889  57U  0         136.89
6889  8AU  0         396.63
6889  80U  0         294.14
6889  82U  0         380.00
6889  93U  0         385.00
6889  99U  0         483.00
6889  999  0           0.00
6892  ABA  0         157.00
6892  ABJ  0         163.90
6892  BAA  0         136.00
6892  BAJ  0         189.00
6892  CAA  0         160.33
6892  DAA  0         195.88
6892  DAJ  0         158.51
6892  DJA  0         158.12
6892  DJJ  0         172.13
6892  EAA  0         437.00
6892  EAJ  0         221.39
6892  EJA  0         209.00
6892  EJJ  0         188.05
6892  EYJ  0         175.90
6892  FLA  0         179.05
6892  FLJ  0         175.64
6892  GLN  0         127.90
6892  N2U  0         139.39
6892  N4U  0         275.76
6892  N8U  0        1097.07
6892  P3W  0         238.00
6892  S2U  0         295.44
6892  U2U  0         315.21
6892  VAF  0         196.74
6892  VLN  0         136.85
6892  14U  0         137.76
6892  16U  0         161.08
6892  20U  0         288.69
6892  47U  0         155.13
6892  79U  0         174.96
6892  82U  0         209.82
6892  83U  0         176.79
6892  89U  0         210.43
6893  10U  0         239.22
6893  12U  0         120.78
6893  14U  0         187.00
6893  18U  0         169.22
6893  41U  0         247.00
6893  50U  0         900.24
6893  52U  0         661.33
6893  60U  0         199.00
6893  62U  0         231.84
6893  82U  0         344.00
6893  87U  0         192.00
6893  91U  0         418.50
6893  999  0           0.00
6897  73U  0         336.75
6898  AMA  0         212.56
6898  TMA  0           0.00
6898  10U  0         429.00
6898  11U  0         754.00
6898  12U  0           0.00
6898  13U  0         556.20
6898  14U  0         194.05
6898  18U  0         646.09
6898  22U  0         490.67
6898  999  0           0.00
6899  12U  0         116.80
6899  18U  0         111.00
7006  41T  0          49.00
7006  42T  0         108.05
7006  42W  0           0.00
7006  999  0           0.00
7007  001  0           0.00
7009  C10  0         199.28
7009  C20  0         708.88
7009  999  0           0.00
7010  120  0           0.00
7010  140  0           6.00
7010  150  0         200.00
7010  160  0           0.00
7011  22W  0           0.00
7011  220  0         154.57
7011  25S  0           0.00
7011  25T  0         157.00
7011  25W  0          58.25
7011  250  0         288.77
7012  FEA  0           0.00
7012  G02  0           5.43
7012  G30  0        1586.00
7012  G40  0         298.64
7012  32H  0           0.00
7012  320  0           0.00
7012  34H  0           0.00
7012  340  0          27.43
7012  360  0          38.92
7012  370  0         145.00
7012  380  0           1.67
7012  390  0          58.00
7012  397  0         964.26
7012  999  0           0.00
7013  J01  0          43.34
7013  J30  0        3512.61
7013  J40  0        4113.82
7013  J50  0        2498.63
7013  S7A  0           0.00
7013  530  0           0.00
7013  550  0           0.00
7013  560  0           0.00
7013  570  0           1.00
7013  58H  0         487.40
7013  59H  0         976.84
7013  590  0           8.50
7013  591  0         100.26
7013  595  0        2209.27
7013  999  0           0.00
7014  S00  0         249.23
7014  T00  0         400.00
7014  T42  0         545.45
7014  999  0           0.00
7015  R00  0          46.78
7015  R01  0           0.00
7015  R20  0          47.00
7015  R24  0           0.00
7015  R3U  0         134.58
7015  R30  0         414.14
7015  R40  0        1170.03
7015  R50  0        1765.75
7015  S7A  0           0.00
7015  S70  0           0.00
7015  950  0           0.00
7015  99J  0           0.00
7015  99K  0           0.00
7015  999  0           7.56
7017  S7A  0       36331.99
7017  S70  0       10918.77
7017  S80  0         935.00
7017  S85  0        3507.00
7019  999  0           0.00
7020  999  0           0.00
7024  E20  0         110.40
7024  E30  0         250.66
7024  999  0          67.00
7025  F30  0         966.87
7025  F40  0         897.10
7025  F50  0        1902.97
7025  F80  0        2179.11
7025  999  0           0.00
7026  B80  0        1292.86
7026  H10  0        1417.62
7026  H50  0        3795.66
7026  H70  0        9320.79
7026  H80  0        3689.07
7026  M80  0        3199.00
7027  HSC  0           2.67
7030  3BT  0           0.00
7030  3CT  0          28.17
7030  999  0           0.00
7034  999  0           0.00
7043  140  0         256.02
7043  150  0         775.02
7043  240  0         597.17
7043  260  0        1555.43
7043  999  0           0.00
7044  170  0        8077.00
7044  270  0       18455.92
7046  B50  0        1453.78
7060  H50  0           1.00
7060  H70  0       29303.92
7102  999  0           0.00
7131  105  0          44.39
7131  405  0          89.28
7132  REP  0          52.69
7133  D40  0        3023.11
7133  T40  0        2963.87
7133  010  0           0.00
7133  020  0         573.89
7133  500  0          24.96
7133  600  0         426.48
7133  999  0           0.00
7134  010  0         977.26
7135  110  0         112.54
7135  210  0        1554.07
7135  999  0           0.00
7137  412  0           0.00
7137  413  0           7.43
7137  414  0          21.19
7137  514  0           0.00
7137  515  0         112.00
7137  999  0           0.00
7190  100  0           0.00
7190  200  0           0.00
7202  900  0           0.00
7204  010  0          41.50
7204  113  0           0.00
7204  114  0          47.71
7204  118  0         332.00
7204  139  0          95.24
7204  315  0           0.00
7204  317  0          21.36
7204  325  0           1.99
7204  418  0         278.00
7204  999  0           0.00
7205  311  0         260.56
7205  999  0           0.00
7206  001  0          32.42
7206  005  0           7.02
7206  110  0           0.00
7206  999  0           0.00
7207  001  0         189.38
7207  011  0          23.18
7207  012  0          40.82
7207  122  0           0.00
7207  315  0           0.00
7207  999  0           0.00
7208  001  0          71.93
7208  002  0          31.74
7208  011  0          36.17
7208  012  0          94.12
7208  222  0         783.64
7208  232  0         150.00
7208  234  0         461.08
7208  341  0         215.02
7208  342  0         494.24
7208  999  0           0.00
7209  003  0           2.56
7210  001  0         109.67
7210  005  0          17.83
7210  010  0          14.93
7210  015  0          12.00
7210  999  0           0.00
7235  002  0           0.00
7240  999  0           0.00
7248  100  0           0.00
7248  120  0         359.53
7248  132  0         264.14
7248  999  0           0.00
7249  851  0          20.00
7249  860  0           0.00
7250  002  0           0.40
7318  P10  0           7.31
7318  S20  0         164.65
7318  999  0           0.00
7331  205  0         157.47
7331  305  0         518.01
7331  999  0           0.00
7332  005  0          69.27
7332  110  0          37.50
7336  205  0           0.00
7337  306  0         669.46
7337  999  0           0.00
7431  999  0           0.00
7494  999  0           0.00
7512  001  0           0.00
7527  001  0           0.00
7527  999  0           0.00
7544  999  0           0.00
7546  999  0           0.00
7550  001  0           0.00
7561  001  0           0.00
7585  999  0           0.00
7693  999  0           0.00
7821  999  0           0.00
7845  001  0           0.00
7852  001  0           0.00
7852  40Z  0          27.85
7852  400  0          12.86
7852  999  0           0.00
7855  01Z  0          11.34
7855  010  0           2.56
7855  018  0           5.55
7855  999  0           0.00
7857  01Z  0           0.07
7857  017  0           0.00
7857  999  0           0.00
7858  336  0           0.00
7858  999  0           0.00
7861  015  0           0.00
7861  016  0           6.70
7861  026  0           0.00
7861  046  0           0.00
7861  047  0          34.51
7868  001  0           0.00
7868  026  0           0.00
7870  001  0           0.50
8014  999  0           0.00
8130  999  0           0.00
8134  999  0           0.00
8222  001  0           0.00
8222  008  0           0.00
8222  016  0           0.00
8223  008  0           0.00
8224  001  0           0.00
8224  002  0           0.00
8224  999  0           0.00
8227  999  0           0.00
8228  001  0           0.00
8228  999  0           0.00
8229  001  0          75.29
8229  002  0          74.21
8229  999  0           0.00
8230  001  0          11.17
8230  002  0         200.00
8230  003  0           0.00
8230  013  0          49.58
8230  999  0           0.00
8235  I40  0           0.00
8235  021  0           0.00
8235  022  0           0.00
8235  031  0          16.40
8235  032  0           0.00
8235  999  0           0.00
8237  001  0           0.91
8237  002  0           2.00
8238  AB1  0          58.73
8238  AG1  0           0.00
8238  AS1  0          32.00
8238  PB1  0          23.76
8238  PG1  0          47.00
8238  PS1  0          90.64
8238  108  0           0.00
8238  999  0           0.00
8239  001  0           4.57
8239  002  0           6.00
8242  008  0           0.00
8242  016  0           0.00
8245  124  0           0.00
8250  006  0           0.00
8250  017  0           0.00
8250  06S  0           0.00
8250  6HC  0          19.44
8250  999  0           0.00
8251  001  0           0.00
8260  A17  0        2319.76
8260  G17  0        2922.39
8260  MSS  0           0.00
8260  010  0           0.00
8260  017  0          84.64
8260  999  0           0.00
8265  17S  0         849.71
8265  999  0           0.00
8270  800  0         395.45
8271  F24  0         424.00
8271  108  0           0.00
8271  216  0         119.75
8271  524  0         130.50
8271  624  0         242.00
8271  712  0         175.00
8272  108  0         166.60
8272  216  0          99.34
8272  999  0           0.00
8274  W93  0        2540.33
8274  999  0           0.00
8275  113  0           0.00
8275  324  0          42.90
8361  100  0           0.00
8361  110  0          41.94
8361  200  0           0.00
8361  999  0           0.00
8362  A23  0          70.00
8362  A52  0          47.88
8362  A53  0          61.60
8362  999  0           0.00
84G8  250  0           0.00
8402  999  0           0.00
8476  11U  0         465.33
8476  15U  0         235.94
8476  16U  0         123.23
8476  20U  0         330.88
8476  21U  0         235.40
8476  30U  0         208.60
8476  40U  0         244.55
8476  41U  0         425.00
8476  50U  0         519.60
8503  001  0          97.59
8504  021  0           0.00
8504  999  0           0.00
8506  999  0           0.00
8511  001  0           0.00
8511  999  0           0.00
8512       0           0.00
8512  001  0           4.34
8513  001  0          16.98
8513  999  0           0.00
8514  001  0           3.33
8514  999  0           0.00
8515       0           0.00
8515  001  0           8.93
8515  021  0          14.03
8515  999  0           0.00
8516  001  0           0.00
8518  001  0          18.18
8518  021  0          25.00
8518  999  0           0.00
8524  001  0           5.00
8525  G01  0           0.00
8525  999  0           0.00
8530  E21  0           0.00
8530  021  0           0.00
8530  999  0           0.00
8535  999  0           0.00
8540  999  0           0.00
8543  044  0           1.00
8550  001  0           0.00
8550  021  0           5.00
8551  033  0           0.00
8551  999  0           0.00
8554  999  0           0.00
8555  001  0           0.00
8555  031  0           0.00
8555  081  0           0.00
8555  999  0           0.00
8556  043  0           0.00
8556  999  0           0.00
8557  001  0           0.00
8557  045  0           2.50
8557  999  0           0.00
8567  999  0           0.00
8570  A16  0           5.00
8570  A21  0           0.00
8570  E61  0           4.29
8570  001  0           0.00
8570  081  0           0.00
8570  121  0           5.00
8570  161  0           0.00
8570  999  0           0.00
8573  121  0        8060.36
8580  001  0           0.00
8580  041  0           0.00
8580  071  0           0.00
8580  081  0           0.00
8580  111  0           1.67
8580  121  0           0.00
8580  161  0           5.00
8580  999  0           0.00
8589  999  0           0.00
8590  999  0           0.00
8595  0KD  0           0.00
8595  999  0           0.00
8638  PSW  0         163.36
8638  PS0  0          90.63
8638  999  0           0.00
8639  ESV  0         110.09
8639  ES0  0          72.67
8639  PB0  0         866.29
8639  PTW  0         537.00
8639  RB0  0         720.64
8639  RS0  0          85.33
8639  0EV  0           0.00
8639  0E6  0           0.00
8639  1RY  0         139.00
8639  2RY  0         748.60
8639  999  0           0.00
8640  EE0  0          70.58
8640  EE1  0          66.00
8640  EM2  0          76.97
8640  ESS  0         511.80
8640  ES2  0          16.72
8640  MYR  0          32.00
8640  MYT  0          25.83
8640  MY0  0          38.75
8640  MZ0  0          59.00
8640  PB0  0         922.50
8640  0YT  0          28.75
8640  0Y0  0          35.20
8640  1Y0  0          68.00
8640  11Y  0        1008.82
8640  21Y  0        1090.25
8640  3Z0  0          42.50
8640  999  0           0.00
8641  EDG  0          56.00
8641  EEE  0          57.19
8641  EE1  0          74.90
8641  EZE  0          16.75
8641  EZ0  0           0.00
8641  0YS  0          33.50
8641  0YT  0          38.35
8641  999  0           0.00
8642  0E1  0        7015.55
8642  1Z0  0           0.00
8644  10U  0         362.49
8644  20U  0         305.85
8644  21U  0         312.41
8644  29U  0         292.88
8644  30U  0         432.53
8644  39U  0         823.55
8650  4BW  0          61.00
8650  4M0  0         204.37
8650  5M0  0         243.67
8650  7AX  0          80.00
8651  RH0  0        2718.43
8651  RM0  0        1566.09
8651  TH0  0        2640.80
8651  TM0  0        1488.70
8652  43Y  0        1304.86
8655  22Y  0         299.00
8656  999  0           0.00
8658  1RY  0           0.00
8658  5RY  0           0.00
8659  1SY  0           0.00
8659  2SY  0         477.50
8659  22Y  0         303.42
8659  3RY  0         741.48
8659  31Y  0         794.89
8659  4RY  0        1200.00
8659  41Y  0        1368.00
8659  7RY  0           0.00
8660  1RU  0        1407.50
8660  11U  0         674.20
8660  4RU  0        1216.38
8660  4SU  0         766.00
8660  41U  0         965.57
8660  42U  0         703.00
8660  5RU  0        2515.00
8660  5SU  0         389.50
8660  52U  0        1444.00
8660  6RU  0        1992.50
8660  61U  0        1464.20
8660  7SU  0        1676.00
8660  72U  0        1599.50
8661  1RY  0         787.60
8661  2RY  0        1297.00
8661  3RY  0        1197.87
8662  3RY  0        1776.00
8662  31Y  0        4548.80
8662  5RY  0           0.00
8664  31Y  0        1149.56
8664  4RY  0           0.00
8664  51Y  0           0.00
8665  999  0           0.00
8670  001  0           0.00
8680  1RU  0        1470.00
8680  2RU  0        1352.50
8680  3RU  0         338.08
8680  6RY  0        4410.00
8680  7RY  0        3846.00
8680  999  0           0.00
88CT  071  0           0.00
8828  999  0           0.00
9021  720  0      800000.00
9021  820  0     3488000.00
9021  900  0           0.00
9021  952  0           0.00
9021  982  0      133333.33
9022  01A  0           0.50
9022  01B  0           0.00
9027  001  0           1.00
9032  CAB  0           0.00
9032  CNV  0           0.00
9032  ENX  0           0.00
9032  LED  0           0.00
9032  UNS  0           0.00
9032  002  0         686.09
9032  003  0        9730.61
9032  005  0       54269.24
9033  001  0         850.00
9033  004  0           0.00
9033  999  0           0.00
9034  0A1  0           0.00
9034  001  0         651.21
9034  999  0           0.00
9035  002  0           0.00
9037  001  0         442.58
9037  002  0        1232.65
9037  999  0           0.00
9076  206  0        1954.93
9076  207  0        3511.56
9076  209  0       43163.32
9076  3B7  0       61572.00
9076  30A  0       48082.12
9076  302  0        2642.10
9076  303  0        6842.00
9076  304  0       11692.04
9076  306  0       19373.08
9076  307  0       10594.57
9076  308  0       41744.53
9076  309  0        7126.23
9076  500  0        1717.71
9076  55H  0       88533.91
9076  550  0       66346.21
9076  999  0           0.00
9077  04S  0        1060.00
9077  16S  0        1450.00
9121  YYY  0           0.00
9121  260  0      692617.50
9173  001  0       33662.03
92G7  448  0           0.00
9221  120  0         691.22
9221  150  0         262.81
9221  170  0           0.00
9221  211  0           0.00
9291  010  0          20.47
9295  020  0           0.00
9306  200  0         218.50
9306  900  0         198.94
9306  999  0           0.00
9309  001  0           8.65
9309  002  0          48.01
9331  001  0           0.00
9331  002  0           0.00
9331  011  0          36.97
9331  012  0           5.49
9331  999  0           0.00
9332  600  0         853.23
9333  011  0           0.00
9333  500  0          18.00
9333  501  0           0.86
9334  011  0           2.00
9334  500  0           3.00
9334  501  0         500.00
9335  A01  0           4.45
9335  B01  0          16.88
9335  400  0          50.00
9335  999  0           0.00
9336  010  0           0.00
9336  020  0         623.59
9336  025  0           1.83
9337  020  0          78.86
9337  025  0           0.00
9337  120  0         102.66
9337  125  0           0.00
9337  140  0         716.43
9337  215  0           6.63
9337  220  0         822.07
9337  225  0         249.66
9337  240  0         168.60
9337  420  0         452.44
9337  440  0         387.47
9337  480  0         961.13
9337  540  0         728.32
9337  545  0         992.81
9337  580  0         854.16
9337  585  0         396.07
9337  999  0           0.00
9341  A02  0           0.00
9343  CC4  0           0.00
9343  C04  0           0.00
9343  DC4  0           0.00
9345  B12  0           0.00
9345  B22  0           0.00
9345  999  0           0.00
9347  001  0           0.29
9348  001  0         105.81
9348  002  0          92.67
9348  011  0         331.16
9348  012  0         205.70
9371  012  0       21933.63
9373  050  0           1.00
9390  001  0         263.67
9390  002  0         806.21
9391  A10  0          16.53
9391  A30  0          94.97
9392  B13  0           8.31
9392  B23  0          66.41
9392  B33  0          80.58
9393  A22  0       12500.00
9393  A42  0           0.00
9393  CAC  0           0.00
9393  DDM  0           0.00
9393  T42  0        9485.47
9393  T82  0        6376.51
9393  UPG  0           0.00
9393  X82  0        7801.37
9393  X83  0         798.25
9393  001  0       10415.88
9393  002  0        5117.08
9393  999  0           0.00
9394  D16  0           0.00
9394  PWR  0           0.00
9394  RAM  0           0.00
9394  001  0        5115.15
9394  002  0         119.98
9394  003  0         592.98
9395  B13  0          18.49
9395  B23  0          79.93
9395  999  0           0.00
9396  2E6  0       16102.04
9396  200  0        5782.81
9396  263  0        7695.00
9396  300  0           0.00
9396  301  0       43400.00
9401  P02  0           0.00
9401  150  0         165.95
9401  999  0           0.00
9402  D02  0           0.00
9402  D06  0           0.00
9402  FEA  0          28.75
9402  F02  0          40.00
9402  F04  0          49.23
9402  200  0         118.52
9402  236  0          50.00
9402  4SE  0          21.01
9402  40E  0         116.43
9402  40S  0         454.18
9402  400  0         563.72
9402  42E  0          70.76
9402  436  0         958.83
9402  600  0        2759.37
9402  620  0        2341.26
9402  720  0       11160.00
9402  999  0           0.00
9404  C10  0        3028.58
9404  E10  0         302.00
9404  E20  0          29.00
9404  F10  0           0.00
9404  P10  0        1066.86
9404  T10  0           0.00
9404  200  0         609.71
9404  400  0        4462.84
9404  500  0           0.00
9404  600  0        1656.26
9404  620  0           0.00
9404  720  0           0.00
9406  D45  0           2.00
9406  FEA  0         242.00
9406  F35  0        4850.50
9406  F50  0       38045.00
9406  F90  0       84513.62
9406  SB1  0       64133.96
9406  S10  0        2033.47
9406  S20  0       11279.09
9406  S30  0       26334.41
9406  S40  0       43316.02
9406  170  0        3786.10
9406  30S  0         387.60
9406  300  0         565.92
9406  310  0       15911.70
9406  320  0       29707.71
9406  400  0        3328.15
9406  50S  0        1366.33
9406  500  0        3105.33
9406  510  0        3710.75
9406  53S  0        3029.63
9406  530  0       14716.11
9406  600  0        2146.99
9406  620  0       14076.11
9406  640  0       52028.72
9406  650  0      180662.76
9406  720  0       20815.79
9406  730  0       53615.15
9406  740  0      398713.34
9406  999  0           0.00
9427  210  0          53.41
9427  211  0         139.14
9438  999  0           0.00
9495  AG1  0         175.95
9513  AG1  0         107.29
9513  AW1  0         151.11
9513  DG0  0         123.33
9513  DW0  0         137.80
9513  DW1  0         129.00
9514  B03  0          91.64
9514  B23  0           0.00
9515  001  0           4.71
9516  A13  0           0.00
9516  B23  0         257.06
9516  999  0           0.00
9517  001  0           5.00
9518  001  0          17.80
9518  999  0           0.00
9519  AG1  0         262.14
9521  999  0           0.00
9524  001  0           0.00
9524  999  0           2.08
9525  999  0           0.00
9527  011  0           0.00
9527  999  0           0.00
9545  E0C  0           0.00
9545  FBL  0          53.14
9545  SBJ  0           0.00
9545  001  0           0.00
9545  006  0           0.00
9545  208  0           0.00
9545  6BE  0          38.25
9545  8BJ  0          61.00
9545  9BD  0         188.77
9545  908  0           0.00
9545  999  0           0.00
9546       0         109.74
9546  U11  0         271.85
9546  U13  0          18.25
9546  U2A  0           0.00
9546  U21  0         100.00
9546  U22  0           0.00
9546  U27  0          73.40
9546  U28  0           0.00
9546  U3A  0          44.83
9546  U3B  0          23.31
9546  U3L  0          78.50
9546  U4A  0          68.48
9546  U4B  0          89.83
9546  U9A  0          64.01
9546  U9B  0          93.26
9546  U9E  0         274.61
9546  U9H  0         262.85
9546  999  0           0.00
9547  U01  0          19.28
9547  U3A  0           0.00
9547  U3F  0           6.38
9547  U31  0          35.00
9547  U4F  0         142.20
9547  U4G  0         222.22
9547  U4H  0          97.75
9547  U4K  0         116.76
9547  U4S  0          99.45
9547  U6F  0          80.90
9547  U6G  0          86.23
9547  U6H  0          69.70
9547  U9C  0         268.60
9547  U9J  0         221.76
9547  U9K  0           0.00
9547  13B  0           0.67
9547  999  0           0.00
9548  DJA  0         483.00
9548  DJB  0         489.30
9548  DJG  0         552.50
9548  DKB  0         415.25
9548  DKC  0         662.30
9548  DKD  0         772.08
9548  DKG  0         459.77
9548  EKA  0         344.50
9548  ELB  0         613.50
9548  30U  0         433.61
9548  31U  0         388.75
9548  32U  0         394.14
9548  40U  0         379.24
9548  51U  0         360.81
9548  52U  0         306.65
9548  999  0           0.00
9549  FLB  0         423.10
9549  1AU  0         459.05
9549  5AU  0         540.35
9549  7AU  0         395.09
9549  7BU  0         323.00
9549  71U  0         397.80
9549  72U  0         329.50
9549  8AU  0         507.50
9549  8BU  0         739.05
9549  81U  0         460.21
9549  82U  0         595.54
9549  999  0           0.00
9552  0UA  0           0.00
9552  001  0           0.00
9552  30B  0           0.00
9552  30J  0           0.00
9556  DED  0         185.45
9556  0BA  0          36.40
9556  0B6  0           0.00
9556  999  0           0.00
9557  DEB  0           0.00
9557  0BA  0           5.00
9557  001  0           0.00
9557  999  0           0.00
9570  110  0           0.00
9576  DUA  0           0.00
9576  001  0          62.50
9576  999  0          83.33
9577  BTB  0           0.00
9577  KNG  0           0.00
9577  QB6  0         125.00
9577  QNA  0           0.00
9577  0NA  0           0.00
9577  001  0           0.00
9577  1NA  0           0.00
9577  999  0          26.79
9585  999  0           0.00
9590  999  0           0.00
9595  OPT  0           0.00
9595  0PT  0           0.00
9595  999  0           0.00
9604  999  0           0.00
9663  001  0           0.00
9671  999  0           0.00
9672  C05  0       22381.49
9672  E01  0           0.00
9672  RA2  0        4372.65
9672  RA4  0       16907.88
9672  RA5  0       15518.37
9672  RA6  0       22114.38
9672  RB4  0       16382.92
9672  RB5  0       44149.96
9672  RB6  0       28833.36
9672  RC4  0        4105.68
9672  RC5  0       46222.82
9672  RC6  0           0.00
9672  RX3  0         323.42
9672  RX4  0       17051.08
9672  RX5  0      181605.49
9672  RX6  0      130933.39
9672  RY5  0      195824.80
9672  R06  0       17073.25
9672  R12  0        8512.50
9672  R14  0        8872.56
9672  R15  0       48152.36
9672  R16  0       37072.25
9672  R21  0           0.50
9672  R22  0           0.00
9672  R24  0       20334.62
9672  R25  0       29445.78
9672  R26  0      149614.45
9672  R31  0      186691.15
9672  R34  0       21444.60
9672  R35  0       46662.59
9672  R36  0      133489.12
9672  R41  0       71020.17
9672  R42  0      135506.69
9672  R44  0       33289.73
9672  R45  0       53275.07
9672  R46  0      289982.96
9672  R52  0        4206.90
9672  R54  0       25145.31
9672  R55  0       40054.04
9672  R56  0      371555.43
9672  R61  0           0.00
9672  R63  0      109709.15
9672  R64  0       85508.80
9672  R65  0       53601.15
9672  R66  0      493320.65
9672  R74  0       37899.65
9672  R75  0       70213.92
9672  R76  0      170225.21
9672  R84  0      129005.13
9672  R85  0      130962.87
9672  R86  0      594033.75
9672  R94  0       90740.19
9672  R95  0      180321.05
9672  R96  0      302684.00
9672  X37  0      390852.00
9672  X47  0      420293.00
9672  X57  0       34189.12
9672  YX6  0     1339684.87
9672  Y76  0      474805.88
9672  Y86  0      450000.00
9672  ZX7  0      821193.83
9672  Z87  0      232628.30
9672  999  0           0.00
9674  C02  0        2527.92
9674  C03  0           0.00
9674  C04  0       18914.87
9674  C05  0       27207.27
9674  R06  0        7466.00
9712  012  0           0.00
9729  001  0       24312.00
9736  201  0           3.00
9736  202  0           4.71
9910  A03  0           0.00
9910  A13  0           0.00
9910  B08  0           0.00
9910  B09  0           0.00
9910  B24  0           0.06
9910  B30  0           0.00
9910  B31  0          80.83
9910  B40  0          77.51
9910  B63  0           0.00
9910  B67  0           0.00
9910  B73  0           0.00
9910  EP5  0          70.77
9910  EP8  0         294.65
9910  EX3  0          65.22
9910  E02  0           0.00
9910  E09  0          29.20
9910  U11  0           0.00
9910  U33  0          84.61
9910  001  0           0.00
9910  080  0           3.86
9910  140  0           4.39
9910  720  0           0.00
9910  999  0           0.00
@
