//-------------------------------------------------------------
// Sel-Split Case 1
// Simple NSTN Build-Ahead Case
//-------------------------------------------------------------

release "5.0";

set problem           nPeriods   3;

add part      "A"                capacity;
add operation "B";
add bomEntry  "B" "A";
add part      "C"                material;
add bopEntry  "B" "C";
add operation "D";
add bomEntry  "D" "C";
add part      "E"                capacity;
add bopEntry  "D" "E";
add demand    "E" "F";

set part      "A"     supplyVol  single (100);

set demand    "E" "F" demandVol  dense  ( 0 0 280);

set operation "D"     incLotSize single (70);

set part      "C"     buildNstn  true;
