release "5.0";

set problem
title "witSamp - WIT Sample (by Christof Dillenberger)"
nPeriods 15
execEmptyBom false
hashTableSize 17
obj2Winv 100
periodsPerYear 365;

add part "C2" capacity
supplyVol sparse (2:100)
unitCost 0;

add part "R3-b" material
supplyVol sparse (1:600)
unitCost 0;

add part "R3-a" material
supplyVol sparse (0:50)
unitCost 0;

add part "C1" capacity
unitCost 0;

add part "R2-c" material
unitCost 0;

add part "R2-b" material
unitCost 0;

add part "R2-a" material
unitCost 0;

add part "R3-c" material
unitCost 0;

add part "R1-b" material
supplyVol sparse (2:5)
unitCost 0;

add part "R1-a" material
supplyVol sparse (2:95)
unitCost 0;

add part "A2-a" material
unitCost 0;

add part "A1-a" material
supplyVol sparse (1:100)
unitCost 0;

add part "A2-b" material
unitCost 0;

add part "A1-b" material
unitCost 0;

add part "P-x" material
supplyVol sparse (5:10)
unitCost 0;

add part "P-y" material
unitCost 0;

add part "P-z" material
unitCost 0;

add demand "P-x" "P-x_Dem-1"
demandVol sparse (5:110)
priority single (3)
grossRev 1000;

add demand "P-y" "P-y_Dem-1"
priority single (2)
grossRev 3000;

add demand "P-z" "P-z_Dem-1"
priority single (1)
grossRev 8000;

add operation "A2-a"
yieldRate sparse (0:0 1:0 2:0);

add operation "A1-a"
yieldRate sparse (0:0 1:0);

add operation "A2-b"
yieldRate sparse (0:0 1:0 2:0);

add operation "A1-b"
yieldRate sparse (0:0 1:0);

add operation "P-x"
yieldRate sparse (0:0 1:0 2:0 3:0);

add operation "P-y"
yieldRate sparse (0:0 1:0 2:0 3:0);

add operation "P-z"
yieldRate sparse (0:0 1:0 2:0 3:0);

add bomEntry "A2-a" "R3-a"
offset single (3);

add bomEntry "A2-a" "R3-b"
offset single (2)
usageRate 6;

add bomEntry "A2-a" "C2"
offset single (1);

add bomEntry "A1-a" "R2-a"
offset single (2)
usageRate 8;

add bomEntry "A1-a" "R2-b"
offset single (2)
usageRate 2;

add bomEntry "A1-a" "R2-c"
offset single (2);

add bomEntry "A1-a" "C1"
offset single (1)
usageRate 4;

add bomEntry "A2-b" "R3-b"
offset single (3)
usageRate 3;

add bomEntry "A2-b" "R3-c"
offset single (2);

add bomEntry "A2-b" "C2"
offset single (1)
usageRate 2;

add bomEntry "A1-b" "R2-a"
offset single (2)
usageRate 4;

add bomEntry "A1-b" "R2-c"
offset single (2)
usageRate 2;

add bomEntry "A1-b" "C1"
offset single (1);

add bomEntry "P-x" "A1-a"
offset single (4);

add bomEntry "P-x" "A2-a"
offset single (2);

add bomEntry "P-x" "R1-a"
offset single (3)
usageRate 0.95;

add bomEntry "P-x" "R1-b"
offset single (3)
usageRate 0.05;

add bomEntry "P-y" "A1-a"
offset single (4);

add bomEntry "P-y" "A2-b"
offset single (2);

add bomEntry "P-y" "R1-a"
offset single (3)
usageRate 0.2;

add bomEntry "P-y" "R1-b"
offset single (3)
usageRate 0.8;

add bomEntry "P-z" "A1-b"
offset single (4);

add bomEntry "P-z" "A2-b"
offset single (2);

add bomEntry "P-z" "R1-a"
offset single (3)
usageRate 0.6;

add bomEntry "P-z" "R1-b"
offset single (3)
usageRate 0.4;

add bopEntry "A2-a" "A2-a";

add bopEntry "A1-a" "A1-a";

add bopEntry "A2-b" "A2-b";

add bopEntry "A1-b" "A1-b";

add bopEntry "P-x" "P-x";

add bopEntry "P-y" "P-y";

add bopEntry "P-z" "P-z";
