/CoinDistance.hpp/1.3/Sun Feb 16 04:13:58 2003//
/CoinError.hpp/1.4/Thu Jan  2 18:23:22 2003//
/CoinFactorization.hpp/1.7/Mon May 12 14:34:14 2003//
/CoinFinite.hpp/1.7/Mon Jan  6 16:09:15 2003//
/CoinFloatEqual.hpp/1.3/Thu Dec 19 19:39:28 2002//
/CoinHelperFunctions.hpp/1.4/Thu Dec 19 19:39:28 2002//
/CoinIndexedVector.hpp/1.8/Mon Mar 17 15:37:24 2003//
/CoinMessage.hpp/1.2/Tue Nov  5 06:04:47 2002//
/CoinMessageHandler.hpp/1.6/Thu Mar 20 21:27:10 2003//
/CoinPackedMatrix.hpp/1.6/Tue Apr  8 21:37:47 2003//
/CoinPackedVector.hpp/1.4/Thu Feb  6 19:27:52 2003//
/CoinPragma.hpp/1.1/Wed Nov 27 19:49:11 2002//
/CoinShallowPackedVector.hpp/1.3/Thu Dec 19 19:39:28 2002//
/CoinMpsIO.hpp/1.9/Wed Sep 10 18:37:33 2003//
/CoinPackedVectorBase.hpp/1.6/Wed Sep 10 18:37:33 2003//
/CoinSort.hpp/1.5/Wed Sep 10 18:37:33 2003//
/CoinTime.hpp/1.1/Sat Jul 26 13:17:28 2003//
/CoinWarmStart.hpp/1.4/Wed Sep 10 18:37:33 2003//
/CoinWarmStartBasis.hpp/1.5/Wed Sep 10 18:37:33 2003//
/CoinWarmStartDual.hpp/1.3/Wed Sep 10 18:37:33 2003//
D
