/CoinFactorization1.cpp/1.8/Mon Mar 17 15:37:23 2003//
/CoinFactorization2.cpp/1.6/Fri Apr 11 14:30:07 2003//
/CoinFactorization3.cpp/1.12/Mon May 12 14:34:16 2003//
/CoinFactorization4.cpp/1.12/Mon May 12 14:34:16 2003//
/CoinIndexedVector.cpp/1.9/Thu Apr 10 21:08:53 2003//
/CoinMessage.cpp/1.3/Tue May  6 20:22:29 2003//
/CoinMessageHandler.cpp/1.5/Wed Mar 19 21:51:03 2003//
/CoinPackedVector.cpp/1.3/Thu Feb  6 19:27:50 2003//
/CoinShallowPackedVector.cpp/1.2/Tue Nov  5 06:04:45 2002//
/Makefile/1.13/Tue May  6 20:22:29 2003//
D/Test////
D/include////
/CoinWarmStartBasis.cpp/1.4/Tue Jun  3 16:06:24 2003//
/CoinMpsIO.cpp/1.25/Wed Sep 10 18:37:33 2003//
/CoinPackedMatrix.cpp/1.13/Wed Sep 10 18:37:33 2003//
/CoinPackedVectorBase.cpp/1.3/Wed Sep 10 18:37:33 2003//
