/._BUILDDIR/1.1/Thu May  2 18:52:16 2002//
/IPOPT.INC/1.4/Sun Nov 24 21:33:10 2002//
/Makefile/1.3/Sun Nov 24 21:34:08 2002//
/TIMER.INC/1.2/Wed Jul 24 03:07:54 2002//
/armijo.f/1.2/Sun Nov 24 21:34:31 2002//
/aug_lag.f/1.2/Sun Nov 24 21:34:50 2002//
/calc_bar.f/1.2/Sun Nov 24 21:35:19 2002//
/calc_nrm.f/1.1/Thu May  2 18:52:16 2002//
/check_basis.f/1.1/Thu May  2 18:52:17 2002//
/compute_y.f/1.1/Thu May  2 18:52:17 2002//
/cutalpha.f/1.1/Thu May  2 18:52:17 2002//
/dasv2f.f/1.1/Thu May  2 18:52:17 2002//
/error.F/1.2/Wed Jul 24 03:14:37 2002//
/ffinite.c/1.1/Sun Nov 24 21:28:39 2002//
/ffinite_win32_1.f/1.1/Sun Nov 24 21:28:39 2002//
/ffinite_win32_2.f/1.1/Sun Nov 24 21:28:39 2002//
/filter.f/1.4/Sun Nov 24 21:37:28 2002//
/filter_add.f/1.1/Thu May  2 18:52:17 2002//
/filter_check.f/1.1/Thu May  2 18:52:17 2002//
/find_param.f/1.1/Thu May  2 18:52:17 2002//
/get_bb.f/1.2/Wed Jul 24 03:07:54 2002//
/get_c.f/1.1/Thu May  2 18:52:17 2002//
/get_d.f/1.1/Thu May  2 18:52:17 2002//
/get_exactw.f/1.1/Thu May  2 18:52:17 2002//
/get_f.f/1.1/Thu May  2 18:52:17 2002//
/get_g.f/1.1/Thu May  2 18:52:17 2002//
/get_h.f/1.1/Thu May  2 18:52:17 2002//
/get_hv.f/1.2/Wed Jul 24 03:12:12 2002//
/get_ifix.f/1.1/Thu May  2 18:52:17 2002//
/get_lambda.f/1.1/Thu May  2 18:52:17 2002//
/get_pz.f/1.1/Thu May  2 18:52:17 2002//
/get_pz_cg.f/1.2/Sun Nov 24 21:39:29 2002//
/get_rg.f/1.1/Thu May  2 18:52:17 2002//
/get_rgb.f/1.1/Thu May  2 18:52:17 2002//
/get_rv.f/1.1/Thu May  2 18:52:17 2002//
/get_sigma.f/1.1/Thu May  2 18:52:17 2002//
/get_step_full.F/1.11/Fri Apr 11 02:55:23 2003//
/get_step_red.f/1.1/Thu May  2 18:52:17 2002//
/get_wcorr.f/1.3/Sun Nov 24 21:41:10 2002//
/get_ypy.f/1.3/Sun Nov 24 21:41:32 2002//
/get_zpz.f/1.1/Thu May  2 18:52:17 2002//
/get_zwzv.f/1.1/Thu May  2 18:52:17 2002//
/init_bnd.f/1.2/Wed May  8 18:17:29 2002//
/init_mem.f/1.4/Sun Nov 24 21:42:10 2002//
/initparams.F/1.7/Mon Jan 27 22:16:43 2003//
/initpoint.f/1.2/Wed May  8 18:17:29 2002//
/ipopt.f/1.3/Wed Jul 24 03:07:54 2002//
/ipopt_check.f/1.1/Sun Nov 24 21:29:01 2002//
/linesearch.f/1.3/Sun Nov 24 21:49:57 2002//
/ma27_call.F/1.2/Sun Nov 24 21:43:48 2002//
/ma47_call.F/1.2/Sun Nov 24 21:43:49 2002//
/ma57_call.F/1.1/Thu May  2 18:52:18 2002//
/mainloop.F/1.5/Fri Apr 11 02:55:24 2003//
/mc19_call.F/1.1/Fri May 10 20:16:52 2002//
/mod_chol.f/1.1/Thu May  2 18:52:18 2002//
/new_basis.f/1.2/Sun Nov 24 21:45:43 2002//
/partition.f/1.2/Thu Sep  5 22:03:53 2002//
/read_entry.f/1.1/Thu May  2 18:52:18 2002//
/reorder_ib.f/1.1/Thu May  2 18:52:18 2002//
/reorder_x.f/1.1/Thu May  2 18:52:19 2002//
/res_hv.f/1.1/Thu May  2 18:52:20 2002//
/res_ma27.F/1.1/Thu May  2 18:52:20 2002//
/resto_kkt.f/1.2/Sun Nov 24 21:48:06 2002//
/resto_tron.F/1.4/Sun Nov 24 21:48:36 2002//
/slen.f/1.1/Thu May  2 18:52:20 2002//
/solve_barrier.f/1.6/Fri Apr 11 02:55:24 2003//
/timer.F/1.1/Thu May  2 18:52:20 2002//
/update_b.f/1.1/Thu May  2 18:52:20 2002//
/update_b_lm.f/1.1/Sun Nov 24 21:50:30 2002//
/update_mu.f/1.2/Mon Jan 27 22:17:03 2003//
/update_nu.f/1.2/Sun Nov 24 21:51:05 2002//
D
