head	1.9;
access;
symbols;
locks; strict;
comment	@# @;


1.9
date	2009.08.12.19.10.55;	author rjw;	state dead;
branches;
next	1.8;

1.8
date	2009.08.07.23.04.35;	author rjw;	state Exp;
branches;
next	1.7;

1.7
date	2009.08.07.19.45.53;	author rjw;	state Exp;
branches;
next	1.6;

1.6
date	2009.07.31.15.11.10;	author rjw;	state Exp;
branches;
next	1.5;

1.5
date	2009.07.30.23.21.23;	author rjw;	state Exp;
branches;
next	1.4;

1.4
date	2009.07.29.20.07.40;	author rjw;	state Exp;
branches;
next	1.3;

1.3
date	2009.07.28.22.33.22;	author rjw;	state Exp;
branches;
next	1.2;

1.2
date	2008.11.14.16.58.02;	author rjw;	state Exp;
branches;
next	1.1;

1.1
date	2008.10.21.21.18.03;	author rjw;	state Exp;
branches;
next	;


desc
@@


1.9
log
@Moved scripts from scripts/linux/ to scripts/.
@
text
@#!/bin/sh

#-----------------------------------------------------------------------------
# Sh Script build-witj-partlister
#
# Builds the example WIT-J application program PartLister:
#
# CDs to the partlister directory.
#
# Removes the WitJPartLister class file, if there is one.
#
# Compiles the WitJPartLister class.
#    The classpath consists of the WIT-J/Java Jar file.
#-----------------------------------------------------------------------------

cd $WIT_HOME/witj/examples/partlister

rm -r WitJPartLister.class 2> /dev/null

#-----------------------------------------------------------------------------

$JAVA_HOME/bin/javac                                \
   -classpath $WIT_HOME/witj/java/bytecode/witj.jar \
   -Xlint                                           \
    WitJPartLister.java                             \

if [ ! -f WitJPartLister.class ]
then

   echo
   echo "Compilation of WIT-J PartLister has failed."
   echo
   exit
fi

echo
echo    "Compilation of WIT-J PartLister was successful."
echo
@


1.8
log
@WIT-J scripts no longer depend on $USER.
WIT-J scripts now       depend on $WIT_HOME.
WIT-J scripts now       depend on $PLATFORM.
@
text
@@


1.7
log
@Changed ksh to sh in scripts.
@
text
@a7 3
# Defines the WITJ_PATH directory:
#    All WIT-J files are under this directory.
#
d16 1
a16 3
WITJ_PATH=/home/$USER/u/wit/$USER/witj

cd $WITJ_PATH/examples/partlister
d22 4
a25 4
$JAVA_HOME/bin/javac                            \
   -classpath $WITJ_PATH/java/bytecode/witj.jar \
   -Xlint                                       \
    WitJPartLister.java                         \
@


1.6
log
@Switched from environment variables to command line arguments.
@
text
@d1 1
a1 1
#!/bin/ksh
d4 1
a4 1
# Ksh Script build-witj-partlister
@


1.5
log
@Revised the building and running of PartLister to a simpler approach.
@
text
@d30 1
a30 1
              WitJPartLister.java               \
@


1.4
log
@Re-worked the scripts for building and running the Demo1 and PartLister
   examples.
@
text
@d6 1
a6 1
# Builds the example WIT-J application program PartLister.
d8 2
a9 1
#    CDs to the partlister directory.
d11 1
a11 1
#    Removes the program directory and re-creates it as empty.
d13 1
a13 1
#    CDs to the program directory.
d15 2
a16 5
#    Copies to this directory:
#       The current version of the WIT-J/C++ native library file, libwitj.so.
#       The current version of the WIT-J/Java JAR file, witj.jar.
#
#    Compiles the WitJPartLister class.
d19 1
a19 1
cd /home/$USER/u/wit/$USER/witj/examples/partlister
d21 1
a21 1
rm -r program 2> /dev/null
d23 1
a23 1
mkdir program
d25 1
a25 9
cd    program

#--------------------------------------------------------------------

cp /home/$USER/u/wit/$USER/witj/cpp/linux/libwitj.so   .

cp /home/$USER/u/wit/$USER/witj/java/bytecode/witj.jar .

#--------------------------------------------------------------------
d27 4
a30 5
$JAVA_HOME/bin/javac                      \
   -d          .                          \
   -classpath  witj.jar                   \
   -Xlint                                 \
               ../src/WitJPartLister.java \
d36 1
a36 1
   echo "Build of WIT-J PartLister has failed."
d42 1
a42 1
echo    "Build of WIT-J PartLister was successful."
@


1.3
log
@Many changes.
@
text
@d6 13
a18 1
# Builds the example WIT-J application program partlister.
d21 1
a21 1
cd /home/$USER/u/wit/$USER/witj/examples/partlister/bytecode
d23 1
a23 1
rm witj.partlister.jar             2> /dev/null
d25 1
a25 1
rm com/ibm/witj/partlister/*.class 2> /dev/null
d27 1
a27 3
rm witj.jar                        2> /dev/null

rm libwitj.so                      2> /dev/null
d37 5
a41 27
$JAVA_HOME/bin/javac                                      \
   -sourcepath ../src                                     \
   -classpath  .:witj.jar                                 \
   -d          .                                          \
   -encoding   UTF-8                                      \
   -Xlint                                                 \
               ../src/com/ibm/witj/partlister/Lister.java \

if [ ! -f com/ibm/witj/partlister/Lister.class ]
then

   echo
   echo "Compilation of WIT-J Lister source files has failed."
   echo
   exit
fi

echo
echo    "Compilation of WIT-J Lister source files was successful."
echo

#--------------------------------------------------------------------

$JAVA_HOME/bin/jar cfmv0   \
   witj.partlister.jar     \
   witj.partlister.mf      \
   com/ibm/witj/partlister \
d43 1
a43 1
if [ ! -f witj.partlister.jar ]
d47 1
a47 1
   echo "Creation of witj.partlister.jar has failed."
d53 1
a53 1
echo "WIT-J Lister has been successfully built."
@


1.2
log
@Updated scripts to use the version of Java installed at $JAVA_HOME.
@
text
@d15 12
d29 1
a29 1
   -classpath  .:../../../java/bytecode/witj.jar          \
d31 1
@


1.1
log
@Added scripts for the partlister example.
@
text
@d15 1
a15 1
javac                                                     \
d37 1
a37 1
jar cfmv0                  \
@

