head	1.8;
access;
symbols;
locks; strict;
comment	@# @;


1.8
date	2009.08.12.19.10.55;	author rjw;	state dead;
branches;
next	1.7;

1.7
date	2009.08.07.23.04.35;	author rjw;	state Exp;
branches;
next	1.6;

1.6
date	2009.08.07.19.45.53;	author rjw;	state Exp;
branches;
next	1.5;

1.5
date	2009.07.31.15.11.10;	author rjw;	state Exp;
branches;
next	1.4;

1.4
date	2009.07.30.23.05.17;	author rjw;	state Exp;
branches;
next	1.3;

1.3
date	2009.07.30.22.28.50;	author rjw;	state Exp;
branches;
next	1.2;

1.2
date	2009.07.29.20.07.40;	author rjw;	state Exp;
branches;
next	1.1;

1.1
date	2009.07.28.22.33.22;	author rjw;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Moved scripts from scripts/linux/ to scripts/.
@
text
@#!/bin/sh

#-----------------------------------------------------------------------------
# Sh Script build-witj-demo1
#
# Builds the example WIT-J application program Demo1:
#
# CDs to the demo1 directory.
#
# Removes the WitJDemo1 class file, if there is one.
#
# Compiles the WitJDemo1 class.
#    The classpath consists of the WIT-J/Java Jar file.
#-----------------------------------------------------------------------------

cd $WIT_HOME/witj/examples/demo1

rm -r WitJDemo1.class 2> /dev/null

#-----------------------------------------------------------------------------

$JAVA_HOME/bin/javac                                \
   -classpath $WIT_HOME/witj/java/bytecode/witj.jar \
   -Xlint                                           \
    WitJDemo1.java                                  \

if [ ! -f WitJDemo1.class ]
then

   echo
   echo "Compilation of WIT-J Demo1 has failed."
   echo
   exit
fi

echo
echo    "Compilation of WIT-J Demo1 was successful."
echo
@


1.7
log
@WIT-J scripts no longer depend on $USER.
WIT-J scripts now       depend on $WIT_HOME.
WIT-J scripts now       depend on $PLATFORM.
@
text
@@


1.6
log
@Changed ksh to sh in scripts.
@
text
@a7 3
# Defines the WITJ_PATH directory:
#    All WIT-J files are under this directory.
#
d16 1
a16 3
WITJ_PATH=/home/$USER/u/wit/$USER/witj

cd $WITJ_PATH/examples/demo1
d22 4
a25 4
$JAVA_HOME/bin/javac                            \
   -classpath $WITJ_PATH/java/bytecode/witj.jar \
   -Xlint                                       \
    WitJDemo1.java                              \
@


1.5
log
@Switched from environment variables to command line arguments.
@
text
@d1 1
a1 1
#!/bin/ksh
d4 1
a4 1
# Ksh Script build-witj-demo1
@


1.4
log
@Revised to a simpler approach to building and running WIT-J Demo1.
@
text
@d30 1
a30 1
              WitJDemo1.java                    \
@


1.3
log
@Revised the scripts for building and running Demo1 to the new approach.
@
text
@d13 1
a13 5
# Removes the old bytecode directory, if there is one.
#
# Creates a new bytecode directory.
#
# CDs to it.
d16 1
a16 1
# The classpath includes the WIT-J/Java Jar file.
d23 1
a23 5
rm -r bytecode 2> /dev/null

mkdir bytecode

cd    bytecode
d27 4
a30 5
$JAVA_HOME/bin/javac                             \
   -classpath  $WITJ_PATH/java/bytecode/witj.jar \
   -d          .                                 \
   -Xlint                                        \
               ../src/WitJDemo1.java             \
@


1.2
log
@Re-worked the scripts for building and running the Demo1 and PartLister
   examples.
@
text
@d8 2
a9 1
#    CDs to the demo1 directory.
d11 1
a11 1
#    Removes the program directory and re-creates it as empty.
d13 1
a13 1
#    CDs to the program directory.
d15 1
a15 3
#    Copies to this directory:
#       The current version of the WIT-J/C++ native library file, libwitj.so.
#       The current version of the WIT-J/Java JAR file, witj.jar.
d17 4
a20 1
#    Compiles the WitJDemo1 class.
d23 1
a23 1
cd /home/$USER/u/wit/$USER/witj/examples/demo1
d25 1
a25 1
rm -r program 2> /dev/null
d27 1
a27 1
mkdir program
d29 1
a29 1
cd    program
d31 1
a31 1
#--------------------------------------------------------------------
d33 1
a33 11
cp /home/$USER/u/wit/$USER/witj/cpp/linux/libwitj.so   .

cp /home/$USER/u/wit/$USER/witj/java/bytecode/witj.jar .

#--------------------------------------------------------------------

$JAVA_HOME/bin/javac      \
   -d  .                  \
   -classpath witj.jar    \
   -Xlint                 \
    ../src/WitJDemo1.java \
d35 5
a39 1
#--------------------------------------------------------------------
d45 1
a45 1
   echo "Build of WIT-J Demo1 has failed."
d51 1
a51 1
echo    "Build of WIT-J Demo1 was successful."
@


1.1
log
@Many changes.
@
text
@d6 1
a6 1
# Builds the example WIT-J application program WIT-J-Demo-1:
d8 1
a8 4
#    Removes:
#       The old class file for the class.
#       The old version of the WIT-J/Java JAR file.
#       The old version of the WIT-J/C++ native library file.
d10 7
a16 3
#    Copies to the demo1 directory:
#       The current version of the WIT-J/C++ native library file.
#       The current version of the WIT-J/Java JAR file.
a23 1
rm -r data    2> /dev/null
a25 1
mkdir data   
d27 1
a27 1
cd program
d49 1
a49 1
   echo "Build of WIT-J-Demo-1 has failed."
d55 1
a55 1
echo    "Build of WIT-J-Demo-1 was successful."
@

