head	1.13;
access;
symbols;
locks; strict;
comment	@# @;


1.13
date	2009.08.12.19.10.55;	author rjw;	state dead;
branches;
next	1.12;

1.12
date	2009.08.07.23.04.35;	author rjw;	state Exp;
branches;
next	1.11;

1.11
date	2009.08.07.19.45.53;	author rjw;	state Exp;
branches;
next	1.10;

1.10
date	2009.07.31.19.44.40;	author rjw;	state Exp;
branches;
next	1.9;

1.9
date	2009.07.31.19.19.13;	author rjw;	state Exp;
branches;
next	1.8;

1.8
date	2009.07.31.19.06.37;	author rjw;	state Exp;
branches;
next	1.7;

1.7
date	2009.07.28.22.33.22;	author rjw;	state Exp;
branches;
next	1.6;

1.6
date	2009.02.20.20.58.43;	author rjw;	state Exp;
branches;
next	1.5;

1.5
date	2009.01.29.22.06.40;	author rjw;	state Exp;
branches;
next	1.4;

1.4
date	2008.11.25.21.04.03;	author rjw;	state Exp;
branches;
next	1.3;

1.3
date	2008.11.14.16.58.01;	author rjw;	state Exp;
branches;
next	1.2;

1.2
date	2008.10.15.21.44.21;	author rjw;	state Exp;
branches;
next	1.1;

1.1
date	2008.10.15.20.04.48;	author rjw;	state Exp;
branches;
next	;


desc
@@


1.13
log
@Moved scripts from scripts/linux/ to scripts/.
@
text
@#!/bin/sh

#-------------------------------------------------------------------------------
# Sh Script build-witj-java
#
# Builds the Java portion of WIT-J:
#
# CDs to WIT-J's java directory.
#
# Removes the old bytecode directory, if any, and creates a new one.
#
# Compiles the Problem class of the witj package, which causes all other classes
# in the package to be compiled. The resulting class files are stored under the
# bytecode directory.
#
# If the compilation fails, the script terminates with an error message.
#
# Otherwise, the script builds witj.jar: the Jar file for the Java portion of
# WIT-J. The Jar file is stored under the bytecode directory.
#-------------------------------------------------------------------------------

cd $WIT_HOME/witj/java

rm -r bytecode 2> /dev/null

mkdir bytecode

cd    bytecode


$JAVA_HOME/bin/javac                 \
   -sourcepath ../src                \
   -classpath  .                     \
   -d          .                     \
   -Xlint                            \
    ../src/com/ibm/witj/Problem.java \

if [ ! -f com/ibm/witj/Problem.class ]
then

   echo
   echo "Compilation of WIT-J Java source code has failed."
   echo
   exit
fi

echo
echo    "Compilation of WIT-J Java source code was successful."
echo

#--------------------------------------------------------------------

$JAVA_HOME/bin/jar cfmv0 \
   witj.jar              \
   ../src/witj.mf        \
   com/ibm/witj          \

if [ ! -f witj.jar ]
then

   echo
   echo "Creation of witj.jar has failed."
   echo
   exit
fi

echo
echo "witj.jar has been successfully created."
echo
@


1.12
log
@WIT-J scripts no longer depend on $USER.
WIT-J scripts now       depend on $WIT_HOME.
WIT-J scripts now       depend on $PLATFORM.
@
text
@@


1.11
log
@Changed ksh to sh in scripts.
@
text
@d22 1
a22 1
cd /home/$USER/u/wit/$USER/witj/java
@


1.10
log
@Removed UTF-8 encoding.
Expanded the comment.
@
text
@d1 1
a1 1
#!/bin/ksh
d4 1
a4 1
# Ksh Script build-witj-java
@


1.9
log
@Revised to re-create the bytecode directory.
@
text
@d3 1
a3 1
#--------------------------------------------------------------------
d6 15
a20 2
# Builds the Java portion of WIT-J.
#--------------------------------------------------------------------
d31 6
a36 7
$JAVA_HOME/bin/javac                            \
   -sourcepath ../src                           \
   -classpath  .                                \
   -d          .                                \
   -encoding   UTF-8                            \
   -Xlint                                       \
               ../src/com/ibm/witj/Problem.java \
d68 1
a68 1
echo "WIT-J (Java portion) has been successfully built."
@


1.8
log
@Revised for the moved manifest.
@
text
@d9 1
a9 1
cd /home/$USER/u/wit/$USER/witj/java/bytecode
d11 5
a15 1
rm witj.jar             2> /dev/null
a16 1
rm com/ibm/witj/*.class 2> /dev/null
@


1.7
log
@Many changes.
@
text
@d40 1
a40 1
   witj.mf               \
@


1.6
log
@Removed Java class CppGateway.
@
text
@d19 1
@


1.5
log
@Implemented Java class CppGateway.
@
text
@d15 6
a20 6
$JAVA_HOME/bin/javac                               \
   -sourcepath ../src                              \
   -classpath  .                                   \
   -d          .                                   \
   -Xlint                                          \
               ../src/com/ibm/witj/CppGateway.java \
@


1.4
log
@Removed Java class Session.
@
text
@d15 6
a20 6
$JAVA_HOME/bin/javac                            \
   -sourcepath ../src                           \
   -classpath  .                                \
   -d          .                                \
   -Xlint                                       \
               ../src/com/ibm/witj/Problem.java \
@


1.3
log
@Updated scripts to use the version of Java installed at $JAVA_HOME.
@
text
@d20 1
a20 1
               ../src/com/ibm/witj/Session.java \
d22 1
a22 1
if [ ! -f com/ibm/witj/Session.class ]
@


1.2
log
@Added a script to perform the complete set of standard tests for WIT-J.
@
text
@d15 1
a15 1
javac                                           \
d37 4
a40 4
jar cfmv0       \
   witj.jar     \
   witj.mf      \
   com/ibm/witj \
@


1.1
log
@Added a script for building the WIT-J Java code.
@
text
@d4 1
a4 1
# Ksh Script "build-witj-java"
@

