head	1.9;
access;
symbols;
locks; strict;
comment	@# @;


1.9
date	2009.08.12.19.10.55;	author rjw;	state dead;
branches;
next	1.8;

1.8
date	2009.08.07.23.04.35;	author rjw;	state Exp;
branches;
next	1.7;

1.7
date	2009.08.07.19.45.53;	author rjw;	state Exp;
branches;
next	1.6;

1.6
date	2009.08.03.21.14.17;	author rjw;	state Exp;
branches;
next	1.5;

1.5
date	2009.04.16.14.02.57;	author rjw;	state Exp;
branches;
next	1.4;

1.4
date	2008.10.22.14.17.39;	author rjw;	state Exp;
branches;
next	1.3;

1.3
date	2008.10.17.19.50.15;	author rjw;	state Exp;
branches;
next	1.2;

1.2
date	2008.10.15.21.44.21;	author rjw;	state Exp;
branches;
next	1.1;

1.1
date	2008.10.15.20.04.48;	author rjw;	state Exp;
branches;
next	;


desc
@@


1.9
log
@Moved scripts from scripts/linux/ to scripts/.
@
text
@#!/bin/sh

#------------------------------------------------------------------------------
# Sh Script build-witj-cpp
#
# Builds the C++ portion of WIT-J.
# Removes any pre-existing object code for it.
#------------------------------------------------------------------------------

echo "Building WIT-J (C++ portion) in $1 mode."
echo

cd $WIT_HOME/witj/cpp/$PLATFORM

rm libwitj.so *.o 2> /dev/null

make depend

echo

make exe_type=$1 libwitj.so

echo
echo "Build complete."
echo
@


1.8
log
@WIT-J scripts no longer depend on $USER.
WIT-J scripts now       depend on $WIT_HOME.
WIT-J scripts now       depend on $PLATFORM.
@
text
@@


1.7
log
@Changed ksh to sh in scripts.
@
text
@d13 1
a13 1
cd /home/$USER/u/wit/$USER/witj/cpp/linux
@


1.6
log
@Made "rm" command silent.
@
text
@d1 1
a1 1
#!/bin/ksh
d4 1
a4 1
# Ksh Script build-witj-cpp
@


1.5
log
@Revised build-witj-cpp to remove the old object files before building the
   C++ portion of WIT-J.
@
text
@d15 1
a15 3
rm libwitj.so

rm *.o
@


1.4
log
@Replaced _jweak * with jweak.
@
text
@d7 1
d15 4
@


1.3
log
@Added need for ksh to the Set-Up-On-Linux document.
Added a call to "make depend" to build-witj-cpp.
@
text
@d16 2
@


1.2
log
@Added a script to perform the complete set of standard tests for WIT-J.
@
text
@d14 2
@


1.1
log
@Added a script for building the WIT-J Java code.
@
text
@d4 1
a4 1
# Ksh Script "build-witj-cpp"
@

