head	1.12;
access;
symbols;
locks; strict;
comment	@# @;


1.12
date	2009.08.12.19.10.55;	author rjw;	state dead;
branches;
next	1.11;

1.11
date	2009.08.07.23.04.35;	author rjw;	state Exp;
branches;
next	1.10;

1.10
date	2009.08.07.19.45.53;	author rjw;	state Exp;
branches;
next	1.9;

1.9
date	2009.08.03.19.10.04;	author rjw;	state Exp;
branches;
next	1.8;

1.8
date	2009.07.31.20.10.43;	author rjw;	state Exp;
branches;
next	1.7;

1.7
date	2009.07.31.15.53.23;	author rjw;	state Exp;
branches;
next	1.6;

1.6
date	2009.07.30.20.55.19;	author rjw;	state Exp;
branches;
next	1.5;

1.5
date	2009.07.30.15.58.29;	author rjw;	state Exp;
branches;
next	1.4;

1.4
date	2009.07.28.22.33.22;	author rjw;	state Exp;
branches;
next	1.3;

1.3
date	2008.11.14.16.58.02;	author rjw;	state Exp;
branches;
next	1.2;

1.2
date	2008.10.15.21.44.21;	author rjw;	state Exp;
branches;
next	1.1;

1.1
date	2008.10.15.20.35.04;	author rjw;	state Exp;
branches;
next	;


desc
@@


1.12
log
@Moved scripts from scripts/linux/ to scripts/.
@
text
@#!/bin/sh

#-----------------------------------------------------------------------------
# Sh Script build-witj-tester
#
# Builds the WIT-J Tester, the java program that performs tests on WIT-J.
#
# CDs to the test directory.
#
# Removes the old bytecode directory, if any, creates a new one, and CDs to it.
#
# Compiles the Tester class of the witj.test package, which causes all other
# classes in the package to be compiled.
# The classpath includes the WIT-J Jar file.
#-----------------------------------------------------------------------------

cd $WIT_HOME/witj/test

rm -r bytecode 2> /dev/null

mkdir bytecode

cd    bytecode

#-----------------------------------------------------------------------------

$JAVA_HOME/bin/javac                                   \
   -sourcepath ../src                                  \
   -classpath  .:$WIT_HOME/witj/java/bytecode/witj.jar \
   -d          .                                       \
   -Xlint                                              \
   ../src/com/ibm/witj/test/Tester.java                \

if [ ! -f com/ibm/witj/test/Tester.class ]
then

   echo
   echo "Compilation of WIT-J Tester has failed."
   echo
   exit
fi

echo
echo    "Compilation of WIT-J Tester was successful."
echo
@


1.11
log
@WIT-J scripts no longer depend on $USER.
WIT-J scripts now       depend on $WIT_HOME.
WIT-J scripts now       depend on $PLATFORM.
@
text
@@


1.10
log
@Changed ksh to sh in scripts.
@
text
@a7 3
# Defines the WITJ_PATH directory:
#    All WIT-J files are under this directory.
#
d17 1
a17 3
WITJ_PATH=/home/$USER/u/wit/$USER/witj

cd $WITJ_PATH/test
d27 6
a32 6
$JAVA_HOME/bin/javac                               \
   -sourcepath ../src                              \
   -classpath  .:$WITJ_PATH/java/bytecode/witj.jar \
   -d          .                                   \
   -Xlint                                          \
   ../src/com/ibm/witj/test/Tester.java            \
@


1.9
log
@Revised the comment.
@
text
@d1 1
a1 1
#!/bin/ksh
d4 1
a4 1
# Ksh Script build-witj-tester
@


1.8
log
@Removed UTF-8 encoding.
@
text
@d13 1
a13 5
# Removes the old bytecode directory, if there is one.
#
# Creates a new bytecode directory.
#
# CDs to it.
@


1.7
log
@Replaced environment variables with command line arguments.
@
text
@a21 2
#
# Note that UTF-8 encoding is required for the Tester's source code.
a39 1
   -encoding   UTF-8                               \
@


1.6
log
@Re-worked the scripts for building and performing the standard tests of
WIT-J.
@
text
@d38 7
a44 7
$JAVA_HOME/bin/javac                                \
   -sourcepath ../src                               \
   -classpath  .:$WITJ_PATH/java/bytecode/witj.jar  \
   -d          .                                    \
   -encoding   UTF-8                                \
   -Xlint                                           \
               ../src/com/ibm/witj/test/Tester.java \
@


1.5
log
@Revised to properly handle the bytecode directory.
@
text
@d7 17
d26 3
a28 1
cd /home/$USER/u/wit/$USER/witj/test
a37 6
cp /home/$USER/u/wit/$USER/witj/cpp/linux/libwitj.so   .

cp /home/$USER/u/wit/$USER/witj/java/bytecode/witj.jar .

#-----------------------------------------------------------------------------

d40 1
a40 1
   -classpath  .:witj.jar                           \
d50 1
a50 21
   echo "Compilation of WIT-J Tester source files has failed."
   echo
   exit
fi

echo
echo    "Compilation of WIT-J Tester source files was successful."
echo

#--------------------------------------------------------------------

$JAVA_HOME/bin/jar cfmv0 \
   witj.test.jar         \
   ../src/witj.test.mf   \
   com/ibm/witj/test     \

if [ ! -f witj.test.jar ]
then

   echo
   echo "Creation of witj.test.jar has failed."
d56 1
a56 1
echo "WIT-J Tester has been successfully built."
@


1.4
log
@Many changes.
@
text
@d9 1
a9 1
cd /home/$USER/u/wit/$USER/witj/test/bytecode
d11 1
a11 1
rm witj.test.jar             2> /dev/null
d13 1
a13 1
rm com/ibm/witj/test/*.class 2> /dev/null
d15 1
a15 3
rm witj.jar                  2> /dev/null

rm libwitj.so                2> /dev/null
d50 1
a50 1
   witj.test.mf          \
@


1.3
log
@Updated scripts to use the version of Java installed at $JAVA_HOME.
@
text
@d15 12
d29 1
a29 1
   -classpath  .:../../java/bytecode/witj.jar       \
d31 1
@


1.2
log
@Added a script to perform the complete set of standard tests for WIT-J.
@
text
@d15 1
a15 1
javac                                               \
d37 4
a40 4
jar cfmv0            \
   witj.test.jar     \
   witj.test.mf      \
   com/ibm/witj/test \
@


1.1
log
@Added a script for building the WIT-J Tester.
@
text
@d6 1
a6 1
# Builds WIT-J Tester, the java program that performs tests on WIT-J.
@

