head	1.8;
access;
symbols;
locks; strict;
comment	@# @;


1.8
date	2009.08.12.19.10.55;	author rjw;	state dead;
branches;
next	1.7;

1.7
date	2009.08.07.23.04.36;	author rjw;	state Exp;
branches;
next	1.6;

1.6
date	2009.08.07.19.45.53;	author rjw;	state Exp;
branches;
next	1.5;

1.5
date	2009.07.31.15.53.23;	author rjw;	state Exp;
branches;
next	1.4;

1.4
date	2009.07.30.21.24.11;	author rjw;	state Exp;
branches;
next	1.3;

1.3
date	2009.07.28.22.33.22;	author rjw;	state Exp;
branches;
next	1.2;

1.2
date	2008.12.22.20.30.59;	author rjw;	state Exp;
branches;
next	1.1;

1.1
date	2008.12.22.20.21.40;	author rjw;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Moved scripts from scripts/linux/ to scripts/.
@
text
@#!/bin/sh

#-------------------------------------------------------------------------------
# Sh Script error-case-witj
#
# Runs an error test on WIT-J for the case given in the argument.
#-------------------------------------------------------------------------------

cd $WIT_HOME/witj/test/data

$JAVA_HOME/bin/java                                                       \
   -cp $WIT_HOME/witj/test/bytecode:$WIT_HOME/witj/java/bytecode/witj.jar \
   -Djava.library.path=$WIT_HOME/witj/cpp/$PLATFORM                       \
   -enableassertions                                                      \
    com.ibm.witj.test.Tester                                              \
    error-test $1                                                         \

if [ ! -f ErrTester.out ]
then
   exit
fi

echo                               >> error-out.new
echo "---------------------------" >> error-out.new
echo " Contents of ErrTester.out " >> error-out.new
echo "---------------------------" >> error-out.new

cat ErrTester.out >> error-out.new
rm  ErrTester.out

@


1.7
log
@WIT-J scripts no longer depend on $USER.
WIT-J scripts now       depend on $WIT_HOME.
WIT-J scripts now       depend on $PLATFORM.
@
text
@@


1.6
log
@Changed ksh to sh in scripts.
@
text
@d4 1
a4 1
# Sh Script error-test-witj
d9 1
a9 1
WITJ_PATH=/home/$USER/u/wit/$USER/witj
d11 6
a16 8
cd $WITJ_PATH/test/data

$JAVA_HOME/bin/java                                                      \
   -classpath $WITJ_PATH/test/bytecode:$WITJ_PATH/java/bytecode/witj.jar \
   -Djava.library.path=$WITJ_PATH/cpp/linux                              \
   -enableassertions                                                     \
    com.ibm.witj.test.Tester                                             \
    error-test $1                                                        \
@


1.5
log
@Replaced environment variables with command line arguments.
@
text
@d1 1
a1 1
#!/bin/ksh
d4 1
a4 1
# Ksh Script error-test-witj
@


1.4
log
@Revised the error test scripts to the new approach.
@
text
@a10 4
export CLASSPATH=$WITJ_PATH/test/bytecode:$WITJ_PATH/java/bytecode/witj.jar

export LD_LIBRARY_PATH=$WITJ_PATH/cpp/linux

d13 6
a18 4
$JAVA_HOME/bin/java          \
   -enableassertions         \
    com.ibm.witj.test.Tester \
    error-test $1            \
@


1.3
log
@Many changes.
@
text
@d9 1
a9 1
cd /home/$USER/u/wit/$USER/witj/test/data
d11 1
a11 5
$JAVA_HOME/bin/java                \
   -enableassertions               \
   -Djava.library.path=../bytecode \
   -jar ../bytecode/witj.test.jar  \
    error-test $1                  \
d13 8
@


1.2
log
@Fixed a bug in error-case-witj.
@
text
@d11 5
a15 6
$JAVA_HOME/bin/java                    \
   -jar                                \
   -enableassertions                   \
   -Djava.library.path=../../cpp/linux \
    ../bytecode/witj.test.jar          \
    error-test $1                      \
@


1.1
log
@Split unrecoverable error testing from the rest of the tests.
@
text
@d24 4
a27 4
echo                               >> output.new
echo "---------------------------" >> output.new
echo " Contents of ErrTester.out " >> output.new
echo "---------------------------" >> output.new
d29 1
a29 1
cat ErrTester.out >> output.new
@

