head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2009.08.12.19.10.56;	author rjw;	state dead;
branches;
next	1.5;

1.5
date	2009.08.07.23.04.36;	author rjw;	state Exp;
branches;
next	1.4;

1.4
date	2009.08.07.19.45.53;	author rjw;	state Exp;
branches;
next	1.3;

1.3
date	2009.07.31.15.53.23;	author rjw;	state Exp;
branches;
next	1.2;

1.2
date	2009.07.30.21.36.53;	author rjw;	state Exp;
branches;
next	1.1;

1.1
date	2009.07.28.22.33.23;	author rjw;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Moved scripts from scripts/linux/ to scripts/.
@
text
@#!/bin/sh

#-------------------------------------------------------------------------------
# Sh Script time-witj
#
# Performs a timing test of WIT-J.
#-------------------------------------------------------------------------------

cd $WIT_HOME/witj/test/data

$JAVA_HOME/bin/java                                                       \
   -cp $WIT_HOME/witj/test/bytecode:$WIT_HOME/witj/java/bytecode/witj.jar \
   -Djava.library.path=$WIT_HOME/witj/cpp/$PLATFORM                       \
    com.ibm.witj.test.Tester                                              \
    timing-test $1 $2 $3 $4 $5                                            \

@


1.5
log
@WIT-J scripts no longer depend on $USER.
WIT-J scripts now       depend on $WIT_HOME.
WIT-J scripts now       depend on $PLATFORM.
@
text
@@


1.4
log
@Changed ksh to sh in scripts.
@
text
@d9 1
a9 1
WITJ_PATH=/home/$USER/u/wit/$USER/witj
d11 5
a15 7
cd $WITJ_PATH/test/data

$JAVA_HOME/bin/java                                                      \
   -classpath $WITJ_PATH/test/bytecode:$WITJ_PATH/java/bytecode/witj.jar \
   -Djava.library.path=$WITJ_PATH/cpp/linux                              \
    com.ibm.witj.test.Tester                                             \
    timing-test $1 $2 $3 $4 $5                                           \
@


1.3
log
@Replaced environment variables with command line arguments.
@
text
@d1 1
a1 1
#!/bin/ksh
d4 1
a4 1
# Ksh Script time-witj
@


1.2
log
@Revised the script for timing WIT-J to the new approach for the WIT-J Tester.
@
text
@a10 4
export CLASSPATH=$WITJ_PATH/test/bytecode:$WITJ_PATH/java/bytecode/witj.jar

export LD_LIBRARY_PATH=$WITJ_PATH/cpp/linux

d13 5
a17 3
$JAVA_HOME/bin/java            \
    com.ibm.witj.test.Tester   \
    timing-test $1 $2 $3 $4 $5 \
@


1.1
log
@Many changes.
@
text
@d9 11
a19 1
cd /home/$USER/u/wit/$USER/witj/test/data
a20 4
$JAVA_HOME/bin/java                \
   -Djava.library.path=../bytecode \
   -jar ../bytecode/witj.test.jar  \
    timing-test $1 $2 $3 $4 $5     \
@

