head	1.9;
access;
symbols;
locks; strict;
comment	@# @;


1.9
date	2009.08.12.19.10.56;	author rjw;	state dead;
branches;
next	1.8;

1.8
date	2009.08.07.23.04.36;	author rjw;	state Exp;
branches;
next	1.7;

1.7
date	2009.08.07.19.45.53;	author rjw;	state Exp;
branches;
next	1.6;

1.6
date	2009.07.31.15.53.23;	author rjw;	state Exp;
branches;
next	1.5;

1.5
date	2009.07.31.15.07.48;	author rjw;	state Exp;
branches;
next	1.4;

1.4
date	2009.07.30.23.05.17;	author rjw;	state Exp;
branches;
next	1.3;

1.3
date	2009.07.30.22.28.50;	author rjw;	state Exp;
branches;
next	1.2;

1.2
date	2009.07.29.20.07.40;	author rjw;	state Exp;
branches;
next	1.1;

1.1
date	2009.07.28.22.33.23;	author rjw;	state Exp;
branches;
next	;


desc
@@


1.9
log
@Moved scripts from scripts/linux/ to scripts/.
@
text
@#!/bin/sh

#-------------------------------------------------------------------------------
# Sh Script witj-demo1
#
# Runs the example WIT-J application program Demo1.
#
# CDs to the demo1 directory.
#
# Runs the Demo1 program:
# * The Java Class Path is given as the current directory and the WIT-J/Java
#   Jar file.
# * The Native Library Path is given as the directory that contains the
#   WIT-J/C++ native library.
#-------------------------------------------------------------------------------

cd $WIT_HOME/witj/examples/demo1

$JAVA_HOME/bin/java                                          \
   -classpath        .:$WIT_HOME/witj/java/bytecode/witj.jar \
   -Djava.library.path=$WIT_HOME/witj/cpp/$PLATFORM          \
   -enableassertions                                         \
    WitJDemo1                                                \

@


1.8
log
@WIT-J scripts no longer depend on $USER.
WIT-J scripts now       depend on $WIT_HOME.
WIT-J scripts now       depend on $PLATFORM.
@
text
@@


1.7
log
@Changed ksh to sh in scripts.
@
text
@d6 1
a6 4
# Runs the example WIT-J application program Demo1 on Linux.
#
# Defines the WITJ_PATH directory:
#    All WIT-J files are under this directory.
d14 1
a14 1
#   WIT-J/C++ native library for Linux.
d17 1
a17 3
WITJ_PATH=/home/$USER/u/wit/$USER/witj

cd $WITJ_PATH/examples/demo1
d19 5
a23 5
$JAVA_HOME/bin/java                                      \
   -classpath        .:$WITJ_PATH/java/bytecode/witj.jar \
   -Djava.library.path=$WITJ_PATH/cpp/linux              \
   -enableassertions                                     \
    WitJDemo1                                            \
@


1.6
log
@Replaced environment variables with command line arguments.
@
text
@d1 1
a1 1
#!/bin/ksh
d4 1
a4 1
# Ksh Script witj-demo1
@


1.5
log
@Switched from environment variables to command line arguments.
@
text
@d20 1
a20 1
export WITJ_PATH=/home/$USER/u/wit/$USER/witj
@


1.4
log
@Revised to a simpler approach to building and running WIT-J Demo1.
@
text
@d6 1
a6 1
# Runs the example WIT-J application program Demo1.
a10 6
# Specifies the Java Class Path as:
#    The current directory and the WIT-J/Java Jar file.
#
# Specifies the Native Library Path as:
#    The directory that contains the WIT-J/C++ native library.
# 
d13 5
a17 1
# Runs the Demo1 program.
d20 1
a20 6
             WITJ_PATH=/home/$USER/u/wit/$USER/witj

export       CLASSPATH=.:$WITJ_PATH/java/bytecode/witj.jar

export LD_LIBRARY_PATH=$WITJ_PATH/cpp/linux

d24 5
a28 1
$JAVA_HOME/bin/java -ea WitJDemo1
@


1.3
log
@Revised the scripts for building and running Demo1 to the new approach.
@
text
@d12 1
a12 2
#    The directory that has the bytecode for Demo1, and
#    the WIT-J/Java Jar file.
d17 1
a17 4
# Creates a data directory for the WIT messages, removing the current one, if
# it exists.
#
# CDs to the data directory.
d22 1
a22 1
WITJ_PATH=/home/$USER/u/wit/$USER/witj
d24 1
a24 1
export CLASSPATH=$WITJ_PATH/examples/demo1/bytecode:$WITJ_PATH/java/bytecode/witj.jar
a30 7
rm -r data 2> /dev/null

mkdir data

cd    data


@


1.2
log
@Re-worked the scripts for building and running the Demo1 and PartLister
   examples.
@
text
@d7 17
a23 1
# Creates a data directory for the output and runs the program there.
d26 8
a33 1
cd /home/$USER/u/wit/$USER/witj/examples/demo1
d41 2
a42 5
$JAVA_HOME/bin/java                                   \
   -classpath          ../program:../program/witj.jar \
   -Djava.library.path=../program                     \
   -enableassertions                                  \
    WitJDemo1                                         \
@


1.1
log
@Many changes.
@
text
@d6 2
a7 1
# Runs the example WIT-J application program WIT-J-Demo-1.
d10 7
a16 1
cd /home/$USER/u/wit/$USER/witj/examples/demo1/data
@

