head	1.10;
access;
symbols;
locks; strict;
comment	@# @;


1.10
date	2009.08.12.19.10.56;	author rjw;	state dead;
branches;
next	1.9;

1.9
date	2009.08.07.23.04.36;	author rjw;	state Exp;
branches;
next	1.8;

1.8
date	2009.08.07.19.45.53;	author rjw;	state Exp;
branches;
next	1.7;

1.7
date	2009.07.31.15.53.23;	author rjw;	state Exp;
branches;
next	1.6;

1.6
date	2009.07.31.15.11.10;	author rjw;	state Exp;
branches;
next	1.5;

1.5
date	2009.07.30.23.21.24;	author rjw;	state Exp;
branches;
next	1.4;

1.4
date	2009.07.29.20.07.40;	author rjw;	state Exp;
branches;
next	1.3;

1.3
date	2009.07.28.22.33.23;	author rjw;	state Exp;
branches;
next	1.2;

1.2
date	2008.11.14.16.58.02;	author rjw;	state Exp;
branches;
next	1.1;

1.1
date	2008.10.21.21.18.03;	author rjw;	state Exp;
branches;
next	;


desc
@@


1.10
log
@Moved scripts from scripts/linux/ to scripts/.
@
text
@#!/bin/sh

#-------------------------------------------------------------------------------
# Sh Script witj-partlister
#
# Runs the example WIT-J application program PartLister.
#
# CDs to the partlister directory.
#
# Runs the PartLister program:
# * The Java Class Path is given as the current directory and the WIT-J/Java
#   Jar file.
# * The Native Library Path is given as the directory that contains the
#   WIT-J/C++ native library.
#-------------------------------------------------------------------------------

cd $WIT_HOME/witj/examples/partlister

$JAVA_HOME/bin/java                                          \
   -classpath        .:$WIT_HOME/witj/java/bytecode/witj.jar \
   -Djava.library.path=$WIT_HOME/witj/cpp/$PLATFORM          \
   -enableassertions                                         \
    WitJPartLister                                           \

@


1.9
log
@WIT-J scripts no longer depend on $USER.
WIT-J scripts now       depend on $WIT_HOME.
WIT-J scripts now       depend on $PLATFORM.
@
text
@@


1.8
log
@Changed ksh to sh in scripts.
@
text
@d4 1
a4 1
# sh Script witj-partlister
d6 1
a6 4
# Runs the example WIT-J application program PartLister on Linux.
#
# Defines the WITJ_PATH directory:
#    All WIT-J files are under this directory.
d14 1
a14 1
#   WIT-J/C++ native library for Linux.
d17 1
a17 3
WITJ_PATH=/home/$USER/u/wit/$USER/witj

cd $WITJ_PATH/examples/partlister
d19 5
a23 5
$JAVA_HOME/bin/java                                      \
   -classpath        .:$WITJ_PATH/java/bytecode/witj.jar \
   -Djava.library.path=$WITJ_PATH/cpp/linux              \
   -enableassertions                                     \
    WitJPartLister                                       \
@


1.7
log
@Replaced environment variables with command line arguments.
@
text
@d1 1
a1 1
#!/bin/ksh
d4 1
a4 1
# Ksh Script witj-partlister
@


1.6
log
@Switched from environment variables to command line arguments.
@
text
@d20 1
a20 1
export WITJ_PATH=/home/$USER/u/wit/$USER/witj
@


1.5
log
@Revised the building and running of PartLister to a simpler approach.
@
text
@d6 1
a6 1
# Runs the example WIT-J application program PartLister.
a10 6
# Specifies the Java Class Path as:
#    The current directory and the WIT-J/Java Jar file.
#
# Specifies the Native Library Path as:
#    The directory that contains the WIT-J/C++ native library.
# 
d13 5
a17 1
# Runs the PartLister program.
d20 1
a20 6
             WITJ_PATH=/home/$USER/u/wit/$USER/witj

export       CLASSPATH=.:$WITJ_PATH/java/bytecode/witj.jar

export LD_LIBRARY_PATH=$WITJ_PATH/cpp/linux

d24 5
a28 1
$JAVA_HOME/bin/java -ea WitJPartLister
@


1.4
log
@Re-worked the scripts for building and running the Demo1 and PartLister
   examples.
@
text
@d7 13
d22 1
a22 1
cd /home/$USER/u/wit/$USER/witj/examples/partlister/data
d24 8
a31 5
$JAVA_HOME/bin/java                                   \
   -classpath          ../program:../program/witj.jar \
   -Djava.library.path=../program                     \
   -enableassertions                                  \
    WitJPartLister                                    \
@


1.3
log
@Many changes.
@
text
@d6 1
a6 1
# Runs the example WIT-J application program partlister.
d11 5
a15 3
$JAVA_HOME/bin/java                                    \
   -Djava.library.path=../bytecode                     \
   -jar                ../bytecode/witj.partlister.jar \
@


1.2
log
@Updated scripts to use the version of Java installed at $JAVA_HOME.
@
text
@d11 3
a13 4
$JAVA_HOME/bin/java                       \
   -jar                                   \
   -Djava.library.path=../../../cpp/linux \
    ../bytecode/witj.partlister.jar       \
@


1.1
log
@Added scripts for the partlister example.
@
text
@d11 1
a11 1
java                                      \
a14 1
    u                                     \
@

