head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.15.20.04.48;	author rjw;	state dead;
branches;
next	1.1;

1.1
date	2008.10.15.19.35.18;	author rjw;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Added a script for building the WIT-J Java code.
@
text
@#!/bin/ksh

#------------------------------------------------------------------------------
# Ksh Script "witj-cpp-build"
#
# Builds the C++ portion of WIT-J.
#------------------------------------------------------------------------------

echo "Building WIT-J (C++ portion) in $1 mode."
echo

cd /home/$USER/u/wit/$USER/witj/cpp/linux

make exe_type=$1 libwitj.so

echo
echo "Build complete."
echo
@


1.1
log
@Added a script for building the C++ portion of WIT-J on Linux.
@
text
@@

