#
# This is an example for PARAMS.DAT as input file for
# IPOPT's algorithmic parameters for use with a full space
# version using exact second derivatives.  See README.IPOPT for
# a detailed description of the parameters.

# Amount of output

iprint     5      # determines log level

ioutput    1      # more output on screen per iteration

# Termination

dtol       1e-8   # your desired error tolerance

iscalerr   1      # use relative error

# Step computation

ifull       1     # use full space

ikktscale   0     # no scaling of the KKT matrix
                  # if executable has been compiled with MC30 use 1 

isymsolv    1     # requires that executable is compiled with MA27

# Line search

imerit      3     # Uses augmented Lagrangian function

isoc        0     # no second order correction

# Scaling of the problem

dfscale     1.d1  # scaling for objective function by 10

