#
# This is an example for PARAMS.DAT as input file for
# IPOPT's algorithmic parameters for use with a reduced space
# version.  See README.IPOPT for a detailed description of the
# parameters.

# Termination

dtol        1e-6  # your error tolerance
iscalerr    1     # use relative error
#iscalerr    0     # use absolute error

# Step computation

ifull       0     # use reduced space


# Line search

imerit      3     # use Augmented Lagrangian merit function
                  # (instead of filter method [default])
isoc        0     # no second order correction

# Quasi-Newton

# If we want to use SR1:
iquasi      -2    # use SR1 updates (with multiplier info)

## If we want to construct the exact reduced Hessian explicitly (using
##  finite difference approximations for Hessian-vector products):
#iquasi      0     # Use exact Hessian
#ihessvect   2     # approximate products with Hessian by finite differences

icorrect    1     # correction to Hessian if indefinite
                  # (1: use modified Cholesky factorization)

iinitb      1     # initial estimate of reduced Hessian

ibwarmstart 0     # determines whether a warm start for quasi-Newton matrix
                  # is required (0: No)

# Partition of Variables

iselbas     0     # use MA28 or MA48 to obtain a basis matrix

dmaxcond    5.d1  # condition number of basis matrix beyond which a new basis
                  # is chosen by MA28
