Copyright (C) 2002, Carnegie Mellon University and others.
All Rights Reserved.
This code is published under the Common Public License.


This file provides some information on how to build the IPOPT package
under Windows.


1. Cygwin with MinGW:
=====================

Cygwin (www.cywgin.com) is a Unix environment for Windows.  The IPOPT
package provides makefiles to build executables within Cygwin (using
the GNU compilers).  The obtained executables can be run independent
of Cygwin (in particular independent of the Cygwin DLL).  In order for
this to work, make sure you install the MinGW (Minimal GNU for
Windows, www.mingw.org) related packages within your Cygwin
installation.

Changes to third party code:
----------------------------

In order to compile some of the third party components successfully
for Cygwin/MinGW, some changes have to made.  If you are using the
provided makefiles in $SRCROOTDIR/OTHERS/*, those changes are
performed automatically.

ASL:  Replace all (two) occurrences of 'a.out' by 'a.exe' in the ASL
      makefile (makefile.u).
      (If you placed the code inside the IPOPT source code tree, this
      is the file $SRCROOTDIR/OTHERS/ASL/solvers/makefile.)
      There might also be problems with the makefile.u if "uname -sr"
      returns a string with a slash ("/").
      In addition, you need to specify the flag '-DNo_Control87' when
      compiling fpinit.c .

ADOL-C: Add the flag '-mno-cygwin' (which ensures that your executable
        will not rely on the Cygwin DLL cygwin1.dll) to the definition
        of the makefile variable CFLAGS in the file
        $SRCROOTDIR/OTHERS/ADOLC/INS/gnu_comp. 

Note:   At the current point, the CUTEr interface and the DYNOPC
        component is not supported under Cygwin (messy DLLs...).


2. Developer Studio:
====================

All components of the IPOPT package have been successfully build using
the Microsoft Developer Studio.  However, no project files are
provided in this package.  In order to find out what files are
required by the different components in the IPOPT package, please
refer to the makefiles.

