head     1.1;
branch   1.1.1;
access   ;
symbols  start:1.1.1.1 IBM:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2001.02.22.16.46.43;  author fasano;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2001.02.22.16.46.43;  author fasano;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@ 2635  3AU     416.10                                                                                           
 2635  5AU     458.90                                                                                           
 2635  6AU     496.32                                                                                           
 2640  40U     415.74                                                                                           
 2645  41U     818.73                                                                                           
 2645  42U       0.00                                                                                           
 2645  51U     737.62                                                                                           
 6576  35H      26.00                                                                                           
 6586  79H      59.44                                                                                           
 6587  KBT     121.57                                                                                           
 6587  7AT      64.91                                                                                           
 6587  79T      81.72                                                                                           
 6587  9BT      93.98                                                                                           
 6875  45H      34.24                                                                                           
 6887  YFE      66.70                                                                                           
 9546  U9A     191.67                                                                                           
 9546  U9B     187.81                                                                                           
 9546  U9E     342.59                                                                                           
 9547  U4G     161.67                                                                                           
 9547  U9C     352.51  @


1.1.1.1
log
@Gars
@
text
@@
