/BCP_lp.cpp/1.4/Tue Feb 25 00:28:29 2003//
/BCP_lp_branch.cpp/1.6/Sat Mar  8 00:42:34 2003//
/BCP_lp_convert_OsiWarmStart.cpp/1.2/Tue Nov  5 06:04:40 2002//
/BCP_lp_create_lp.cpp/1.3/Sat Mar  8 00:45:59 2003//
/BCP_lp_create_warmstart.cpp/1.1.1.1/Tue Aug 14 20:59:55 2001//
/BCP_lp_generate_cuts.cpp/1.2/Sun Apr 21 14:10:57 2002//
/BCP_lp_misc.cpp/1.3/Sat Mar  8 00:46:01 2003//
/BCP_lp_msgproc.cpp/1.3/Sat Mar  8 00:46:01 2003//
/BCP_lp_node.cpp/1.1.1.1/Tue Aug 14 20:59:55 2001//
/BCP_lp_pool.cpp/1.2/Tue Nov  5 06:04:40 2002//
/BCP_lp_result.cpp/1.3/Fri Oct 26 13:47:40 2001//
/BCP_lp_branching.cpp/1.11/Wed Sep 10 18:37:25 2003//
/BCP_lp_colrow.cpp/1.6/Wed Sep 10 18:37:25 2003//
/BCP_lp_fathom.cpp/1.9/Wed Sep 10 18:37:25 2003//
/BCP_lp_generate_vars.cpp/1.3/Wed Sep 10 18:37:25 2003//
/BCP_lp_main.cpp/1.3/Wed Sep 10 18:37:25 2003//
/BCP_lp_main_loop.cpp/1.13/Wed Sep 10 18:37:25 2003//
/BCP_lp_msg_node_rec.cpp/1.3/Wed Sep 10 18:37:25 2003//
/BCP_lp_msg_node_send.cpp/1.7/Wed Sep 10 18:37:25 2003//
/BCP_lp_param.cpp/1.4/Wed Sep 10 18:37:26 2003//
/BCP_lp_user.cpp/1.17/Wed Sep 10 18:37:26 2003//
D
