
release "4.0";

set problem
title "Implosion Data"
nPeriods 11
hashTableSize 169
objChoice 1
wbounds 100000
periodsPerYear 26;

add part "P00000000001" material
supplyVol dense (0 1994 0 1277 0 807 0 306 725 0 0)
obj1ScrapCost single (0.01);

add part "P00000000002" material
supplyVol dense (0 2064 0 1023 540 270 306 690 0 0 512)
obj1ScrapCost single (0.01);

add part "P00000000003" material
supplyVol dense (0 3435 0 0 863 702 723 0 1781 1269 0)
obj1ScrapCost single (0.01);

add part "P00000000004" material
supplyVol sparse (1:3595)
obj1ScrapCost single (0.01);

add part "P00000000005" material
supplyVol sparse (1:1148 9:646)
obj1ScrapCost single (0.01);

add part "P00000000006" material
supplyVol sparse (1:1453)
obj1ScrapCost single (0.01);

add part "P00000000007" material
supplyVol dense (0 95 336 0 210 285 325 279 371 0 459)
obj1ScrapCost single (0.01);

add part "P00000000008" material
supplyVol dense (0 1189 0 0 0 136 468 280 376 0 263)
obj1ScrapCost single (0.01);

add part "P00000000009" material
supplyVol dense (0 16236 11200 0 13174 0 14000 7000 7000 7000 9100)
obj1ScrapCost single (0.01);

add part "P00000000010" material
supplyVol sparse (1:208 6:858 9:193)
obj1ScrapCost single (0.01);

add part "P00000000011" material
supplyVol dense (0 687 163 0 653 557 60 860 124 633 561)
obj1ScrapCost single (0.01);

add part "P00000000012" material
supplyVol sparse (5:5000);

add part "P00000000013" material
supplyVol dense (0 5199 0 0 256 11500 6600 0 5500 0 7000);

add part "P00000000014" material
supplyVol sparse (1:389);

add part "P00000000015" material;

add part "P00000000016" material
supplyVol sparse (1:234);

add part "P00000000017" material;

add part "P00000000018" material;

add part "P00000000019" material
supplyVol sparse (1:2);

add part "P00000000020" material;

add part "P00000000021" material
supplyVol sparse (1:82);

add part "P00000000022" material;

add part "P00000000023" material;

add part "P00000000024" material;

add part "P00000000025" material;

add part "P00000000026" material
supplyVol sparse (1:177);

add part "P00000000027" material;

add part "P00000000028" material
supplyVol sparse (1:169);

add part "P00000000029" material;

add part "P00000000030" material
supplyVol sparse (1:330);

add part "P00000000031" material
supplyVol sparse (2:29);

add part "P00000000032" material
supplyVol sparse (2:5);

add part "P00000000033" material;

add part "P00000000034" material
supplyVol sparse (2:1);

add part "P00000000035" material;

add part "P00000000036" material
supplyVol sparse (1:3);

add part "P00000000037" material
supplyVol sparse (1:6);

add part "P00000000038" material;

add part "P00000000039" material
supplyVol sparse (1:3 2:257);

add part "P00000000040" material
supplyVol sparse (2:1);

add part "P00000000041" material
supplyVol sparse (1:83 2:199);

add part "P00000000042" material
supplyVol sparse (1:203);

add part "P00000000043" material
supplyVol sparse (1:86);

add part "P00000000044" material
supplyVol sparse (1:71);

add part "P00000000045" material
supplyVol sparse (1:59);

add part "P00000000046" material
supplyVol sparse (1:70);

add part "P00000000047" material
supplyVol sparse (1:76);

add part "P00000000048" material
supplyVol sparse (1:32);

add part "P00000000049" material
supplyVol sparse (1:16);

add part "P00000000050" material;

add part "P00000000051" material
supplyVol sparse (1:469);

add part "P00000000052" material;

add part "P00000000053" material;

add part "P00000000054" material
supplyVol sparse (1:49);

add part "P00000000055" material
supplyVol sparse (1:11);

add part "P00000000056" material
supplyVol sparse (1:5);

add part "P00000000057" material
supplyVol sparse (1:33);

add part "P00000000058" material
supplyVol sparse (1:163);

add part "P00000000059" material
supplyVol sparse (1:20);

add part "P00000000060" material;

add part "P00000000061" material
supplyVol sparse (1:3);

add part "P00000000062" material
supplyVol sparse (1:714);

add part "P00000000063" material
supplyVol sparse (1:2);

add part "P00000000064" material;

add part "P00000000065" material
supplyVol sparse (1:3);

add part "P00000000066" material;

add part "P00000000067" material;

add part "P00000000068" material;

add part "P00000000069" material;

add part "P00000000070" material
supplyVol sparse (1:32);

add part "P00000000071" material
supplyVol sparse (1:1933);

add part "P00000000072" material;

add part "P00000000073" material;

add part "P00000000074" material;

add part "P00000000075" material;

add part "P00000000076" material
supplyVol sparse (0:4);

add part "P00000000077" material;

add part "P00000000078" material
supplyVol sparse (0:11);

add part "P00000000079" material;

add part "P00000000080" material;

add part "P00000000081" material
supplyVol sparse (0:1);

add part "P00000000082" material;

add part "P00000000083" material;

add part "P00000000084" material
supplyVol sparse (0:5);

add part "P00000000085" material;

add part "P00000000086" material
supplyVol sparse (0:4);

add part "P00000000087" material
supplyVol sparse (0:28);

add part "P00000000088" material
supplyVol sparse (0:13);

add part "P00000000089" material
supplyVol sparse (0:8);

add part "P00000000090" material
supplyVol sparse (0:3);

add part "P00000000091" material
supplyVol sparse (0:2);

add part "P00000000092" material
supplyVol sparse (0:1);

add part "P00000000093" material;

add part "P00000000094" material
supplyVol sparse (0:1);

add part "P00000000095" material
supplyVol sparse (0:12);

add part "P00000000096" material
supplyVol sparse (0:2);

add part "P00000000097" material
supplyVol sparse (0:1);

add part "P00000000098" material;

add part "P00000000099" material
supplyVol sparse (0:6);

add part "P00000000100" material
supplyVol sparse (0:9);

add part "P00000000101" material
supplyVol sparse (0:64);

add part "P00000000102" material
supplyVol sparse (0:14);

add part "P00000000103" material
supplyVol sparse (0:98);

add part "P00000000104" material;

add part "P00000000105" material
supplyVol sparse (0:2);

add part "P00000000106" material;

add part "P00000000107" material;

add part "P00000000108" material;

add part "P00000000109" material
supplyVol sparse (0:1);

add part "P00000000110" material
supplyVol sparse (0:2);

add part "P00000000111" material;

add part "P00000000112" material;

add part "P00000000113" material
supplyVol sparse (0:1);

add part "P00000000114" material;

add part "P00000000115" material;

add part "P00000000116" material
supplyVol sparse (0:1);

add part "P00000000117" material;

add part "P00000000118" material;

add part "P00000000119" material
supplyVol sparse (0:5);

add part "P00000000120" material;

add part "P00000000121" material;

add part "P00000000122" material
supplyVol sparse (0:1);

add part "P00000000123" material;

add part "P00000000124" material;

add part "P00000000125" material;

add part "P00000000126" material;

add part "P00000000127" material;

add part "P00000000128" material;

add part "P00000000129" material;

add part "P00000000130" material;

add part "P00000000131" material;

add part "P00000000132" material;

add part "P00000000133" material;

add part "P00000000134" material;

add part "P00000000135" material;

add part "P00000000136" material;

add part "P00000000137" material;

add part "P00000000138" material;

add part "P00000000139" material;

add part "P00000000140" material;

add part "P00000000141" material;

add part "P00000000142" material;

add part "P00000000143" material;

add part "P00000000144" material
supplyVol sparse (0:15);

add part "P00000000145" material;

add part "P00000000146" material
supplyVol sparse (0:4);

add part "P00000000147" material;

add part "P00000000148" material
supplyVol sparse (0:32);

add part "P00000000149" material
supplyVol sparse (0:60);

add part "P00000000150" material;

add part "P00000000151" material;

add part "P00000000152" material;

add part "P00000000153" material;

add part "P00000000154" material;

add part "P00000000155" material;

add part "P00000000156" material
supplyVol sparse (0:17);

add part "P00000000157" material
supplyVol sparse (0:1);

add part "P00000000158" material;

add part "P00000000159" material;

add part "P00000000160" material;

add part "P00000000161" material;

add part "P00000000162" material;

add part "P00000000163" material
supplyVol sparse (0:37);

add part "P00000000164" material;

add part "P00000000165" material;

add part "P00000000166" material;

add part "P00000000167" material
supplyVol sparse (0:25);

add part "P00000000168" material
supplyVol sparse (0:8);

add part "P00000000169" material
supplyVol sparse (0:29);

add operation "P00000000012"
yield dense (0 0 0 0 0 0 0 0 0 0 100)
obj1ExecCost single (0.01);

add operation "P00000000013"
yield dense (0 0 0 0 0 0 0 0 0 0 100)
obj1ExecCost single (0.01);

add operation "P00000000014"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000015"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000016"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000017"
yield dense (0 0 0 0 0 0 0 0 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000018"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000019"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000020"
yield sparse (0:0 1:0 2:0)
obj1ExecCost single (0.01);

add operation "P00000000021"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000022"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000023"
yield sparse (0:0 1:0 2:0)
obj1ExecCost single (0.01);

add operation "P00000000024"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000025"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000026"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000027"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000028"
yield dense (0 0 0 0 0 100 100 100 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000029"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000030"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000031"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000032"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000033"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000034"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000035"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000036"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000037"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000038"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000039"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000040"
yield dense (0 0 0 0 0 0 0 100 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000041"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000042"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000043"
yield dense (0 0 0 0 0 100 100 100 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000044"
yield dense (0 0 0 0 0 100 100 100 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000045"
yield dense (0 0 0 0 0 100 100 100 100 100 100)
obj1ExecCost single (0.01);

add operation "P00000000046"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000047"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000048"
yield sparse (0:0 1:0 2:0)
obj1ExecCost single (0.01);

add operation "P00000000049"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000050"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000051"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000052"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000053"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000054"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000055"
yield sparse (0:0 1:0 2:0)
obj1ExecCost single (0.01);

add operation "P00000000056"
yield sparse (0:0 1:0 2:0)
obj1ExecCost single (0.01);

add operation "P00000000057"
yield sparse (0:0 1:0 2:0)
obj1ExecCost single (0.01);

add operation "P00000000058"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000059"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000060"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000061"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000062"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000063"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000064"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000065"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000066"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000067"
yield sparse (0:0 1:0 2:0)
obj1ExecCost single (0.01);

add operation "P00000000068"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000069"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000070"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000071"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000072"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000073"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000074"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000075"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000076"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000077"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000078"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000079"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000080"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000081"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000082"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000083"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000084"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000085"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000086"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000087"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000088"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000089"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000090"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000091"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000092"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000093"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000094"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000095"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000096"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000097"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000098"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000099"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000100"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000101"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000102"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000103"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000104"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000105"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000106"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000107"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000108"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000109"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000110"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000111"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000112"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000113"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000114"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000115"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000116"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000117"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000118"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000119"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000120"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000121"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000122"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000123"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000124"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000125"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000126"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000127"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000128"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000129"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000130"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000131"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000132"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000133"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000134"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000135"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000136"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000137"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000138"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000139"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000140"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000141"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000142"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000143"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000144"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000145"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000146"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000147"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000148"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000149"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000150"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000151"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000152"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000153"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000154"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000155"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000156"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000157"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000158"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000159"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000160"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000161"
yield sparse (0:0)
obj1ExecCost single (0.01);

add operation "P00000000162"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000163"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000164"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000165"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000166"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000167"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000168"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add operation "P00000000169"
yield sparse (0:0 1:0)
obj1ExecCost single (0.01);

add bomEntry "P00000000012" "P00000000009"
offset single (9)
earliestPeriod 9;

add bomEntry "P00000000013" "P00000000009"
offset single (9)
earliestPeriod 9;

add bomEntry "P00000000014" "P00000000012"
earliestPeriod 4;

add bomEntry "P00000000014" "P00000000013"
latestPeriod 3;

add bomEntry "P00000000015" "P00000000014"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000016" "P00000000012"
earliestPeriod 4;

add bomEntry "P00000000016" "P00000000013"
latestPeriod 3;

add bomEntry "P00000000017" "P00000000003"
offset single (6)
earliestPeriod 6;

add bomEntry "P00000000018" "P00000000007";

add bomEntry "P00000000019" "P00000000001";

add bomEntry "P00000000019" "P00000000002";

add bomEntry "P00000000020" "P00000000001";

add bomEntry "P00000000020" "P00000000002";

add bomEntry "P00000000021" "P00000000001";

add bomEntry "P00000000021" "P00000000002";

add bomEntry "P00000000022" "P00000000001";

add bomEntry "P00000000022" "P00000000002";

add bomEntry "P00000000023" "P00000000001";

add bomEntry "P00000000023" "P00000000002";

add bomEntry "P00000000024" "P00000000008";

add bomEntry "P00000000025" "P00000000008";

add bomEntry "P00000000026" "P00000000001";

add bomEntry "P00000000026" "P00000000002";

add bomEntry "P00000000027" "P00000000016"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000028" "P00000000018"
offset single (4)
earliestPeriod 4;

add bomEntry "P00000000029" "P00000000012"
earliestPeriod 4;

add bomEntry "P00000000029" "P00000000013"
latestPeriod 3;

add bomEntry "P00000000030" "P00000000017";

add bomEntry "P00000000031" "P00000000008"
usageRate 2;

add bomEntry "P00000000032" "P00000000008";

add bomEntry "P00000000033" "P00000000008";

add bomEntry "P00000000034" "P00000000008";

add bomEntry "P00000000035" "P00000000008";

add bomEntry "P00000000036" "P00000000001";

add bomEntry "P00000000036" "P00000000002";

add bomEntry "P00000000037" "P00000000015"
usageRate 8;

add bomEntry "P00000000038" "P00000000001";

add bomEntry "P00000000038" "P00000000002";

add bomEntry "P00000000039" "P00000000004";

add bomEntry "P00000000039" "P00000000005";

add bomEntry "P00000000039" "P00000000006";

add bomEntry "P00000000040" "P00000000007"
offset single (5)
earliestPeriod 5;

add bomEntry "P00000000040" "P00000000010"
offset single (5)
earliestPeriod 5;

add bomEntry "P00000000041" "P00000000004";

add bomEntry "P00000000041" "P00000000005";

add bomEntry "P00000000042" "P00000000040"
earliestPeriod 7;

add bomEntry "P00000000043" "P00000000031"
offset single (4)
earliestPeriod 4;

add bomEntry "P00000000044" "P00000000034"
offset single (4)
earliestPeriod 4;

add bomEntry "P00000000045" "P00000000035"
offset single (4)
earliestPeriod 4;

add bomEntry "P00000000046" "P00000000024"
earliestPeriod 8;

add bomEntry "P00000000046" "P00000000032"
latestPeriod 7;

add bomEntry "P00000000047" "P00000000025"
earliestPeriod 8;

add bomEntry "P00000000047" "P00000000033"
latestPeriod 7;

add bomEntry "P00000000048" "P00000000021"
offset single (2)
earliestPeriod 2;

add bomEntry "P00000000049" "P00000000022"
offset single (1)
earliestPeriod 8;

add bomEntry "P00000000050" "P00000000029"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000051" "P00000000038";

add bomEntry "P00000000052" "P00000000019"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000053" "P00000000036";

add bomEntry "P00000000054" "P00000000015"
usageRate 3;

add bomEntry "P00000000054" "P00000000037";

add bomEntry "P00000000055" "P00000000027"
offset single (1)
usageRate 11
earliestPeriod 1;

add bomEntry "P00000000056" "P00000000027"
offset single (1)
usageRate 14
earliestPeriod 1;

add bomEntry "P00000000057" "P00000000015"
offset single (1)
usageRate 14
earliestPeriod 1;

add bomEntry "P00000000058" "P00000000015";

add bomEntry "P00000000059" "P00000000027";

add bomEntry "P00000000060" "P00000000029"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000061" "P00000000029"
offset single (1)
usageRate 2
earliestPeriod 1;

add bomEntry "P00000000062" "P00000000039";

add bomEntry "P00000000063" "P00000000029"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000064" "P00000000029"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000065" "P00000000026";

add bomEntry "P00000000066" "P00000000029"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000067" "P00000000026"
offset single (2)
earliestPeriod 2;

add bomEntry "P00000000068" "P00000000028"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000069" "P00000000030";

add bomEntry "P00000000070" "P00000000030";

add bomEntry "P00000000071" "P00000000011";

add bomEntry "P00000000072" "P00000000066";

add bomEntry "P00000000073" "P00000000056";

add bomEntry "P00000000074" "P00000000057";

add bomEntry "P00000000075" "P00000000055";

add bomEntry "P00000000076" "P00000000054"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000077" "P00000000059";

add bomEntry "P00000000078" "P00000000058";

add bomEntry "P00000000079" "P00000000064";

add bomEntry "P00000000080" "P00000000064";

add bomEntry "P00000000081" "P00000000052";

add bomEntry "P00000000081" "P00000000053"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000082" "P00000000053"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000083" "P00000000048"
offset single (1)
earliestPeriod 1
latestPeriod 1;

add bomEntry "P00000000084" "P00000000051"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000085" "P00000000045";

add bomEntry "P00000000086" "P00000000044";

add bomEntry "P00000000087" "P00000000062";

add bomEntry "P00000000088" "P00000000030";

add bomEntry "P00000000089" "P00000000051"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000090" "P00000000042";

add bomEntry "P00000000091" "P00000000041";

add bomEntry "P00000000092" "P00000000041";

add bomEntry "P00000000093" "P00000000041";

add bomEntry "P00000000094" "P00000000041";

add bomEntry "P00000000095" "P00000000043";

add bomEntry "P00000000096" "P00000000047";

add bomEntry "P00000000097" "P00000000046";

add bomEntry "P00000000098" "P00000000042";

add bomEntry "P00000000099" "P00000000042";

add bomEntry "P00000000100" "P00000000062"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000101" "P00000000062"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000102" "P00000000062"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000103" "P00000000062"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000104" "P00000000012"
earliestPeriod 4;

add bomEntry "P00000000104" "P00000000013"
latestPeriod 3;

add bomEntry "P00000000105" "P00000000044";

add bomEntry "P00000000106" "P00000000045";

add bomEntry "P00000000107" "P00000000046";

add bomEntry "P00000000108" "P00000000047";

add bomEntry "P00000000109" "P00000000044";

add bomEntry "P00000000110" "P00000000045";

add bomEntry "P00000000111" "P00000000046";

add bomEntry "P00000000112" "P00000000047";

add bomEntry "P00000000113" "P00000000045";

add bomEntry "P00000000114" "P00000000046";

add bomEntry "P00000000115" "P00000000047";

add bomEntry "P00000000116" "P00000000046";

add bomEntry "P00000000117" "P00000000047";

add bomEntry "P00000000118" "P00000000047";

add bomEntry "P00000000119" "P00000000046";

add bomEntry "P00000000120" "P00000000047";

add bomEntry "P00000000121" "P00000000047";

add bomEntry "P00000000122" "P00000000047";

add bomEntry "P00000000123" "P00000000047";

add bomEntry "P00000000124" "P00000000044";

add bomEntry "P00000000125" "P00000000045";

add bomEntry "P00000000126" "P00000000046";

add bomEntry "P00000000127" "P00000000047";

add bomEntry "P00000000128" "P00000000047";

add bomEntry "P00000000129" "P00000000044";

add bomEntry "P00000000130" "P00000000046";

add bomEntry "P00000000131" "P00000000047";

add bomEntry "P00000000132" "P00000000047";

add bomEntry "P00000000133" "P00000000046";

add bomEntry "P00000000134" "P00000000047";

add bomEntry "P00000000135" "P00000000047";

add bomEntry "P00000000136" "P00000000047";

add bomEntry "P00000000137" "P00000000047";

add bomEntry "P00000000138" "P00000000047";

add bomEntry "P00000000139" "P00000000047";

add bomEntry "P00000000140" "P00000000012"
earliestPeriod 4;

add bomEntry "P00000000140" "P00000000013"
latestPeriod 3;

add bomEntry "P00000000141" "P00000000012"
earliestPeriod 4;

add bomEntry "P00000000141" "P00000000013"
latestPeriod 3;

add bomEntry "P00000000142" "P00000000012"
earliestPeriod 4;

add bomEntry "P00000000142" "P00000000013"
latestPeriod 3;

add bomEntry "P00000000143" "P00000000071"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000144" "P00000000071"
offset single (1)
earliestPeriod 1
latestPeriod 1;

add bomEntry "P00000000144" "P00000000071"
offset single (1)
earliestPeriod 2;

add bomEntry "P00000000145" "P00000000071"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000146" "P00000000048"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000147" "P00000000049";

add bomEntry "P00000000148" "P00000000062"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000149" "P00000000051"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000150" "P00000000045"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000151" "P00000000045"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000152" "P00000000045"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000153" "P00000000045"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000154" "P00000000044"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000155" "P00000000045"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000156" "P00000000042";

add bomEntry "P00000000157" "P00000000021";

add bomEntry "P00000000158" "P00000000022"
offset single (1)
earliestPeriod 8;

add bomEntry "P00000000159" "P00000000029"
offset single (1)
usageRate 2
earliestPeriod 1;

add bomEntry "P00000000160" "P00000000060";

add bomEntry "P00000000161" "P00000000061";

add bomEntry "P00000000162" "P00000000029"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000163" "P00000000029"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000164" "P00000000020"
earliestPeriod 3
latestPeriod 7;

add bomEntry "P00000000164" "P00000000023"
earliestPeriod 8;

add bomEntry "P00000000165" "P00000000028"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000166" "P00000000051"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000167" "P00000000051"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000168" "P00000000028"
offset single (1)
earliestPeriod 1;

add bomEntry "P00000000169" "P00000000028"
offset single (1)
earliestPeriod 1;

add bopEntry "P00000000012" "P00000000012";

add bopEntry "P00000000013" "P00000000013";

add bopEntry "P00000000014" "P00000000014";

add bopEntry "P00000000015" "P00000000015";

add bopEntry "P00000000016" "P00000000016";

add bopEntry "P00000000017" "P00000000017";

add bopEntry "P00000000018" "P00000000018";

add bopEntry "P00000000019" "P00000000019";

add bopEntry "P00000000020" "P00000000020";

add bopEntry "P00000000021" "P00000000021";

add bopEntry "P00000000022" "P00000000022";

add bopEntry "P00000000023" "P00000000023";

add bopEntry "P00000000024" "P00000000024";

add bopEntry "P00000000025" "P00000000025";

add bopEntry "P00000000026" "P00000000026";

add bopEntry "P00000000027" "P00000000027";

add bopEntry "P00000000028" "P00000000028";

add bopEntry "P00000000029" "P00000000029";

add bopEntry "P00000000030" "P00000000030";

add bopEntry "P00000000031" "P00000000031";

add bopEntry "P00000000032" "P00000000032";

add bopEntry "P00000000033" "P00000000033";

add bopEntry "P00000000034" "P00000000034";

add bopEntry "P00000000035" "P00000000035";

add bopEntry "P00000000036" "P00000000036";

add bopEntry "P00000000037" "P00000000037";

add bopEntry "P00000000038" "P00000000038";

add bopEntry "P00000000039" "P00000000039";

add bopEntry "P00000000040" "P00000000040";

add bopEntry "P00000000041" "P00000000041";

add bopEntry "P00000000042" "P00000000042";

add bopEntry "P00000000043" "P00000000043";

add bopEntry "P00000000044" "P00000000044";

add bopEntry "P00000000045" "P00000000045";

add bopEntry "P00000000046" "P00000000046";

add bopEntry "P00000000047" "P00000000047";

add bopEntry "P00000000048" "P00000000048";

add bopEntry "P00000000049" "P00000000049";

add bopEntry "P00000000050" "P00000000050";

add bopEntry "P00000000051" "P00000000051";

add bopEntry "P00000000052" "P00000000052";

add bopEntry "P00000000053" "P00000000053";

add bopEntry "P00000000054" "P00000000054";

add bopEntry "P00000000055" "P00000000055";

add bopEntry "P00000000056" "P00000000056";

add bopEntry "P00000000057" "P00000000057";

add bopEntry "P00000000058" "P00000000058";

add bopEntry "P00000000059" "P00000000059";

add bopEntry "P00000000060" "P00000000060";

add bopEntry "P00000000061" "P00000000061";

add bopEntry "P00000000062" "P00000000062";

add bopEntry "P00000000063" "P00000000063";

add bopEntry "P00000000064" "P00000000064";

add bopEntry "P00000000065" "P00000000065";

add bopEntry "P00000000066" "P00000000066";

add bopEntry "P00000000067" "P00000000067";

add bopEntry "P00000000068" "P00000000068";

add bopEntry "P00000000069" "P00000000069";

add bopEntry "P00000000070" "P00000000070";

add bopEntry "P00000000071" "P00000000071";

add bopEntry "P00000000072" "P00000000072";

add bopEntry "P00000000073" "P00000000073";

add bopEntry "P00000000074" "P00000000074";

add bopEntry "P00000000075" "P00000000075";

add bopEntry "P00000000076" "P00000000076";

add bopEntry "P00000000077" "P00000000077";

add bopEntry "P00000000078" "P00000000078";

add bopEntry "P00000000079" "P00000000079";

add bopEntry "P00000000080" "P00000000080";

add bopEntry "P00000000081" "P00000000081";

add bopEntry "P00000000082" "P00000000082";

add bopEntry "P00000000083" "P00000000083";

add bopEntry "P00000000084" "P00000000084";

add bopEntry "P00000000085" "P00000000085";

add bopEntry "P00000000086" "P00000000086";

add bopEntry "P00000000087" "P00000000087";

add bopEntry "P00000000088" "P00000000088";

add bopEntry "P00000000089" "P00000000089";

add bopEntry "P00000000090" "P00000000090";

add bopEntry "P00000000091" "P00000000091";

add bopEntry "P00000000092" "P00000000092";

add bopEntry "P00000000093" "P00000000093";

add bopEntry "P00000000094" "P00000000094";

add bopEntry "P00000000095" "P00000000095";

add bopEntry "P00000000096" "P00000000096";

add bopEntry "P00000000097" "P00000000097";

add bopEntry "P00000000098" "P00000000098";

add bopEntry "P00000000099" "P00000000099";

add bopEntry "P00000000100" "P00000000100";

add bopEntry "P00000000101" "P00000000101";

add bopEntry "P00000000102" "P00000000102";

add bopEntry "P00000000103" "P00000000103";

add bopEntry "P00000000104" "P00000000104";

add bopEntry "P00000000105" "P00000000105";

add bopEntry "P00000000106" "P00000000106";

add bopEntry "P00000000107" "P00000000107";

add bopEntry "P00000000108" "P00000000108";

add bopEntry "P00000000109" "P00000000109";

add bopEntry "P00000000110" "P00000000110";

add bopEntry "P00000000111" "P00000000111";

add bopEntry "P00000000112" "P00000000112";

add bopEntry "P00000000113" "P00000000113";

add bopEntry "P00000000114" "P00000000114";

add bopEntry "P00000000115" "P00000000115";

add bopEntry "P00000000116" "P00000000116";

add bopEntry "P00000000117" "P00000000117";

add bopEntry "P00000000118" "P00000000118";

add bopEntry "P00000000119" "P00000000119";

add bopEntry "P00000000120" "P00000000120";

add bopEntry "P00000000121" "P00000000121";

add bopEntry "P00000000122" "P00000000122";

add bopEntry "P00000000123" "P00000000123";

add bopEntry "P00000000124" "P00000000124";

add bopEntry "P00000000125" "P00000000125";

add bopEntry "P00000000126" "P00000000126";

add bopEntry "P00000000127" "P00000000127";

add bopEntry "P00000000128" "P00000000128";

add bopEntry "P00000000129" "P00000000129";

add bopEntry "P00000000130" "P00000000130";

add bopEntry "P00000000131" "P00000000131";

add bopEntry "P00000000132" "P00000000132";

add bopEntry "P00000000133" "P00000000133";

add bopEntry "P00000000134" "P00000000134";

add bopEntry "P00000000135" "P00000000135";

add bopEntry "P00000000136" "P00000000136";

add bopEntry "P00000000137" "P00000000137";

add bopEntry "P00000000138" "P00000000138";

add bopEntry "P00000000139" "P00000000139";

add bopEntry "P00000000140" "P00000000140";

add bopEntry "P00000000141" "P00000000141";

add bopEntry "P00000000142" "P00000000142";

add bopEntry "P00000000143" "P00000000143";

add bopEntry "P00000000144" "P00000000144";

add bopEntry "P00000000145" "P00000000145";

add bopEntry "P00000000146" "P00000000146";

add bopEntry "P00000000147" "P00000000147";

add bopEntry "P00000000148" "P00000000148";

add bopEntry "P00000000149" "P00000000149";

add bopEntry "P00000000150" "P00000000150";

add bopEntry "P00000000151" "P00000000151";

add bopEntry "P00000000152" "P00000000152";

add bopEntry "P00000000153" "P00000000153";

add bopEntry "P00000000154" "P00000000154";

add bopEntry "P00000000155" "P00000000155";

add bopEntry "P00000000156" "P00000000156";

add bopEntry "P00000000157" "P00000000157";

add bopEntry "P00000000158" "P00000000158";

add bopEntry "P00000000159" "P00000000159";

add bopEntry "P00000000160" "P00000000160";

add bopEntry "P00000000161" "P00000000161";

add bopEntry "P00000000162" "P00000000162";

add bopEntry "P00000000163" "P00000000163";

add bopEntry "P00000000164" "P00000000164";

add bopEntry "P00000000165" "P00000000165";

add bopEntry "P00000000166" "P00000000166";

add bopEntry "P00000000167" "P00000000167";

add bopEntry "P00000000168" "P00000000168";

add bopEntry "P00000000169" "P00000000169";

add demand "P00000000028" "D00000000001"
demandVol sparse (4:7 5:20 10:38)
priority single (1)
grossRev 3926.41
obj1ShipReward dense (26179.2 10289.7 4044.34 1621.52 637.334 255.53 100.435 40.268 15.827 6.346 0);

add demand "P00000000028" "D00000000002"
demandVol sparse (6:10)
priority single (1)
grossRev 3926.41
obj1ShipReward dense (26179.2 10289.7 4044.34 1621.52 637.334 255.53 100.435 40.268 15.827 6.346 0);

add demand "P00000000029" "D00000000003"
demandVol sparse (3:1525 6:1758)
priority single (3476)
grossRev 0;

add demand "P00000000030" "D00000000004"
demandVol sparse (2:15 7:25 8:18 9:15)
priority single (1)
grossRev 3643.93
obj1ShipReward dense (24180.2 9573.54 3790.4 1530.59 605.997 244.705 96.885 39.123 15.49 6.255 0);

add demand "P00000000042" "D00000000005"
demandVol sparse (4:5 5:25 8:13 10:7)
priority single (1)
grossRev 4004.36
obj1ShipReward dense (26732.2 10486.9 4113.95 1646.33 645.847 258.457 101.391 40.575 15.917 6.37 0);

add demand "P00000000046" "D00000000006"
demandVol sparse (3:1 4:4 8:5)
priority single (1)
grossRev 10867.4
obj1ShipReward dense (76895.2 27377.2 9747.17 3547.41 1262.99 459.656 163.653 59.56 21.205 7.718 0);

add demand "P00000000047" "D00000000007"
demandVol sparse (2:5 4:2 6:5)
priority single (1)
grossRev 13887.3
obj1ShipReward dense (99540.2 34609.7 12033.7 4279.16 1487.84 529.077 183.958 65.415 22.745 8.088 0);

add demand "P00000000048" "D00000000008"
demandVol sparse (1:2 2:8)
priority single (1)
grossRev 3976.77
obj1ShipReward dense (26536.4 10417.1 4089.33 1637.56 642.84 257.424 101.054 40.467 15.886 6.361 0);

add demand "P00000000049" "D00000000009"
demandVol sparse (5:4 8:6)
priority single (1)
grossRev 5798.9
obj1ShipReward dense (39601 14984.8 5670.17 2190.39 828.831 320.177 121.153 46.802 17.709 6.841 0);

add demand "P00000000050" "D00000000010"
demandVol dense (0 309 67 68 53 68 62 62 63 62 63)
priority single (1)
grossRev 7093.77
obj1ShipReward dense (49018 18188.4 6748.94 2557.62 949.022 359.648 133.45 50.573 18.765 7.111 0);

add demand "P00000000050" "D00000000011"
demandVol dense (0 64 17 16 13 17 12 12 12 13 13)
priority single (1)
grossRev 7093.77
obj1ShipReward dense (49018 18188.4 6748.94 2557.62 949.022 359.648 133.45 50.573 18.765 7.111 0);

add demand "P00000000050" "D00000000012"
demandVol dense (0 25 4 5 4 4 3 4 3 3 4)
priority single (1)
grossRev 7093.77
obj1ShipReward dense (49018 18188.4 6748.94 2557.62 949.022 359.648 133.45 50.573 18.765 7.111 0);

add demand "P00000000051" "D00000000013"
demandVol sparse (4:5 5:14 10:28)
priority single (1)
grossRev 3166.7
obj1ShipReward dense (20822.5 8358.05 3354.88 1373.04 551.133 225.56 90.539 37.055 14.874 6.087 0);

add demand "P00000000060" "D00000000014"
demandVol sparse (1:1)
priority single (1)
grossRev 7282.82
obj1ShipReward dense (50400.2 18653.7 6903.92 2609.82 965.923 365.139 135.142 51.086 18.908 7.147 0);

add demand "P00000000062" "D00000000015"
demandVol sparse (4:44 5:44 8:52 9:30)
priority single (1)
grossRev 4839.23
obj1ShipReward dense (32688.6 12588.9 4848.21 1905.42 733.81 288.399 111.067 43.651 16.811 6.607 0);

add demand "P00000000063" "D00000000016"
demandVol dense (0 616 143 144 114 144 133 131 132 132 166)
priority single (1)
grossRev 6817.65
obj1ShipReward dense (47002.2 17507.8 6521.49 2480.77 924.06 351.512 130.934 49.807 18.553 7.057 0);

add demand "P00000000065" "D00000000017"
demandVol dense (0 577 130 132 104 132 121 120 121 121 152)
priority single (1)
grossRev 6699.25
obj1ShipReward dense (46139 17215.6 6423.54 2447.58 913.251 347.979 129.839 49.473 18.46 7.034 0);

add demand "P00000000067" "D00000000018"
demandVol sparse (4:15 9:16 10:17)
priority single (1)
grossRev 7368.97
obj1ShipReward dense (51030.8 18865.5 6974.35 2633.51 973.577 367.621 135.905 51.318 18.972 7.164 0);

add demand "P00000000068" "D00000000019"
demandVol dense (0 0 2 3 3 4 3 4 3 3 4)
priority single (1)
grossRev 3889.98
obj1ShipReward dense (25921 10197.5 4011.74 1609.88 633.336 254.153 99.985 40.123 15.785 6.334 0);

add demand "P00000000068" "D00000000020"
demandVol dense (0 12 5 5 4 5 4 4 4 4 4)
priority single (1)
grossRev 3889.98
obj1ShipReward dense (25921 10197.5 4011.74 1609.88 633.336 254.153 99.985 40.123 15.785 6.334 0);

add demand "P00000000068" "D00000000021"
demandVol dense (0 21 4 3 4 3 3 2 3 3 3)
priority single (1)
grossRev 3889.98
obj1ShipReward dense (25921 10197.5 4011.74 1609.88 633.336 254.153 99.985 40.123 15.785 6.334 0);

add demand "P00000000069" "D00000000022"
demandVol dense (0 506 122 122 98 122 113 114 113 114 114)
priority single (1)
grossRev 3657.15
obj1ShipReward dense (24273.6 9607.12 3802.34 1534.88 607.481 245.22 97.054 39.178 15.506 6.259 0);

add demand "P00000000069" "D00000000023"
demandVol dense (0 129 36 37 29 36 27 28 27 28 29)
priority single (1)
grossRev 3657.15
obj1ShipReward dense (24273.6 9607.12 3802.34 1534.88 607.481 245.22 97.054 39.178 15.506 6.259 0);

add demand "P00000000069" "D00000000024"
demandVol dense (0 55 9 9 8 9 6 7 6 7 8)
priority single (1)
grossRev 3657.15
obj1ShipReward dense (24273.6 9607.12 3802.34 1534.88 607.481 245.22 97.054 39.178 15.506 6.259 0);

add demand "P00000000070" "D00000000025"
demandVol dense (0 111 24 24 19 24 25 25 25 25 25)
priority single (1)
grossRev 3565.08
obj1ShipReward dense (23623.7 9373.2 3719.02 1504.91 597.105 241.62 95.868 38.793 15.392 6.228 0);

add demand "P00000000070" "D00000000026"
demandVol dense (0 138 26 26 21 26 27 27 27 27 27)
priority single (1)
grossRev 3565.08
obj1ShipReward dense (23623.7 9373.2 3719.02 1504.91 597.105 241.62 95.868 38.793 15.392 6.228 0);

add demand "P00000000070" "D00000000027"
demandVol dense (0 17 4 5 4 4 5 4 5 4 5)
priority single (1)
grossRev 3565.08
obj1ShipReward dense (23623.7 9373.2 3719.02 1504.91 597.105 241.62 95.868 38.793 15.392 6.228 0);

add demand "P00000000070" "D00000000028"
demandVol sparse (1:2 3:1 5:1)
priority single (1)
grossRev 3565.08
obj1ShipReward dense (23623.7 9373.2 3719.02 1504.91 597.105 241.62 95.868 38.793 15.392 6.228 0);

add demand "P00000000072" "D00000000029"
demandVol dense (0 65 7 6 5 6 6 6 6 6 7)
priority single (1)
grossRev 7567.73
obj1ShipReward dense (52486.8 19353.7 7136.39 2687.89 991.118 373.301 137.649 51.845 19.117 7.2 0);

add demand "P00000000073" "D00000000030"
demandVol dense (0 26 21 21 17 20 60 59 59 59 87)
grossRev 40891.8
obj1ShipReward dense (308580 96707.8 30307.8 9735.74 3051.14 980.114 307.164 98.67 30.923 9.933 0);

add demand "P00000000074" "D00000000031"
demandVol dense (0 149 73 73 58 72 188 188 188 188 217)
grossRev 39854.5
obj1ShipReward dense (300413 94380.4 29651.3 9547.85 2999.63 965.893 303.453 97.713 30.698 9.885 0);

add demand "P00000000075" "D00000000032"
demandVol dense (0 10 8 7 6 6 11 11 10 10 5)
priority single (1738)
grossRev 0;

add demand "P00000000076" "D00000000033"
demandVol dense (0 75 11 11 9 10 30 30 29 29 23)
grossRev 55725.6
obj1ShipReward dense (426148 129653 39446.5 12309.1 3745 1168.61 355.545 110.946 33.755 10.533 0);

add demand "P00000000077" "D00000000034"
demandVol dense (0 66 52 52 42 51 148 148 148 148 217)
priority single (1)
grossRev 9659.4
obj1ShipReward dense (67912.3 24456.3 8807.1 3241.25 1167.22 429.57 154.695 56.932 20.502 7.545 0);

add demand "P00000000077" "D00000000035"
demandVol dense (0 21 15 15 12 13 21 21 21 21 10)
priority single (1)
grossRev 9659.4
obj1ShipReward dense (67912.3 24456.3 8807.1 3241.25 1167.22 429.57 154.695 56.932 20.502 7.545 0);

add demand "P00000000078" "D00000000036"
demandVol dense (0 376 182 182 145 181 470 470 470 470 543)
priority single (1)
grossRev 9009.59
obj1ShipReward dense (63101.4 22877.6 8294.34 3072.76 1114.04 412.711 149.63 55.432 20.097 7.445 0);

add demand "P00000000078" "D00000000037"
demandVol dense (0 142 22 22 17 21 59 59 59 59 45)
priority single (1)
grossRev 9009.59
obj1ShipReward dense (63101.4 22877.6 8294.34 3072.76 1114.04 412.711 149.63 55.432 20.097 7.445 0);

add demand "P00000000079" "D00000000038"
demandVol dense (0 108 11 10 9 10 10 10 10 10 12)
priority single (1)
grossRev 7313.53
obj1ShipReward dense (50625 18729.2 6929.04 2618.27 968.655 366.026 135.415 51.169 18.93 7.153 0);

add demand "P00000000080" "D00000000039"
demandVol dense (0 26 3 2 2 3 2 3 2 3 3)
priority single (1)
grossRev 7368.97
obj1ShipReward dense (51030.8 18865.5 6974.35 2633.51 973.577 367.621 135.905 51.318 18.972 7.164 0);

add demand "P00000000081" "D00000000040"
demandVol dense (0 5 2 1 2 1 2 2 2 2 2)
priority single (2)
grossRev 6494.43
obj1ShipReward dense (44647.7 16709.4 6253.52 2389.84 894.402 341.804 127.92 48.886 18.296 6.992 0);

add demand "P00000000082" "D00000000041"
demandVol dense (0 2 1 0 0 1 0 0 0 1 1)
priority single (1)
grossRev 2114.46
obj1ShipReward dense (13525.7 5648.48 2358.87 1003.57 419.1 178.303 74.461 31.679 13.23 5.628 0);

add demand "P00000000083" "D00000000042"
demandVol dense (0 2 1 0 0 1 0 0 0 1 1)
priority single (1738)
grossRev 0;

add demand "P00000000084" "D00000000043"
demandVol dense (0 12 7 8 6 8 6 6 6 6 8)
priority single (1)
grossRev 2463.38
obj1ShipReward dense (15926.4 6552.05 2695.48 1130.06 464.901 194.907 80.184 33.616 13.83 5.798 0);

add demand "P00000000084" "D00000000044"
demandVol dense (0 5 0 1 0 1 1 0 1 1 2)
priority single (1)
grossRev 2463.38
obj1ShipReward dense (15926.4 6552.05 2695.48 1130.06 464.901 194.907 80.184 33.616 13.83 5.798 0);

add demand "P00000000085" "D00000000045"
demandVol dense (0 18 6 7 5 6 9 10 9 10 8)
priority single (1)
grossRev 9311.06
obj1ShipReward dense (65331.4 23610.7 8532.88 3151.28 1138.87 420.596 152.003 56.136 20.288 7.492 0);

add demand "P00000000085" "D00000000046"
demandVol dense (0 7 1 2 1 1 1 0 1 1 1)
priority single (1)
grossRev 9311.06
obj1ShipReward dense (65331.4 23610.7 8532.88 3151.28 1138.87 420.596 152.003 56.136 20.288 7.492 0);

add demand "P00000000085" "D00000000047"
demandVol dense (0 1 1 0 1 1 0 0 1 0 1)
priority single (1)
grossRev 9311.06
obj1ShipReward dense (65331.4 23610.7 8532.88 3151.28 1138.87 420.596 152.003 56.136 20.288 7.492 0);

add demand "P00000000085" "D00000000048"
demandVol dense (0 24 10 11 8 11 13 13 14 13 16)
priority single (1)
grossRev 9311.06
obj1ShipReward dense (65331.4 23610.7 8532.88 3151.28 1138.87 420.596 152.003 56.136 20.288 7.492 0);

add demand "P00000000086" "D00000000049"
demandVol dense (0 20 11 10 9 11 14 13 14 14 12)
priority single (1)
grossRev 6275.52
obj1ShipReward dense (43056.2 16167.6 6070.94 2327.65 874.031 335.11 125.834 48.246 18.116 6.946 0);

add demand "P00000000086" "D00000000050"
demandVol dense (0 6 0 1 0 1 0 1 0 1 0)
priority single (1)
grossRev 6275.52
obj1ShipReward dense (43056.2 16167.6 6070.94 2327.65 874.031 335.11 125.834 48.246 18.116 6.946 0);

add demand "P00000000086" "D00000000051"
demandVol dense (0 36 13 12 10 13 14 13 14 14 18)
priority single (1)
grossRev 6275.52
obj1ShipReward dense (43056.2 16167.6 6070.94 2327.65 874.031 335.11 125.834 48.246 18.116 6.946 0);

add demand "P00000000087" "D00000000052"
demandVol sparse (1:1)
priority single (1)
grossRev 4879.67
obj1ShipReward dense (32978.6 12690.3 4883.29 1917.69 737.935 289.79 111.513 43.791 16.851 6.618 0);

add demand "P00000000087" "D00000000053"
demandVol sparse (1:3)
priority single (1)
grossRev 4879.67
obj1ShipReward dense (32978.6 12690.3 4883.29 1917.69 737.935 289.79 111.513 43.791 16.851 6.618 0);

add demand "P00000000087" "D00000000054"
demandVol dense (0 98 57 75 48 75 39 38 38 38 42)
priority single (1)
grossRev 4879.67
obj1ShipReward dense (32978.6 12690.3 4883.29 1917.69 737.935 289.79 111.513 43.791 16.851 6.618 0);

add demand "P00000000087" "D00000000055"
demandVol dense (0 153 37 39 32 41 19 19 19 19 18)
priority single (1)
grossRev 4879.67
obj1ShipReward dense (32978.6 12690.3 4883.29 1917.69 737.935 289.79 111.513 43.791 16.851 6.618 0);

add demand "P00000000087" "D00000000056"
demandVol dense (0 74 29 25 25 32 15 14 16 15 13)
priority single (1)
grossRev 4879.67
obj1ShipReward dense (32978.6 12690.3 4883.29 1917.69 737.935 289.79 111.513 43.791 16.851 6.618 0);

add demand "P00000000087" "D00000000057"
demandVol dense (0 60 19 23 16 20 12 14 13 14 12)
priority single (1)
grossRev 4879.67
obj1ShipReward dense (32978.6 12690.3 4883.29 1917.69 737.935 289.79 111.513 43.791 16.851 6.618 0);

add demand "P00000000087" "D00000000058"
demandVol dense (0 82 40 30 30 30 8 8 9 8 8)
priority single (1)
grossRev 4879.67
obj1ShipReward dense (32978.6 12690.3 4883.29 1917.69 737.935 289.79 111.513 43.791 16.851 6.618 0);

add demand "P00000000087" "D00000000059"
demandVol dense (0 0 0 5 10 20 3 3 6 2 4)
priority single (1)
grossRev 4879.67
obj1ShipReward dense (32978.6 12690.3 4883.29 1917.69 737.935 289.79 111.513 43.791 16.851 6.618 0);

add demand "P00000000088" "D00000000060"
demandVol sparse (1:1)
priority single (1)
grossRev 3426.92
obj1ShipReward dense (22650.2 9021.75 3593.43 1459.6 581.367 236.143 94.057 38.205 15.217 6.181 0);

add demand "P00000000088" "D00000000061"
demandVol sparse (1:1)
priority single (1)
grossRev 3426.92
obj1ShipReward dense (22650.2 9021.75 3593.43 1459.6 581.367 236.143 94.057 38.205 15.217 6.181 0);

add demand "P00000000088" "D00000000062"
demandVol dense (0 86 65 66 52 65 64 63 64 64 69)
priority single (1)
grossRev 3426.92
obj1ShipReward dense (22650.2 9021.75 3593.43 1459.6 581.367 236.143 94.057 38.205 15.217 6.181 0);

add demand "P00000000088" "D00000000063"
demandVol dense (0 96 25 26 20 26 27 27 27 27 26)
priority single (1)
grossRev 3426.92
obj1ShipReward dense (22650.2 9021.75 3593.43 1459.6 581.367 236.143 94.057 38.205 15.217 6.181 0);

add demand "P00000000088" "D00000000064"
demandVol dense (0 20 11 10 9 11 14 13 14 14 12)
priority single (1)
grossRev 3426.92
obj1ShipReward dense (22650.2 9021.75 3593.43 1459.6 581.367 236.143 94.057 38.205 15.217 6.181 0);

add demand "P00000000088" "D00000000065"
demandVol dense (0 18 6 7 5 6 9 10 9 10 8)
priority single (1)
grossRev 3426.92
obj1ShipReward dense (22650.2 9021.75 3593.43 1459.6 581.367 236.143 94.057 38.205 15.217 6.181 0);

add demand "P00000000088" "D00000000066"
demandVol dense (0 4 4 3 3 3 4 4 5 4 4)
priority single (1)
grossRev 3426.92
obj1ShipReward dense (22650.2 9021.75 3593.43 1459.6 581.367 236.143 94.057 38.205 15.217 6.181 0);

add demand "P00000000088" "D00000000067"
demandVol dense (0 0 0 0 0 0 1 1 2 1 2)
priority single (1)
grossRev 3426.92
obj1ShipReward dense (22650.2 9021.75 3593.43 1459.6 581.367 236.143 94.057 38.205 15.217 6.181 0);

add demand "P00000000088" "D00000000068"
demandVol sparse (4:1 5:1 7:1 10:1)
priority single (1)
grossRev 3426.92
obj1ShipReward dense (22650.2 9021.75 3593.43 1459.6 581.367 236.143 94.057 38.205 15.217 6.181 0);

add demand "P00000000088" "D00000000069"
demandVol sparse (1:7 3:1 5:1 8:1)
priority single (1)
grossRev 3426.92
obj1ShipReward dense (22650.2 9021.75 3593.43 1459.6 581.367 236.143 94.057 38.205 15.217 6.181 0);

add demand "P00000000088" "D00000000070"
demandVol dense (0 2 1 0 1 1 0 0 1 0 0)
priority single (1)
grossRev 3426.92
obj1ShipReward dense (22650.2 9021.75 3593.43 1459.6 581.367 236.143 94.057 38.205 15.217 6.181 0);

add demand "P00000000088" "D00000000071"
demandVol dense (0 6 0 1 0 1 0 1 0 1 0)
priority single (1)
grossRev 3426.92
obj1ShipReward dense (22650.2 9021.75 3593.43 1459.6 581.367 236.143 94.057 38.205 15.217 6.181 0);

add demand "P00000000088" "D00000000072"
demandVol dense (0 7 1 2 1 1 1 0 1 1 1)
priority single (1)
grossRev 3426.92
obj1ShipReward dense (22650.2 9021.75 3593.43 1459.6 581.367 236.143 94.057 38.205 15.217 6.181 0);

add demand "P00000000088" "D00000000073"
demandVol dense (0 2 1 0 1 1 0 0 1 0 1)
priority single (1)
grossRev 3426.92
obj1ShipReward dense (22650.2 9021.75 3593.43 1459.6 581.367 236.143 94.057 38.205 15.217 6.181 0);

add demand "P00000000088" "D00000000074"
demandVol sparse (3:1 5:1 8:1)
priority single (1)
grossRev 3426.92
obj1ShipReward dense (22650.2 9021.75 3593.43 1459.6 581.367 236.143 94.057 38.205 15.217 6.181 0);

add demand "P00000000088" "D00000000075"
demandVol dense (0 71 26 25 21 25 34 34 35 34 33)
priority single (1)
grossRev 3426.92
obj1ShipReward dense (22650.2 9021.75 3593.43 1459.6 581.367 236.143 94.057 38.205 15.217 6.181 0);

add demand "P00000000088" "D00000000076"
demandVol dense (0 83 26 27 21 26 31 31 31 31 38)
priority single (1)
grossRev 3426.92
obj1ShipReward dense (22650.2 9021.75 3593.43 1459.6 581.367 236.143 94.057 38.205 15.217 6.181 0);

add demand "P00000000088" "D00000000077"
demandVol dense (0 43 13 12 10 13 14 13 14 14 18)
priority single (1)
grossRev 3426.92
obj1ShipReward dense (22650.2 9021.75 3593.43 1459.6 581.367 236.143 94.057 38.205 15.217 6.181 0);

add demand "P00000000088" "D00000000078"
demandVol dense (0 32 10 11 8 11 13 13 14 13 16)
priority single (1)
grossRev 3426.92
obj1ShipReward dense (22650.2 9021.75 3593.43 1459.6 581.367 236.143 94.057 38.205 15.217 6.181 0);

add demand "P00000000088" "D00000000079"
demandVol dense (0 32 9 9 7 9 11 10 11 11 11)
priority single (1)
grossRev 3426.92
obj1ShipReward dense (22650.2 9021.75 3593.43 1459.6 581.367 236.143 94.057 38.205 15.217 6.181 0);

add demand "P00000000088" "D00000000080"
demandVol dense (0 12 2 3 2 2 1 1 2 1 2)
priority single (1)
grossRev 3426.92
obj1ShipReward dense (22650.2 9021.75 3593.43 1459.6 581.367 236.143 94.057 38.205 15.217 6.181 0);

add demand "P00000000088" "D00000000081"
demandVol sparse (1:2 2:1 4:1 10:1)
priority single (1)
grossRev 3426.92
obj1ShipReward dense (22650.2 9021.75 3593.43 1459.6 581.367 236.143 94.057 38.205 15.217 6.181 0);

add demand "P00000000089" "D00000000082"
demandVol sparse (1:1)
priority single (1)
grossRev 2511.09
obj1ShipReward dense (16256.2 6675.16 2740.96 1147.02 470.989 197.096 80.932 33.868 13.907 5.82 0);

add demand "P00000000089" "D00000000083"
demandVol sparse (1:2)
priority single (1)
grossRev 2511.09
obj1ShipReward dense (16256.2 6675.16 2740.96 1147.02 470.989 197.096 80.932 33.868 13.907 5.82 0);

add demand "P00000000089" "D00000000084"
demandVol dense (0 44 32 39 27 42 41 41 41 42 45)
priority single (1)
grossRev 2511.09
obj1ShipReward dense (16256.2 6675.16 2740.96 1147.02 470.989 197.096 80.932 33.868 13.907 5.82 0);

add demand "P00000000089" "D00000000085"
demandVol dense (0 120 27 27 24 28 32 30 32 31 31)
priority single (1)
grossRev 2511.09
obj1ShipReward dense (16256.2 6675.16 2740.96 1147.02 470.989 197.096 80.932 33.868 13.907 5.82 0);

add demand "P00000000089" "D00000000086"
demandVol dense (0 32 11 9 12 14 19 17 19 18 17)
priority single (1)
grossRev 2511.09
obj1ShipReward dense (16256.2 6675.16 2740.96 1147.02 470.989 197.096 80.932 33.868 13.907 5.82 0);

add demand "P00000000089" "D00000000087"
demandVol dense (0 40 10 13 8 11 17 19 15 19 15)
priority single (1)
grossRev 2511.09
obj1ShipReward dense (16256.2 6675.16 2740.96 1147.02 470.989 197.096 80.932 33.868 13.907 5.82 0);

add demand "P00000000089" "D00000000088"
demandVol dense (0 76 27 19 20 20 27 26 33 27 27)
priority single (1)
grossRev 2511.09
obj1ShipReward dense (16256.2 6675.16 2740.96 1147.02 470.989 197.096 80.932 33.868 13.907 5.82 0);

add demand "P00000000089" "D00000000089"
demandVol dense (0 0 5 11 6 12 5 6 12 5 8)
priority single (1)
grossRev 2511.09
obj1ShipReward dense (16256.2 6675.16 2740.96 1147.02 470.989 197.096 80.932 33.868 13.907 5.82 0);

add demand "P00000000089" "D00000000090"
demandVol sparse (7:1 9:2 10:2)
priority single (1)
grossRev 2511.09
obj1ShipReward dense (16256.2 6675.16 2740.96 1147.02 470.989 197.096 80.932 33.868 13.907 5.82 0);

add demand "P00000000090" "D00000000091"
demandVol dense (0 7 9 10 7 12 11 11 11 12 13)
priority single (1)
grossRev 4041.3
obj1ShipReward dense (26994.5 10580.3 4146.87 1658.05 649.862 259.836 101.841 40.719 15.96 6.381 0);

add demand "P00000000090" "D00000000092"
demandVol dense (0 66 12 13 12 16 16 15 16 16 16)
priority single (1)
grossRev 4041.3
obj1ShipReward dense (26994.5 10580.3 4146.87 1658.05 649.862 259.836 101.841 40.719 15.96 6.381 0);

add demand "P00000000090" "D00000000093"
demandVol dense (0 12 4 4 4 7 10 9 9 10 9)
priority single (1)
grossRev 4041.3
obj1ShipReward dense (26994.5 10580.3 4146.87 1658.05 649.862 259.836 101.841 40.719 15.96 6.381 0);

add demand "P00000000090" "D00000000094"
demandVol dense (0 14 5 7 5 5 9 9 9 10 7)
priority single (1)
grossRev 4041.3
obj1ShipReward dense (26994.5 10580.3 4146.87 1658.05 649.862 259.836 101.841 40.719 15.96 6.381 0);

add demand "P00000000090" "D00000000095"
demandVol dense (0 0 2 2 2 1 3 2 3 3 3)
priority single (1)
grossRev 4041.3
obj1ShipReward dense (26994.5 10580.3 4146.87 1658.05 649.862 259.836 101.841 40.719 15.96 6.381 0);

add demand "P00000000090" "D00000000096"
demandVol sparse (4:1 5:2 7:1 10:1)
priority single (1)
grossRev 4041.3
obj1ShipReward dense (26994.5 10580.3 4146.87 1658.05 649.862 259.836 101.841 40.719 15.96 6.381 0);

add demand "P00000000091" "D00000000097"
demandVol dense (0 300 41 41 33 40 43 43 43 42 43)
priority single (1)
grossRev 5419.95
obj1ShipReward dense (36864 14041.1 5348.14 2079.32 791.995 307.923 117.285 45.6 17.368 6.753 0);

add demand "P00000000092" "D00000000098"
demandVol dense (0 8 1 1 1 0 1 1 1 1 1)
priority single (1)
grossRev 5340.35
obj1ShipReward dense (36290.2 13842.5 5280.09 2055.76 784.148 305.302 116.454 45.34 17.295 6.734 0);

add demand "P00000000093" "D00000000099"
demandVol dense (0 4 1 1 0 0 1 1 0 0 0)
priority single (1)
grossRev 5340.35
obj1ShipReward dense (36290.2 13842.5 5280.09 2055.76 784.148 305.302 116.454 45.34 17.295 6.734 0);

add demand "P00000000094" "D00000000100"
demandVol dense (0 14 3 3 2 1 3 2 2 2 0)
priority single (1)
grossRev 5372.13
obj1ShipReward dense (36519.2 13921.8 5307.27 2065.18 787.285 306.35 116.786 45.444 17.324 6.741 0);

add demand "P00000000095" "D00000000101"
demandVol dense (0 41 11 10 9 11 14 13 14 14 12)
priority single (1)
grossRev 3999.77
obj1ShipReward dense (26699.6 10475.3 4109.85 1644.87 645.346 258.285 101.335 40.557 15.912 6.368 0);

add demand "P00000000095" "D00000000102"
demandVol dense (0 37 7 7 6 6 10 11 10 11 9)
priority single (1)
grossRev 3999.77
obj1ShipReward dense (26699.6 10475.3 4109.85 1644.87 645.346 258.285 101.335 40.557 15.912 6.368 0);

add demand "P00000000095" "D00000000103"
demandVol dense (0 11 6 5 5 4 7 6 8 6 7)
priority single (1)
grossRev 3999.77
obj1ShipReward dense (26699.6 10475.3 4109.85 1644.87 645.346 258.285 101.335 40.557 15.912 6.368 0);

add demand "P00000000095" "D00000000104"
demandVol dense (0 0 0 0 0 4 2 2 4 2 3)
priority single (1)
grossRev 3999.77
obj1ShipReward dense (26699.6 10475.3 4109.85 1644.87 645.346 258.285 101.335 40.557 15.912 6.368 0);

add demand "P00000000095" "D00000000105"
demandVol sparse (5:1 7:1 9:1 10:1)
priority single (1)
grossRev 3999.77
obj1ShipReward dense (26699.6 10475.3 4109.85 1644.87 645.346 258.285 101.335 40.557 15.912 6.368 0);

add demand "P00000000095" "D00000000106"
demandVol dense (0 268 58 57 46 56 55 55 55 55 55)
priority single (1)
grossRev 3999.77
obj1ShipReward dense (26699.6 10475.3 4109.85 1644.87 645.346 258.285 101.335 40.557 15.912 6.368 0);

add demand "P00000000096" "D00000000107"
demandVol dense (0 0 0 0 0 0 1 1 2 1 2)
priority single (1)
grossRev 13787
obj1ShipReward dense (98784.4 34370.9 11959 4255.52 1480.66 526.884 183.323 65.234 22.698 8.077 0);

add demand "P00000000096" "D00000000108"
demandVol sparse (4:1 5:1 7:1 10:1)
priority single (1)
grossRev 13787
obj1ShipReward dense (98784.4 34370.9 11959 4255.52 1480.66 526.884 183.323 65.234 22.698 8.077 0);

add demand "P00000000096" "D00000000109"
demandVol dense (0 11 2 3 2 2 1 1 2 1 2)
priority single (1)
grossRev 13787
obj1ShipReward dense (98784.4 34370.9 11959 4255.52 1480.66 526.884 183.323 65.234 22.698 8.077 0);

add demand "P00000000096" "D00000000110"
demandVol sparse (1:2 2:1 4:1 10:1)
priority single (1)
grossRev 13787
obj1ShipReward dense (98784.4 34370.9 11959 4255.52 1480.66 526.884 183.323 65.234 22.698 8.077 0);

add demand "P00000000096" "D00000000111"
demandVol dense (0 0 1 0 1 0 0 1 0 1 1)
priority single (1)
grossRev 13787
obj1ShipReward dense (98784.4 34370.9 11959 4255.52 1480.66 526.884 183.323 65.234 22.698 8.077 0);

add demand "P00000000097" "D00000000112"
demandVol dense (0 4 4 3 3 3 4 4 5 4 4)
priority single (1)
grossRev 10756.1
obj1ShipReward dense (76065.5 27108.8 9661.23 3519.56 1254.33 456.947 162.85 59.326 21.143 7.702 0);

add demand "P00000000097" "D00000000113"
demandVol dense (0 14 9 9 7 9 11 10 11 11 11)
priority single (1)
grossRev 10756.1
obj1ShipReward dense (76065.5 27108.8 9661.23 3519.56 1254.33 456.947 162.85 59.326 21.143 7.702 0);

add demand "P00000000098" "D00000000114"
demandVol dense (0 22 4 3 3 2 2 2 2 2 3)
priority single (1738)
grossRev 0;

add demand "P00000000099" "D00000000115"
demandVol dense (0 38 9 9 8 8 6 6 5 5 6)
priority single (1)
grossRev 4083.05
obj1ShipReward dense (27291 10685.8 4184.03 1671.27 654.385 261.387 102.346 40.881 16.007 6.394 0);

add demand "P00000000100" "D00000000116"
demandVol dense (0 49 13 13 10 11 5 5 4 4 5)
priority single (1)
grossRev 4864.49
obj1ShipReward dense (32869.7 12652.3 4870.12 1913.08 736.388 289.268 111.346 43.739 16.836 6.614 0);

add demand "P00000000101" "D00000000117"
demandVol dense (0 527 146 146 117 145 52 52 52 51 52)
priority single (1)
grossRev 4864.49
obj1ShipReward dense (32869.7 12652.3 4870.12 1913.08 736.388 289.268 111.346 43.739 16.836 6.614 0);

add demand "P00000000102" "D00000000118"
demandVol dense (0 0 20 21 17 20 8 8 7 7 8)
priority single (1)
grossRev 4864.49
obj1ShipReward dense (32869.7 12652.3 4870.12 1913.08 736.388 289.268 111.346 43.739 16.836 6.614 0);

add demand "P00000000103" "D00000000119"
demandVol dense (0 275 129 129 104 128 46 46 46 45 46)
priority single (1)
grossRev 4864.49
obj1ShipReward dense (32869.7 12652.3 4870.12 1913.08 736.388 289.268 111.346 43.739 16.836 6.614 0);

add demand "P00000000104" "D00000000120"
demandVol sparse (1:11 5:75)
priority single (3)
grossRev 2067.16
obj1ShipReward dense (13202 5525.58 2312.68 986.058 412.706 175.965 73.649 31.402 13.143 5.604 0);

add demand "P00000000105" "D00000000121"
demandVol dense (0 4 2 2 1 0 1 1 1 0 1)
grossRev 31003.1
obj1ShipReward dense (231072 74365.7 23933 7890.39 2539.35 837.189 269.432 88.828 28.587 9.425 0);

add demand "P00000000106" "D00000000122"
demandVol dense (0 2 1 1 0 0 1 0 0 0 1)
grossRev 40582.1
obj1ShipReward dense (306141 96013.1 30112 9679.76 3035.81 975.884 306.061 98.386 30.856 9.919 0);

add demand "P00000000107" "D00000000123"
demandVol sparse (1:1)
grossRev 61053.9
obj1ShipReward dense (468677 141353 42632.1 13190 3978.1 1230.79 371.206 114.848 34.638 10.717 0);

add demand "P00000000108" "D00000000124"
demandVol sparse (1:1)
priority single (1738)
grossRev 0;

add demand "P00000000109" "D00000000125"
demandVol dense (0 16 5 4 4 3 3 2 2 2 3)
grossRev 31003.1
obj1ShipReward dense (231072 74365.7 23933 7890.39 2539.35 837.189 269.432 88.828 28.587 9.425 0);

add demand "P00000000110" "D00000000126"
demandVol dense (0 11 2 2 1 0 1 1 1 0 2)
grossRev 40301.4
obj1ShipReward dense (303931 95383.7 29934.5 9628.96 3021.88 972.041 305.058 98.127 30.796 9.906 0);

add demand "P00000000111" "D00000000127"
demandVol sparse (10:1)
grossRev 48927.1
obj1ShipReward dense (372100 114628 35311.9 11154 3436.08 1085.36 334.353 105.613 32.535 10.277 0);

add demand "P00000000112" "D00000000128"
demandVol sparse (1:1)
grossRev 126336
obj1ShipReward dense (998001 280821 79018.4 22842.5 6427.5 1858.05 522.825 151.137 42.528 12.294 0);

add demand "P00000000113" "D00000000129"
demandVol dense (0 23 3 3 3 2 3 2 2 2 3)
grossRev 39812.8
obj1ShipReward dense (300085 94286.6 29624.8 9540.25 2997.55 965.317 303.303 97.674 30.689 9.883 0);

add demand "P00000000114" "D00000000130"
demandVol dense (0 4 1 1 0 0 1 1 0 0 1)
grossRev 48160.9
obj1ShipReward dense (366025 112927 34840.5 11021.4 3400.36 1075.67 331.868 104.983 32.39 10.246 0);

add demand "P00000000115" "D00000000131"
demandVol sparse (1:2)
grossRev 75233.6
obj1ShipReward dense (582474 172204 50910.6 15446.6 4566.67 1385.56 409.629 124.284 36.744 11.148 0);

add demand "P00000000116" "D00000000132"
demandVol dense (0 9 2 2 1 0 2 1 1 1 2)
grossRev 48160.9
obj1ShipReward dense (366025 112927 34840.5 11021.4 3400.36 1075.67 331.868 104.983 32.39 10.246 0);

add demand "P00000000117" "D00000000133"
demandVol sparse (1:2 2:1 6:1 10:1)
grossRev 65072.2
obj1ShipReward dense (500839 150136 45005.9 13841.6 4149.28 1276.12 382.539 117.65 35.268 10.847 0);

add demand "P00000000118" "D00000000134"
demandVol sparse (1:2)
grossRev 125533
obj1ShipReward dense (991418 279138 78592.6 22732.9 6400.56 1851.36 521.259 150.774 42.451 12.279 0);

add demand "P00000000119" "D00000000135"
demandVol dense (0 1 2 2 2 1 2 2 2 1 2)
grossRev 48160.9
obj1ShipReward dense (366025 112927 34840.5 11021.4 3400.36 1075.67 331.868 104.983 32.39 10.246 0);

add demand "P00000000120" "D00000000136"
demandVol dense (0 8 1 1 0 0 1 1 1 1 2)
grossRev 65762.8
obj1ShipReward dense (506374 151642 45411.6 13952.6 4178.33 1283.78 384.449 118.121 35.373 10.868 0);

add demand "P00000000121" "D00000000137"
demandVol sparse (1:1 6:1 10:1)
grossRev 79478.6
obj1ShipReward dense (616696 181368 53339.6 16100.8 4735.2 1429.34 420.364 126.889 37.318 11.265 0);

add demand "P00000000122" "D00000000138"
demandVol dense (0 4 1 1 1 0 2 1 1 1 2)
grossRev 65762.8
obj1ShipReward dense (506374 151642 45411.6 13952.6 4178.33 1283.78 384.449 118.121 35.373 10.868 0);

add demand "P00000000123" "D00000000139"
demandVol dense (0 5 1 1 1 0 1 1 1 1 1)
grossRev 79478.6
obj1ShipReward dense (616696 181368 53339.6 16100.8 4735.2 1429.34 420.364 126.889 37.318 11.265 0);

add demand "P00000000124" "D00000000140"
demandVol sparse (9:1)
grossRev 30806.1
obj1ShipReward dense (229537 73916.7 23803.1 7852.25 2528.63 834.153 268.619 88.613 28.536 9.413 0);

add demand "P00000000125" "D00000000141"
demandVol sparse (1:1)
priority single (1738)
grossRev 0;

add demand "P00000000126" "D00000000142"
demandVol sparse (1:1)
priority single (1738)
grossRev 0;

add demand "P00000000127" "D00000000143"
demandVol sparse (1:2)
priority single (1738)
grossRev 0;

add demand "P00000000128" "D00000000144"
demandVol sparse (1:1)
priority single (1738)
grossRev 0;

add demand "P00000000129" "D00000000145"
demandVol sparse (1:1 3:1 7:1 10:1)
grossRev 31784.9
obj1ShipReward dense (237169 76145.5 24447.3 8041.1 2581.68 849.154 272.63 89.672 28.79 9.47 0);

add demand "P00000000130" "D00000000146"
demandVol sparse (1:1)
priority single (1738)
grossRev 0;

add demand "P00000000131" "D00000000147"
demandVol sparse (1:2)
priority single (1738)
grossRev 0;

add demand "P00000000132" "D00000000148"
demandVol sparse (1:1)
priority single (1738)
grossRev 0;

add demand "P00000000133" "D00000000149"
demandVol sparse (1:1)
priority single (1738)
grossRev 0;

add demand "P00000000134" "D00000000150"
demandVol sparse (1:2)
priority single (1738)
grossRev 0;

add demand "P00000000135" "D00000000151"
demandVol sparse (1:1)
priority single (1738)
grossRev 0;

add demand "P00000000136" "D00000000152"
demandVol sparse (1:1 10:1)
grossRev 66260.8
obj1ShipReward dense (510367 152727 45703.7 14032.5 4199.21 1289.29 385.82 118.459 35.449 10.884 0);

add demand "P00000000137" "D00000000153"
demandVol sparse (1:1)
priority single (1738)
grossRev 0;

add demand "P00000000138" "D00000000154"
demandVol sparse (10:1)
grossRev 44066
obj1ShipReward dense (333622 103809 32301.2 10303.6 3206.06 1022.68 318.218 101.507 31.585 10.075 0);

add demand "P00000000139" "D00000000155"
demandVol sparse (4:1 7:1 9:1 10:1)
grossRev 101847
obj1ShipReward dense (797985 229197 65830.2 19416.4 5576.78 1644.85 472.434 139.343 40.022 11.804 0);

add demand "P00000000140" "D00000000156"
demandVol sparse (1:4)
priority single (2)
grossRev 6088.33
obj1ShipReward dense (41697.6 15703.6 5914.09 2274.05 856.422 329.306 124.019 47.687 17.959 6.906 0);

add demand "P00000000141" "D00000000157"
demandVol sparse (1:10)
priority single (2)
grossRev 5881.69
obj1ShipReward dense (40200.2 15190.6 5740.12 2214.42 836.77 322.809 121.981 47.058 17.782 6.86 0);

add demand "P00000000142" "D00000000158"
demandVol sparse (1:10)
priority single (2)
grossRev 6811.72
obj1ShipReward dense (46958.9 17493.2 6516.58 2479.1 923.519 351.335 130.88 49.791 18.548 7.056 0);

add demand "P00000000143" "D00000000159"
demandVol sparse (5:100)
priority single (2)
grossRev 1177.13
obj1ShipReward dense (7208.01 3189.19 1411.06 635.249 281.066 126.534 55.985 25.204 11.152 5.02 0);

add demand "P00000000143" "D00000000160"
demandVol dense (0 869 209 208 167 207 225 225 225 225 225)
priority single (2)
grossRev 1177.13
obj1ShipReward dense (7208.01 3189.19 1411.06 635.249 281.066 126.534 55.985 25.204 11.152 5.02 0);

add demand "P00000000144" "D00000000161"
demandVol sparse (2:94 6:94)
priority single (4)
grossRev 1347.1
obj1ShipReward dense (8335.69 3639.25 1588.84 706.007 308.233 136.964 59.797 26.571 11.6 5.155 0);

add demand "P00000000144" "D00000000162"
demandVol dense (0 1180 209 208 167 207 225 225 225 225 225)
priority single (4)
grossRev 1347.1
obj1ShipReward dense (8335.69 3639.25 1588.84 706.007 308.233 136.964 59.797 26.571 11.6 5.155 0);

add demand "P00000000145" "D00000000163"
demandVol sparse (4:100 5:65 10:144)
priority single (2)
grossRev 935.729
obj1ShipReward dense (5625 2546.09 1152.45 530.516 240.131 110.541 50.035 23.033 10.426 4.799 0);

add demand "P00000000146" "D00000000164"
demandVol dense (0 14 9 10 7 9 9 9 9 9 9)
priority single (1)
grossRev 3976.77
obj1ShipReward dense (26536.4 10417.1 4089.33 1637.56 642.84 257.424 101.054 40.467 15.886 6.361 0);

add demand "P00000000147" "D00000000165"
demandVol sparse (1:4 4:1 7:1 10:1)
priority single (1)
grossRev 6448.04
obj1ShipReward dense (44310.2 16594.7 6214.91 2376.71 890.105 340.394 127.482 48.751 18.258 6.982 0);

add demand "P00000000148" "D00000000166"
demandVol sparse (1:2 6:1)
priority single (1)
grossRev 4910.1
obj1ShipReward dense (33196.8 12766.6 4909.66 1926.9 741.032 290.834 111.846 43.896 16.881 6.625 0);

add demand "P00000000148" "D00000000167"
demandVol dense (0 188 109 108 87 107 39 39 38 38 39)
priority single (1)
grossRev 4910.1
obj1ShipReward dense (33196.8 12766.6 4909.66 1926.9 741.032 290.834 111.846 43.896 16.881 6.625 0);

add demand "P00000000149" "D00000000168"
demandVol dense (0 269 121 121 97 120 125 125 125 125 125)
priority single (2)
grossRev 2077.25
obj1ShipReward dense (13271 5551.82 2322.55 989.802 414.074 176.466 73.823 31.461 13.161 5.609 0);

add demand "P00000000150" "D00000000169"
demandVol sparse (1:1 2:1)
grossRev 40343.5
obj1ShipReward dense (304262 95478 29961.1 9636.57 3023.97 972.617 305.209 98.166 30.805 9.908 0);

add demand "P00000000151" "D00000000170"
demandVol sparse (1:1)
grossRev 45495.5
obj1ShipReward dense (344921 106998 33191.7 10556 3274.57 1041.42 323.057 102.742 31.872 10.136 0);

add demand "P00000000152" "D00000000171"
demandVol sparse (1:1)
priority single (1738)
grossRev 0;

add demand "P00000000153" "D00000000172"
demandVol sparse (1:1)
priority single (1738)
grossRev 0;

add demand "P00000000154" "D00000000173"
demandVol sparse (1:3 2:1 10:1)
grossRev 26889
obj1ShipReward dense (199094 64956.4 21192.6 7081.05 2310.26 771.922 251.847 84.149 27.454 9.173 0);

add demand "P00000000155" "D00000000174"
demandVol sparse (1:1)
grossRev 51528.8
obj1ShipReward dense (392753 120392 36904 11600.5 3555.94 1117.78 342.638 107.706 33.015 10.378 0);

add demand "P00000000156" "D00000000175"
demandVol dense (0 117 71 71 57 70 43 43 42 42 47)
priority single (1)
grossRev 4073.75
obj1ShipReward dense (27225 10662.3 4175.76 1668.33 653.379 261.042 102.234 40.845 15.996 6.391 0);

add demand "P00000000157" "D00000000176"
demandVol dense (0 150 63 61 50 62 49 49 49 49 60)
priority single (1)
grossRev 3976.77
obj1ShipReward dense (26536.4 10417.1 4089.33 1637.56 642.84 257.424 101.054 40.467 15.886 6.361 0);

add demand "P00000000157" "D00000000177"
demandVol dense (0 0 0 1 1 1 2 1 1 2 4)
priority single (1)
grossRev 3976.77
obj1ShipReward dense (26536.4 10417.1 4089.33 1637.56 642.84 257.424 101.054 40.467 15.886 6.361 0);

add demand "P00000000158" "D00000000178"
demandVol dense (0 7 1 2 1 1 1 1 1 1 2)
priority single (1)
grossRev 6020.94
obj1ShipReward dense (41209 15536.4 5857.45 2254.66 850.038 327.198 123.358 47.483 17.902 6.891 0);

add demand "P00000000158" "D00000000179"
demandVol sparse (1:1 8:1)
priority single (1)
grossRev 6020.94
obj1ShipReward dense (41209 15536.4 5857.45 2254.66 850.038 327.198 123.358 47.483 17.902 6.891 0);

add demand "P00000000159" "D00000000180"
demandVol dense (0 262 91 92 73 92 84 86 85 85 86)
priority single (1)
grossRev 13488.3
obj1ShipReward dense (96534.5 33659.2 11736.2 4184.88 1459.17 520.31 181.42 64.691 22.556 8.043 0);

add demand "P00000000159" "D00000000181"
demandVol dense (0 190 53 53 42 53 39 40 39 41 42)
priority single (1)
grossRev 13488.3
obj1ShipReward dense (96534.5 33659.2 11736.2 4184.88 1459.17 520.31 181.42 64.691 22.556 8.043 0);

add demand "P00000000159" "D00000000182"
demandVol dense (0 147 22 23 20 22 15 18 15 17 20)
priority single (1)
grossRev 13488.3
obj1ShipReward dense (96534.5 33659.2 11736.2 4184.88 1459.17 520.31 181.42 64.691 22.556 8.043 0);

add demand "P00000000160" "D00000000183"
demandVol dense (0 133 22 22 17 22 21 21 21 21 24)
priority single (1)
grossRev 7282.82
obj1ShipReward dense (50400.2 18653.7 6903.92 2609.82 965.923 365.139 135.142 51.086 18.908 7.147 0);

add demand "P00000000161" "D00000000184"
demandVol dense (0 103 18 19 15 19 18 17 18 18 18)
priority single (1)
grossRev 14547.6
obj1ShipReward dense (104523 36179.5 12523.2 4433.74 1534.7 543.348 188.075 66.586 23.048 8.16 0);

add demand "P00000000162" "D00000000185"
demandVol sparse (1:2 4:1 10:1)
priority single (1)
grossRev 7276.69
obj1ShipReward dense (50355.4 18638.6 6898.89 2608.14 965.377 364.962 135.087 51.07 18.903 7.146 0);

add demand "P00000000162" "D00000000186"
demandVol dense (0 7 1 1 0 1 1 1 1 1 1)
priority single (1)
grossRev 7276.69
obj1ShipReward dense (50355.4 18638.6 6898.89 2608.14 965.377 364.962 135.087 51.07 18.903 7.146 0);

add demand "P00000000163" "D00000000187"
demandVol dense (0 171 77 76 61 76 60 60 60 60 73)
priority single (1)
grossRev 6099.61
obj1ShipReward dense (41779.4 15731.6 5923.55 2277.29 857.487 329.658 124.129 47.721 17.969 6.908 0);

add demand "P00000000163" "D00000000188"
demandVol dense (0 0 0 0 0 1 4 2 3 4 7)
priority single (1)
grossRev 6099.61
obj1ShipReward dense (41779.4 15731.6 5923.55 2277.29 857.487 329.658 124.129 47.721 17.969 6.908 0);

add demand "P00000000164" "D00000000189"
demandVol dense (0 13 6 5 4 6 5 5 5 5 7)
priority single (1)
grossRev 8088.63
obj1ShipReward dense (56311.3 20630.3 7558.15 2828.81 1036.37 387.885 142.106 53.187 19.486 7.293 0);

add demand "P00000000165" "D00000000190"
demandVol dense (0 1 8 7 6 7 7 7 7 6 7)
priority single (1)
grossRev 3768.23
obj1ShipReward dense (25058.9 9888.96 3902.47 1570.8 619.883 249.511 98.464 39.633 15.64 6.295 0);

add demand "P00000000165" "D00000000191"
demandVol dense (0 22 5 4 4 4 3 3 4 3 4)
priority single (1)
grossRev 3768.23
obj1ShipReward dense (25058.9 9888.96 3902.47 1570.8 619.883 249.511 98.464 39.633 15.64 6.295 0);

add demand "P00000000165" "D00000000192"
demandVol dense (0 26 4 3 4 3 3 2 3 3 3)
priority single (1)
grossRev 3768.23
obj1ShipReward dense (25058.9 9888.96 3902.47 1570.8 619.883 249.511 98.464 39.633 15.64 6.295 0);

add demand "P00000000166" "D00000000193"
demandVol dense (0 200 43 42 35 42 40 40 39 40 40)
priority single (2)
grossRev 2047.05
obj1ShipReward dense (13064.5 5473.28 2293 978.585 409.972 174.964 73.3 31.282 13.106 5.593 0);

add demand "P00000000166" "D00000000194"
demandVol dense (0 64 17 16 13 17 12 12 12 13 13)
priority single (2)
grossRev 2047.05
obj1ShipReward dense (13064.5 5473.28 2293 978.585 409.972 174.964 73.3 31.282 13.106 5.593 0);

add demand "P00000000166" "D00000000195"
demandVol dense (0 59 9 9 8 9 6 7 6 7 8)
priority single (2)
grossRev 2047.05
obj1ShipReward dense (13064.5 5473.28 2293 978.585 409.972 174.964 73.3 31.282 13.106 5.593 0);

add demand "P00000000167" "D00000000196"
demandVol dense (0 78 21 20 17 21 21 21 21 21 21)
priority single (2)
grossRev 2060.45
obj1ShipReward dense (13156.1 5508.13 2306.11 983.565 411.794 175.631 73.533 31.362 13.13 5.6 0);

add demand "P00000000168" "D00000000197"
demandVol dense (0 0 3 4 4 3 5 5 4 5 5)
priority single (1)
grossRev 3926.41
obj1ShipReward dense (26179.2 10289.7 4044.34 1621.52 637.334 255.53 100.435 40.268 15.827 6.346 0);

add demand "P00000000169" "D00000000198"
demandVol dense (0 0 0 0 1 3 2 3 2 3 3)
priority single (1)
grossRev 3940.12
obj1ShipReward dense (26276.4 10324.4 4056.59 1625.89 638.835 256.046 100.604 40.322 15.843 6.35 0);

add demand "P00000000169" "D00000000199"
demandVol dense (0 136 27 28 22 27 24 25 24 25 25)
priority single (1)
grossRev 3940.12
obj1ShipReward dense (26276.4 10324.4 4056.59 1625.89 638.835 256.046 100.604 40.322 15.843 6.35 0);
