*  Demand Geo ---> PDF source file
*
* plannerPart     GEO         mfgPart          PDF        Early        Late     Transit Time
* -----------     ---    ------------      -------   ---------- -----------    --------------
    "8020",     "EMEA", "000000008020",      "947",  19960101,  19960131,      
    "8020",     "EMEA", "000000008020",      "947",  19960201,  FUTURE
*    "8020",     "EMEA", "000000008020",      "947", 
   "COMP2",     "US",   "0000000COMP2",      "947"
    "6586",     "EMEA", "000000006586",      "947"

