* Part definition file
*
*
* mfgPartNumber     PDF      partType
* -------------     ---      --------
  "0000000COMP1",   "947",           1
  "0000000COMP2",   "947",           1
  "0000000COMP3",   "947",           1

  "000000008020",   "947",           1
  "000000006586",   "947",           1
  "750MB-HF",       "947",           1
  "1200MB-HF",      "947",           1
  "TokenRing",      "947",           1
  "Mouse",          "947",           1

* supplier plant
  "0000000COMP1",   "982",           1
  "0000000COMP2",   "982",           1
  "0000000COMP3",   "982",           1

  "CHIP-FAMILY",    "WW",            2
