* ---  Sample SCE Advanced Parameter File ----------
*
*  This is the sample advanced parameter file that is distributed 
*  with SCE 1.21
*
*  Lines beginning with '*' are comments
*



* -- Parameter: engine
*    Type: string    Required: Yes    
*    Comment:  Choose between: heuristic, rollover, or optimization
 engine,                         rollover
* engine,                         heuristic
* engine,                         optimization

* -- Parameter: equitability
*    Type: int    Required: Yes    
*    Comment:  Must be between 1 and 100.  1 is non-equitable.  Any 
*              number greater causes equitable.  the higher the number,
*              the more equitable the solution -- but with greater cpu
*              and memory requirements and increased run times.  Note:
*              equitability is only effective when engine=hueristic or
*              engine=rollover.
equitability,                   1

* -- Parameter: defaultPriority
*    Type: float   Required: Yes    
*    Comment:  Must be greater than Zero.  The default priority assigned
*              to every demand in every period.  Set it once here, and
*              then use the priority file to change non-default values.
defaultPriority,                1000.0


* -- Parameter: useFullExplodeUtility
*    Type: boolean   Required: No    Default: 0
*    Comment:  When true, causes the totalDemand File to be created
*              using the "fullExplode" MRP utility within SCE.  
useFullExplodeUtility,          1

* -- Parameter: defaultShipLateLimit
*    Type: int   Required: No    Default: numPeriods - 10
*    Comment:  global shipLateLimit (number of periods a demand can
*              roll before it perishes).  Must be between 0 and
*              numPeriods - 1.
defaultShipLateLimit,           2


* -- internal parameters: DO NOT CAHNGE
defaultObj1ShipReward,          1000.0
periodicInterestRate,           0.013
defaultObj1ProdCostRealParts,   0.1
obj1ProdCostDiscRateRealParts,  0.001
optionRatioSupplyStockPenalty,  10.0
defaultoptionShipReward,        5.0
featureSetStockPenalty,         99999.9
featureSetScrapPenalty,         99999.9
defaultSubPenalty,              10.0
featureRatioFlag,               1

