*  Supply Volume
*
* mfgPartNumber   pdf   01/01/96   01/02/96     01/03/96      01/04/96
* ------------    ---   --------   --------     --------      --------
"0000000COMP1",  "982",     30.0,      30.0,         0.0,          0.0
"0000000COMP2",  "982",    200.0,     200.0,         0.0,          0.0    
"0000000COMP3",  "982",    200.0,     200.0,         0.0,          0.0    

"750MB-HF",      "947",     10.0,      10.0,        10.0,         10.0
"TokenRing",     "947",     10.0,      10.0,        10.0,         10.0

"CHIP-FAMILY",    "WW",      0.0,       0.0,       200.0,        200.0
