/._BUILDDIR/1.1/Thu May  2 18:52:13 2002//
/DYNOPC.INC/1.1/Thu May  2 18:52:13 2002//
/Makefile/1.1/Thu May  2 18:52:13 2002//
/c_out_dynopc.f/1.1/Thu May  2 18:52:13 2002//
/calc_nx.f/1.1/Thu May  2 18:52:13 2002//
/cprintf.c/1.1/Thu May  2 18:52:13 2002//
/daspk_call.F/1.1/Thu May  2 18:52:13 2002//
/eval_f.f/1.1/Thu May  2 18:52:13 2002//
/eval_g.f/1.1/Thu May  2 18:52:13 2002//
/eval_hessobj_v.f/1.1/Thu May  2 18:52:13 2002//
/get_filename.F/1.1/Thu May  2 18:52:13 2002//
/get_time.c/1.1/Thu May  2 18:52:13 2002//
/iter_out_dynopc.F/1.1/Thu May  2 18:52:13 2002//
/main.c/1.1/Thu May  2 18:52:13 2002//
/main_win32.f/1.1/Thu May  2 18:52:13 2002//
/read_adb.f/1.1/Thu May  2 18:52:13 2002//
/read_cmp.F/1.1/Thu May  2 18:52:13 2002//
/read_ojf.f/1.1/Thu May  2 18:52:13 2002//
/read_stp.F/1.1/Thu May  2 18:52:13 2002//
/write_stp.F/1.1/Thu May  2 18:52:13 2002//
D
