head	1.18;
access;
symbols;
locks; strict;
comment	@# @;


1.18
date	2008.03.17.19.37.29;	author fasano;	state Exp;
branches;
next	1.17;

1.17
date	2006.02.22.15.42.52;	author fasano;	state Exp;
branches;
next	1.16;

1.16
date	2004.12.22.19.00.56;	author fasano;	state Exp;
branches;
next	1.15;

1.15
date	2003.11.13.14.25.12;	author fasano;	state Exp;
branches;
next	1.14;

1.14
date	2002.11.01.17.16.35;	author fasano;	state Exp;
branches;
next	1.13;

1.13
date	2002.10.31.17.01.02;	author fasano;	state Exp;
branches;
next	1.12;

1.12
date	2002.09.05.12.49.56;	author fasano;	state Exp;
branches;
next	1.11;

1.11
date	2002.05.08.19.51.28;	author fasano;	state Exp;
branches;
next	1.10;

1.10
date	2002.05.08.19.44.46;	author fasano;	state Exp;
branches;
next	1.9;

1.9
date	2002.03.04.14.09.44;	author fasano;	state Exp;
branches;
next	1.8;

1.8
date	2001.04.04.18.44.54;	author fasano;	state Exp;
branches;
next	1.7;

1.7
date	2000.02.25.18.48.59;	author fasano;	state Exp;
branches;
next	1.6;

1.6
date	2000.02.24.15.07.41;	author fasano;	state Exp;
branches;
next	1.5;

1.5
date	2000.02.24.13.58.23;	author fasano;	state Exp;
branches;
next	1.4;

1.4
date	2000.02.23.21.38.11;	author fasano;	state Exp;
branches;
next	1.3;

1.3
date	2000.02.23.21.24.48;	author fasano;	state Exp;
branches;
next	1.2;

1.2
date	2000.02.23.18.43.05;	author fasano;	state Exp;
branches;
next	1.1;

1.1
date	2000.02.23.16.52.38;	author wit;	state Exp;
branches;
next	;


desc
@@


1.18
log
@Added witj module
@
text
@# Three different line formats are valid:
#	key	-a    aliases...
#	key [options] directory
#	key [options] directory files...
#
# Where "options" are composed of:
#	-i prog		Run "prog" on "cvs commit" from top-level of module.
#	-o prog		Run "prog" on "cvs checkout" of module.
#	-e prog		Run "prog" on "cvs export" of module.
#	-t prog		Run "prog" on "cvs rtag" of module.
#	-u prog		Run "prog" on "cvs update" of module.
#	-d dir		Place module in directory "dir" instead of module name.
#	-l		Top-level directory only -- do not recurse.
#
# NOTE:  If you change any of the "Run" options above, you'll have to
# release and re-checkout any working directories of these modules.
#
# And "directory" is a path to a directory relative to $CVSROOT.
#
# The "-a" option specifies an alias.  An alias is interpreted as if
# everything on the right of the "-a" had been typed on the command line.
#
# You can encode a module within a module by using the special '&'
# character to interpose another module into the current module.  This
# can be useful for creating a module that consists of many directories
# spread out over the entire source repository.

# JP Added modules here ...
bin		bin
mcl		mcl
wit		wit
samples		samples
witutil		witutil
scenario	scenario
cmrpData	cmrpData
sce		sce
config		config
witXML		witXML
globalResource		globalResource
classroom 		classroom 
ilsFlexScheduling 	ilsFlexScheduling 
airCanada 	airCanada 
eso2 	eso2 
rcp 	rcp 
COIN	COIN
dp 	dp
witj 	witj
@


1.17
log
@Defining module dp
@
text
@d47 1
@


1.16
log
@Added module COIN
@
text
@d46 1
@


1.15
log
@added rcp
@
text
@d45 1
@


1.14
log
@adding eso2
@
text
@d44 1
@


1.13
log
@added air canada module
@
text
@d43 1
@


1.12
log
@added module ilsFlexScheduling
@
text
@d42 1
@


1.11
log
@try again
@
text
@d41 1
@


1.10
log
@added classroom
@
text
@d40 1
a40 1
classroom		classroom
@


1.9
log
@added module global resource
@
text
@d40 1
@


1.8
log
@added witXML module
@
text
@d39 1
@


1.7
log
@added sce, scenario, cmrpData, ...  modules
@
text
@d38 1
@


1.6
log
@added samples module
@
text
@d33 5
@


1.5
log
@Added wit module
@
text
@d32 1
@


1.4
log
@fixed spelling of mcl module
@
text
@d31 1
@


1.3
log
@add mcl module
@
text
@d30 1
a30 1
mcl		wit
@


1.2
log
@added bin module
@
text
@d30 1
@


1.1
log
@initial checkin of modules
@
text
@d27 3
@
