head	1.2;
access;
symbols
	sce_5_01_20080919:1.2
	latest_sce_4_20_20060523:1.2.0.2
	sce_4_20_20060523:1.2
	latest_sce4_20_OSL:1.1.0.2
	sce_4_20_OSL:1.1;
locks; strict;
comment	@# @;


1.2
date	2006.04.18.18.07.06;	author rjw;	state Exp;
branches;
next	1.1;

1.1
date	2006.04.07.15.19.13;	author rjw;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Added dummy header files needed by make depend on linux
for #include statements in COIN header files.
@
text
@//--------------------------------------------------------------------------
// The purpose of this dummy header file is to prevent warning messages from
// being issued by make depend on Linux.
//--------------------------------------------------------------------------

@


1.1
log
@Added another file to avoid errors from make depend.
@
text
@d1 4
a4 1
//This is a dummy header file to fake out makedepend on linux
@

